package=minimal
legacy=false
#automation=jsscripting,jythonscripting
binding=airgradient,amazonechocontrol,astro,comfoair,fenecon,fineoffsetweatherstation,gardena,hue,icalendar,knx,ntp,modbus,mqtt,pushover,robonect,samsungtv,shelly,tuya
persistence=jdbc-mariadb,mapdb,influxdb
transformation=jsonpath,map,regex,rollershutterposition,scale,xpath,xslt
ui=basic,habpanel,habot
misc=metrics
