package=minimal
legacy=false
#automation=pythonscripting
#automation=jsscripting,jythonscripting
binding=astro,comfoair,hue,knx,ntp,modbus,mqtt,robonect,samsungtv,pushover,icalendar,shelly,gardena,fineoffsetweatherstation,airgradient,amazonechocontrol,tuya
persistence=jdbc-mariadb,mapdb,influxdb
transformation=jsonpath,map,regex,scale,xpath,xslt,rollershutterposition
ui=basic,habpanel,habot
misc=metrics
