sitemap haus label="Main Menu"
{
	Frame label="Hauptkategorien" {
		Group item=gIndoor_Lights label="Lampen [MAP(group_light.map):%d]" {
			Frame label="Alle" {
				Switch item=gIndoor_Lights label="Alle Lampen" mappings=[OFF="Aus",ON="An"]
			}
			Frame label="Etagen" {
				Group item=gGF_Lights label="EG Lampen [MAP(group_light.map):%d]" {
					Frame label="Wohnzimmer & Küche" {
						Slider item=gGF_Livingroom_Light_Hue_Brightness label="Wohnzimmer Indirekt"
						Text label="Wohnz. Indirekt anpassen" icon="selfcontrol" visibility=[gGF_Livingroom_Light_Hue_Brightness>0] {
							Frame label="Gruppe" {
								Slider item=gGF_Livingroom_Light_Hue_Brightness label="Alle Lampen [%d %%]"
								Colorpicker item=gGF_Livingroom_Light_Hue_Color label="Alle Lampen"
                                Switch item=State_Lightprogram label="Programm" mappings=[0="Aus", 1="1", 2="2"]
							}
							Frame label="Einzeln" {
								Slider item=pGF_Livingroom_Light_Hue4_Brightness label="Küche Tresen [%d %%]"
								Colorpicker item=pGF_Livingroom_Light_Hue4_Color label="Küche Tresen"
								Slider item=pGF_Livingroom_Light_Hue5_Brightness label="Bücherregal [%d %%]"
								Colorpicker item=pGF_Livingroom_Light_Hue5_Color label="Bücherregal"
								Slider item=pGF_Livingroom_Light_Hue3_Brightness label="Stehlampe oben [%d %%]"
								Colorpicker item=pGF_Livingroom_Light_Hue3_Color label="Stehlampe oben"
								Slider item=pGF_Livingroom_Light_Hue2_Brightness label="Stehlampe unten [%d %%]"
								Colorpicker item=pGF_Livingroom_Light_Hue2_Color label="Stehlampe unten"
								Slider item=pGF_Livingroom_Light_Hue1_Brightness label="Couchecke [%d %%]"
								Colorpicker item=pGF_Livingroom_Light_Hue1_Color label="Couchecke"
							}
						}
						Slider item=pGF_Livingroom_Light_Diningtable_Brightness label="Wohnzimmer Esstisch"
						Slider item=pGF_Livingroom_Light_Couchtable_Brightness label="Wohnzimmer Couch"
						Slider item=pGF_Kitchen_Light_Ceiling_Brightness label="Küche"
						Switch item=pGF_Kitchen_Light_Cupboard_Powered label="Küchenschrank"
					}
					Frame label="Sonstiges" {
						Switch item=pGF_Corridor_Light_Ceiling_Powered label="Flur"
						Switch item=pGF_Corridor_Light_Mirror_Powered label="Flur Spiegel"
						Slider item=pGF_Corridor_Light_Hue_Brightness label="Flur Indirekt"
						Colorpicker item=pGF_Corridor_Light_Hue_Color visibility=[pGF_Corridor_Light_Hue_Brightness>0]
						Switch item=pGF_Guestroom_Light_Ceiling_Powered label="Gästezimmer"
						Switch item=pGF_Guesttoilet_Light_Ceiling_Powered label="Gäste WC"
						Switch item=pGF_Guesttoilet_Light_Mirror_Powered label="Gäste WC Spiegel"
						Switch item=pGF_Boxroom_Light_Ceiling_Powered label="Abstellkammer"
						Switch item=pGF_Utilityroom_Light_Ceiling_Powered label="HWR"
					}
				}
				Group item=gFF_Lights label="OG Lampen [MAP(group_light.map):%d]" {
					Frame label="Schlafzimmer & Ankleide" {
						Switch item=pFF_Bedroom_Light_Ceiling_Powered label="Schlafzimmer"
						Slider item=pFF_Bedroom_Light_Hue_Left_Brightness label="Schlafzimmer Bett Fenster HUE"
						Colorpicker item=pFF_Bedroom_Light_Hue_Left_Color label="Schlafzimmer Bett Fenster HUE Farbe" visibility=[pFF_Bedroom_Light_Hue_Left_Brightness>0]
						Slider item=pFF_Bedroom_Light_Hue_Right_Brightness label="Schlafzimmer Bett Wand HUE"
						Colorpicker item=pFF_Bedroom_Light_Hue_Right_Color label="Schlafzimmer Bett Wand HUE Farbe" visibility=[pFF_Bedroom_Light_Hue_Right_Brightness>0]
						Switch item=pFF_Dressingroom_Light_Ceiling_Powered label="Ankleide"
					}
					Frame label="Badezimmer" {
						Switch item=pFF_Bathroom_Light_Ceiling_Powered label="Badezimmer"
						Switch item=pFF_Bathroom_Light_Mirror_Powered label="Badezimmer Spiegel"
					}
					Frame label="Sonstiges" {
						Switch item=pFF_Corridor_Light_Ceiling_Powered label="Flur oben"
						Switch item=pFF_Child1_Light_Ceiling_Powered label="Kind 1"
						Switch item=pFF_Child2_Light_Ceiling_Powered label="Kind 2"
					}
				}
				Switch item=pFF_Attic_Light_Ceiling_Powered label="Dachboden"
            }
            Frame label="Garten" {
				Switch item=pGarage_Light_Ceiling_Powered label="Schuppen"
				Group item=gOutdoor_Lights label="Aussen Lampen [MAP(group_light.map):%d]" {
                    Slider item=pOutdoor_Garden_Terrace_Light_Brightness label="Terasse"
                    Switch item=pOutdoor_Streedside_Frontdoor_Light_Powered label="Haustür"
                    Switch item=pOutdoor_Carport_Light_Powered label="Carport"
                    Switch item=pOutdoor_Streedside_Garage_Light_Powered label="Schuppentür vorne"
                    Switch item=pOutdoor_Garden_Garage_Light_Powered label="Schuppentür hinten"
				}
			}
		}
		Group item=gShutters_Count label="Rollläden [MAP(group_rollershutter.map):%d]" {
			Frame label="Alle" {
				Switch item=gShutters label="Rollläden" mappings=[UP="Hoch",DOWN="Runter"]
			}
			Frame label="Etagen" {
				Group item=gGF_Shutters_Count label="EG Rollläden [MAP(group_rollershutter_ff.map):%d]"
				Group item=gFF_Shutters_Count label="OG Rollläden [MAP(group_rollershutter_sf.map):%d]"
			}
			Frame label="Beschattung" {
				Switch item=gSouth_Shutters label="Südseite" mappings=[UP="Hoch",DOWN="Runter"]
				Switch item=gWest_Shutters label="Westseite" mappings=[UP="Hoch",DOWN="Runter"]
			}
		}
	}
	Frame label="Steuern" {
		Group label="Garten [%s]" icon="selfgarden" item=GardenStatus valuecolor=[=="Alles normal"="#6bc305",!="Alles normal"="#d72a2a"] {
			Frame label="Allgemein • Letztes klingeln [%1$tH:%1$tM:%1$tS, %1$td.%1$tm]" item=Bell_Last_Change{
				Switch item=Dooropener_Timer
				Text label="Kameras" icon="camera"
				{
					Image url="https://smartmarvin.de/cameraStrasseImage" label="Strasse" refresh=2000
					Image url="https://smartmarvin.de/cameraAutomowerImage" label="Automower" refresh=5000
				}
			}
			Frame label="Licht Bewegungsmelder" {
				Switch item=Motiondetector_Outdoor_Switch label="Aktiv"
				Group item=Motiondetector_Counter label="Einstellungen"
			}
			Frame label="Licht & Steckdosen" {
                Group item=gOutdoor_Lights label="Lampen [MAP(group_light.map):%d]"
				Group item=gOutdoor_Sockets label="Steckdosen [MAP(group_socket.map):%d]" {
					Switch item=pOutdoor_Streeside_Socket_Powered
					Switch item=pOutdoor_Garden_Terrace_Socket_Powered
				}
                Group label="Bewässerung [MAP(group_watering.map):%d]" item=Watering_Circuits {
                    Frame label="Programm" {
                        Text item=Watering_Program_State
                        Switch item=Watering_Program_Start
                        Setpoint item=Watering_Program_Duration step=1.0 minValue=10 maxValue=60
                    }
                    Frame label="Rasen" {
                        Text item=Watering_Gardenside_Lawn_left_Info label="Garten links [%s]" {
                            Switch item=Watering_Gardenside_Lawn_left_Auto label="Garten links"
                        }
                        Text item=Watering_Gardenside_Lawn_right_Info label="Garten rechts [%s]" {
                            Switch item=Watering_Gardenside_Lawn_right_Auto label="Garten rechts"
                        }
                        Text item=Watering_Streetside_Lawn_Info label="Strasse [%s]" {
                            Switch item=Watering_Streetside_Lawn_Auto label="Strasse"
                        }
                    }
                    Frame label="Beete & Hecken" {
                        Text item=Watering_Gardenside_Beds_front_Info label="Terasse [%s]" {
                            Switch item=Watering_Gardenside_Beds_front_Auto label="Terasse"
                        }
                        Text item=Watering_Streetside_Beds_Info label="Strasse [%s]" {
                            Switch item=Watering_Streetside_Beds_Auto label="Strasse "
                        }
                        Text item=Watering_Gardenside_Beds_back_Info label="Brombeeren [%s]" {
                            Switch item=Watering_Gardenside_Beds_back_Auto label="Brombeeren"
                        }
                    }
                    Frame label="Direkt" {
                        Group item=Watering_Circuits label="Bewässerungskreise [%d]" {
                            Frame label="Garten" {
                                Switch item=Watering_Gardenside_Lawn_left label="Rasen links"
                                Switch item=Watering_Gardenside_Lawn_right label="Rasen rechts"
                                Switch item=Watering_Gardenside_Beds_front label="Beete Terasse & Hecke"
                                Switch item=Watering_Gardenside_Beds_back label="Beete hinten"
                            }
                            Frame label="Strasse" {
                                Switch item=Watering_Streetside_Lawn label="Rasen"
                                Switch item=Watering_Streetside_Beds label="Beete & Hecke"
                            }
                        }
                    }
                }
			}
		}
		Group label="Geräte [%s]" item=RoboterStatus icon="roomba" valuecolor=[=="Alles normal"="#6bc305",!="Alles normal"="#d72a2a"] {
            Frame label="Haus" {
                Text label="Waschmaschine [%s]" item=pGF_Utilityroom_Washer_Message icon="whitegood" {
                    Frame label="Status" {
                        Text item=pGF_Utilityroom_Washer_ProgramProgressState
                        Text item=pGF_Utilityroom_Washer_RemainingProgramTimeState
                        Text item=pGF_Utilityroom_Washer_OperationState
                        Text item=pGF_Utilityroom_Washer_DoorState
                    }
                    Frame label="Programm" {
                        Text item=pGF_Utilityroom_Washer_ActiveProgramState
                        Text item=pGF_Utilityroom_Washer_SelectedProgramState
                        Text item=pGF_Utilityroom_Washer_WashingProgramTemperature
                        Text item=pGF_Utilityroom_Washer_WashingProgramSpinSpeed
                        Text item=pGF_Utilityroom_Washer_WashingProgramDosingLevel1
                        Text item=pGF_Utilityroom_Washer_WashingProgramDosingLevel2
                        Text item=pGF_Utilityroom_Washer_WashingProgramActions
                    }
                    Frame label="Sonstiges" {
                        Text item=pGF_Utilityroom_Washer_RemoteStartAllowanceState
                        Text item=pGF_Utilityroom_Washer_RemoteControlActiveState
                        Text item=pGF_Utilityroom_Washer_LocalControlActiveState
                    }
                }
                Text label="Roomba" item=roomba_StatusFormatted icon="roomba"{
                    Frame label="Status" {
                        Text item=roomba_batPct
                        Text item=roomba_StatusFormatted
                        Selection item=roomba_command mappings=[start="Start",stop="Stop",pause="Pause",dock="Dock",resume="Weiter"]
                        Switch item=roomba_auto mappings=[ON="Auto", OFF="Man"]
                    }
                    Frame label="Reinigung" {
                        Text label="Karte" icon="map"
                        {
                            Image url="https://smartmarvin.de/roomba/map_notext.png" refresh=2000
                        }
                        Text item=roomba_mssnM
                        Text item=roomba_sqm
                    }
                    Frame label="Infos" {
                        Text item=roomba_full
                        Text item=roomba_bin_present
                        Text item=roomba_rssi
                        Text item=roomba_errorFormatted
                    }
                    Frame label="Sonstiges" {
                        Text label="Settings" icon="selfsettings" {
                            Frame label="Settings" {
                                Selection item=roomba_boost mappings=[auto="Auto",eco="Eco",performance="Performance"]
                                Selection item=roomba_passes mappings=[auto="Auto",one="Ein",two="Zwei"]
                                Switch item=roomba_edgeClean
                                Switch item=roomba_binPause
                            }
                            Frame label="Info" {
                                Text item=roomba_noAutoPasses
                                Text item=roomba_twoPass
                                Text item=roomba_carpetBoost
                                Text item=roomba_vacHigh
                            }
                        }
                        Text item=roomba_lastcommand
                        Text item=roomba_mission
                        Text item=roomba_initiator
                        Text item=roomba_expireM
                        Text item=roomba_rechrgM
                        Text item=roomba_status
                        Text item=roomba_phase
                    }
                    
                    //Text label="Map" {
                        //Image url="http://your_OH_ip_address:port/static/map.png" refresh=1000
                        //Webview url="http://your_OH_ip_address:port/static/roomba_map.html" icon=none height=21
                    //}
                }
            }
            Frame label="Garten" {
				Text label="Kamera" icon="camera"
				{
					Image url="https://smartmarvin.de/cameraAutomowerImage" label="Automower" refresh=5000
				}
                Text label="Automower" item=MowerStatus icon="mower" {
                    Frame label="Status" {
                        Text item=MowerBattery
                        Text item=MowerStatusFormatted
                        Switch item=MowerStarted mappings=[ON="Start", OFF="Stop"]
                        Selection item=MowerMode mappings=[HOME="Parken", EOD="Morgen weitermachen", AUTO="Automatisch", MANUAL="Manuell"]
                    }
                    Frame label="Infos" {
                        Text item=MowerTimerStatusFormatted
                        Text item=MowerWlanSignal
                        Text item=MowerErrorCode
                        Text item=MowerErrorMessage
                        Text item=MowerErrorDate
                        Text item=MowerHours
                    }
                }
            }
		}
	}
	Frame label="Sonstiges"
	{
		Group label="Status [%s]" icon="selfstate" item=RoomStatus valuecolor=[=="Alles geschlossen"="#6bc305",!="Alles geschlossen"="#d72a2a"]
        {
			Frame label="Steuerung"
			{
				Switch item=State_Notify label="Benachrichtigung"
                Switch item=State_Holidays_Active label="Urlaub aktiv"
				Group label="Programme [%s]" icon="selfcontrol" item=AutoStatus valuecolor=[AutoStatus=="Inaktiv"="#d72a2a"]{
					Frame label="Rollläden" {
						Switch item=Auto_Rollershutter
						Switch item=Auto_Sunprotection visibility=[Auto_Rollershutter==ON]
						Group item=gShutters visibility=[Auto_Rollershutter==ON]
					}
					Frame label="Beleuchtung" {
						Switch item=Auto_Lighting
						Group item=gIndoor_Lights visibility=[Auto_Lighting==ON]
					}
					Frame label="Weihnachten" {
						Switch item=Auto_Christmas
						Switch item=pGF_Livingroom_Socket_Couch_Powered visibility=[Auto_Christmas==ON]
						Switch item=pGF_Livingroom_Socket_Fireplace_Powered visibility=[Auto_Christmas==ON]
						Switch item=pGF_Corridor_Socket_Powered visibility=[Auto_Christmas==ON]
						Switch item=eMobile_Socket_1_Powered visibility=[Auto_Christmas==ON]
						Switch item=eMobile_Socket_2_Powered visibility=[Auto_Christmas==ON]
						Switch item=pOutdoor_Streeside_Socket_Powered visibility=[Auto_Christmas==ON]
					}
					Frame label="Dachboden" {
						Switch item=Auto_Attic_Light label="Modus" mappings=[1="OFF", 2="W", 3="B"]
						Switch item=pAttic_Socket_Powered visibility=[Auto_Attic_Light!=1]
					}
				}
                Text label="Szenen" icon="selfcontrol" {
                    Frame label="Wohnen" {
                        Switch item=Scene1 label="Fernsehen" icon="selfcouch"
                    }
                    Frame label="Sonstiges" {
                        Switch item=Scene2 label="Aufstehen" icon="selfbedwakeup"
                        Switch item=Scene3 label="Schlafen gehen" icon="selfbedsleep"
                        Switch item=Scene4 label="Schlafen" icon="selfbedsleep"
                    }
                }
			}
			Frame label="Status"
			{ 
				Text label="Präsenz & Schlafen" icon="selfsettings"
                {
                    Switch item=State_Presence label="Präsenz" mappings=[0="Abwesend", 1="Anwesend", 2="Schlafend"]
                    Text item=State_Holger_Presence label="Holger anwesend [%s]"
                    Text item=State_Sandra_Presence label="Sandra anwesend [%s]"
                    Switch item=Scene7 label="Tablet Reload [%s]"
                    Switch item=Scene8 label="Tablet Wakeup [%s]"
                    Switch item=Scene9 label="Tablet Light Theme [%s]"
                }
				Text label="Beschattung, Beleuchtung & Solar" icon="selfsun"
                {
					Frame label="Sonstiges"
					{
                        Text item=State_Outdoorlights label="Aussenbeleuchtung aktiv [%s]"
                        Text item=State_Solar label="Solaranlage wird abgefragt [%s]"
                        Text item=State_Rollershutter label="Rollläden sollten unten sein [%s]"
                        Text item=State_Rollershutter_Up
                        Text item=State_Rollershutter_Down
                    }
					Frame label="Sonnenschutz"
					{
                        Text item=State_Sunprotection_Attic label="Beschattung Dachboden [%s]"
                        Text item=State_Sunprotection_Bathroom label="Beschattung Badezimmer [%s]"
                        Text item=State_Sunprotection_Dressingroom label="Beschattung Ankleide [%s]"
                        Text item=State_Sunprotection_Bedroom label="Beschattung Schlafzimmer [%s]"
                        Text item=State_Sunprotection_Livingroom label="Beschattung Wohnzimmer [%s]"
                    }
				}
			}
			Frame label="Info"
			{
				Text label="Wetterbericht" icon="selfrain" {
                    Webview url="/toolbox/web/weatherDetailOverview.php" icon=none height=20
                }
				Text label="Sonnenauf & Untergang" icon="selfsun" {
                    Frame label="Tageszeiten"
                    {
                        Text item=pOutdoor_Astro_Dawn_Time
                        Text item=pOutdoor_Astro_Sunrise_Time
                        Text item=pOutdoor_Astro_Sunset_Time
                        Text item=pOutdoor_Astro_Dusk_Time
                    }
                    Frame label="Sonnenstand"
                    {
                        Text item=pOutdoor_Astro_Sun_Azimuth        
                        Text item=pOutdoor_Astro_Sun_Elevation      
                        Text item=pOutdoor_Astro_Total_Radiation    
                        Text item=pOutdoor_Astro_Diffuse_Radiation  
                    }
                    Frame label="Details"
                    {
                        Text item=pOutdoor_Astro_Zodiac_Name          
                        Text item=pOutdoor_Astro_Season             
                        Text item=pOutdoor_Astro_MoonPhase          
                        Text item=pOutdoor_Astro_FullMoon         
                        Text item=pOutdoor_Astro_NewMoon          
                        Text item=pOutdoor_Astro_Eclipse_Time       
                    }
                    Frame label="Begin & Ende"
                    {
                        Text item=pOutdoor_Astro_Spring_Time		
                        Text item=pOutdoor_Astro_Summer_Time		
                        Text item=pOutdoor_Astro_Autumn_Time		
                        Text item=pOutdoor_Astro_Winter_Time		
                    }
				}
            }
		}
        Group item=SensorInfo label="Sensoren [%s]" valuecolor=[=="Alles normal"="#6bc305",=="Giessen"="#cbcb00",!="Alles normal"="#d72a2a"]{
            Frame label="Temperatur & Feuchtigkeit"
            {
                Group item=Air_GF_Livingroom_Message label="EG [%s]"{
                    Frame label="Daten" {
                        Text item=Air_GF_Livingroom_Message {
                            Setpoint item=pGF_Livingroom_Heating_Temperature_Desired label="Wohnzimmer [%.1f °C]" step=0.5 minValue=15 maxValue=25
                        }
                        Text item=Air_GF_Boxroom_Message
                        Text item=Air_GF_Guestroom_Message {
                            Setpoint item=pGF_Guestroom_Heating_Temperature_Desired label="Gästezimmer [%.1f °C]" step=0.5 minValue=15 maxValue=25
                        }
                        Text item=Air_GF_Guesttoilet_Message {
                            Setpoint item=pGF_Guesttoilet_Heating_Temperature_Desired label="Gäste WC [%.1f °C]" step=0.5 minValue=15 maxValue=25
                        }
                        Text item=Air_GF_Corridor_Message {
                            Setpoint item=pGF_Corridor_Heating_Temperature_Desired label="Flur unten [%.1f °C]" step=0.5 minValue=15 maxValue=25
                        }
                        Text item=Air_GF_Utilityroom_Message
                        Text item=Air_Garage_Message 
                    }
                    Frame label="Auswertung" {
                        Selection item=Chart_From mappings=[HOUR="Stunde", DAY="Tag", WEEK="Woche", MONTH="Monat", YEAR="Jahr", 5YEARS="5 Jahre"]
                        Webview url="/static/custom/grafana/temperatures_eg.html?fromItem=Chart_From" icon=none height=18
                    }
                }
                Group item=Air_FF_Bedroom_Message label="OG [%s]"{
                    Frame label="Daten" {
                        Text item=Air_FF_Bedroom_Message {
                            Setpoint item=pFF_Bedroom_Heating_Temperature_Desired label="Schlafzimmer [%.1f °C]" step=0.5 minValue=15 maxValue=25
                        }
                        Text item=Air_FF_Dressingroom_Message
                        Text item=Air_FF_Child1_Message {
                            Setpoint item=pFF_Child1_Heating_Temperature_Desired label="Kind 1 [%.1f °C]" step=0.5 minValue=15 maxValue=25
                        }
                        Text item=Air_FF_Child2_Message {
                            Setpoint item=pFF_Child2_Heating_Temperature_Desired label="Kind 2 [%.1f °C]" step=0.5 minValue=15 maxValue=25
                        }
                        Text item=Air_FF_Bathroom_Message {
                            Setpoint item=pFF_Bathroom_Heating_Temperature_Desired label="Badezimmer [%.1f °C]" step=0.5 minValue=15 maxValue=25
                        }
                        Text item=Air_FF_Corridor_Message {
                            Setpoint item=pFF_Corridor_Heating_Temperature_Desired label="Flur oben [%.1f °C]" step=0.5 minValue=15 maxValue=25
                        }
                        Text item=Air_Attic_Message
                    }
                    Frame label="Auswertung" {
                        Selection item=Chart_From mappings=[HOUR="Stunde", DAY="Tag", WEEK="Woche", MONTH="Monat", YEAR="Jahr", 5YEARS="5 Jahre"]
                        Webview url="/static/custom/grafana/temperatures_og.html?fromItem=Chart_From" icon=none height=18
                    }
                }
                Group item=WeatherStation_Air_Message label="Wetter [%s]" {
                    Frame label="Wetter" {
                        Group item=WeatherStation_Air_Message {
                            Frame label="Details" {
                                Text item=WeatherStation_Temperature label="Temperature [%.1f °C]"
                                Text item=WeatherStation_Humidity label="Luftfeuchtigkeit [%.1f %%]"
                                Text item=WeatherStation_Dewpoint
                                Text item=pGF_Utilityroom_Heating_Temperature_Outdoor label="Garten (Schatten) [%.1f °C]"
                                Text item=Temperature_Garden_Forecast4 label="Garten (in 4 Std) [%.1f °C]"
                                Text item=Temperature_Garden_Forecast8 label="Garten (in 8 Std) [%.1f °C]"
                            }
                            Frame label="Auswertung" {
                                Selection item=Chart_From mappings=[HOUR="Stunde", DAY="Tag", WEEK="Woche", MONTH="Monat", YEAR="Jahr", 5YEARS="5 Jahre"]
                                Webview url="/static/custom/grafana/weatherstation_temperatures.html?fromItem=Chart_From" icon=none height=18
                            }
                            Frame label="Debug" {
                                Text item=WeatherStation_Temperature_Raw
                                Text item=WeatherStation_Humidity_Raw
                            }
                        }
                        Group item=WeatherStation_Pressure {
                            Frame label="Details" {
                                Text item=WeatherStation_Pressure
                            }
                            Frame label="Auswertung" {
                                Selection item=Chart_From mappings=[HOUR="Stunde", DAY="Tag", WEEK="Woche", MONTH="Monat", YEAR="Jahr", 5YEARS="5 Jahre"]
                                Webview url="/static/custom/grafana/weatherstation_pressure.html?fromItem=Chart_From" icon=none height=7
                            }
                        }
                        Group item=WeatherStation_Rain_Message {
                            Frame label="Details" {
                                Text item=WeatherStation_Rain_Current
                                Text item=WeatherStation_Rain_Daily
                                Text item=WeatherStation_Rain_State_Message
                            }
                            Frame label="Auswertung" {
                                Selection item=Chart_From mappings=[HOUR="Stunde", DAY="Tag", WEEK="Woche", MONTH="Monat", YEAR="Jahr", 5YEARS="5 Jahre"]
                                Webview url="/static/custom/grafana/weatherstation_rain.html?fromItem=Chart_From" icon=none height=14
                            }
                            Frame label="Debug" {
                                Text item=WeatherStation_Rain_State
                                Text item=WeatherStation_Rain_Counter
                                Text item=WeatherStation_Rain_Impulse
                                Text item=WeatherStation_Rain_Rate
                                Switch item=WeatherStation_Rain_Heater
                            }
                        }
                        Group item=WeatherStation_Wind_Message {
                            Frame label="Details" {
                                Text item=WeatherStation_Wind_Speed
                                Text item=WeatherStation_Wind_Direction_Message
                                Text item=WeatherStation_Wind_Current
                                Text item=WeatherStation_Wind_Gust
                            }
                            Frame label="Auswertung" {
                                Selection item=Chart_From mappings=[HOUR="Stunde", DAY="Tag", WEEK="Woche", MONTH="Monat", YEAR="Jahr", 5YEARS="5 Jahre"]
                                Webview url="/static/custom/grafana/weatherstation_wind.html?fromItem=Chart_From" icon=none height=7
                            }
                            Frame label="Debug" {
                                Text item=WeatherStation_Wind_Direction
                            }
                        }
                    }
                    Frame label="Sonne" {
                        Group item=WeatherStation_UV_Message {
                            Frame label="Details" {
                                Text item=WeatherStation_UV_Index
                                Text item=WeatherStation_UV_A
                                Text item=WeatherStation_UV_B
                            }
                            Frame label="Auswertung" {
                                Selection item=Chart_From mappings=[HOUR="Stunde", DAY="Tag", WEEK="Woche", MONTH="Monat", YEAR="Jahr", 5YEARS="5 Jahre"]
                                Webview url="/static/custom/grafana/weatherstation_uvindex.html?fromItem=Chart_From" icon=none height=7
                            }
                            Frame label="Debug" {
                                Text item=WeatherStation_UV_A_Raw
                                Text item=WeatherStation_UV_B_Raw
                            }
                        }
                        Group item=WeatherStation_Light_Level {
                            Frame label="Details" {
                                Text item=WeatherStation_Light_Level
                            }
                            Frame label="Auswertung" {
                                Selection item=Chart_From mappings=[HOUR="Stunde", DAY="Tag", WEEK="Woche", MONTH="Monat", YEAR="Jahr", 5YEARS="5 Jahre"]
                                Webview url="/static/custom/grafana/weatherstation_lightlevel.html?fromItem=Chart_From" icon=none height=7
                            }
                        }
                        Group item=WeatherStation_Solar_Power {
                            Frame label="Details" {
                                Text item=WeatherStation_Solar_Power label="Sonnenkraft akt. [%.1f Watt/m²]"
                                Text item=WeatherStation_Solar_Power_Max label="Sonnenkraft max [%.1f Watt/m²]"
                            }
                            Frame label="Auswertung" {
                                Selection item=Chart_From mappings=[HOUR="Stunde", DAY="Tag", WEEK="Woche", MONTH="Monat", YEAR="Jahr", 5YEARS="5 Jahre"]
                                Webview url="/static/custom/grafana/weatherstation_solarpower.html?fromItem=Chart_From" icon=none height=7
                            }
                            Frame label=Debug {
                                Text item=WeatherStation_Solar_Temperature_Raw
                                Text item=WeatherStation_Temperature_Raw
                            }
                        }
                    }
                    Frame label="Sonstiges" {
                        Group item=WeatherStation_Battery_Message valuecolor=[WeatherStation_Battery_Current>=0="#6bc305"] {
                            Frame label="Details" {
                                Text item=WeatherStation_Battery_Level
                                Text item=WeatherStation_Battery_Voltage
                                Text item=WeatherStation_Battery_Current
                            }
                            Frame label="Auswertung" {
                                Selection item=Chart_From mappings=[HOUR="Stunde", DAY="Tag", WEEK="Woche", MONTH="Monat", YEAR="Jahr", 5YEARS="5 Jahre"]
                                Webview url="/static/custom/grafana/weatherstation_battery.html?fromItem=Chart_From" icon=none height=14
                            }
                        }
                        Text item=WeatherStation_Update_Message visibility=[WeatherStation_Is_Working!=OFF] valuecolor=[!=""="#6bc305"]
                        Text item=WeatherStation_Update_Message visibility=[WeatherStation_Is_Working==OFF] valuecolor=[!=""="#d72a2a"]
                    }
                }
                Group item=PlantSensorInfo label="Pflanzen [%s]" valuecolor=[=="Feucht genug"="#6bc305",=="Giessen"="#cbcb00",=="Jetzt Giessen"="#d72a2a"]{
                    Frame label="Daten" {
                        Text item=SoilMoistSensor1
                        Text item=SoilMoistSensor2
                        Text item=SoilMoistSensor3
                        Text item=SoilMoistSensor4
                        Text item=SoilMoistSensorInfo label="Überwachen [%s]"{
                            Switch item=SoilMoistSensor1Enabled
                            Switch item=SoilMoistSensor2Enabled
                            Switch item=SoilMoistSensor3Enabled
                            Switch item=SoilMoistSensor4Enabled
                            Switch item=SoilMoistSensor5Enabled
                            Switch item=SoilMoistSensor6Enabled 
                        }
                    }
                    Frame label="Auswertung" {
                        Selection item=Chart_From mappings=[HOUR="Stunde", DAY="Tag", WEEK="Woche", MONTH="Monat", YEAR="Jahr", 5YEARS="5 Jahre"]
                        Webview url="/static/custom/grafana/pflanzen.html?fromItem=Chart_From" icon=none height=18
                    }
                }
            }
            Frame label="Bewegung"
            {
                Group item=Sensor_Indoor label="Innen [MAP(group_motion.map):%d]" valuecolor=[!=CLOSED="#d72a2a"]
                Group item=Sensor_Outdoor label="Aussen [MAP(group_motion.map):%d]" valuecolor=[!=CLOSED="#d72a2a"]
                Text label="Kameras" icon="camera"
                {
                    Image url="https://smartmarvin.de/cameraStrasseImage" label="Strasse Video" refresh=2000
                    Image url="https://smartmarvin.de/cameraAutomowerImage" label="Automower" refresh=5000
                }
            }
            Frame label="Fenster & Türen"
            {
                Group item=Sensor_Doors_FF label="EG Türen [MAP(group_contact.map):%d]" valuecolor=[!=CLOSED="#d72a2a"]
                Group item=Sensor_Window_FF label="EG Fenster [MAP(group_contact.map):%d]" valuecolor=[!=CLOSED="#d72a2a"]
                Group item=Sensor_Window_SF label="OG Fenster [MAP(group_contact.map):%d]" valuecolor=[!=CLOSED="#d72a2a"]
            }
            Frame label="Sonstiges"
            {
                Text item=Smoke_Detector valuecolor=[!=CLOSED="#d72a2a"]
            }
        }
		Group label="Technik [%s]" icon="selfhouse" item=MainStatus valuecolor=[=="Alles normal"="#6bc305",=="Lüftung"="#cbcb00",!="Alles normal"="#d72a2a"]
		{
            Frame label="Technik" {
                Group item=Ventilation_Fan_Level label="Lüftung [MAP(level_de.map):%d]" icon="selfairing" {
                    Frame label="Steuerung" {
                        Switch item=Ventilation_Auto_Mode label="Modus" mappings=[ON="Auto", OFF="Manuell"]
                        Switch item=Ventilation_Fan_Level label="Stufe" mappings=[1="A", 2="1", 3="2", 4="3"]
                        Setpoint item=Ventilation_Comfort_Temperature label="Komforttemperatur [%.1f °C]" step=0.5 minValue=15 maxValue=25
                        Switch item=Ventilation_Control mappings=[ON="App", OFF="CCEase"]
                    }
                    Frame label="Sensordaten" {
                        Text item=Ventilation_Outdoor_Temperature_Message
                        Text item=Ventilation_Indoor_Temperature_Message
                        Text item=Ventilation_Fan_Message
                        Text item=Ventilation_Bypass
                        Text item=Ventilation_Bypass_Efficiency
                        Text item=Ventilation_Filter_Runtime_Message
                        Text item=Ventilation_State_Message visibility=[Ventilation_State_Message=="Alles in Ordnung"] 
                        Text item=Ventilation_State_Message visibility=[Ventilation_State_Message!="Alles in Ordnung"] {
                            Text item=Ventilation_Filter_Error
                            Switch item=Ventilation_Filter_Reset
                            Text item=Ventilation_Error_Message
                            Switch item=Ventilation_Error_Reset
                        }
                    }
                }			
                Group item=pGF_Utilityroom_Heating_Operating_Mode label="Heizung [MAP(heating_de.map):%d]" icon="selfheating"{
                    Frame label="Steuerung" {
                        Switch item=pGF_Utilityroom_Heating_Auto_Mode label="Modus" mappings=[1="Auto", 0="Manuell"]
                        Switch item=pGF_Utilityroom_Heating_Operating_Mode label="Betrieb" mappings=[1.0="WW", 2.0="HZ", 3.0="RD"]  visibility=[pGF_Utilityroom_Heating_Auto_Mode==0]
                        Text item=pGF_Utilityroom_Heating_Operating_Mode visibility=[pGF_Utilityroom_Heating_Auto_Mode==1]
                        Text label="Komforttemperaturen" icon="selfheating"{
                            Setpoint item=Temperature_GF_Guesttoilet_Target label="Gäste WC [%.1f °C]" step=0.5 minValue=15 maxValue=25
                            Setpoint item=Temperature_GF_Livingroom_Target label="Wohnzimmer [%.1f °C]" step=0.5 minValue=15 maxValue=25
                            Setpoint item=Temperature_GF_Guestroom_Target label="Gästezimmer [%.1f °C]" step=0.5 minValue=15 maxValue=25
                            Setpoint item=Temperature_GF_Corridor_Target label="Flur unten [%.1f °C]" step=0.5 minValue=15 maxValue=25
                            Setpoint item=Temperature_GF_Corridor_Target label="Flur oben [%.1f °C]" step=0.5 minValue=15 maxValue=25
                            Setpoint item=Temperature_GF_Child1_Target label="Kind 1 [%.1f °C]" step=0.5 minValue=15 maxValue=25
                            Setpoint item=Temperature_GF_Child2_Target label="Kind 2 [%.1f °C]" step=0.5 minValue=15 maxValue=25
                            Setpoint item=Temperature_GF_Bedroom_Target label="Schlafzimmer [%.1f °C]" step=0.5 minValue=15 maxValue=25
                            Setpoint item=Temperature_GF_Bathroom_Target label="Badezimmer [%.1f °C]" step=0.5 minValue=15 maxValue=25
                        }
                        Text label="Heizkreise" icon="selfheating"{
                            Switch item=pGF_Livingroom_Heating_Circuit label="WZ Kreis"
                            Switch item=pGF_Corridor_Heating_Circuit label="Flur unten Kreis"
                            Switch item=pGF_Guestroom_Heating_Circuit label="Gästezimmer Kreis"
                            Switch item=pGF_Guesttoilet_Heating_Circuit label="Gäste WC Kreis"
                            Switch item=pGF_Guesttoilet_Heating_HK label="Gäste WC HK"
                            Switch item=pFF_Corridor_Heating_Circuit label="Flur oben Kreis"
                            Switch item=pFF_Child1_Heating_Circuit label="Kind 1 Kreis"
                            Switch item=pFF_Child2_Heating_Circuit label="Kind 2 Kreis"
                            Switch item=pFF_Bedroom_Heating_Circuit label="Schlafzimmer Kreis"
                            Switch item=pFF_Bathroom_Heating_Circuit label="Badezimmer Kreis"
                            Switch item=pFF_Bathroom_Heating_HK label="Badezimmer HK"
                        }
                    }
                    Frame label="Sensordaten" {
                        Text item=pGF_Utilityroom_Heating_Demand label="Berechnungsdetails [MAP(yes_no_de.map):%d]" icon="selfheating"{
                            Frame {
                                Selection item=Chart_From mappings=[HOUR="Stunde", DAY="Tag", WEEK="Woche", MONTH="Monat", YEAR="Jahr", 5YEARS="5 Jahre"]
                                Webview url="/static/custom/grafana/heating_details.html?fromItem=Chart_From" icon=none height=27
                            }
                            Frame {
                                Webview url="/static/custom/logs/heating.html" icon=none height=36
                            }
                        }
                        Text item=pGF_Utilityroom_Heating_Temperature_Room_Target
                        Text item=pGF_Utilityroom_Heating_Power_Message
                        Text item=pGF_Utilityroom_Heating_Temperature_Outdoor_Message
                        Text item=pGF_Utilityroom_Heating_Temperature_Offset_Message
                        Text item=pGF_Utilityroom_Heating_Temperature_Boiler_Message
                        Text item=pGF_Utilityroom_Heating_Temperature_Wather_Storage
                        Text item=pGF_Utilityroom_Heating_Temperature_Pipe_Out
                        Text item=pGF_Utilityroom_Heating_Temperature_Pipe_In
                        Text item=pGF_Utilityroom_Heating_Burner_Starts_Message
                        Text item=pGF_Utilityroom_Heating_Burner_Hours_Message
                        Text item=pGF_Utilityroom_Heating_Common_Fault
                    }
                    Frame label="Auswertung" {
                        Selection item=Chart_From mappings=[HOUR="Stunde", DAY="Tag", WEEK="Woche", MONTH="Monat", YEAR="Jahr", 5YEARS="5 Jahre"]
                        Webview url="/static/custom/grafana/heating_overview.html?fromItem=Chart_From" icon=none height=36
                    }
                }
            }
            Frame label="Versorgung" {
                Group item=pGF_Utilityroom_Electricity_Current_Daily_Consumption label="Strom [%.2f kWh]"{
                    Frame label="Verbrauch" {
                        Text item=pGF_Utilityroom_Electricity_Current_Daily_Consumption label="Tagesverbrauch [%.2f kWh]"
                        Text item=pGF_Utilityroom_Electricity_Current_Consumption
                        Text item=pGF_Utilityroom_Electricity_Current_Demand valuecolor=[>=0="#fea400",<0="#6bc305"]
                    }
                    Frame label="Details" {
                        Group label="Bezug [%.2f kWh]" item=pGF_Utilityroom_Electricity_Current_Daily_Demand {
                            Frame label="Daten" {
                                Text item=pGF_Utilityroom_Electricity_Current_Daily_Demand label="Heute [%.2f kWh]"
                                Text item=pGF_Utilityroom_Electricity_Current_Annual_Demand label="Periode [%.2f kWh]"
                                Text item=pGF_Utilityroom_Electricity_Meter_Demand label="Zählerstand [%.2f kWh]"
                                Text item=pGF_Utilityroom_Electricity_Current_Annual_Demand_Forecast label="Hochrechnung [%s]"
                            }
                            Frame label="Raw" {
                                Text item=pGF_Utilityroom_Power_Demand_Active
                                Text item=pGF_Utilityroom_Energy_Demand_Active
                            }
                            Frame label="Auswertung" {
                                Selection item=Chart_From mappings=[HOUR="Stunde", DAY="Tag", WEEK="Woche", MONTH="Monat", YEAR="Jahr", 5YEARS="5 Jahre"]
                                Webview url="/static/custom/grafana/energy_demand.html?fromItem=Chart_From" icon=none height=18
                            }
                        }
                        Group label="Lieferung [%.2f kWh]" item=pGF_Utilityroom_Electricity_Current_Daily_Supply {
                            Frame label="Daten" {
                                Text item=pGF_Utilityroom_Electricity_Current_Daily_Supply label="Heute [%.2f kWh]"
                                Text item=pGF_Utilityroom_Electricity_Current_Annual_Supply label="Periode [%.2f kWh]"
                                Text item=Electricity_Meter_Supply label="Zählerstand [%.2f kWh]"
                                Text item=pGF_Utilityroom_Electricity_Current_Annual_Supply_Forecast label="Hochrechnung [%s]"
                            }
                            Frame label="Raw" {
                                Text item=pGF_Utilityroom_Power_Supply_Active
                                Text item=pGF_Utilityroom_Energy_Supply_Active
                            }
                            Frame label="Auswertung" {
                                Selection item=Chart_From mappings=[HOUR="Stunde", DAY="Tag", WEEK="Woche", MONTH="Monat", YEAR="Jahr", 5YEARS="5 Jahre"]
                                Webview url="/static/custom/grafana/energy_supply.html?fromItem=Chart_From" icon=none height=18
                            }
                        }
                        Group label="Solar [%.2f kWh]" item=pGF_Garage_Solar_Inverter_Daily_Yield {
                            Frame label="Solar" {
                                Text item=pGF_Garage_Solar_Inverter_Daily_Yield
                                Text item=pGF_Garage_Solar_Inverter_AC_Power
                                Text item=pGF_Garage_Solar_Inverter_DC_Power
                                Text item=pGF_Garage_Solar_Inverter_DC_Voltage
                                Text item=pGF_Garage_Solar_Inverter_DC_Current
                                Text item=pGF_Garage_Solar_Inverter_Total_Yield
                                Text item=pGF_Garage_Solar_Inverter_Power_Limitation
                            }
                            Frame label="Auswertung" {
                                Selection item=Chart_From mappings=[HOUR="Stunde", DAY="Tag", WEEK="Woche", MONTH="Monat", YEAR="Jahr", 5YEARS="5 Jahre"]
                                Webview url="/static/custom/grafana/solar_energy.html?fromItem=Chart_From" icon=none height=18
                            }
                        }
                        Group label="Eigenverbrauch [%.2f kWh]" item=pGF_Garage_Solar_Inverter_Daily_Consumption {
                            Frame label="Daten" {
                                Text item=pGF_Garage_Solar_Inverter_Daily_Consumption
                                Text item=pGF_Garage_Solar_Inverter_Annual_Consumption
                            }
                            Frame label="Auswertung" {
                                Selection item=Chart_From mappings=[HOUR="Stunde", DAY="Tag", WEEK="Woche", MONTH="Monat", YEAR="Jahr", 5YEARS="5 Jahre"]
                                Webview url="/static/custom/grafana/solar_consumption.html?fromItem=Chart_From" icon=none height=18
                            }
                        }
                    }
                    Frame label="Auswertung" {
                        Selection item=Chart_From mappings=[HOUR="Stunde", DAY="Tag", WEEK="Woche", MONTH="Monat", YEAR="Jahr", 5YEARS="5 Jahre"]
                        Webview url="/static/custom/grafana/energy_consumption.html?fromItem=Chart_From" icon=none height=18
                    }
                }
                Group item=pGF_Utilityroom_Gas_Current_Daily_Consumption label="Gas [%.2f m³]" {
                    Frame label="Daten" {
                        Text item=pGF_Utilityroom_Gas_Current_Daily_Consumption
                        Text item=pGF_Utilityroom_Gas_Current_Consumption
                        Text item=pGF_Utilityroom_Gas_Annual_Consumption
                        Text item=pGF_Utilityroom_Gas_Meter_Current_Count
                        Text item=pGF_Utilityroom_Gas_Forecast
                    }
                    Frame label="Auswertung" {
                        Selection item=Chart_From mappings=[HOUR="Stunde", DAY="Tag", WEEK="Woche", MONTH="Monat", YEAR="Jahr", 5YEARS="5 Jahre"]
                        Webview url="/static/custom/grafana/gas_consumption.html?fromItem=Chart_From" icon=none height=18
                    }
                }
                Group item=pGF_Utilityroom_Heating_Solar_Power_Current_Daily label="Wasser [%.1f KW]" icon="selfwater"{
                    Frame label="Daten" {
                        Text item=pGF_Utilityroom_Heating_Solar_State_Message
                        Text item=pGF_Utilityroom_Heating_Temperature_Solar_Message
                        Text item=pGF_Utilityroom_Heating_Temperature_Wather_Storage
                        Text item=pGF_Utilityroom_Heating_Solar_Hours_Message
                        Text item=pGF_Utilityroom_Heating_Solar_Power_Message
                    }
                    Frame label="Auswertung" {
                        Selection item=Chart_From mappings=[HOUR="Stunde", DAY="Tag", WEEK="Woche", MONTH="Monat", YEAR="Jahr", 5YEARS="5 Jahre"]
                        Webview url="/static/custom/grafana/solar_heating.html?fromItem=Chart_From" icon=none height=27
                    }
                
                }
            }
            Frame label="Sonstiges" {
                Group item=gOutdoor_Lights label="Lampen Garten (RAW) [MAP(group_socket.map):%d]"
                Group label="Schalten (RAW) [MAP(group_socket.map):%d]" icon="selfsocket" item=gAll_Sockets {
                    Frame label="Wohnen" {
                        Switch item=pGF_Livingroom_Socket_Bassbox_Powered label="Bassbox"
                        Switch item=pGF_Guesttoilet_Socket_Powered label="Gäste WC Radio"
                        Switch item=pGF_Livingroom_Socket_Couch_Powered label="Wohnz. neben Stehlampe"
                        Switch item=pGF_Livingroom_Socket_Fireplace_Powered label="Wohnz. Kamin"
                        Switch item=pGF_Corridor_Socket_Powered label="Flur unter Treppe"
						Switch item=pAttic_Socket_Powered label="Dachboden"
                    }
                    Frame label="Garten" {
                        Switch item=pOutdoor_Streeside_Socket_Powered label="Aussen vorne"
                        Switch item=pOutdoor_Garden_Terrace_Socket_Powered label="Aussen hinten"
                    }
                    Frame label="Mobile" {
                        Switch item=eMobile_Socket_1_Powered label="Steckdose 1"
                        Switch item=eMobile_Socket_2_Powered label="Steckdose 2"
                    }
                    Frame label="Sonstiges" {
                        Switch item=TV_KEY_POWER label="Wohnzimmer Fernseher"
                    }
                }
                Text label="Server" icon="selfcomputer"{
                    Frame label="Daten" {
                        Group item=State_Server {
                            Frame label="Daten" {
                                Text item=State_Server
                            }
                            Frame label="Auswertung" {
                                Selection item=Chart_From mappings=[HOUR="Stunde", DAY="Tag", WEEK="Woche", MONTH="Monat", YEAR="Jahr", 5YEARS="5 Jahre"]
                                Webview url="/static/custom/grafana/server.html?fromItem=Chart_From" icon=none height=72
                            }
                        }
                        Group item=pGF_Corridor_Fritzbox_DslStatus label="DSL Status [MAP(network_states.map):%s]" {
                            Frame label="Status" {
                                Text item=pGF_Corridor_Fritzbox_DslEnable
                                Text item=pGF_Corridor_Fritzbox_DslStatus
                                Text item=pGF_Corridor_Fritzbox_Uptime
                                Switch item=pGF_Corridor_Fritzbox_GuestWifi
                            }
                            Frame item=Speedtest_Start label="Verbindung [%1$tH:%1$tM]" {
                                Text item=Speedtest_UpstreamRate
                                Text item=Speedtest_DownstreamRate
                            }
                            Frame label="Verbindung" {
                                Text item=pGF_Corridor_Fritzbox_DslUpstreamCurrRate
                                Text item=pGF_Corridor_Fritzbox_DslDownstreamCurrRate
                                Text item=pGF_Corridor_Fritzbox_DslUpstreamMaxRate
                                Text item=pGF_Corridor_Fritzbox_DslDownstreamMaxRate
                                Text item=pGF_Corridor_Fritzbox_DslUpstreamNoiseMargin
                                Text item=pGF_Corridor_Fritzbox_DslDownstreamNoiseMargin
                                Text item=pGF_Corridor_Fritzbox_DslUpstreamAttenuation
                                Text item=pGF_Corridor_Fritzbox_DslDownstreamAttenuation
                            }
                            Frame label="Fehler" {
                                Text item=pGF_Corridor_Fritzbox_DslFECErrors
                                Text item=pGF_Corridor_Fritzbox_DslHECErrors
                                Text item=pGF_Corridor_Fritzbox_DslCRCErrors
                            }
                            Frame label="Auswertung" {
                                Selection item=Chart_From mappings=[HOUR="Stunde", DAY="Tag", WEEK="Woche", MONTH="Monat", YEAR="Jahr", 5YEARS="5 Jahre"]
                                Webview url="/static/custom/grafana/internet.html?fromItem=Chart_From" icon=none height=12
                            }
                        }
                        Group item=PrinterStatus label="Drucker Status [%s]" {
                            Frame label="Status" {
                                Text item=PrinterStatus
                            }
                            Frame label="Füllstand" {
                                Text item=PrinterBlackLevel
                                Text item=PrinterCyanLevel
                                Text item=PrinterMagentaLevel
                                Text item=PrinterYellowLevel
                            }
                            Frame label="Druckvolumen" {
                                Text item=PrinterTotalPages
                                Text item=PrinterTotalColourPages
                                Text item=PrinterTotalMonochromePages
                            }
                        }
                    }
                }
            }
		}
	}
}
