sitemap haus label="Main Menu"
{
	Frame label="Hauptkategorien" {
		Group item=Lights label="Lampen [MAP(group_light.map):%d]" {
			Frame label="Alle" {
				Switch item=Lights_Indoor label="Alle Lampen" mappings=[OFF="Aus",ON="An"]
			}
			Frame label="Etagen" {
				Group item=Lights_FF label="EG Lampen [MAP(group_light.map):%d]" {
					Frame label="Wohnzimmer & Küche" {
						Slider item=Light_FF_Livingroom_Hue_Brightness label="Wohnzimmer Indirekt"
						Text label="Wohnz. Indirekt anpassen" icon="selfcontrol" visibility=[Light_FF_Livingroom_Hue_Brightness>0] {
							Frame label="Gruppe" {
								Slider item=Light_FF_Livingroom_Hue_Brightness label="Alle Lampen [%d %%]"
								Colorpicker item=Light_FF_Livingroom_Hue_Color label="Alle Lampen"
                                Switch item=State_Lightprogram label="Programm" mappings=[0="Aus", 1="1", 2="2"]
							}
							Frame label="Einzeln" {
								Slider item=Light_FF_Livingroom_Hue_Brightness4 label="Küche Tresen [%d %%]"
								Colorpicker item=Light_FF_Livingroom_Hue_Color4 label="Küche Tresen"
								Slider item=Light_FF_Livingroom_Hue_Brightness5 label="Bücherregal [%d %%]"
								Colorpicker item=Light_FF_Livingroom_Hue_Color5 label="Bücherregal"
								Slider item=Light_FF_Livingroom_Hue_Brightness3 label="Stehlampe oben [%d %%]"
								Colorpicker item=Light_FF_Livingroom_Hue_Color3 label="Stehlampe oben"
								Slider item=Light_FF_Livingroom_Hue_Brightness2 label="Stehlampe unten [%d %%]"
								Colorpicker item=Light_FF_Livingroom_Hue_Color2 label="Stehlampe unten"
								Slider item=Light_FF_Livingroom_Hue_Brightness1 label="Couchecke [%d %%]"
								Colorpicker item=Light_FF_Livingroom_Hue_Color1 label="Couchecke"
							}
						}
						Slider item=Light_FF_Livingroom_Diningtable label="Wohnzimmer Esstisch"
						Slider item=Light_FF_Livingroom_Couch label="Wohnzimmer Couch"
						Slider item=Light_FF_Kitchen_Ceiling label="Küche"
						Switch item=Light_FF_Kitchen_Cupboard label="Küchenschrank"
					}
					Frame label="Sonstiges" {
						Switch item=Light_FF_Floor_Ceiling label="Flur"
						Switch item=Light_FF_Floor_Mirror label="Flur Spiegel"
						Slider item=Light_FF_Floor_Hue_Brightness label="Flur Indirekt"
						Colorpicker item=Light_FF_Floor_Hue_Color visibility=[Light_FF_Floor_Hue_Brightness>0]
						Switch item=Light_FF_Guestroom_Ceiling label="Gästezimmer"
						Switch item=Light_FF_GuestWC_Ceiling label="Gäste WC"
						Switch item=Light_FF_GuestWC_Mirror label="Gäste WC Spiegel"
						Switch item=Light_FF_Boxroom_Ceiling label="Abstellkammer"
						Switch item=Light_FF_Utilityroom_Ceiling label="HWR"
						Switch item=Light_FF_Garage label="Schuppen"
					}
				}
				Group item=Lights_SF label="OG Lampen [MAP(group_light.map):%d]" {
					Frame label="Schlafzimmer & Ankleide" {
						Switch item=Light_SF_Bedroom_Ceiling label="Schlafzimmer"
						Slider item=Light_SF_Bedroom_Left_Hue_Brightness label="Schlafzimmer Bett Fenster HUE"
						Colorpicker item=Light_SF_Bedroom_Left_Hue_Color label="Schlafzimmer Bett Fenster HUE Farbe" visibility=[Light_SF_Bedroom_Left_Hue_Brightness>0]
						Slider item=Light_SF_Bedroom_Right_Hue_Brightness label="Schlafzimmer Bett Wand HUE"
						Colorpicker item=Light_SF_Bedroom_Right_Hue_Color label="Schlafzimmer Bett Wand HUE Farbe" visibility=[Light_SF_Bedroom_Right_Hue_Brightness>0]
						Switch item=Light_SF_Dressingroom_Ceiling label="Ankleide"
					}
					Frame label="Badezimmer" {
						Switch item=Light_SF_Bathroom_Ceiling label="Badezimmer"
						Switch item=Light_SF_Bathroom_Mirror label="Badezimmer Spiegel"
					}
					Frame label="Sonstiges" {
						Switch item=Light_SF_Floor_Ceiling label="Flur oben"
						Switch item=Light_SF_Attic label="Dachboden"
						Switch item=Light_SF_Child1_Ceiling label="Kind 1"
						Switch item=Light_SF_Child2_Ceiling label="Kind 2"
					}
				}
			}
            Frame label="Etagen" {
				Group item=Lights_Outdoor label="Aussen Lampen [MAP(group_light.map):%d]" {
                    Slider item=Light_Outdoor_Terrace label="Terasse"
                    Switch item=Light_Outdoor_Frontdoor label="Haustür"
                    Switch item=Light_Outdoor_Carport label="Carport"
                    Switch item=Light_Outdoor_Garage_Streedside label="Schuppentür vorne"
                    Switch item=Light_Outdoor_Garage_Gardenside label="Schuppentür hinten"
				}
			}
		}
		Group item=_Shutters label="Rollläden [MAP(group_rollershutter.map):%d]" {
			Frame label="Alle" {
				Switch item=Shutters label="Rollläden" mappings=[UP="Hoch",DOWN="Runter"]
			}
			Frame label="Etagen" {
				Group item=_Shutters_FF label="EG Rollläden [MAP(group_rollershutter_ff.map):%d]"
				Group item=_Shutters_SF label="OG Rollläden [MAP(group_rollershutter_sf.map):%d]"
			}
			Frame label="Beschattung" {
				Switch item=Shutters_SOUTH label="Südseite" mappings=[UP="Hoch",DOWN="Runter"]
				Switch item=Shutters_WEST label="Westseite" mappings=[UP="Hoch",DOWN="Runter"]
			}
		}
	}
	Frame label="Steuern" {
		Group label="Garten [%s]" icon="selfgarden" item=GardenStatus valuecolor=[=="Alles normal"="#6bc305",!="Alles normal"="#d72a2a"] {
			Frame label="Allgemein • Letztes klingeln [%1$tH:%1$tM:%1$tS, %1$td.%1$tm]" item=Bell_Last_Change{
				Switch item=Dooropener_Timer
				Text label="Kameras" icon="camera"
				{
					Image url="https://smartmarvin.de/cameraStrasseImage" label="Strasse" refresh=2000
					Image url="https://smartmarvin.de/cameraAutomowerImage" label="Automower" refresh=5000
				}
			}
			Frame label="Licht Bewegungsmelder" {
				Switch item=Motiondetector_Outdoor_Switch label="Aktiv"
				Group item=Motiondetector_Counter label="Einstellungen"
			}
			Frame label="Licht & Steckdosen" {
                Group item=Lights_Outdoor label="Lampen [MAP(group_light.map):%d]"
				Group item=Sockets_Outdoor label="Steckdosen [MAP(group_socket.map):%d]" {
					Switch item=Socket_Streedside
					Switch item=Socket_Gardenside
				}
                Group label="Bewässerung [MAP(group_watering.map):%d]" item=Watering_Circuits {
                    Frame label="Programm" {
                        Text item=Watering_Program_State
                        Switch item=Watering_Program_Start
                        Setpoint item=Watering_Program_Duration step=1.0 minValue=10 maxValue=60
                    }
                    Frame label="Rasen" {
                        Text item=Watering_Gardenside_Lawn_left_Info label="Garten links [%s]" {
                            Switch item=Watering_Gardenside_Lawn_left_Auto label="Garten links"
                        }
                        Text item=Watering_Gardenside_Lawn_right_Info label="Garten rechts [%s]" {
                            Switch item=Watering_Gardenside_Lawn_right_Auto label="Garten rechts"
                        }
                        Text item=Watering_Streetside_Lawn_Info label="Strasse [%s]" {
                            Switch item=Watering_Streetside_Lawn_Auto label="Strasse"
                        }
                    }
                    Frame label="Beete & Hecken" {
                        Text item=Watering_Gardenside_Beds_front_Info label="Terasse [%s]" {
                            Switch item=Watering_Gardenside_Beds_front_Auto label="Terasse"
                        }
                        Text item=Watering_Streetside_Beds_Info label="Strasse [%s]" {
                            Switch item=Watering_Streetside_Beds_Auto label="Strasse "
                        }
                        Text item=Watering_Gardenside_Beds_back_Info label="Brombeeren [%s]" {
                            Switch item=Watering_Gardenside_Beds_back_Auto label="Brombeeren"
                        }
                    }
                    Frame label="Direkt" {
                        Group item=Watering_Circuits label="Bewässerungskreise [%d]" {
                            Frame label="Garten" {
                                Switch item=Watering_Gardenside_Lawn_left label="Rasen links"
                                Switch item=Watering_Gardenside_Lawn_right label="Rasen rechts"
                                Switch item=Watering_Gardenside_Beds_front label="Beete Terasse & Hecke"
                                Switch item=Watering_Gardenside_Beds_back label="Beete hinten"
                            }
                            Frame label="Strasse" {
                                Switch item=Watering_Streetside_Lawn label="Rasen"
                                Switch item=Watering_Streetside_Beds label="Beete & Hecke"
                            }
                        }
                    }
                }
			}
		}
		Group label="Geräte [%s]" item=RoboterStatus icon="roomba" valuecolor=[=="Alles normal"="#6bc305",!="Alles normal"="#d72a2a"] {
            Frame label="Haus" {
                Text label="Waschmaschine [%s]" item=Washer_Message icon="whitegood" {
                    Frame label="Status" {
                        Text item=Washer_ProgramProgressState
                        Text item=Washer_RemainingProgramTimeState
                        Text item=Washer_OperationState
                        Text item=Washer_DoorState
                    }
                    Frame label="Programm" {
                        Text item=Washer_ActiveProgramState
                        Text item=Washer_SelectedProgramState
                        Text item=Washer_WashingProgramTemperature
                        Text item=Washer_WashingProgramSpinSpeed
                        Text item=Washer_WashingProgramDosingLevel1
                        Text item=Washer_WashingProgramDosingLevel2
                        Text item=Washer_WashingProgramActions
                    }
                    Frame label="Sonstiges" {
                        Text item=Washer_RemoteStartAllowanceState
                        Text item=Washer_RemoteControlActiveState
                        Text item=Washer_LocalControlActiveState
                    }
                }
                Text label="Roomba" item=roomba_StatusFormatted icon="roomba"{
                    Frame label="Status" {
                        Text item=roomba_batPct
                        Text item=roomba_StatusFormatted
                        Selection item=roomba_command mappings=[start="Start",stop="Stop",pause="Pause",dock="Dock",resume="Weiter"]
                        Switch item=roomba_auto mappings=[ON="Auto", OFF="Man"]
                    }
                    Frame label="Reinigung" {
                        Text label="Karte" icon="map"
                        {
                            Image url="https://smartmarvin.de/roomba/map_notext.png" refresh=2000
                        }
                        Text item=roomba_mssnM
                        Text item=roomba_sqm
                    }
                    Frame label="Infos" {
                        Text item=roomba_full
                        Text item=roomba_bin_present
                        Text item=roomba_rssi
                        Text item=roomba_errorFormatted
                    }
                    Frame label="Sonstiges" {
                        Text label="Settings" icon="selfsettings" {
                            Frame label="Settings" {
                                Selection item=roomba_boost mappings=[auto="Auto",eco="Eco",performance="Performance"]
                                Selection item=roomba_passes mappings=[auto="Auto",one="Ein",two="Zwei"]
                                Switch item=roomba_edgeClean
                                Switch item=roomba_binPause
                            }
                            Frame label="Info" {
                                Text item=roomba_noAutoPasses
                                Text item=roomba_twoPass
                                Text item=roomba_carpetBoost
                                Text item=roomba_vacHigh
                            }
                        }
                        Text item=roomba_lastcommand
                        Text item=roomba_mission
                        Text item=roomba_initiator
                        Text item=roomba_expireM
                        Text item=roomba_rechrgM
                        Text item=roomba_status
                        Text item=roomba_phase
                    }
                    
                    //Text label="Map" {
                        //Image url="http://your_OH_ip_address:port/static/map.png" refresh=1000
                        //Webview url="http://your_OH_ip_address:port/static/roomba_map.html" icon=none height=21
                    //}
                }
            }
            Frame label="Garten" {
				Text label="Kamera" icon="camera"
				{
					Image url="https://smartmarvin.de/cameraAutomowerImage" label="Automower" refresh=5000
				}
                Text label="Automower" item=MowerStatus icon="mower" {
                    Frame label="Status" {
                        Text item=MowerBattery
                        Text item=MowerStatusFormatted
                        Switch item=MowerStarted mappings=[ON="Start", OFF="Stop"]
                        Selection item=MowerMode mappings=[HOME="Parken", EOD="Morgen weitermachen", AUTO="Automatisch", MANUAL="Manuell"]
                    }
                    Frame label="Infos" {
                        Text item=MowerTimerStatusFormatted
                        Text item=MowerWlanSignal
                        Text item=MowerErrorCode
                        Text item=MowerErrorMessage
                        Text item=MowerErrorDate
                        Text item=MowerHours
                    }
                }
            }
		}
	}
	Frame label="Sonstiges"
	{
		Group label="Status [%s]" icon="selfstate" item=RoomStatus valuecolor=[=="Alles geschlossen"="#6bc305",!="Alles geschlossen"="#d72a2a"]
        {
			Frame label="Steuerung"
			{
				Switch item=State_Notify label="Benachrichtigung"
                Switch item=State_Holidays_Active label="Urlaub aktiv"
				Group label="Programme [%s]" icon="selfcontrol" item=AutoStatus valuecolor=[AutoStatus=="Inaktiv"="#d72a2a"]{
					Frame label="Rollläden" {
						Switch item=Auto_Rollershutter
						Switch item=Auto_Sunprotection visibility=[Auto_Rollershutter==ON]
						Group item=Shutters visibility=[Auto_Rollershutter==ON]
					}
					Frame label="Beleuchtung" {
						Switch item=Auto_Lighting
						Group item=Lights visibility=[Auto_Lighting==ON]
					}
					Frame label="Weihnachten" {
						Switch item=Auto_Christmas
						Switch item=Socket_Livingroom_Couch visibility=[Auto_Christmas==ON]
						Switch item=Socket_Livingroom_Fireplace visibility=[Auto_Christmas==ON]
						Switch item=Socket_Floor visibility=[Auto_Christmas==ON]
						Switch item=Socket_Mobile_1 visibility=[Auto_Christmas==ON]
						Switch item=Socket_Mobile_2 visibility=[Auto_Christmas==ON]
					}
					Frame label="Dachboden" {
						Switch item=Auto_Attic_Light label="Modus" mappings=[1="OFF", 2="W", 3="B"]
						Switch item=Socket_Attic visibility=[Auto_Attic_Light!=1]
					}
				}
                Text label="Szenen" icon="selfcontrol" {
                    Frame label="Wohnen" {
                        Switch item=Scene1 label="Fernsehen" icon="selfcouch"
                    }
                    Frame label="Sonstiges" {
                        Switch item=Scene2 label="Aufstehen" icon="selfbedwakeup"
                        Switch item=Scene3 label="Schlafen gehen" icon="selfbedsleep"
                        Switch item=Scene4 label="Schlafen" icon="selfbedsleep"
                    }
                }
			}
			Frame label="Status"
			{ 
				Text label="Präsenz & Schlafen" icon="selfsettings"
                {
                    Switch item=State_Presence label="Präsenz" mappings=[0="Abwesend", 1="Anwesend", 2="Schlafend"]
                    Text item=State_Holger_Presence label="Holger anwesend [%s]"
                    Text item=State_Sandra_Presence label="Sandra anwesend [%s]"
                    Switch item=Scene7 label="Tablet Reload [%s]"
                    Switch item=Scene8 label="Tablet Wakeup [%s]"
                    Switch item=Scene9 label="Tablet Light Theme [%s]"
                }
				Text label="Beschattung, Beleuchtung & Solar" icon="selfsun"
                {
					Frame label="Sonstiges"
					{
                        Text item=State_Outdoorlights label="Aussenbeleuchtung aktiv [%s]"
                        Text item=State_Solar label="Solaranlage wird abgefragt [%s]"
                        Text item=State_Rollershutter label="Rollläden sollten unten sein [%s]"
                        Text item=State_Rollershutter_Up
                        Text item=State_Rollershutter_Down
                    }
					Frame label="Sonnenschutz"
					{
                        Text item=State_Sunprotection_Attic label="Beschattung Dachboden [%s]"
                        Text item=State_Sunprotection_Bathroom label="Beschattung Badezimmer [%s]"
                        Text item=State_Sunprotection_Dressingroom label="Beschattung Ankleide [%s]"
                        Text item=State_Sunprotection_Bedroom label="Beschattung Schlafzimmer [%s]"
                        Text item=State_Sunprotection_Livingroom label="Beschattung Wohnzimmer [%s]"
                    }
				}
			}
			Frame label="Info"
			{
				Text label="Wetterbericht" icon="selfrain" {
                    Webview url="/toolbox/web/weatherDetailOverview.php" icon=none height=20
                }
				Text label="Sonnenauf & Untergang" icon="selfsun" {
                    Frame label="Tageszeiten"
                    {
                        Text item=Dawn_Time
                        Text item=Sunrise_Time
                        Text item=Sunset_Time
                        Text item=Dusk_Time
                    }
                    Frame label="Sonnenstand"
                    {
                        Text item=Sun_Azimuth        
                        Text item=Sun_Elevation      
                        Text item=Total_Radiation    
                        Text item=Diffuse_Radiation  
                    }
                    Frame label="Details"
                    {
                        Text item=Zodiac_Name          
                        Text item=Season             
                        Text item=MoonPhase          
                        Text item=FullMoon         
                        Text item=NewMoon          
                        Text item=Eclipse_Time       
                    }
                    Frame label="Begin & Ende"
                    {
                        Text item=Spring_Time		
                        Text item=Summer_Time		
                        Text item=Autumn_Time		
                        Text item=Winter_Time		
                    }
				}
            }
		}
        Group item=SensorInfo label="Sensoren [%s]" valuecolor=[=="Alles normal"="#6bc305",=="Giessen"="#cbcb00",!="Alles normal"="#d72a2a"]{
            Frame label="Temperatur & Feuchtigkeit"
            {
                Group item=Air_FF_Livingroom_Message label="EG [%s]"{
                    Frame label="Daten" {
                        Text item=Air_FF_Livingroom_Message {
                            Setpoint item=Temperature_FF_Livingroom_Target label="Wohnzimmer [%.1f °C]" step=0.5 minValue=15 maxValue=25
                        }
                        Text item=Air_FF_Boxroom_Message
                        Text item=Air_FF_Guestroom_Message {
                            Setpoint item=Temperature_FF_Guestroom_Target label="Gästezimmer [%.1f °C]" step=0.5 minValue=15 maxValue=25
                        }
                        Text item=Air_FF_GuestWC_Message {
                            Setpoint item=Temperature_FF_GuestWC_Target label="Gäste WC [%.1f °C]" step=0.5 minValue=15 maxValue=25
                        }
                        Text item=Air_FF_Floor_Message {
                            Setpoint item=Temperature_FF_Floor_Target label="Flur unten [%.1f °C]" step=0.5 minValue=15 maxValue=25
                        }
                        Text item=Air_FF_Utilityroom_Message
                        Text item=Air_FF_Garage_Message 
                    }
                    Frame label="Auswertung" {
                        Selection item=Chart_From mappings=[HOUR="Stunde", DAY="Tag", WEEK="Woche", MONTH="Monat", YEAR="Jahr", 5YEARS="5 Jahre"]
                        Webview url="/static/grafana/temperatures_eg.html?fromItem=Chart_From" icon=none height=18
                    }
                }
                Group item=Air_SF_Bedroom_Message label="OG [%s]"{
                    Frame label="Daten" {
                        Text item=Air_SF_Bedroom_Message {
                            Setpoint item=Temperature_SF_Bedroom_Target label="Schlafzimmer [%.1f °C]" step=0.5 minValue=15 maxValue=25
                        }
                        Text item=Air_SF_Dressingroom_Message
                        Text item=Air_SF_Child1_Message {
                            Setpoint item=Temperature_SF_Child1_Target label="Kind 1 [%.1f °C]" step=0.5 minValue=15 maxValue=25
                        }
                        Text item=Air_SF_Child2_Message {
                            Setpoint item=Temperature_SF_Child2_Target label="Kind 2 [%.1f °C]" step=0.5 minValue=15 maxValue=25
                        }
                        Text item=Air_SF_Bathroom_Message {
                            Setpoint item=Temperature_SF_Bathroom_Target label="Badezimmer [%.1f °C]" step=0.5 minValue=15 maxValue=25
                        }
                        Text item=Air_SF_Floor_Message {
                            Setpoint item=Temperature_SF_Floor_Target label="Flur oben [%.1f °C]" step=0.5 minValue=15 maxValue=25
                        }
                        Text item=Air_SF_Attic_Message
                    }
                    Frame label="Auswertung" {
                        Selection item=Chart_From mappings=[HOUR="Stunde", DAY="Tag", WEEK="Woche", MONTH="Monat", YEAR="Jahr", 5YEARS="5 Jahre"]
                        Webview url="/static/grafana/temperatures_og.html?fromItem=Chart_From" icon=none height=18
                    }
                }
                Group item=WeatherStation_Air_Message label="Wetter [%s]" {
                    Frame label="Wetter" {
                        Group item=WeatherStation_Air_Message {
                            Frame label="Details" {
                                Text item=WeatherStation_Temperature
                                Text item=WeatherStation_Humidity
                                Text item=WeatherStation_Dewpoint
                                Text item=Heating_Temperature_Outdoor label="Garten (Schatten) [%.1f °C]"
                                Text item=Temperature_Garden_Forecast4 label="Garten (in 4 Std) [%.1f °C]"
                                Text item=Temperature_Garden_Forecast8 label="Garten (in 8 Std) [%.1f °C]"
                            }
                            Frame label="Auswertung" {
                                Selection item=Chart_From mappings=[HOUR="Stunde", DAY="Tag", WEEK="Woche", MONTH="Monat", YEAR="Jahr", 5YEARS="5 Jahre"]
                                Webview url="/static/grafana/weatherstation_temperatures.html?fromItem=Chart_From" icon=none height=18
                            }
                            Frame label="Debug" {
                                Text item=WeatherStation_Temperature_Raw
                                Text item=WeatherStation_Humidity_Raw
                            }
                        }
                        Group item=WeatherStation_Pressure {
                            Frame label="Details" {
                                Text item=WeatherStation_Pressure
                            }
                            Frame label="Auswertung" {
                                Selection item=Chart_From mappings=[HOUR="Stunde", DAY="Tag", WEEK="Woche", MONTH="Monat", YEAR="Jahr", 5YEARS="5 Jahre"]
                                Webview url="/static/grafana/weatherstation_pressure.html?fromItem=Chart_From" icon=none height=7
                            }
                        }
                        Group item=WeatherStation_Rain_Message {
                            Frame label="Details" {
                                Text item=WeatherStation_Rain_Current
                                Text item=WeatherStation_Rain_Daily
                                Text item=WeatherStation_Rain_State_Message
                            }
                            Frame label="Auswertung" {
                                Selection item=Chart_From mappings=[HOUR="Stunde", DAY="Tag", WEEK="Woche", MONTH="Monat", YEAR="Jahr", 5YEARS="5 Jahre"]
                                Webview url="/static/grafana/weatherstation_rain.html?fromItem=Chart_From" icon=none height=14
                            }
                            Frame label="Debug" {
                                Text item=WeatherStation_Rain_State
                                Text item=WeatherStation_Rain_Counter
                                Text item=WeatherStation_Rain_Impulse
                                Text item=WeatherStation_Rain_Rate
                                Switch item=WeatherStation_Rain_Heater
                            }
                        }
                        Group item=WeatherStation_Wind_Message {
                            Frame label="Details" {
                                Text item=WeatherStation_Wind_Speed
                                Text item=WeatherStation_Wind_Direction_Message
                                Text item=WeatherStation_Wind_Current
                                Text item=WeatherStation_Wind_Gust
                            }
                            Frame label="Auswertung" {
                                Selection item=Chart_From mappings=[HOUR="Stunde", DAY="Tag", WEEK="Woche", MONTH="Monat", YEAR="Jahr", 5YEARS="5 Jahre"]
                                Webview url="/static/grafana/weatherstation_wind.html?fromItem=Chart_From" icon=none height=7
                            }
                            Frame label="Debug" {
                                Text item=WeatherStation_Wind_Direction
                            }
                        }
                    }
                    Frame label="Sonne" {
                        Group item=WeatherStation_UV_Message {
                            Frame label="Details" {
                                Text item=WeatherStation_UV_Index
                                Text item=WeatherStation_UV_A
                                Text item=WeatherStation_UV_B
                            }
                            Frame label="Auswertung" {
                                Selection item=Chart_From mappings=[HOUR="Stunde", DAY="Tag", WEEK="Woche", MONTH="Monat", YEAR="Jahr", 5YEARS="5 Jahre"]
                                Webview url="/static/grafana/weatherstation_uvindex.html?fromItem=Chart_From" icon=none height=7
                            }
                            Frame label="Debug" {
                                Text item=WeatherStation_UV_A_Raw
                                Text item=WeatherStation_UV_B_Raw
                            }
                        }
                        Group item=WeatherStation_Light_Level {
                            Frame label="Details" {
                                Text item=WeatherStation_Light_Level
                            }
                            Frame label="Auswertung" {
                                Selection item=Chart_From mappings=[HOUR="Stunde", DAY="Tag", WEEK="Woche", MONTH="Monat", YEAR="Jahr", 5YEARS="5 Jahre"]
                                Webview url="/static/grafana/weatherstation_lightlevel.html?fromItem=Chart_From" icon=none height=7
                            }
                        }
                        Group item=WeatherStation_Solar_Power {
                            Frame label="Details" {
                                Text item=WeatherStation_Solar_Power label="Sonnenkraft akt. [%.1f Watt/m²]"
                                Text item=WeatherStation_Solar_Power_Max label="Sonnenkraft max [%.1f Watt/m²]"
                            }
                            Frame label="Auswertung" {
                                Selection item=Chart_From mappings=[HOUR="Stunde", DAY="Tag", WEEK="Woche", MONTH="Monat", YEAR="Jahr", 5YEARS="5 Jahre"]
                                Webview url="/static/grafana/weatherstation_solarpower.html?fromItem=Chart_From" icon=none height=7
                            }
                            Frame label=Debug {
                                Text item=WeatherStation_Solar_Temperature_Raw
                                Text item=WeatherStation_Temperature_Raw
                            }
                        }
                    }
                    Frame label="Sonstiges" {
                        Group item=WeatherStation_Battery_Message valuecolor=[WeatherStation_Battery_Current>=0="#6bc305"] {
                            Frame label="Details" {
                                Text item=WeatherStation_Battery_Level
                                Text item=WeatherStation_Battery_Voltage
                                Text item=WeatherStation_Battery_Current
                            }
                            Frame label="Auswertung" {
                                Selection item=Chart_From mappings=[HOUR="Stunde", DAY="Tag", WEEK="Woche", MONTH="Monat", YEAR="Jahr", 5YEARS="5 Jahre"]
                                Webview url="/static/grafana/weatherstation_battery.html?fromItem=Chart_From" icon=none height=14
                            }
                        }
                        Text item=WeatherStation_Update_Message visibility=[WeatherStation_Is_Working!=OFF] valuecolor=[!=""="#6bc305"]
                        Text item=WeatherStation_Update_Message visibility=[WeatherStation_Is_Working==OFF] valuecolor=[!=""="#d72a2a"]
                    }
                }
                Group item=PlantSensorInfo label="Pflanzen [%s]" valuecolor=[=="Feucht genug"="#6bc305",=="Giessen"="#cbcb00",=="Jetzt Giessen"="#d72a2a"]{
                    Frame label="Daten" {
                        Text item=SoilMoistSensor1
                        Text item=SoilMoistSensor2
                        Text item=SoilMoistSensor3
                        Text item=SoilMoistSensor4
                        Text item=SoilMoistSensorInfo label="Überwachen [%s]"{
                            Switch item=SoilMoistSensor1Enabled
                            Switch item=SoilMoistSensor2Enabled
                            Switch item=SoilMoistSensor3Enabled
                            Switch item=SoilMoistSensor4Enabled
                            Switch item=SoilMoistSensor5Enabled
                            Switch item=SoilMoistSensor6Enabled 
                        }
                    }
                    Frame label="Auswertung" {
                        Selection item=Chart_From mappings=[HOUR="Stunde", DAY="Tag", WEEK="Woche", MONTH="Monat", YEAR="Jahr", 5YEARS="5 Jahre"]
                        Webview url="/static/grafana/pflanzen.html?fromItem=Chart_From" icon=none height=18
                    }
                }
            }
            Frame label="Bewegung • [%1$tH:%1$tM:%1$tS, %1$td.%1$tm]" item=Security_Last_Change
            {
                Group item=Sensor_Indoor label="Innen [MAP(group_motion.map):%d]" valuecolor=[!=CLOSED="#d72a2a"]
                Group item=Sensor_Outdoor label="Aussen [MAP(group_motion.map):%d]" valuecolor=[!=CLOSED="#d72a2a"]
                Text label="Kameras" icon="camera"
                {
                    Image url="https://smartmarvin.de/cameraStrasseImage" label="Strasse Video" refresh=2000
                    Image url="https://smartmarvin.de/cameraAutomowerImage" label="Automower" refresh=5000
                }
            }
            Frame label="Fenster & Türen"
            {
                Group item=Sensor_Doors_FF label="EG Türen [MAP(group_contact.map):%d]" valuecolor=[!=CLOSED="#d72a2a"]
                Group item=Sensor_Window_FF label="EG Fenster [MAP(group_contact.map):%d]" valuecolor=[!=CLOSED="#d72a2a"]
                Group item=Sensor_Window_SF label="OG Fenster [MAP(group_contact.map):%d]" valuecolor=[!=CLOSED="#d72a2a"]
            }
            Frame label="Sonstiges"
            {
                Text item=Smoke_Detector valuecolor=[!=CLOSED="#d72a2a"]
            }
        }
		Group label="Technik [%s]" icon="selfhouse" item=MainStatus valuecolor=[=="Alles normal"="#6bc305",=="Lüftung"="#cbcb00",!="Alles normal"="#d72a2a"]
		{
            Frame label="Technik" {
                Group item=Ventilation_Fan_Level label="Lüftung [MAP(level_de.map):%d]" icon="selfairing" {
                    Frame label="Steuerung" {
                        Switch item=Ventilation_Auto_Mode label="Modus" mappings=[ON="Auto", OFF="Manuell"]
                        Switch item=Ventilation_Fan_Level label="Stufe" mappings=[1="A", 2="1", 3="2", 4="3"]
                        Setpoint item=Ventilation_Comfort_Temperature label="Komforttemperatur [%.1f °C]" step=0.5 minValue=15 maxValue=25
                        Switch item=Ventilation_Control mappings=[ON="App", OFF="CCEase"]
                    }
                    Frame label="Sensordaten" {
                        Text item=Ventilation_Outdoor_Temperature_Message
                        Text item=Ventilation_Indoor_Temperature_Message
                        Text item=Ventilation_Fan_Message
                        Text item=Ventilation_Bypass
                        Text item=Ventilation_Bypass_Efficiency
                        Text item=Ventilation_Filter_Runtime_Message
                        Text item=Ventilation_State_Message visibility=[Ventilation_State_Message=="Alles in Ordnung"] 
                        Text item=Ventilation_State_Message visibility=[Ventilation_State_Message!="Alles in Ordnung"] {
                            Text item=Ventilation_Filter_Error
                            Switch item=Ventilation_Filter_Reset
                            Text item=Ventilation_Error_Message
                            Switch item=Ventilation_Error_Reset
                        }
                    }
                }			
                Group item=Heating_Operating_Mode label="Heizung [MAP(heating_de.map):%d]" icon="selfheating"{
                    Frame label="Steuerung" {
                        Switch item=Heating_Auto_Mode label="Modus" mappings=[1="Auto", 0="Manuell"]
                        Switch item=Heating_Operating_Mode label="Betrieb" mappings=[1.0="WW", 2.0="HZ", 3.0="RD"]  visibility=[Heating_Auto_Mode==0]
                        Text item=Heating_Operating_Mode visibility=[Heating_Auto_Mode==1]
                        Text label="Komforttemperaturen" icon="selfheating"{
                            Setpoint item=Temperature_FF_GuestWC_Target label="Gäste WC [%.1f °C]" step=0.5 minValue=15 maxValue=25
                            Setpoint item=Temperature_FF_Livingroom_Target label="Wohnzimmer [%.1f °C]" step=0.5 minValue=15 maxValue=25
                            Setpoint item=Temperature_FF_Guestroom_Target label="Gästezimmer [%.1f °C]" step=0.5 minValue=15 maxValue=25
                            Setpoint item=Temperature_FF_Floor_Target label="Flur unten [%.1f °C]" step=0.5 minValue=15 maxValue=25
                            Setpoint item=Temperature_SF_Floor_Target label="Flur oben [%.1f °C]" step=0.5 minValue=15 maxValue=25
                            Setpoint item=Temperature_SF_Child1_Target label="Kind 1 [%.1f °C]" step=0.5 minValue=15 maxValue=25
                            Setpoint item=Temperature_SF_Child2_Target label="Kind 2 [%.1f °C]" step=0.5 minValue=15 maxValue=25
                            Setpoint item=Temperature_SF_Bedroom_Target label="Schlafzimmer [%.1f °C]" step=0.5 minValue=15 maxValue=25
                            Setpoint item=Temperature_SF_Bathroom_Target label="Badezimmer [%.1f °C]" step=0.5 minValue=15 maxValue=25
                        }
                        Text label="Heizkreise" icon="selfheating"{
                            Switch item=Heating_FF_Livingroom_Circuit label="WZ Kreis"
                            Switch item=Heating_FF_Floor_Circuit label="Flur unten Kreis"
                            Switch item=Heating_FF_Guestroom_Circuit label="Gästezimmer Kreis"
                            Switch item=Heating_FF_GuestWC_Circuit label="Gäste WC Kreis"
                            Switch item=Heating_FF_GuestWC_HK label="Gäste WC HK"
                            Switch item=Heating_SF_Floor_Circuit label="Flur oben Kreis"
                            Switch item=Heating_SF_Child1_Circuit label="Kind 1 Kreis"
                            Switch item=Heating_SF_Child2_Circuit label="Kind 2 Kreis"
                            Switch item=Heating_SF_Bedroom_Circuit label="Schlafzimmer Kreis"
                            Switch item=Heating_SF_Bathroom_Circuit label="Badezimmer Kreis"
                            Switch item=Heating_SF_Bathroom_HK label="Badezimmer HK"
                        }
                    }
                    Frame label="Sensordaten" {
                        Text item=Heating_Demand label="Berechnungsdetails [MAP(yes_no_de.map):%d]" icon="selfheating"{
                            Frame {
                                Selection item=Chart_From mappings=[HOUR="Stunde", DAY="Tag", WEEK="Woche", MONTH="Monat", YEAR="Jahr", 5YEARS="5 Jahre"]
                                Webview url="/static/grafana/heating_details.html?fromItem=Chart_From" icon=none height=27
                            }
                            Frame {
                                Webview url="/static/logs/heating.html" icon=none height=36
                            }
                        }
                        Text item=Heating_Temperature_Room_Target
                        Text item=Heating_Power_Message
                        Text item=Heating_Temperature_Outdoor_Message
                        Text item=Heating_Temperature_Offset_Message
                        Text item=Heating_Temperature_Boiler_Message
                        Text item=Heating_Temperature_Wather_Storage
                        Text item=Heating_Temperature_Pipe_Out
                        Text item=Heating_Temperature_Pipe_In
                        Text item=Heating_Burner_Starts_Message
                        Text item=Heating_Burner_Hours_Message
                        Text item=Heating_Common_Fault
                    }
                    Frame label="Auswertung" {
                        Selection item=Chart_From mappings=[HOUR="Stunde", DAY="Tag", WEEK="Woche", MONTH="Monat", YEAR="Jahr", 5YEARS="5 Jahre"]
                        Webview url="/static/grafana/heating_overview.html?fromItem=Chart_From" icon=none height=36
                    }
                }
            }
            Frame label="Versorgung" {
                Group item=Electricity_Current_Daily_Consumption label="Strom [%.2f kWh]"{
                    Frame label="Verbrauch" {
                        Text item=Electricity_Current_Daily_Consumption label="Tagesverbrauch [%.2f kWh]"
                        Text item=Electricity_Current_Consumption
                        Text item=Electricity_Current_Demand valuecolor=[>=0="#fea400",<0="#6bc305"]
                    }
                    Frame label="Details" {
                        Group label="Bezug [%.2f kWh]" item=Electricity_Current_Daily_Demand {
                            Frame label="Daten" {
                                Text item=Electricity_Current_Daily_Demand label="Heute [%.2f kWh]"
                                Text item=Electricity_Current_Annual_Demand label="Periode [%.2f kWh]"
                                Text item=Electricity_Meter_Demand label="Zählerstand [%.2f kWh]"
                                Text item=Electricity_Current_Annual_Demand_Forecast label="Hochrechnung [%s]"
                            }
                            Frame label="Raw" {
                                Text item=Power_Demand_Active
                                Text item=Energy_Demand_Active
                            }
                            Frame label="Auswertung" {
                                Selection item=Chart_From mappings=[HOUR="Stunde", DAY="Tag", WEEK="Woche", MONTH="Monat", YEAR="Jahr", 5YEARS="5 Jahre"]
                                Webview url="/static/grafana/energy_demand.html?fromItem=Chart_From" icon=none height=18
                            }
                        }
                        Group label="Lieferung [%.2f kWh]" item=Electricity_Current_Daily_Supply {
                            Frame label="Daten" {
                                Text item=Electricity_Current_Daily_Supply label="Heute [%.2f kWh]"
                                Text item=Electricity_Current_Annual_Supply label="Periode [%.2f kWh]"
                                Text item=Electricity_Meter_Supply label="Zählerstand [%.2f kWh]"
                                Text item=Electricity_Current_Annual_Supply_Forecast label="Hochrechnung [%s]"
                            }
                            Frame label="Raw" {
                                Text item=Power_Supply_Active
                                Text item=Energy_Supply_Active
                            }
                            Frame label="Auswertung" {
                                Selection item=Chart_From mappings=[HOUR="Stunde", DAY="Tag", WEEK="Woche", MONTH="Monat", YEAR="Jahr", 5YEARS="5 Jahre"]
                                Webview url="/static/grafana/energy_supply.html?fromItem=Chart_From" icon=none height=18
                            }
                        }
                        Group label="Solar [%.2f kWh]" item=Solar_Daily_Yield {
                            Frame label="Solar" {
                                Text item=Solar_Daily_Yield
                                Text item=Solar_AC_Power
                                Text item=Solar_DC_Power
                                Text item=Solar_DC_Voltage
                                Text item=Solar_DC_Current
                                Text item=Solar_Total_Yield
                                Text item=Solar_Power_Limitation
                            }
                            Frame label="Auswertung" {
                                Selection item=Chart_From mappings=[HOUR="Stunde", DAY="Tag", WEEK="Woche", MONTH="Monat", YEAR="Jahr", 5YEARS="5 Jahre"]
                                Webview url="/static/grafana/solar_energy.html?fromItem=Chart_From" icon=none height=18
                            }
                        }
                        Group label="Eigenverbrauch [%.2f kWh]" item=Solar_Daily_Consumption {
                            Frame label="Daten" {
                                Text item=Solar_Daily_Consumption
                                Text item=Solar_Annual_Consumption
                            }
                            Frame label="Auswertung" {
                                Selection item=Chart_From mappings=[HOUR="Stunde", DAY="Tag", WEEK="Woche", MONTH="Monat", YEAR="Jahr", 5YEARS="5 Jahre"]
                                Webview url="/static/grafana/solar_consumption.html?fromItem=Chart_From" icon=none height=18
                            }
                        }
                    }
                    Frame label="Auswertung" {
                        Selection item=Chart_From mappings=[HOUR="Stunde", DAY="Tag", WEEK="Woche", MONTH="Monat", YEAR="Jahr", 5YEARS="5 Jahre"]
                        Webview url="/static/grafana/energy_consumption.html?fromItem=Chart_From" icon=none height=18
                    }
                }
                Group item=Gas_Current_Daily_Consumption label="Gas [%.2f m³]" {
                    Frame label="Daten" {
                        Text item=Gas_Current_Daily_Consumption
                        Text item=Gas_Current_Consumption
                        Text item=Gas_Annual_Consumption
                        Text item=Gas_Current_Count
                        Text item=Gas_Forecast
                    }
                    Frame label="Auswertung" {
                        Selection item=Chart_From mappings=[HOUR="Stunde", DAY="Tag", WEEK="Woche", MONTH="Monat", YEAR="Jahr", 5YEARS="5 Jahre"]
                        Webview url="/static/grafana/gas_consumption.html?fromItem=Chart_From" icon=none height=18
                    }
                }
                Group item=Heating_Solar_Power_Current_Daily label="Wasser [%.1f KW]" icon="selfwater"{
                    Frame label="Daten" {
                        Text item=Heating_Solar_State_Message
                        Text item=Heating_Temperature_Solar_Message
                        Text item=Heating_Temperature_Wather_Storage
                        Text item=Heating_Solar_Hours_Message
                        Text item=Heating_Solar_Power_Message
                    }
                    Frame label="Auswertung" {
                        Selection item=Chart_From mappings=[HOUR="Stunde", DAY="Tag", WEEK="Woche", MONTH="Monat", YEAR="Jahr", 5YEARS="5 Jahre"]
                        Webview url="/static/grafana/solar_heating.html?fromItem=Chart_From" icon=none height=27
                    }
                
                }
            }
            Frame label="Sonstiges" {
                Group item=Lights_Outdoor label="Lampen Garten (RAW) [MAP(group_socket.map):%d]"
                Group label="Schalten (RAW) [MAP(group_socket.map):%d]" icon="selfsocket" item=Sockets {
                    Frame label="Wohnen" {
                        Switch item=Socket_Livingroom_Bassbox label="Bassbox"
                        Switch item=Socket_GuestWC label="Gäste WC Radio"
                        Switch item=Socket_Livingroom_Couch label="Wohnz. neben Stehlampe"
                        Switch item=Socket_Livingroom_Fireplace label="Wohnz. Kamin"
                        Switch item=Socket_Floor label="Flur unter Treppe"
						Switch item=Socket_Attic label="Dachboden"
                    }
                    Frame label="Garten" {
                        Switch item=Socket_Streedside label="Aussen vorne"
                        Switch item=Socket_Gardenside label="Aussen hinten"
                    }
                    Frame label="Mobile" {
                        Switch item=Socket_Mobile_1 label="Steckdose 1"
                        Switch item=Socket_Mobile_2 label="Steckdose 2"
                    }
                    Frame label="Sonstiges" {
                        Switch item=TV_KEY_POWER label="Wohnzimmer Fernseher"
                    }
                }
                Text label="Server" icon="selfcomputer"{
                    Frame label="Daten" {
                        Group item=State_Server {
                            Frame label="Daten" {
                                Text item=State_Server
                            }
                            Frame label="Auswertung" {
                                Selection item=Chart_From mappings=[HOUR="Stunde", DAY="Tag", WEEK="Woche", MONTH="Monat", YEAR="Jahr", 5YEARS="5 Jahre"]
                                Webview url="/static/grafana/server.html?fromItem=Chart_From" icon=none height=72
                            }
                        }
                        Group item=FritzboxDslStatus label="DSL Status [MAP(network_states.map):%s]" {
                            Frame label="Status" {
                                Text item=FritzboxDslEnable
                                Text item=FritzboxDslStatus
                                Text item=FritzboxUptime
                                Switch item=FritzboxGuestWifi
                            }
                            Frame label="Verbindung" {
                                Text item=FritzboxDslUpstreamCurrRate
                                Text item=FritzboxDslDownstreamCurrRate
                                Text item=FritzboxDslUpstreamMaxRate
                                Text item=FritzboxDslDownstreamMaxRate
                                Text item=FritzboxDslUpstreamNoiseMargin
                                Text item=FritzboxDslDownstreamNoiseMargin
                                Text item=FritzboxDslUpstreamAttenuation
                                Text item=FritzboxDslDownstreamAttenuation
                            }
                            Frame label="Fehler" {
                                Text item=FritzboxDslFECErrors
                                Text item=FritzboxDslHECErrors
                                Text item=FritzboxDslCRCErrors
                            }
                        }
                        Group item=PrinterStatus label="Drucker Status [%s]" {
                            Frame label="Status" {
                                Text item=PrinterStatus
                            }
                            Frame label="Füllstand" {
                                Text item=PrinterBlackLevel
                                Text item=PrinterCyanLevel
                                Text item=PrinterMagentaLevel
                                Text item=PrinterYellowLevel
                            }
                            Frame label="Druckvolumen" {
                                Text item=PrinterTotalPages
                                Text item=PrinterTotalColourPages
                                Text item=PrinterTotalMonochromePages
                            }
                        }
                    }
                }
            }
		}
	}
}
