sitemap haus label="Main Menu"
{
	Frame label="Hauptkategorien" {
		Group item=gIndoor_Lights label="Lampen [MAP(group_light.map):%d]" {
			Frame label="Alle" {
				Switch item=gIndoor_Lights label="Alle Lampen" mappings=[OFF="Aus",ON="An"]
			}
			Frame label="Etagen" {
				Group item=gGF_Lights label="EG Lampen [MAP(group_light.map):%d]" {
					Frame label="Wohnzimmer & Küche" {
						Slider item=gGF_Livingroom_Light_Hue_Color label="Wohnzimmer Indirekt"
						Text label="Wohnz. Indirekt anpassen" icon="selfcontrol" visibility=[gGF_Livingroom_Light_Hue_Color>0] {
							Frame label="Gruppe" {
								Slider item=gGF_Livingroom_Light_Hue_Color label="Alle Lampen"
								Colorpicker item=gGF_Livingroom_Light_Hue_Color label="Alle Lampen"
                                Selection item=pGF_Livingroom_Light_Hue_Scene
							}
							Frame label="Einzeln" {
								Slider item=pGF_Livingroom_Light_Hue4_Color label="Küche Tresen"
								Colorpicker item=pGF_Livingroom_Light_Hue4_Color label="Küche Tresen"
								Slider item=pGF_Livingroom_Light_Hue5_Color label="Bücherregal"
								Colorpicker item=pGF_Livingroom_Light_Hue5_Color label="Bücherregal"
								Slider item=pGF_Livingroom_Light_Hue2_Color label="Stehlampe"
								Colorpicker item=pGF_Livingroom_Light_Hue2_Color label="Stehlampe"
								Slider item=pGF_Livingroom_Light_Hue1_Color label="Couchecke"
								Colorpicker item=pGF_Livingroom_Light_Hue1_Color label="Couchecke"
							}
						}
						Slider item=pGF_Livingroom_Light_Diningtable_Brightness label="Wohnzimmer Esstisch"
						Slider item=pGF_Livingroom_Light_Couchtable_Brightness label="Wohnzimmer Couch"
						Slider item=pGF_Kitchen_Light_Ceiling_Brightness label="Küche"
						Switch item=pGF_Kitchen_Light_Cupboard_Powered label="Küchenschrank"
					}
					Frame label="Flur" {
						Switch item=pGF_Corridor_Light_Ceiling_Powered label="Decke"
						Switch item=pGF_Corridor_Light_Mirror_Powered label="Spiegel"
						Slider item=pGF_Corridor_Light_Hue_Color label="Indirekt"
						Colorpicker item=pGF_Corridor_Light_Hue_Color label="Indirekt anpassen" visibility=[pGF_Corridor_Light_Hue_Color>0]
					}
					Frame label="Gäste WC" {
						Switch item=pGF_Guesttoilet_Light_Ceiling_Powered label="Decke"
						Switch item=pGF_Guesttoilet_Light_Mirror_Powered label="Spiegel"
					}
					Frame label="Sonstiges" {
						Switch item=pGF_Workroom_Light_Ceiling_Powered label="Arbeitszimmer"
						Switch item=pGF_Boxroom_Light_Ceiling_Powered label="Abstellkammer"
						Switch item=pGF_Utilityroom_Light_Ceiling_Powered label="HWR"
					}
				}
				Group item=gFF_Lights label="OG Lampen [MAP(group_light.map):%d]" {
					Frame label="Schlafzimmer & Ankleide" {
						Switch item=pFF_Bedroom_Light_Ceiling_Powered label="Schlafzimmer"
						Slider item=pFF_Bedroom_Light_Hue_Left_Color label="Schlafzimmer Bett Fenster HUE"
						Colorpicker item=pFF_Bedroom_Light_Hue_Left_Color label="Schlafzimmer Bett Fenster HUE Farbe" visibility=[pFF_Bedroom_Light_Hue_Left_Color>0]
						Slider item=pFF_Bedroom_Light_Hue_Right_Color label="Schlafzimmer Bett Wand HUE"
						Colorpicker item=pFF_Bedroom_Light_Hue_Right_Color label="Schlafzimmer Bett Wand HUE Farbe" visibility=[pFF_Bedroom_Light_Hue_Right_Color>0]
						Switch item=pFF_Dressingroom_Light_Ceiling_Powered label="Ankleide"
					}
					Frame label="Badezimmer" {
						Switch item=pFF_Bathroom_Light_Ceiling_Powered label="Badezimmer"
						Switch item=pFF_Bathroom_Light_Mirror_Powered label="Badezimmer Spiegel"
					}
					Frame label="Sonstiges" {
						Switch item=pFF_Corridor_Light_Ceiling_Powered label="Flur oben"
						Switch item=pFF_Fitnessroom_Light_Ceiling_Powered label="Sportzimmer"
						Switch item=pFF_Makeuproom_Light_Ceiling_Powered label="Schminkzimmer"
					}
				}
				Switch item=pFF_Attic_Light_Ceiling_Powered label="Dachboden"
            }
            Frame label="Garten" {
				Switch item=pGF_Garage_Light_Ceiling_Powered label="Werkstatt"
				Switch item=pToolshed_Light_Ceiling_Powered label="Geräteschuppen"
				Group item=gOutdoor_Lights label="Aussen Lampen [MAP(group_light.map):%d]" {
                    Slider item=pOutdoor_Terrace_Light_Brightness label="Terasse"
                    Slider item=gOutdoor_Terrace_Light_Hue_Color label="Terasse Indirekt"
                    Text label="Terasse Indirekt anpassen" icon="selfcontrol" visibility=[gOutdoor_Terrace_Light_Hue_Color>0] {
                        Frame label="Gruppe" {
                            Slider item=gOutdoor_Terrace_Light_Hue_Color label="Alle Lampen [%d %%]"
                            Colorpicker item=gOutdoor_Terrace_Light_Hue_Color label="Alle Lampen"
                        }
                        Frame label="Einzeln" {
                            Slider item=pOutdoor_Terrace_Light_Hue_Left_Color label="Terasse Links [%d %%]"
                            Colorpicker item=pOutdoor_Terrace_Light_Hue_Left_Color label="Terasse Links"
                            Slider item=pOutdoor_Terrace_Light_Hue_Right_Color label="Terasse Rechts [%d %%]"
                            Colorpicker item=pOutdoor_Terrace_Light_Hue_Right_Color label="Terasse Rechts"
                        }
                    }
                    Switch item=pOutdoor_Streedside_Frontdoor_Light_Powered label="Haustür"
                    Switch item=pOutdoor_Carport_Light_Powered label="Carport"
                    Switch item=pOutdoor_Streedside_Garage_Light_Powered label="Werkstatt vorne"
                    Switch item=pOutdoor_Garden_Garage_Light_Powered label="Werkstatt hinten"
                    Switch item=pOutdoor_Toolshed_Right_Light_Powered label="Geräteschuppen"
				}
			}
		}
		Group item=gShutters_Count label="Rollläden [MAP(group_rollershutter.map):%d]" {
			Frame label="Alle" {
				Switch item=gShutters label="Alle Rollläden" mappings=[UP="▲",STOP="✖",DOWN="▼"]
			}
			Frame label="Etagen" {
				Group item=gGF_Shutters_Count label="EG Rollläden [MAP(group_rollershutter_ff.map):%d]" {
                    Switch item=pGF_Livingroom_Shutter_Terrace_Control label="Wohnzimmer Terasse" mappings=[UP="▲",STOP="✖",DOWN="▼"]
                    Switch item=pGF_Livingroom_Shutter_Couch_Control label="Wohnzimmer Couch" mappings=[UP="▲",STOP="✖",DOWN="▼"]
                    Switch item=pGF_Kitchen_Shutter_Control label="Küche" mappings=[UP="▲",STOP="✖",DOWN="▼"]
                    Switch item=pGF_Workroom_Shutter_Control label="Arbeitszimmer" mappings=[UP="▲",STOP="✖",DOWN="▼"]
                    Switch item=pGF_Guesttoilet_Shutter_Control label="Gäste WV" mappings=[UP="▲",STOP="✖",DOWN="▼"]
                }
				Group item=gFF_Shutters_Count label="OG Rollläden [MAP(group_rollershutter_sf.map):%d]" {
                    Switch item=pFF_Bedroom_Shutter_Control label="Schlafzimmer" mappings=[UP="▲",STOP="✖",DOWN="▼"]
                    Switch item=pFF_Dressingroom_Shutter_Control label="Ankleide" mappings=[UP="▲",STOP="✖",DOWN="▼"]
                    Switch item=pFF_Fitnessroom_Shutter_Control label="Sportzimmer" mappings=[UP="▲",STOP="✖",DOWN="▼"]
                    Switch item=pFF_Makeuproom_Shutter_Control label="Schminkzimmer" mappings=[UP="▲",STOP="✖",DOWN="▼"]
                    Switch item=pFF_Bathroom_Shutter_Control label="Badezimmer" mappings=[UP="▲",STOP="✖",DOWN="▼"]
                    Switch item=pFF_Attic_Shutter_Control label="Dachboden" mappings=[UP="▲",STOP="✖",DOWN="▼"]
                }
			}
			Frame label="Beschattung (Fenster)" {
				Switch item=gSouth_Shutters label="Südseite" mappings=[UP="▲",STOP="✖",DOWN="▼"]
				Switch item=gWest_Shutters label="Westseite" mappings=[UP="▲",STOP="✖",DOWN="▼"]
			}
			Frame label="Beschattung (Garten)" {
				Switch item=gOutdoor_Terrace_Shading label="Terasse Komplett" mappings=[UP="▲",STOP="✖",DOWN="▼"]
				Switch item=pOutdoor_Terrace_Shading_Left_Control label="Terasse Links" mappings=[UP="▲",STOP="✖",DOWN="▼"]
				Switch item=pOutdoor_Terrace_Shading_Right_Control label="Terasse Rechts" mappings=[UP="▲",STOP="✖",DOWN="▼"]
			}
		}
	}
	Frame label="Steuern" {
		Group label="Garten [%s]" icon="selfgarden" item=pOther_State_Message_Garden valuecolor=[=="Alles ok"="#6bc305",!="Alles ok"="#d72a2a"] {
			Frame label="Allgemein • Letztes klingeln [%1$tH:%1$tM:%1$tS, %1$td.%1$tm]" item=pOutdoor_Streedside_Gardendoor_Bell_Last_Change{
				Switch item=pOutdoor_Streedside_Gardendoor_Opener_Timer
			}
			Frame label="Licht Bewegungsmelder" {
				Switch item=pOutdoor_Light_Automatic_Main_Switch label="Aktiv"
				Group item=gOutdoor_Automatic_Switch_Counter label="Einstellungen" {
                    Switch item=pOutdoor_Streedside_Garage_Automatic_Switch label="Werkstatt Strassenseite"
                    Switch item=pOutdoor_Streedside_Frontdoor_Automatic_Switch label="Haustür"
                    Switch item=pOutdoor_Carport_Automatic_Switch label="Carport"
                    Switch item=pOutdoor_Terrace_Automatic_Switch label="Terasse"
                    Switch item=pOutdoor_Garden_Garage_Automatic_Switch label="Werkstatt Gartenseite"
                    Switch item=pOutdoor_Toolshed_Right_Automatic_Switch label="Geräteschuppen"
                }
			}
			Frame label="Licht & Steckdosen" {
                Group item=gOutdoor_Lights label="Lampen [MAP(group_light.map):%d]" {
                    Slider item=pOutdoor_Terrace_Light_Brightness label="Terasse Wand"
                    Slider item=gOutdoor_Terrace_Light_Hue_Color label="Terasse Indirekt"
                    Text label="Terasse Indirekt anpassen" icon="selfcontrol" visibility=[gOutdoor_Terrace_Light_Hue_Color>0] {
                        Frame label="Gruppe" {
                            Slider item=gOutdoor_Terrace_Light_Hue_Color label="Alle Lampen [%d %%]"
                            Colorpicker item=gOutdoor_Terrace_Light_Hue_Color label="Alle Lampen"
                        }
                        Frame label="Einzeln" {
                            Slider item=pOutdoor_Terrace_Light_Hue_Left_Color label="Terasse Links [%d %%]"
                            Colorpicker item=pOutdoor_Terrace_Light_Hue_Left_Color label="Terasse Links"
                            Slider item=pOutdoor_Terrace_Light_Hue_Right_Color label="Terasse Rechts [%d %%]"
                            Colorpicker item=pOutdoor_Terrace_Light_Hue_Right_Color label="Terasse Rechts"
                        }
                    }
                    Switch item=pOutdoor_Streedside_Frontdoor_Light_Powered label="Haustür"
                    Switch item=pOutdoor_Carport_Light_Powered label="Carport"
                    Switch item=pOutdoor_Streedside_Garage_Light_Powered label="Werkstatt vorne"
                    Switch item=pOutdoor_Garden_Garage_Light_Powered label="Werkstatt hinten"
                    Switch item=pOutdoor_Toolshed_Right_Light_Powered label="Geräteschuppen"
                }
				Group item=gOutdoor_Sockets label="Steckdosen [MAP(group_socket.map):%d]" {
					Switch item=pOutdoor_Streeside_Socket_Powered label="Strassenseite"
					Switch item=pOutdoor_Terrace_Socket_Powered label="Gartenseite"
					Switch item=pOutdoor_Toolshed_Socket_Powered label="Geräteschuppen"
				}
                Group label="Bewässerung [MAP(group_watering.map):%d]" item=gOutdoor_Watering_Circuits {
                    Frame label="Programm" {
                        Text item=pOutdoor_Watering_Logic_Program_State
                        Selection item=pOutdoor_Watering_Logic_Program_Start mappings=[0="Aus",1="Jetzt starten",2="Am Morgen starten",3="Am Abend starten"]
                        Setpoint item=pOutdoor_Watering_Logic_Program_Duration step=1.0 minValue=10 maxValue=60
                        Text label="Programm Kreise [Gesamtlaufzeit %s]" item=pOutdoor_Watering_Logic_Info icon="selfautomode" {
                            Frame label="Rasen" {
                                Switch item=pOutdoor_Garden_Left_Watering_Auto label="Garten links"
                                Switch item=pOutdoor_Garden_Right_Watering_Auto label="Garten rechts"
                                Switch item=pOutdoor_Streetside_Lawn_Watering_Auto label="Strasse"
                            }
                            Frame label="Beete & Hecken" {
                                Switch item=pOutdoor_Terrace_Watering_Auto label="Terasse"
                                Switch item=pOutdoor_Streetside_Beds_Watering_Auto label="Strasse "
                                Switch item=pOutdoor_Garden_Back_Watering_Auto label="Brombeeren"
                            }
                        }
                    }
                    Frame label="Details" {
                        Text item=pOutdoor_Garden_Left_Watering_Info label="Rasen Garten links [%s]"
                        Text item=pOutdoor_Garden_Right_Watering_Info label="Rasen Garten rechts [%s]"
                        Text item=pOutdoor_Streetside_Lawn_Watering_Info label="Rasen Strasse [%s]"
                        Text item=pOutdoor_Terrace_Watering_Info label="Beete Terasse [%s]"
                        Text item=pOutdoor_Streetside_Beds_Watering_Info label="Beete & Hecke Strasse [%s]"
                        Text item=pOutdoor_Garden_Back_Watering_Info label="Brombeeren [%s]"
                    }
                    Frame label="Direkt" {
                        Group item=gOutdoor_Watering_Circuits label="Bewässerungskreise [%d]" {
                            Frame label="Garten" {
                                Switch item=pOutdoor_Garden_Left_Watering_Powered label="Rasen links"
                                Switch item=pOutdoor_Garden_Right_Watering_Powered label="Rasen rechts"
                                Switch item=pOutdoor_Terrace_Watering_Powered label="Beete Terasse & Hecke"
                                Switch item=pOutdoor_Garden_Back_Watering_Powered label="Beete hinten"
                            }
                            Frame label="Strasse" {
                                Switch item=pOutdoor_Streetside_Lawn_Watering_Powered label="Rasen"
                                Switch item=pOutdoor_Streetside_Beds_Watering_Powered label="Beete & Hecke"
                            }
                        }
                    }
                }
			}
		}
		Group label="Geräte [%s]" item=pOther_State_Message_Devices icon="whitegood_coffeemaschine" valuecolor=[=="Alles ok"="#6bc305",!="Alles ok"="#d72a2a"] {
            Frame label="Geräte" {
                Text label="Waschmaschine [%s]" item=pGF_Utilityroom_Washer_Message icon="whitegood_washer" {
                    Frame label="Status" {
                        Text item=pGF_Utilityroom_Washer_OperationState
                        Text item=pGF_Utilityroom_Washer_DoorState
                        Text item=pGF_Utilityroom_Washer_ProgramProgressState visibility=[pGF_Utilityroom_Washer_OperationState==Run]
                        Text item=pGF_Utilityroom_Washer_RemainingProgramTimeState visibility=[pGF_Utilityroom_Washer_OperationState==Run]
                    }
                    Frame label="Programm" {
                        Text item=pGF_Utilityroom_Washer_ActiveProgramState
                        Text item=pGF_Utilityroom_Washer_SelectedProgramState
                        Text item=pGF_Utilityroom_Washer_WashingProgramTemperature
                        Text item=pGF_Utilityroom_Washer_WashingProgramSpinSpeed
                    }
                    Frame label="Info" {
                        Text item=pGF_Utilityroom_Washer_DrumCleanState valuecolor=[==ON="#d72a2a",!=ON="#6bc305"]
                        Text item=pGF_Utilityroom_Washer_LoadState
                    }
                    Frame label="Sonstiges" {
                        Text item=pGF_Utilityroom_Washer_RemoteStartAllowanceState
                        Text item=pGF_Utilityroom_Washer_RemoteControlActiveState
                        Text item=pGF_Utilityroom_Washer_LocalControlActiveState
                        Text item=pGF_Utilityroom_Washer_WashingProgramDosingLevel1
                        Text item=pGF_Utilityroom_Washer_WashingProgramDosingLevel2
                    }
                }
                Text label="Geschirrspüler [%s]" item=pGF_Kitchen_Dishwasher_Message icon="whitegood_dishwasher" {
                    Frame label="Status" {
                        Text item=pGF_Kitchen_Dishwasher_Power_State
                        Text item=pGF_Kitchen_Dishwasher_OperationState
                        Text item=pGF_Kitchen_Dishwasher_DoorState
                        Text item=pGF_Kitchen_Dishwasher_ProgramProgressState visibility=[pGF_Kitchen_Dishwasher_OperationState==Run]
                        Text item=pGF_Kitchen_Dishwasher_RemainingProgramTimeState visibility=[pGF_Kitchen_Dishwasher_OperationState==Run]
                    }
                    Frame label="Programm" {
                        Text item=pGF_Kitchen_Dishwasher_ActiveProgramState
                        Text item=pGF_Kitchen_Dishwasher_SelectedProgramState
                    }
                    Frame label="Info" {
                        Text item=pGF_Kitchen_Dishwasher_SaltEmptyState valuecolor=[==ON="#d72a2a",!=ON="#6bc305"]
                        Text item=pGF_Kitchen_Dishwasher_RinseEmptyState valuecolor=[==ON="#d72a2a",!=ON="#6bc305"]
                        Text item=pGF_Kitchen_Dishwasher_MachineCareState valuecolor=[==ON="#d72a2a",!=ON="#6bc305"]
                    }
                    Frame label="Sonstiges" {
                        Text item=pGF_Kitchen_Dishwasher_RemoteStartAllowanceState
                        Text item=pGF_Kitchen_Dishwasher_RemoteControlActiveState
                    }
                }
                Text label="Kaffeemaschine [%s]" item=pGF_Kitchen_Coffeemaker_Message icon="whitegood_coffeemaschine" {
                    Frame label="Status" {
                        Text item=pGF_Kitchen_Coffeemaker_Power_State
                        Text item=pGF_Kitchen_Coffeemaker_Operation_State
                        Text item=pGF_Kitchen_Coffeemaker_Program_Progress_State visibility=[pGF_Kitchen_Dishwasher_OperationState==Run]
                    }
                    Frame label="Programm" {
                        Text item=pGF_Kitchen_Coffeemaker_Active_Program_State
                        Text item=pGF_Kitchen_Coffeemaker_Selected_Program_State
                    }
                    Frame label="Info" {
                        Text item=pGF_Kitchen_Coffeemaker_Drip_Tray_Full_State valuecolor=[==ON="#d72a2a",!=ON="#6bc305"]
                        Text item=pGF_Kitchen_Coffeemaker_Tank_Empty_State valuecolor=[==ON="#d72a2a",!=ON="#6bc305"]
                        Text item=pGF_Kitchen_Coffeemaker_Bean_Container_Empty_State valuecolor=[==ON="#d72a2a",!=ON="#6bc305"]
                        Text item=pGF_Kitchen_Coffeemaker_Cleaning_Countdown
                        Text item=pGF_Kitchen_Coffeemaker_Descaling_Countdown
                    }
                    Frame label="Sonstiges" {
                        Text item=pGF_Kitchen_Coffeemaker_Remote_Start_Allowed
                        Text item=pGF_Kitchen_Coffeemaker_Local_Control_State
                    }
                }
                Text label="Fernseher [MAP(on_off_de.map):%s]" item=pGF_Livingroom_Television_POWER icon="screen" {
                    Frame label="Steuerung" {
                        Text item=pGF_Livingroom_SkyQ_Info_Program_Title visibility=[pGF_Livingroom_Television_POWER==ON]
                        Switch item=pGF_Livingroom_Television_POWER
                        Slider item=pGF_Livingroom_Television_Key_VOLUME visibility=[pGF_Livingroom_Television_POWER==ON]
                        Switch item=pGF_Livingroom_Television_Key_MUTE visibility=[pGF_Livingroom_Television_POWER==ON]
                    }
                    Frame label="Raw" {
                        Switch item=pGF_Livingroom_Television_Key_POWER label="Power Fernseher"
                        Switch item=pGF_Livingroom_SkyQ_Key_POWER label="Power SkyQ"
                    }
                }
            }
            Frame label="Luftbefeuchter" {
                Text label="Erdgeschoss ausgeschaltet" icon="humidifier" visibility=[pGF_Livingroom_Humidifier_Online==OFF]
                Text label="Erdgeschoss" item=pGF_Livingroom_Humidifier_Speed icon="humidifier" visibility=[pGF_Livingroom_Humidifier_Online==ON]{
                    Frame label="Steuerung " {
                        Switch item=pGF_Livingroom_Humidifier_Auto_Mode label="Modus" mappings=[ON="Auto", OFF="Manuell"]
                        Selection item=pGF_Livingroom_Humidifier_Speed label="Stufe [%s]" mappings=[level_1="1", level_2="2", level_3="3", level_4="Max"]
                        Switch item=pGF_Livingroom_Humidifier_Power
                    }
                    Frame label="Details" icon="selfautomode" {
                        Selection item=pGF_Livingroom_Humidifier_Target label="Automatik Ziel [%d%%]" mappings=[40="40%", 45="45%", 50="50%", 55="55%", CO="CO"]
                        Selection item=pGF_Livingroom_Humidifier_Lighting label="Beleuchtung [%d%%]" mappings=[Fully="Voll", Half="Gedimmt", Close="Aus"]
                        Text item=pGF_Livingroom_Humidifier_Runtime
                        Text item=pGF_Livingroom_Humidifier_State_Message visibility=[pGF_Livingroom_Humidifier_State_Message=="Alles ok"] valuecolor=[=="Alles ok"="#6bc305"]
                        Text item=pGF_Livingroom_Humidifier_State_Message visibility=[pGF_Livingroom_Humidifier_State_Message!="Alles ok"] valuecolor=[=="Filter"="#cbcb00",!="Alles ok"="#d72a2a"] {
                            Text item=pGF_Livingroom_Humidifier_Replace_Filter
                            Switch item=pGF_Livingroom_Humidifier_Filter_Reset
                        }
                        Text item=pGF_Livingroom_Humidifier_Fault
                    }
                    Frame label="Sonstiges" icon="selfautomode" {
                        Text item=pGF_Livingroom_Humidifier_Humidity_Value label="Luftfeuchtigkeit [%d%%]"
                        Switch item=pGF_Livingroom_Humidifier_Child_Lock
                        Switch item=pGF_Livingroom_Humidifier_Device_Auto_Mode label="Geräte Automatik"
                    }
                }
                Text label="Obergeschoss ausgeschaltet" icon="humidifier" visibility=[pFF_Bedroom_Humidifier_Online==OFF]
                Text label="Obergeschoss" item=pFF_Bedroom_Humidifier_Speed icon="humidifier" visibility=[pFF_Bedroom_Humidifier_Online==ON] {
                    Frame label="Steuerung" {
                        Switch item=pFF_Bedroom_Humidifier_Auto_Mode label="Modus" mappings=[ON="Auto", OFF="Manuell"]
                        Selection item=pFF_Bedroom_Humidifier_Speed label="Stufe [%s]" mappings=[level_1="1", level_2="2", level_3="3", level_4="Max"]
                        Switch item=pFF_Bedroom_Humidifier_Power
                    }
                    Frame label="Details" icon="selfautomode" {
                        Selection item=pFF_Bedroom_Humidifier_Target label="Automatik Ziel [%d%%]" mappings=[40="40%", 45="45%", 50="50%", 55="55%", CO="CO"]
                        Selection item=pFF_Bedroom_Humidifier_Lighting label="Beleuchtung [%d%%]" mappings=[Fully="Voll", Half="Gedimmt", Close="Aus"]
                        Text item=pFF_Bedroom_Humidifier_Runtime
                        Text item=pFF_Bedroom_Humidifier_State_Message visibility=[pFF_Bedroom_Humidifier_State_Message=="Alles ok"] valuecolor=[=="Alles ok"="#6bc305"]
                        Text item=pFF_Bedroom_Humidifier_State_Message visibility=[pFF_Bedroom_Humidifier_State_Message!="Alles ok"] valuecolor=[=="Filter"="#cbcb00",!="Alles ok"="#d72a2a"] {
                            Text item=pFF_Bedroom_Humidifier_Replace_Filter
                            Switch item=pFF_Bedroom_Humidifier_Filter_Reset
                        }
                        Text item=pFF_Bedroom_Humidifier_Fault
                    }
                    Frame label="Sonstiges" icon="selfautomode" {
                        Text item=pFF_Bedroom_Humidifier_Humidity_Value label="Luftfeuchtigkeit [%d%%]"
                        Switch item=pFF_Bedroom_Humidifier_Child_Lock
                        Switch item=pFF_Bedroom_Humidifier_Device_Auto_Mode label="Geräte Automatik"
                    }
                }
            }
            Frame label="Garten" {
                Text label="Automower" item=pOutdoor_Mower_Status icon="mower" {
                    Frame label="Status" {
                        Text item=pOutdoor_Mower_Battery
                        Text item=pOutdoor_Mower_StatusFormatted
                        Switch item=pOutdoor_Mower_Started mappings=[ON="Start", OFF="Stop"]
                        Selection item=pOutdoor_Mower_Mode mappings=[HOME="Parken", EOD="Morgen weitermachen", AUTO="Automatisch", MANUAL="Manuell"]
                    }
                    Frame label="Infos" {
                        Text item=pOutdoor_Mower_TimerStatusFormatted
                        Text item=pOutdoor_Mower_WlanSignal
                        Text item=pOutdoor_Mower_ErrorCode
                        Text item=pOutdoor_Mower_ErrorMessage
                        Text item=pOutdoor_Mower_ErrorDate
                        Text item=pOutdoor_Mower_Hours
                    }
                    Frame label="Sonstiges" {
                        Switch item=pOutdoor_Mower_Winter_Mode
                    }
                }
            }
		}
	}
	Frame label="Sonstiges"
	{
        Text label="Benachrichtigungen [%s]" icon="selfnotification" item=pOther_State_Message_Notifications
        {
            Switch item=pOther_Manual_State_Security_Notify label="Sicherheitsbenachrichtigung (s)"
            Selection item=pOther_Manual_State_Air_Thoroughly_Notify icon="selfnotification" mappings=[0="Aus", 1="Push (p)", 2="Alexa (Bei Anwesenheit) (a)", 3="Push & Alexa (Bei Anwesenheit) (pa)"]
            Selection item=pOther_Manual_State_Calendar_Event_Notify icon="selfnotification" mappings=[0="Aus", 1="Push (p)", 2="Alexa (Bei Anwesenheit) (a)", 3="Push & Alexa (Bei Anwesenheit) (pa)"]
        }
		Text label="Programme [%s]" icon="selfstate" item=pOther_State_Message_Auto valuecolor=[pOther_State_Message_Auto=="Inaktiv"="#d72a2a"]
        {
			Frame label="Steuerung"
			{
                Switch item=pOther_Manual_State_Holiday label="Urlaubsmodus (Heizung ignoriert Werktage) (u)"
                Selection item=pOther_Manual_State_Heating label="Heizungsreduktion (h)" mappings=[0="Normal", 1="-1", 2="-2", 3="-3 (Kaminunterstützt)", 4="-4", 5="-5 (Sommermodus)"]
                Group label="Komforttemperaturen [%.1f °C]" item=pGF_Utilityroom_Ventilation_Comfort_Temperature icon="selfheating"{
                    Setpoint item=pGF_Guesttoilet_Temperature_Desired label="Gäste WC [%.1f °C]" step=0.5 minValue=15 maxValue=25
                    Setpoint item=pGF_Livingroom_Temperature_Desired label="Wohnzimmer [%.1f °C]" step=0.5 minValue=15 maxValue=25
                    Setpoint item=pGF_Workroom_Temperature_Desired label="Arbeitszimmer [%.1f °C]" step=0.5 minValue=15 maxValue=25
                    Setpoint item=pGF_Corridor_Temperature_Desired label="Flur unten [%.1f °C]" step=0.5 minValue=15 maxValue=25
                    Setpoint item=pFF_Corridor_Temperature_Desired label="Flur oben [%.1f °C]" step=0.5 minValue=15 maxValue=25
                    Setpoint item=pFF_Fitnessroom_Temperature_Desired label="Sportzimmer [%.1f °C]" step=0.5 minValue=15 maxValue=25
                    Setpoint item=pFF_Makeuproom_Temperature_Desired label="Schminkzimmer [%.1f °C]" step=0.5 minValue=15 maxValue=25
                    Setpoint item=pFF_Bedroom_Temperature_Desired label="Schlafzimmer [%.1f °C]" step=0.5 minValue=15 maxValue=25
                    Setpoint item=pFF_Bathroom_Temperature_Desired label="Badezimmer [%.1f °C]" step=0.5 minValue=15 maxValue=25
                    Text item=pGF_Utilityroom_Ventilation_Comfort_Temperature label="Komforttemperatur (Lüftung) [%.1f °C]"
                }
			}
            Frame label="Automatik" {
				Switch item=pOutdoor_Light_Automatic_Main_Switch icon="selfautomode" label="Aussenbeleuchtung (a)"
                Switch item=pOther_Manual_State_Auto_Lighting label="Innenbeleuchtung (Bei Abwesenheit) (i)"
                Selection item=pOther_Manual_State_Auto_Rollershutter label="Rollläden" mappings=[0="Aus", 1="Tageszeitabhängig (t)", 2="Beschattung (b)", 3="Tageszeitabhängig & Beschattung (tb)"]
            }
            Frame label="Sonstiges" {
                Switch item=pOther_Manual_State_Auto_Christmas label="Weihnachtsmodus (w)"
                Text label="Weihnachsmodus (Steckdosen)" icon="selfsocket" visibility=[pOther_Manual_State_Auto_Christmas==ON] {
                    Switch item=pGF_Livingroom_Socket_Couch_Powered
                    Switch item=pGF_Livingroom_Socket_Fireplace_Powered
                    Switch item=pGF_Corridor_Socket_Powered
                    Switch item=pMobile_Socket_1_Powered
                    Switch item=pMobile_Socket_2_Powered
                    Switch item=pOutdoor_Streeside_Socket_Powered
                }

                Selection item=pOther_Manual_State_Auto_Attic_Light label="Dachbodensteuerung (d)" mappings=[0="Aus", 1="Wachstum", 2="Blüte"]
                Switch item=pMobile_Socket_7_Powered label="Dachboden (Steckdose)" visibility=[pOther_Manual_State_Auto_Attic_Light!=0]
			}
        }
		Group label="Sicherheit [%s]" icon="selfsecurity" item=pOther_State_Message_Security valuecolor=[=="Alles geschlossen"="#6bc305",!="Alles geschlossen"="#d72a2a"]
        {
            Frame label="Sonstiges"
            {
                Text label="Alarm" icon="selfalarm"
                {
                    Frame label="Alarm"
                    {
                        Switch item=pOther_Alarm_Siren_Powered
                    }
                    Frame label="Licht"
                    {
                        Switch item=gIndoor_Lights label="Alle Lampen (innen)" mappings=[OFF="Aus",ON="An"]
                        Switch item=gOutdoor_Lights label="Alle Lampen (aussen)" mappings=[OFF="Aus",ON="An"]
                    }
                    Frame label="Rollläden"
                    {
                        Switch item=gShutters label="Alle Rollläden" mappings=[UP="▲",STOP="✖",DOWN="▼"]
                    }
                }
                Text item=pOther_Smoke_Detector_State valuecolor=[!=CLOSED="#d72a2a"]
            }
            Frame label="Bewegung"
            {
                Group item=gSensor_Indoor label="Innen [MAP(group_motion.map):%d]" valuecolor=[!=CLOSED="#d72a2a"] {
                    Text item=pGF_Corridor_Motiondetector_State label="Flur unten"
                    Text item=pGF_Livingroom_Motiondetector_State label="Wohnzimmer"
                    Text item=pFF_Corridor_Motiondetector_State label="Flur oben"
                }
                Group item=gSensor_Outdoor label="Aussen [MAP(group_motion.map):%d]" valuecolor=[!=CLOSED="#d72a2a"] {
                    Text item=pOutdoor_Streedside_Garage_Motiondetector_State label="Werkstatt Strassenseite"
                    Text item=pOutdoor_Streedside_Frontdoor_Motiondetector_State label="Haustür"
                    Text item=pOutdoor_Carport_Motiondetector_State label="Carport"
                    Text item=pOutdoor_Terrace_Motiondetector_State1 label="Terasse rechts"
                    Text item=pOutdoor_Terrace_Motiondetector_State2 label="Terasse links"
                    Text item=pOutdoor_Garden_Garage_Motiondetector_State label="Werkstatt Gartenseite"
                    Text item=pOutdoor_Toolshed_Right_Motiondetector_State label="Geräteschuppen (rechts)"
                    Text item=pOutdoor_Toolshed_Behind_Motiondetector_State label="Geräteschuppen (hinten)"
                    Text item=pOutdoor_Toolshed_Left_Motiondetector_State label="Geräteschuppen (links)"
                }
            }
            Frame label="Fenster & Türen"
            {
                Group item=pGF_Corridor_Lock_State icon="selfdoor" label="Haustür [MAP(nuki_state.map):%s]" {
                    Frame label="Status"
                    {
                        Text item=pGF_Corridor_Lock_State
                        Switch item=pGF_Corridor_Lock_Action label="Aktion" mappings=[2="Abschliessen",1="Aufschliessen",3="Öffnen"]
                    }
                    Frame label="Zustand"
                    {
                        Text item=pGF_Corridor_Lock_Battery_Charge_State
                        Text item=pGF_Corridor_Lock_Battery_Critical
                        Text item=pGF_Corridor_Lock_Battery_Charging
                    }
                    Frame label="Sonstiges"
                    {
                        Text item=pGF_Corridor_Lock_Name
                        Text item=pGF_Corridor_Lock_Firmware
                        Text item=pGF_Corridor_Lock_Connected
                        Text item=pGF_Corridor_Lock_Server_Connected
                        Text item=pGF_Corridor_Lock_Timestamp
                    }
                }
                Group item=gGF_Sensor_Doors label="EG Türen [MAP(group_contact.map):%d]" valuecolor=[!=CLOSED="#d72a2a"] {
                    Text item=pGF_Corridor_Openingcontact_Door_State label="Haustür"
                    Text item=pGF_Garage_Openingcontact_Door_Streedside_State label="Werkstatt Strassenseite"
                    Text item=pGF_Garage_Openingcontact_Door_Garden_State label="Werkstatt Gartenseite"
                }
                Group item=gGF_Sensor_Window label="EG Fenster [MAP(group_contact.map):%d]" valuecolor=[!=CLOSED="#d72a2a"] {
                    Text item=pGF_Guesttoilet_Openingcontact_Window_State label="Gäste WC"
                    Text item=pGF_Kitchen_Openingcontact_Window_State label="Küche"
                    Text item=pGF_Livingroom_Openingcontact_Window_Terrace_State label="Wohnzimmer Terasse"
                    Text item=pGF_Livingroom_Openingcontact_Window_Couch_State label="Wohnzimmer Couch"
                    Text item=pGF_Workroom_Openingcontact_Window_State label="Arbeitszimmer"
                    Text item=pGF_Garage_Openingcontact_Window_Garden_State label="Werkstatt"
                }
                Group item=gFF_Sensor_Window label="OG Fenster [MAP(group_contact.map):%d]" valuecolor=[!=CLOSED="#d72a2a"] {
                    Text item=pFF_Bathroom_Openingcontact_Window_State label="Badezimmer"
                    Text item=pFF_Dressingroom_Openingcontact_Window_State label="Ankleide"
                    Text item=pFF_Bedroom_Openingcontact_Window_State label="Schlafzimmer"
                    Text item=pFF_Fitnessroom_Openingcontact_Window_State label="Sportzimmer"
                    Text item=pFF_Makeuproom_Openingcontact_Window_State label="Schminkzimmer"
                    Text item=pFF_Attic_Openingcontact_Window_State label="Dachboden"
                }
                Text item=pToolshed_Openingcontact_Door_State label="Geräteschuppen Tür"
                Text item=pToolshed_Openingcontact_Window_State label="Geräteschuppen Fenster"
            }
            Frame label="Historie"
            {
                Text label="Bewegungsevents" icon="selfstate"
                {
                    Webview url="/static/custom/logs/security.html" icon="none" height=36
                }
                Text label="Fenster & Türevents" icon="selfstate"
                {
                    Webview url="/static/custom/logs/security.html" icon="none" height=36
                }
            }
        }
        Group item=pOther_State_Message_Sensors icon="selfsensor" label="Sensoren [%s]" valuecolor=[pOther_State_Message_Sensors=="Alles ok"="#6bc305",=="Giessen" AND pOther_Plant_Sensor_State_Watering_Info=="3"="#cbcb00",!="Alles ok"="#d72a2a"]{
            Frame label="Haus"
            {
                Group item=pGF_Livingroom_Air_Sensor_Message label="EG [%s]"{
                    Frame label="Daten" {
                        Text item=pGF_Livingroom_Air_Sensor_Message label="Wohnzimmer" {
                            Frame label="Komforttemperatur" {
                                Setpoint item=pGF_Livingroom_Temperature_Desired label="Wohnzimmer [%.1f °C]" step=0.5 minValue=15 maxValue=25
                            }
                            Frame label="Luftgüte" {
                                Text item=pGF_Livingroom_Air_Sensor_PM1_Value
                                Text item=pGF_Livingroom_Air_Sensor_PM2_Value
                                Text item=pGF_Livingroom_Air_Sensor_PM10_Value
                                Text item=pGF_Livingroom_Air_Sensor_PM03_Count
                                Text item=pGF_Livingroom_Air_Sensor_CO2_Value
                                Text item=pGF_Livingroom_Air_Sensor_TVOC2_Value
                                Text item=pGF_Livingroom_Air_Sensor_RSSI
                            }
                        }
                        Text item=pGF_Boxroom_Air_Sensor_Message label="Abstellkammer" {
                            Frame label="Luftgüte" {
                                Text item=pGF_Boxroom_Air_Sensor_PM1_Value
                                Text item=pGF_Boxroom_Air_Sensor_PM2_Value
                                Text item=pGF_Boxroom_Air_Sensor_PM10_Value
                                Text item=pGF_Boxroom_Air_Sensor_PM03_Count
                                Text item=pGF_Boxroom_Air_Sensor_CO2_Value
                                Text item=pGF_Boxroom_Air_Sensor_TVOC2_Value
                                Text item=pGF_Boxroom_Air_Sensor_RSSI
                            }
                        }
                        Text item=pGF_Workroom_Air_Sensor_Message label="Arbeitszimmer" {
                            Setpoint item=pGF_Workroom_Temperature_Desired label="Arbeitszimmer [%.1f °C]" step=0.5 minValue=15 maxValue=25
                        }
                        Text item=pGF_Guesttoilet_Air_Sensor_Message label="Gäste WC" {
                            Setpoint item=pGF_Guesttoilet_Temperature_Desired label="Gäste WC [%.1f °C]" step=0.5 minValue=15 maxValue=25
                        }
                        Text item=pGF_Corridor_Air_Sensor_Message label="Flur unten" {
                            Setpoint item=pGF_Corridor_Temperature_Desired label="Flur unten [%.1f °C]" step=0.5 minValue=15 maxValue=25
                        }
                        Text item=pGF_Utilityroom_Air_Sensor_Message label="HWR"
                    }
                    Frame label="Auswertung" {
                        Selection item=Chart_From mappings=[HOUR="Stunde", DAY="Tag", WEEK="Woche", MONTH="Monat", YEAR="Jahr", 5YEARS="5 Jahre"]
                        Webview url="/static/custom/grafana/temperatures_eg.html?fromItem=Chart_From" icon="none" height=27
                    }
                }
                Group item=pFF_Bedroom_Air_Sensor_Message label="OG [%s]"{
                    Frame label="Daten" {
                        Text item=pFF_Bedroom_Air_Sensor_Message label="Schlafzimmer" {
                            Frame label="Komforttemperatur" {
                                Setpoint item=pFF_Bedroom_Temperature_Desired label="Schlafzimmer [%.1f °C]" step=0.5 minValue=15 maxValue=25
                            }
                            Frame label="Luftgüte" {
                                Text item=pFF_Bedroom_Air_Sensor_PM1_Value
                                Text item=pFF_Bedroom_Air_Sensor_PM2_Value
                                Text item=pFF_Bedroom_Air_Sensor_PM10_Value
                                Text item=pFF_Bedroom_Air_Sensor_PM03_Count
                                Text item=pFF_Bedroom_Air_Sensor_CO2_Value
                                Text item=pFF_Bedroom_Air_Sensor_TVOC2_Value
                                Text item=pFF_Bedroom_Air_Sensor_RSSI
                            }
                        }
                        Text item=pFF_Dressingroom_Air_Sensor_Message label="Ankleide"
                        Text item=pFF_Fitnessroom_Air_Sensor_Message label="Sportzimmer"  {
                            Setpoint item=pFF_Fitnessroom_Temperature_Desired label="Sportzimmer [%.1f °C]" step=0.5 minValue=15 maxValue=25
                        }
                        Text item=pFF_Makeuproom_Air_Sensor_Message label="Schminkzimmer" {
                            Setpoint item=pFF_Makeuproom_Temperature_Desired label="Schminkzimmer [%.1f °C]" step=0.5 minValue=15 maxValue=25
                        }
                        Text item=pFF_Bathroom_Air_Sensor_Message label="Badezimmer" {
                            Setpoint item=pFF_Bathroom_Temperature_Desired label="Badezimmer [%.1f °C]" step=0.5 minValue=15 maxValue=25
                        }
                        Text item=pFF_Corridor_Air_Sensor_Message label="Flur oben" {
                            Setpoint item=pFF_Corridor_Temperature_Desired label="Flur oben [%.1f °C]" step=0.5 minValue=15 maxValue=25
                        }
                        Text item=pFF_Attic_Air_Sensor_Message label="Dachboden"
                    }
                    Frame label="Auswertung" {
                        Selection item=Chart_From mappings=[HOUR="Stunde", DAY="Tag", WEEK="Woche", MONTH="Monat", YEAR="Jahr", 5YEARS="5 Jahre"]
                        Webview url="/static/custom/grafana/temperatures_og.html?fromItem=Chart_From" icon="none" height=27
                    }
                }
            }
            Frame label="Garten"
            {
                Group item=pGF_Garage_Air_Sensor_Message label="Werkstatt" {
                    Selection item=Chart_From mappings=[HOUR="Stunde", DAY="Tag", WEEK="Woche", MONTH="Monat", YEAR="Jahr", 5YEARS="5 Jahre"]
                    Webview url="/static/custom/grafana/temperatures_garden.html?fromItem=Chart_From" icon="none" height=18
                }
                Group item=pToolshed_Sensor_Message label="Geräteschuppen" {
                    Selection item=Chart_From mappings=[HOUR="Stunde", DAY="Tag", WEEK="Woche", MONTH="Monat", YEAR="Jahr", 5YEARS="5 Jahre"]
                    Webview url="/static/custom/grafana/temperatures_garden.html?fromItem=Chart_From" icon="none" height=18
                    Webview url="/static/custom/grafana/mobile_socket_6_consumption.html?fromItem=Chart_From" icon="none" height=9
                }
            }
            Frame label="Sonstiges"
            {
                Group item=pOther_Plant_Sensor_State_Watering_Info label="Pflanzen [MAP(gardena_state.map):%s]" valuecolor=[=="3"="#cbcb00",=="4"="#d72a2a"]{
                    Frame label="Flächen" {
                        Text item=pOutdoor_Plant_Sensor_Lawn_Back_Left_Msg label="Rasen hinten [%s]" valuecolor=[pOutdoor_Plant_Sensor_Lawn_Back_Left_State=="3"="#cbcb00",pOutdoor_Plant_Sensor_Lawn_Back_Left_State=="4"="#d72a2a"] {
                            Frame label="Daten" {
                                Text item=pOutdoor_Plant_Sensor_Lawn_Back_Left_Soil_Humidity
                                Text item=pOutdoor_Plant_Sensor_Lawn_Back_Left_Soil_Temperature
                            }
                            Frame label="Device" {
                                Switch item=pOutdoor_Plant_Sensor_Lawn_Back_Left_Switch
                                Text item=pOutdoor_Plant_Sensor_Lawn_Back_Left_State
                                Input item=pOutdoor_Plant_Sensor_Lawn_Back_Left_Tresholds inputHint="text"
                                Text item=pOutdoor_Plant_Sensor_Lawn_Back_Left_Last_Refresh
                                Text item=pOutdoor_Plant_Sensor_Lawn_Back_Left_Battery_Level
                                Text item=pOutdoor_Plant_Sensor_Lawn_Back_Left_Battery_State
                                Text item=pOutdoor_Plant_Sensor_Lawn_Back_Left_Signal_Level
                                Text item=pOutdoor_Plant_Sensor_Lawn_Back_Left_Signal_State
                            }
                        }
                        Text item=pOutdoor_Plant_Sensor_Lawn_Streedside_Msg label="Rasen vorne [%s]" valuecolor=[pOutdoor_Plant_Sensor_Lawn_Streedside_State=="3"="#cbcb00",pOutdoor_Plant_Sensor_Lawn_Streedside_State=="4"="#d72a2a"] {
                            Frame label="Daten" {
                                Text item=pOutdoor_Plant_Sensor_Lawn_Streedside_Soil_Humidity
                                Text item=pOutdoor_Plant_Sensor_Lawn_Streedside_Soil_Temperature
                            }
                            Frame label="Device" {
                                Switch item=pOutdoor_Plant_Sensor_Lawn_Streedside_Switch
                                Text item=pOutdoor_Plant_Sensor_Lawn_Streedside_State
                                Input item=pOutdoor_Plant_Sensor_Lawn_Streedside_Tresholds inputHint="text"
                                Text item=pOutdoor_Plant_Sensor_Lawn_Streedside_Last_Refresh
                                Text item=pOutdoor_Plant_Sensor_Lawn_Streedside_Battery_Level
                                Text item=pOutdoor_Plant_Sensor_Lawn_Streedside_Battery_State
                                Text item=pOutdoor_Plant_Sensor_Lawn_Streedside_Signal_Level
                                Text item=pOutdoor_Plant_Sensor_Lawn_Streedside_Signal_State
                            }
                        }
                        Text item=pOutdoor_Plant_Sensor_Terrace_Msg label="Terasse [%s]" valuecolor=[pOutdoor_Plant_Sensor_Terrace_State=="3"="#cbcb00",pOutdoor_Plant_Sensor_Terrace_State=="4"="#d72a2a"] {
                            Frame label="Daten" {
                                Text item=pOutdoor_Plant_Sensor_Terrace_Soil_Humidity
                                Text item=pOutdoor_Plant_Sensor_Terrace_Soil_Temperature
                            }
                            Frame label="Device" {
                                Switch item=pOutdoor_Plant_Sensor_Terrace_Switch
                                Text item=pOutdoor_Plant_Sensor_Terrace_State
                                Input item=pOutdoor_Plant_Sensor_Terrace_Tresholds inputHint="text"
                                Text item=pOutdoor_Plant_Sensor_Terrace_Last_Refresh
                                Text item=pOutdoor_Plant_Sensor_Terrace_Battery_Level
                                Text item=pOutdoor_Plant_Sensor_Terrace_Battery_State
                                Text item=pOutdoor_Plant_Sensor_Terrace_Signal_Level
                                Text item=pOutdoor_Plant_Sensor_Terrace_Signal_State
                            }
                        }
                        Text item=pOutdoor_Plant_Sensor_Hedge_Street_Msg label="Hecke Strasse [%s]" valuecolor=[pOutdoor_Plant_Sensor_Hedge_Street_State=="3"="#cbcb00",pOutdoor_Plant_Sensor_Hedge_Street_State=="4"="#d72a2a"] {
                            Frame label="Daten" {
                                Text item=pOutdoor_Plant_Sensor_Hedge_Street_Soil_Humidity
                                Text item=pOutdoor_Plant_Sensor_Hedge_Street_Soil_Temperature
                            }
                            Frame label="Device" {
                                Switch item=pOutdoor_Plant_Sensor_Hedge_Street_Switch
                                Text item=pOutdoor_Plant_Sensor_Hedge_Street_State
                                Input item=pOutdoor_Plant_Sensor_Hedge_Street_Tresholds inputHint="text"
                                Text item=pOutdoor_Plant_Sensor_Hedge_Street_Last_Refresh
                                Text item=pOutdoor_Plant_Sensor_Hedge_Street_Battery_Level
                                Text item=pOutdoor_Plant_Sensor_Hedge_Street_Battery_State
                                Text item=pOutdoor_Plant_Sensor_Hedge_Street_Signal_Level
                                Text item=pOutdoor_Plant_Sensor_Hedge_Street_Signal_State
                            }
                        }
                    }
                    Frame label="Pflanzen" {
                        Text item=pIndoor_Plant_Sensor_Mobile_Msg label="Dachboden [%s]" valuecolor=[pIndoor_Plant_Sensor_Mobile_State=="3"="#cbcb00",pIndoor_Plant_Sensor_Mobile_State=="4"="#d72a2a"] {
                            Frame label="Daten" {
                                Text item=pIndoor_Plant_Sensor_Mobile_Soil_Humidity
                                Text item=pIndoor_Plant_Sensor_Mobile_Soil_Temperature
                            }
                            Frame label="Device" {
                                Switch item=pIndoor_Plant_Sensor_Mobile_Switch
                                Text item=pIndoor_Plant_Sensor_Mobile_State
                                Input item=pIndoor_Plant_Sensor_Mobile_Tresholds inputHint="text"
                                Text item=pIndoor_Plant_Sensor_Mobile_Last_Refresh
                                Text item=pIndoor_Plant_Sensor_Mobile_Battery_Level
                                Text item=pIndoor_Plant_Sensor_Mobile_Battery_State
                                Text item=pIndoor_Plant_Sensor_Mobile_Signal_Level
                                Text item=pIndoor_Plant_Sensor_Mobile_Signal_State
                            }
                        }
                        Text item=pOutdoor_Plant_Sensor_Tomatos_Msg label="Tomaten [%s]" valuecolor=[pOutdoor_Plant_Sensor_Tomatos_State=="3"="#cbcb00",pOutdoor_Plant_Sensor_Tomatos_State=="4"="#d72a2a"] {
                            Frame label="Daten" {
                                Text item=pOutdoor_Plant_Sensor_Tomatos_Soil_Humidity
                                Text item=pOutdoor_Plant_Sensor_Tomatos_Soil_Temperature
                            }
                            Frame label="Device" {
                                Switch item=pOutdoor_Plant_Sensor_Tomatos_Switch
                                Text item=pOutdoor_Plant_Sensor_Tomatos_State
                                Input item=pOutdoor_Plant_Sensor_Tomatos_Tresholds inputHint="text"
                                Text item=pOutdoor_Plant_Sensor_Tomatos_Last_Refresh
                                Text item=pOutdoor_Plant_Sensor_Tomatos_Battery_Level
                                Text item=pOutdoor_Plant_Sensor_Tomatos_Battery_State
                                Text item=pOutdoor_Plant_Sensor_Tomatos_Signal_Level
                                Text item=pOutdoor_Plant_Sensor_Tomatos_Signal_State
                            }
                        }
                        Text item=pOutdoor_Plant_Sensor_Blackberries_Msg label="Brombeeren [%s]" valuecolor=[pOutdoor_Plant_Sensor_Blackberries_State=="3"="#cbcb00",pOutdoor_Plant_Sensor_Blackberries_State=="4"="#d72a2a"] {
                            Frame label="Daten" {
                                Text item=pOutdoor_Plant_Sensor_Blackberries_Soil_Humidity
                                Text item=pOutdoor_Plant_Sensor_Blackberries_Soil_Temperature
                            }
                            Frame label="Device" {
                                Switch item=pOutdoor_Plant_Sensor_Blackberries_Switch
                                Text item=pOutdoor_Plant_Sensor_Blackberries_State
                                Input item=pOutdoor_Plant_Sensor_Blackberries_Tresholds inputHint="text"
                                Text item=pOutdoor_Plant_Sensor_Blackberries_Last_Refresh
                                Text item=pOutdoor_Plant_Sensor_Blackberries_Battery_Level
                                Text item=pOutdoor_Plant_Sensor_Blackberries_Battery_State
                                Text item=pOutdoor_Plant_Sensor_Blackberries_Signal_Level
                                Text item=pOutdoor_Plant_Sensor_Blackberries_Signal_State
                            }
                        }
                        Text item=pOutdoor_Plant_Sensor_Bed_Back_Right_Msg label="Blumenbeet hinten rechts [%s]" valuecolor=[pOutdoor_Plant_Sensor_Bed_Back_Right_State=="3"="#cbcb00",pOutdoor_Plant_Sensor_Bed_Back_Right_State=="4"="#d72a2a"] {
                            Frame label="Daten" {
                                Text item=pOutdoor_Plant_Sensor_Bed_Back_Right_Soil_Humidity
                                Text item=pOutdoor_Plant_Sensor_Bed_Back_Right_Soil_Temperature
                            }
                            Frame label="Device" {
                                Switch item=pOutdoor_Plant_Sensor_Bed_Back_Right_Switch
                                Text item=pOutdoor_Plant_Sensor_Bed_Back_Right_State
                                Input item=pOutdoor_Plant_Sensor_Bed_Back_Right_Tresholds inputHint="text"
                                Text item=pOutdoor_Plant_Sensor_Bed_Back_Right_Last_Refresh
                                Text item=pOutdoor_Plant_Sensor_Bed_Back_Right_Battery_Level
                                Text item=pOutdoor_Plant_Sensor_Bed_Back_Right_Battery_State
                                Text item=pOutdoor_Plant_Sensor_Bed_Back_Right_Signal_Level
                                Text item=pOutdoor_Plant_Sensor_Bed_Back_Right_Signal_State
                            }
                        }
                    }
                    Frame label="Auswertung" {
                        Selection item=Chart_From mappings=[HOUR="Stunde", DAY="Tag", WEEK="Woche", MONTH="Monat", YEAR="Jahr", 5YEARS="5 Jahre"]
                        Webview url="/static/custom/grafana/pflanzen.html?fromItem=Chart_From" icon="none" height=27
                    }
                    Frame item=pOther_Plant_Sensor_State_Device_Info label="Batterien [%s]" {
                        Text item=pOutdoor_Plant_Sensor_Lawn_Back_Left_Battery_Level label="Rasen hinten [%d %%]" valuecolor=[<30="#d72a2a"]
                        Text item=pOutdoor_Plant_Sensor_Lawn_Streedside_Battery_Level label="Rasen vorne [%d %%]" valuecolor=[<30="#d72a2a"]
                        Text item=pOutdoor_Plant_Sensor_Terrace_Battery_Level label="Terasse [%d %%]" valuecolor=[<30="#d72a2a"]
                        Text item=pOutdoor_Plant_Sensor_Hedge_Street_Battery_Level label="Hecke Strasse [%d %%]" valuecolor=[<30="#d72a2a"]

                        Text item=pIndoor_Plant_Sensor_Mobile_Battery_Level label="Dachboden [%d %%]" valuecolor=[<30="#d72a2a"]
                        Text item=pOutdoor_Plant_Sensor_Tomatos_Battery_Level label="Tomaten [%d %%]" valuecolor=[<30="#d72a2a"]
                        Text item=pOutdoor_Plant_Sensor_Blackberries_Battery_Level label="Brombeeren [%d %%]" valuecolor=[<30="#d72a2a"]
                        Text item=pOutdoor_Plant_Sensor_Bed_Back_Right_Battery_Level label="Blumenbeet hinten rechts [%d %%]" valuecolor=[<30="#d72a2a"]
                    }
                }
                Group item=pOutdoor_WeatherStation_Air_Message label="Aktuelles Wetter [%s]" {
                    Frame label="Wetter" {
                        Group item=pOutdoor_WeatherStation_Air_Message {
                            Frame label="Details" {
                                Text item=pOutdoor_WeatherStation_Temperature label="Temperatur [%.1f °C]"
                                Text item=pOutdoor_WeatherStation_Temperature_Perceived label="Gefühlt [%.1f °C]"
                                Text item=pOutdoor_WeatherStation_Humidity label="Luftfeuchtigkeit [%.1f %%]"
                                Text item=pOutdoor_WeatherStation_Dewpoint
                                Text item=pGF_Utilityroom_Heating_Temperature_Outdoor label="Temperatur (Schatten) [%.1f °C]"
                            }
                            Frame label="Auswertung" {
                                Selection item=Chart_From mappings=[HOUR="Stunde", DAY="Tag", WEEK="Woche", MONTH="Monat", YEAR="Jahr", 5YEARS="5 Jahre"]
                                Webview url="/static/custom/grafana/weatherstation_temperatures.html?fromItem=Chart_From" icon="none" height=18
                            }
                        }
                        Group item=pOutdoor_WeatherStation_Pressure {
                            Frame label="Details" {
                                Text item=pOutdoor_WeatherStation_Pressure
                            }
                            Frame label="Auswertung" {
                                Selection item=Chart_From mappings=[HOUR="Stunde", DAY="Tag", WEEK="Woche", MONTH="Monat", YEAR="Jahr", 5YEARS="5 Jahre"]
                                Webview url="/static/custom/grafana/weatherstation_pressure.html?fromItem=Chart_From" icon="none" height=7
                            }
                        }
                        Group item=pOutdoor_WeatherStation_Rain_Message {
                            Frame label="Details" {
                                Text item=pOutdoor_WeatherStation_Rain_Rate
                                Text item=pOutdoor_WeatherStation_Rain_Daily
                                Text item=pOutdoor_WeatherStation_Rain_State_Message
                            }
                            Frame label="Auswertung" {
                                Selection item=Chart_From mappings=[HOUR="Stunde", DAY="Tag", WEEK="Woche", MONTH="Monat", YEAR="Jahr", 5YEARS="5 Jahre"]
                                Webview url="/static/custom/grafana/weatherstation_rain.html?fromItem=Chart_From" icon="none" height=14
                            }
                            Frame label="Debug" {
                                Text item=pOutdoor_WeatherStation_Rain_State
                            }
                        }
                        Group item=pOutdoor_WeatherStation_Wind_Message {
                            Frame label="Details" {
                                Text item=pOutdoor_WeatherStation_Wind_Speed label="Aktuell"
                                Text item=pOutdoor_WeatherStation_Wind_Gust label="Böen"
                                Text item=pOutdoor_WeatherStation_Wind_Direction_Long
                            }
                            Frame label="Details (1h)" {
                                Text item=pOutdoor_WeatherStation_Wind_Speed_1h label="Aktuell"
                                Text item=pOutdoor_WeatherStation_Wind_Gust_1h label="Böen"
                            }
                            Frame label="Auswertung" {
                                Selection item=Chart_From mappings=[HOUR="Stunde", DAY="Tag", WEEK="Woche", MONTH="Monat", YEAR="Jahr", 5YEARS="5 Jahre"]
                                Webview url="/static/custom/grafana/weatherstation_wind.html?fromItem=Chart_From" icon="none" height=7
                            }
                            Frame label="Debug" {
                                Text item=pOutdoor_WeatherStation_Wind_Direction
                            }
                        }
                    }
                    Frame label="Sonne & Wolken" {
                        Text item=pOutdoor_WeatherStation_Cloud_Cover
                        Group item=pOutdoor_WeatherStation_UV_Index {
                            Frame label="Details" {
                                Text item=pOutdoor_WeatherStation_UV_Index
                            }
                            Frame label="Auswertung" {
                                Selection item=Chart_From mappings=[HOUR="Stunde", DAY="Tag", WEEK="Woche", MONTH="Monat", YEAR="Jahr", 5YEARS="5 Jahre"]
                                Webview url="/static/custom/grafana/weatherstation_uvindex.html?fromItem=Chart_From" icon="none" height=7
                            }
                        }
                        Group item=pOutdoor_WeatherStation_Light_Level {
                            Frame label="Details" {
                                Text item=pOutdoor_WeatherStation_Light_Level
                            }
                            Frame label="Auswertung" {
                                Selection item=Chart_From mappings=[HOUR="Stunde", DAY="Tag", WEEK="Woche", MONTH="Monat", YEAR="Jahr", 5YEARS="5 Jahre"]
                                Webview url="/static/custom/grafana/weatherstation_lightlevel.html?fromItem=Chart_From" icon="none" height=7
                            }
                        }
                        Group item=pOutdoor_WeatherStation_Solar_Power {
                            Frame label="Details" {
                                Text item=pOutdoor_WeatherStation_Solar_Power label="Sonnenkraft akt. [%.1f Watt/m²]"
                                Text item=pOutdoor_Astro_Total_Radiation label="Sonnenkraft max [%.1f Watt/m²]"
                            }
                            Frame label="Auswertung" {
                                Selection item=Chart_From mappings=[HOUR="Stunde", DAY="Tag", WEEK="Woche", MONTH="Monat", YEAR="Jahr", 5YEARS="5 Jahre"]
                                Webview url="/static/custom/grafana/weatherstation_solarpower.html?fromItem=Chart_From" icon="none" height=7
                            }
                        }
                    }
                    Frame label="Sonstiges" {
                        Text item=pOutdoor_WeatherStation_State_Device_Info valuecolor=[=="Alles ok"="#6bc305",!="Alles ok"="#d72a2a"]
                        Text item=pOutdoor_WeatherStation_Update_Message visibility=[pOutdoor_WeatherStation_Is_Working!=OFF] valuecolor=[!=""="#6bc305"]
                        Text item=pOutdoor_WeatherStation_Update_Message visibility=[pOutdoor_WeatherStation_Is_Working==OFF] valuecolor=[!=""="#d72a2a"]
                    }
                    Frame label="Batterie" {
                        Text item=pOutdoor_WeatherStation_MainSensor_Signal
                        Text item=pOutdoor_WeatherStation_MainSensor_Battery_Low valuecolor=[ON="#d72a2a"]
                        Text item=pOutdoor_WeatherStation_TemperatureSensor_Signal
                        Text item=pOutdoor_WeatherStation_TemperatureSensor_Battery_Low valuecolor=[ON="#d72a2a"]
                    }
                }
            }
        }
		Text label="Status [MAP(state_presence.map):%d]" icon="selfstate" item=pOther_Presence_State
        {
            Frame label="Status"
			{
				Group label="Präsenz & Schlafen [MAP(state_presence.map):%d]" icon="selfsettings" item=pOther_Presence_State
                {
                    Selection item=pOther_Presence_State label="Präsenz" mappings=[0="Abwesend", 1="(Anwesend)", 2="Anwesend",3="(Schlafen)", 4="Schlafen"]
                    Switch item=pOther_Scene4 label="Schlafen" icon="selfbedsleep"
                    Switch item=pOther_Scene5
                    Text item=pOther_Presence_Holger_State label="Holger anwesend [%s]"
                    Text item=pOther_Presence_Holger_State_Raw label="Holger anwesend (RAW) [%s]"
                    Text item=pOther_Presence_Sandra_State label="Sandra anwesend [%s]"
                    Text item=pOther_Presence_Sandra_State_Raw label="Sandra anwesend (RAW) [%s]"
                }
				Text label="Beschattung, Beleuchtung & Solar" icon="selfsun"
                {
					Frame label="Sonstiges"
					{
                        Text item=pOther_Automatic_State_Outdoorlights label="Aussenbeleuchtung aktiv [%s]"
                        Text item=pOther_Automatic_State_Solar label="Solaranlage wird abgefragt [%s]"
                        Text item=pOther_Automatic_State_Rollershutter label="Rollläden [MAP(state_auto_rollershutter.map):%d]"
                        Text item=pOther_Automatic_State_Rollershutter_Up
                        Text item=pOther_Automatic_State_Rollershutter_Down
                    }
					Frame label="Sonnenschutz"
					{
                        Text item=pOther_Automatic_State_Sunprotection_Attic label="Beschattung Dachboden [%s]"
                        Text item=pOther_Automatic_State_Sunprotection_Bathroom label="Beschattung Badezimmer [%s]"
                        Text item=pOther_Automatic_State_Sunprotection_Dressingroom label="Beschattung Ankleide [%s]"
                        Text item=pOther_Automatic_State_Sunprotection_Bedroom label="Beschattung Schlafzimmer [%s]"
                        Text item=pOther_Automatic_State_Sunprotection_Livingroom label="Beschattung Wohnzimmer [%s]"
                        Text item=pOther_Automatic_State_Sunprotection_Terrace label="Beschattung Terasse [MAP(state_auto_terrace.map):%d]"
                    }
				}
			}
			Frame label="Info"
			{
				Text label="Sonnenauf & Untergang" icon="selfsun" {
                    Frame label="Tageszeiten"
                    {
                        Text item=pOutdoor_Astro_Dawn_Time
                        Text item=pOutdoor_Astro_Sunrise_Time
                        Text item=pOutdoor_Astro_Sunset_Time
                        Text item=pOutdoor_Astro_Dusk_Time
                    }
                    Frame label="Sonnenstand"
                    {
                        Text item=pOutdoor_Astro_Sun_Azimuth
                        Text item=pOutdoor_Astro_Sun_Elevation
                        Text item=pOutdoor_Astro_Total_Radiation
                        Text item=pOutdoor_Astro_Diffuse_Radiation
                        Text item=pOutdoor_Astro_Direct_Radiation
                    }
                    Frame label="Details"
                    {
                        Text item=pOutdoor_Astro_Zodiac_Name
                        Text item=pOutdoor_Astro_Season
                        Text item=pOutdoor_Astro_MoonPhase
                        Text item=pOutdoor_Astro_FullMoon
                        Text item=pOutdoor_Astro_NewMoon
                        Text item=pOutdoor_Astro_Eclipse_Time
                    }
                    Frame label="Begin & Ende"
                    {
                        Text item=pOutdoor_Astro_Spring_Time
                        Text item=pOutdoor_Astro_Summer_Time
                        Text item=pOutdoor_Astro_Autumn_Time
                        Text item=pOutdoor_Astro_Winter_Time
                    }
				}
            }
		}
		Group label="Technik [%s]" icon="selfhouse" item=pOther_State_Message_Main valuecolor=[=="Alles ok"="#6bc305",=="Lüftungsanlage Filter"="#cbcb00",!="Alles ok"="#d72a2a"]
		{
            Frame label="Technik" {
                Group item=pGF_Utilityroom_Ventilation_Fan_Level label="Lüftung [MAP(level_de.map):%s]" icon="selfairing" {
                    Frame label="Steuerung" {
                        Switch item=pGF_Utilityroom_Ventilation_Auto_Mode label="Modus" mappings=[ON="Auto", OFF="Manuell"]
                        Switch item=pGF_Utilityroom_Ventilation_Fan_Level label="Stufe" mappings=[1="A", 2="1", 3="2", 4="3"]
                        Text item=pGF_Utilityroom_Ventilation_Comfort_Temperature label="Komforttemperatur [%.1f °C]"
                        Switch item=pGF_Utilityroom_Ventilation_Control mappings=[ON="App", OFF="CCEase"]
                    }
                    Frame label="Sensordaten" {
                        Text item=pGF_Utilityroom_Ventilation_Outdoor_Temperature_Message
                        Text item=pGF_Utilityroom_Ventilation_Indoor_Temperature_Message
                        Text item=pGF_Utilityroom_Ventilation_Fan_Message
                        Text item=pGF_Utilityroom_Ventilation_Bypass
                        Text item=pGF_Utilityroom_Ventilation_Bypass_Efficiency
                        Text item=pGF_Utilityroom_Ventilation_Filter_Runtime_Message
                        Text item=pGF_Utilityroom_Ventilation_State_Message visibility=[pGF_Utilityroom_Ventilation_State_Message=="Alles ok"] valuecolor=[=="Alles ok"="#6bc305"]
                        Text item=pGF_Utilityroom_Ventilation_State_Message visibility=[pGF_Utilityroom_Ventilation_State_Message!="Alles ok"] valuecolor=[=="Filter"="#cbcb00",!="Alles ok"="#d72a2a"] {
                            Text item=pGF_Utilityroom_Ventilation_Filter_Error
                            Switch item=pGF_Utilityroom_Ventilation_Filter_Reset mappings=[1="Reset"]
                            Text item=pGF_Utilityroom_Ventilation_Error_Message
                            Switch item=pGF_Utilityroom_Ventilation_Error_Reset mappings=[1="Reset"]
                        }
                    }
                }
                Group item=pGF_Utilityroom_Heating_Operating_Mode label="Heizung [MAP(heating_de.map):%d]" icon="selfheating"{
                    Frame label="Steuerung" {
                        Switch item=pGF_Utilityroom_Heating_Auto_Mode label="Modus" mappings=[1="Auto", 0="Manuell"]
                        Switch item=pGF_Utilityroom_Heating_Operating_Mode label="Betrieb" mappings=[1="WW", 2="HZ", 3="RD"]  visibility=[pGF_Utilityroom_Heating_Auto_Mode==0]
                        Text item=pGF_Utilityroom_Heating_Operating_Mode visibility=[pGF_Utilityroom_Heating_Auto_Mode==1]
                        Selection item=pOther_Manual_State_Heating label="Heizungsreduktion" mappings=[0="Normal", 1="-1", 2="-2", 3="-3", 4="-4", 5="-5"]
                    }
                    Frame label="Laufzeitdaten" {
                        Text label="Heizkreise" icon="selfheating"{
                            Switch item=pGF_Livingroom_Heating_Circuit label="WZ Kreis"
                            Switch item=pGF_Corridor_Heating_Circuit label="Flur unten Kreis"
                            Switch item=pGF_Workroom_Heating_Circuit label="Arbeitszimmer Kreis"
                            Switch item=pGF_Guesttoilet_Heating_Circuit label="Gäste WC Kreis"
                            Switch item=pGF_Guesttoilet_Heating_HK label="Gäste WC HK"
                            Switch item=pFF_Corridor_Heating_Circuit label="Flur oben Kreis"
                            Switch item=pFF_Fitnessroom_Heating_Circuit label="Sportzimmer Kreis"
                            Switch item=pFF_Makeuproom_Heating_Circuit label="Schminkzimmer Kreis"
                            Switch item=pFF_Bedroom_Heating_Circuit label="Schlafzimmer Kreis"
                            Switch item=pFF_Bathroom_Heating_Circuit label="Badezimmer Kreis"
                            Switch item=pFF_Bathroom_Heating_HK label="Badezimmer HK"
                        }
                        Text item=pGF_Utilityroom_Heating_Demand label="Berechnungsdetails [MAP(yes_no_de.map):%d]" icon="selfheating"{
                            Frame {
                                Selection item=Chart_From mappings=[HOUR="Stunde", DAY="Tag", WEEK="Woche", MONTH="Monat", YEAR="Jahr", 5YEARS="5 Jahre"]
                                Webview url="/static/custom/grafana/heating_details.html?fromItem=Chart_From" icon="none" height=27
                            }
                            Frame {
                                Webview url="/static/custom/logs/heating.html" icon="none" height=36
                            }
                        }
                    }
                    Frame label="Sensordaten" {
                        Text item=pGF_Utilityroom_Heating_Temperature_Room_Target
                        Text item=pGF_Utilityroom_Heating_Power_Message
                        Text item=pGF_Utilityroom_Heating_Temperature_Outdoor_Message
                        Text item=pGF_Utilityroom_Heating_Temperature_Offset_Message
                        Text item=pGF_Utilityroom_Heating_Temperature_Boiler_Message
                        Text item=pGF_Utilityroom_Heating_Temperature_Water_Storage
                        Text item=pGF_Utilityroom_Heating_Temperature_Pipe_Out
                        Text item=pGF_Utilityroom_Heating_Temperature_Pipe_In
                        Text item=pGF_Utilityroom_Heating_Burner_Starts_Message
                        Text item=pGF_Utilityroom_Heating_Burner_Hours_Message
                    }
                    Frame label="Auswertung" {
                        Selection item=Chart_From mappings=[HOUR="Stunde", DAY="Tag", WEEK="Woche", MONTH="Monat", YEAR="Jahr", 5YEARS="5 Jahre"]
                        Webview url="/static/custom/grafana/heating_overview.html?fromItem=Chart_From" icon="none" height=36
                    }
                }
            }
            Frame label="Versorgung" {
                Group item=pGF_Utilityroom_Electricity_State_Daily_Consumption label="Strom [%.1f kWh]"{
                    Frame label="Verbrauch" {
                        Text item=pGF_Utilityroom_Electricity_State_Autarky
                        Text item=pGF_Utilityroom_Electricity_State_Ratio
                        Group item=pGF_Utilityroom_Electricity_State_Consumption_Msg {
                            Frame label="Daten" {
                                Text item=pGF_Garage_Solar_Inverter_ConsumptionActivePower label="Aktuell [%d W]"
                                Text item=pGF_Utilityroom_Electricity_State_Daily_Consumption label="Heute [%.1f kWh]"

                            }
                            Frame label="Details" {
                                Text item=pGF_Garage_Solar_Inverter_ConsumptionActivePowerL1 label="Aktuell L1 [%d W]"
                                Text item=pGF_Garage_Solar_Inverter_ConsumptionActivePowerL2 label="Aktuell L2 [%d W]"
                                Text item=pGF_Garage_Solar_Inverter_ConsumptionActivePowerL3 label="Aktuell L3 [%d W]"
                            }
                            Frame label="Auswertung" {
                                Selection item=Chart_From mappings=[HOUR="Stunde", DAY="Tag", WEEK="Woche", MONTH="Monat", YEAR="Jahr", 5YEARS="5 Jahre"]
                                Webview url="/static/custom/grafana/energy_consumption.html?fromItem=Chart_From" icon="none" height=18
                            }
                        }
                    }
                    Frame label="Details" {
                        Group item=pGF_Utilityroom_Electricity_State_Demand_Msg {
                            Frame label="Daten" {
                                Text item=pGF_Garage_Solar_Inverter_BuyFromGridPower label="Aktuell [%d W]"
                                Text item=pGF_Utilityroom_Electricity_State_Daily_Demand label="Heute [%.1f kWh]"
                                Text item=pGF_Utilityroom_Electricity_State_Annual_Demand_Current label="Dieses Jahr [%.1f kWh]"
                                Text item=pGF_Utilityroom_Electricity_State_Annual_Demand_Last label="Letztes Jahr [%.1f kWh]"
                                Text item=pGF_Utilityroom_Electricity_State_Annual_Demand_Forecast label="Hochrechnung [%.1f kWh]"
                            }
                            Frame label="Zähler" {
                                Text item=pGF_Utilityroom_Electricity_Meter_Demand label="Zählerstand [%.1f kWh]"
                            }
                            Frame label="Auswertung" {
                                Selection item=Chart_From mappings=[HOUR="Stunde", DAY="Tag", WEEK="Woche", MONTH="Monat", YEAR="Jahr", 5YEARS="5 Jahre"]
                                Webview url="/static/custom/grafana/energy_demand.html?fromItem=Chart_From" icon="none" height=18
                            }
                        }
                        Group item=pGF_Utilityroom_Electricity_State_Supply_Msg {
                            Frame label="Daten" {
                                Text item=pGF_Garage_Solar_Inverter_SellToGridPower label="Aktuell [%d W]"
                                Text item=pGF_Utilityroom_Electricity_State_Daily_Supply label="Heute [%.1f kWh]"
                                Text item=pGF_Utilityroom_Electricity_State_Annual_Supply_Current label="Dieses Jahr [%.1f kWh]"
                                Text item=pGF_Utilityroom_Electricity_State_Annual_Supply_Last label="Letztes Jahr [%.1f kWh]"
                                Text item=pGF_Utilityroom_Electricity_State_Annual_Supply_Forecast label="Hochrechnung [%.1f kWh]"
                            }
                            Frame label="Zähler" {
                                Text item=pGF_Utilityroom_Electricity_Meter_Supply label="Zählerstand [%.1f kWh]"
                            }
                            Frame label="Auswertung" {
                                Selection item=Chart_From mappings=[HOUR="Stunde", DAY="Tag", WEEK="Woche", MONTH="Monat", YEAR="Jahr", 5YEARS="5 Jahre"]
                                Webview url="/static/custom/grafana/energy_supply.html?fromItem=Chart_From" icon="none" height=18
                            }
                        }
                        Group item=pGF_Utilityroom_Electricity_State_Production_Msg {
                            Frame label="Gesamt" {
                                Text item=pGF_Garage_Solar_Inverter_ProductionActivePower label="Leistung [%d W]"
                                Text item=pGF_Utilityroom_Electricity_State_Daily_Production label="Erzeugung (Heute) [%.1f kWh]"
                            }
                            Frame label="Ost (Strasse)" {
                                Text item=pGF_Garage_Solar_Inverter_ChargerEastActualPower label="Leistung [%d W]"
                                Text item=pGF_Utilityroom_Electricity_State_Daily_East_Production label="Erzeugung (Heute) [%.1f kWh]"
                                Text item=pGF_Garage_Solar_Inverter_ChargerEastVoltage
                                Text item=pGF_Garage_Solar_Inverter_ChargerEastCurrent
                            }
                            Frame label="Süd (Garage)" {
                                Text item=pGF_Garage_Solar_Inverter_ChargerSouthActualPower label="Leistung [%d W]"
                                Text item=pGF_Utilityroom_Electricity_State_Daily_South_Production label="Erzeugung (Heute) [%.1f kWh]"
                                Text item=pGF_Garage_Solar_Inverter_ChargerSouthVoltage
                                Text item=pGF_Garage_Solar_Inverter_ChargerSouthCurrent
                            }
                            Frame label="West (Garten)" {
                                Text item=pGF_Garage_Solar_Inverter_ChargerWestActualPower label="Leistung [%d W]"
                                Text item=pGF_Utilityroom_Electricity_State_Daily_West_Production label="Erzeugung (Heute) [%.1f kWh]"
                                Text item=pGF_Garage_Solar_Inverter_ChargerWestVoltage
                                Text item=pGF_Garage_Solar_Inverter_ChargerWestCurrent
                            }
                            Frame label="Auswertung" {
                                Selection item=Chart_From mappings=[HOUR="Stunde", DAY="Tag", WEEK="Woche", MONTH="Monat", YEAR="Jahr", 5YEARS="5 Jahre"]
                                Webview url="/static/custom/grafana/solar_energy.html?fromItem=Chart_From" icon="none" height=24
                            }
                        }
                        Group item=pGF_Utilityroom_Electricity_State_Battery_Msg {
                            Frame label="Daten" {
                                Text item=pGF_Garage_Solar_Storage_ChargerPower
                                Text item=pGF_Garage_Solar_Storage_DischargerPower
                                Text item=pGF_Garage_Solar_Storage_EssSoc
                                Text item=pGF_Garage_Solar_Storage_EnergySoc
                            }
                            Frame label="Grid Control" {
                                Text item=pGF_Utilityroom_Electricity_Storage_Solar_Soc
                                Text item=pGF_Utilityroom_Electricity_Storage_Grid_Soc
                                Text item=pGF_Utilityroom_Electricity_Storage_Price
                                Text item=pGF_Utilityroom_Electricity_Stock_Price
                                Text item=pGF_Garage_Solar_Storage_RequestedPower
                                Text item=pGF_Garage_Solar_Storage_RequestedMaxDischargerPower
                            }
                            Frame label="Details" {
                                Text item=pGF_Garage_Solar_Storage_BattTowerVoltage
                                Text item=pGF_Garage_Solar_Storage_BattTowerCurrent
                                Text item=pGF_Garage_Solar_Storage_BattSoh
                                Text item=pGF_Garage_Solar_Storage_Capacity
                            }
                            Frame label="Auswertung" {
                                Selection item=Chart_From mappings=[HOUR="Stunde", DAY="Tag", WEEK="Woche", MONTH="Monat", YEAR="Jahr", 5YEARS="5 Jahre"]
                                Webview url="/static/custom/grafana/solar_battery.html?fromItem=Chart_From" icon="none" height=12
                            }
                        }
                    }
                    Frame label="Wechselrichter" {
                        Text item=pGF_Utilityroom_Electricity_State_Message valuecolor=[=="Alles ok"="#6bc305",!="Alles ok"="#d72a2a"]
                        Text item=pGF_Garage_Solar_Inverter_GridEnabled valuecolor=[!="2"="#6bc305",=="2"="#d72a2a"]
                        Text item=pGF_Garage_Solar_Inverter_FemsVersion
                        Text item=pGF_Garage_Solar_Inverter_InverterAirTemp
                        Text item=pGF_Garage_Solar_Inverter_BmsBoxTemp
                        Text item=pGF_Garage_Solar_Inverter_LastFeneconUpdate
                    }
                }
                Group item=pGF_Utilityroom_Gas_Current_Daily_Consumption label="Gas [%.2f m³]" {
                    Frame label="Daten" {
                        Text item=pGF_Utilityroom_Gas_Current_Daily_Consumption
                        Text item=pGF_Utilityroom_Gas_Current_Consumption
                        Text item=pGF_Utilityroom_Gas_Annual_Consumption
                        Text item=pGF_Utilityroom_Gas_Meter_Current_Count
                        Text item=pGF_Utilityroom_Gas_Forecast
                    }
                    Frame label="Auswertung" {
                        Selection item=Chart_From mappings=[HOUR="Stunde", DAY="Tag", WEEK="Woche", MONTH="Monat", YEAR="Jahr", 5YEARS="5 Jahre"]
                        Webview url="/static/custom/grafana/gas_consumption.html?fromItem=Chart_From" icon="none" height=18
                    }
                }
                Group item=pGF_Utilityroom_Heating_Solar_Power_Current_Daily label="Wasser [%.1f KW]" icon="selfwater"{
                    Frame label="Daten" {
                        Text item=pGF_Utilityroom_Heating_Solar_State_Message
                        Text item=pGF_Utilityroom_Heating_Temperature_Solar_Message
                        Text item=pGF_Utilityroom_Heating_Temperature_Water_Storage
                        Text item=pGF_Utilityroom_Heating_Solar_Hours_Message
                        Text item=pGF_Utilityroom_Heating_Solar_Power_Message
                        Text item=pGF_Utilityroom_Heating_Solar_Reheating_State
                    }
                    Frame label="Auswertung" {
                        Selection item=Chart_From mappings=[HOUR="Stunde", DAY="Tag", WEEK="Woche", MONTH="Monat", YEAR="Jahr", 5YEARS="5 Jahre"]
                        Webview url="/static/custom/grafana/solar_heating.html?fromItem=Chart_From" icon="none" height=27
                    }
                
                }
            }
            Frame label="Sonstiges" {
                Group label="Schalten (RAW) [MAP(group_socket.map):%d]" icon="selfsocket" item=gAll_Sockets {
                    Frame label="Wohnen" {
                        Switch item=pGF_Livingroom_Socket_Bassbox_Powered label="Bassbox"
                        Switch item=pGF_Guesttoilet_Socket_Powered label="Gäste WC Radio"
                        Switch item=pGF_Livingroom_Socket_Couch_Powered label="Wohnz. neben Stehlampe"
                        Switch item=pGF_Livingroom_Socket_Fireplace_Powered label="Wohnz. Kamin"
                        Switch item=pGF_Corridor_Socket_Powered label="Flur unter Treppe"
						Switch item=pFF_Attic_Socket_Powered label="Dachboden"
                    }
                    Frame label="Garten" {
                        Switch item=pOutdoor_Streeside_Socket_Powered label="Aussen vorne"
                        Switch item=pOutdoor_Terrace_Socket_Powered label="Aussen hinten"
                        Switch item=pOutdoor_Toolshed_Socket_Powered label="Geräteschuppen"
                    }
                    Frame label="Geräte" {
                        Switch item=pMobile_Socket_5_Powered label="Lüfter"
                        Group item=pMobile_Socket_5_Consumption label="Lüfter (Verbrauch)" {
                            Frame label="Status" {
                                Text item=pMobile_Socket_5_Consumption label="Verbrauch"
                                Text item=pMobile_Socket_5_Total_Consumption label="Gesamt"
                                Text item=pMobile_Socket_5_Daily_Consumption label="Heute"
                            }
                            Frame label="Auswertung" {
                                Selection item=Chart_From mappings=[HOUR="Stunde", DAY="Tag", WEEK="Woche", MONTH="Monat", YEAR="Jahr", 5YEARS="5 Jahre"]
                                Webview url="/static/custom/grafana/mobile_socket_5_consumption.html?fromItem=Chart_From" icon="none" height=9
                            }
                        }
                        Switch item=pMobile_Socket_6_Powered label="Frostwächter"
                        Group item=pMobile_Socket_6_Consumption label="Frostwächter (Verbrauch)" {
                            Frame label="Status" {
                                Text item=pMobile_Socket_6_Consumption label="Verbrauch"
                                Text item=pMobile_Socket_6_Total_Consumption label="Gesamt"
                                Text item=pMobile_Socket_6_Daily_Consumption label="Heute"
                            }
                            Frame label="Auswertung" {
                                Selection item=Chart_From mappings=[HOUR="Stunde", DAY="Tag", WEEK="Woche", MONTH="Monat", YEAR="Jahr", 5YEARS="5 Jahre"]
                                Webview url="/static/custom/grafana/mobile_socket_6_consumption.html?fromItem=Chart_From" icon="none" height=9
                            }
                        }
                        Switch item=pMobile_Socket_7_Powered label="Dachboden"
                        Group item=pMobile_Socket_7_Consumption label="Dachboden (Verbrauch)" {
                            Frame label="Status" {
                                Text item=pMobile_Socket_7_Consumption label="Verbrauch"
                                Text item=pMobile_Socket_7_Total_Consumption label="Gesamt"
                                Text item=pMobile_Socket_7_Daily_Consumption label="Heute"
                            }
                            Frame label="Auswertung" {
                                Selection item=Chart_From mappings=[HOUR="Stunde", DAY="Tag", WEEK="Woche", MONTH="Monat", YEAR="Jahr", 5YEARS="5 Jahre"]
                                Webview url="/static/custom/grafana/mobile_socket_7_consumption.html?fromItem=Chart_From" icon="none" height=9
                            }
                        }
                        Switch item=pMobile_Socket_8_Powered label="Wetterstation"
                        Group item=pMobile_Socket_8_Consumption label="Wetterstation (Verbrauch)" {
                            Frame label="Status" {
                                Text item=pMobile_Socket_8_Consumption label="Verbrauch"
                                Text item=pMobile_Socket_8_Total_Consumption label="Gesamt"
                                Text item=pMobile_Socket_8_Daily_Consumption label="Heute"
                            }
                            Frame label="Auswertung" {
                                Selection item=Chart_From mappings=[HOUR="Stunde", DAY="Tag", WEEK="Woche", MONTH="Monat", YEAR="Jahr", 5YEARS="5 Jahre"]
                                Webview url="/static/custom/grafana/mobile_socket_8_consumption.html?fromItem=Chart_From" icon="none" height=9
                            }
                        }
                        Text item=pMobile_Socket_9_Powered label="Server"
                        Group item=pMobile_Socket_9_Consumption label="Server (Verbrauch)" {
                            Frame label="Status" {
                                Text item=pMobile_Socket_9_Consumption label="Verbrauch"
                                Text item=pMobile_Socket_9_Total_Consumption label="Gesamt"
                                Text item=pMobile_Socket_9_Daily_Consumption label="Heute"
                            }
                            Frame label="Auswertung" {
                                Selection item=Chart_From mappings=[HOUR="Stunde", DAY="Tag", WEEK="Woche", MONTH="Monat", YEAR="Jahr", 5YEARS="5 Jahre"]
                                Webview url="/static/custom/grafana/mobile_socket_9_consumption.html?fromItem=Chart_From" icon="none" height=9
                            }
                        }
                    }
                    Frame label="Mobile" {
                        Switch item=pMobile_Socket_1_Powered label="Steckdose 1"
                        Switch item=pMobile_Socket_2_Powered label="Steckdose 2"
                        Switch item=pMobile_Socket_3_Powered label="Steckdose 3"
                        Switch item=pMobile_Socket_4_Powered label="Steckdose 4"
                    }
                }
            }
            Frame label="Debug" {
                Text label="Alexa" {
                    Frame label="Status" {
                        Text item=VoiceCommand
                        Text item=VoiceMessage
                        Text item=Alexa_Last_TTS
                    }
                }
            }
		}
	}
}
