Bridge hue:bridge:default [ ipAddress="{{hue_ip}}", userName="{{vault_hue_user_id}}" ] {
	group livingroom "HUE Gruppe" @ "Geräte" [ groupId="1" ] 
	group corridor   "HUE Gruppe" @ "Geräte" [ groupId="2" ]
	group mobile     "HUE Gruppe" @ "Geräte" [ groupId="3" ]
	group bedroom    "HUE Gruppe" @ "Geräte" [ groupId="5" ]
	group play       "HUE Gruppe" @ "Geräte" [ groupId="6" ]
	0210 lamp1 [ lightId="1" ] // bassbox
	0210 lamp2 [ lightId="2" ] // stehlampe unten
	0210 lamp3 [ lightId="3" ] // stehlampe oben
	0210 lamp4 [ lightId="4" ] // corridor
	0210 play1 [ lightId="18" ] // play links unten
	0210 play2 [ lightId="19" ] // play links oben
	0210 play3 [ lightId="20" ] // play links
	0210 play4 [ lightId="21" ] // play rechts unten
	0210 play5 [ lightId="22" ] // play rechts
	0210 play6 [ lightId="23" ] // play rechts oben
	0210 strip1 [ lightId="7" ] // bücherregal
	0210 strip2 [ lightId="8" ] // tresen
	0210 lamp5 [ lightId="14" ] // bedroom
	0210 lamp6 [ lightId="15" ] // bedroom
	0010 socket1 [ lightId="5" ] // osram
	0010 socket2 [ lightId="6" ] // osram
	0010 socket3 [ lightId="24" ] // philipps
	0010 socket4 [ lightId="25" ] // philipps
}
