// log:set TRACE org.openhab.binding.samsungtv
samsungtv:tv:livingroom "Fernseher" @ "Geräte" [ hostName="{{tv_livingroom_ip}}", port=55000, refreshInterval=1000 ]

network:speedtest:local "SpeedTest 50Mo" @ "Services" [refreshInterval=60, uploadSize=1000000, url="https://bouygues.testdebit.info/", fileName="10M.iso"]

robonect:mower:automower "Rasenmäher" @ "Geräte" [ host="{{automower_ip}}", pollInterval="15", offlineTimeout="300", user="{{vault_automower_device_username}}", password = "{{vault_automower_device_password}}"]

astro:moon:local "Astro Monddaten" @ "Services" [ geolocation="{{location}}", interval=300 ]
astro:sun:local "Astro Sonnendaten" @ "Services" [ geolocation="{{location}}", interval=300 ]
ntp:ntp:local "NTP" @ "Services" [ hostname="de.pool.ntp.org", refreshInterval=60, refreshNtp=30 ]

Bridge hue:bridge:default [ ipAddress="{{hue_ip}}", userName="{{vault_hue_user_id}}" ] {
	0210 lamp1 [ lightId="1" ]
	0210 lamp2 [ lightId="2" ]
	0210 lamp3 [ lightId="3" ]
	0210 lamp4 [ lightId="4" ]
	0010 socket1 [ lightId="5" ]
	0010 socket2 [ lightId="6" ]
	0210 strip1 [ lightId="7" ]
	0210 strip2 [ lightId="8" ]
	0210 lamp5 [ lightId="14" ]
	0210 lamp6 [ lightId="15" ]
}
