Bridge mqtt:broker:cloud [ host="cloud_mosquitto", secure=false ]
{
    Thing topic weatherforecast "Wettervorhersage" {
        Type number : temperature0 "Temperatur" [ stateTopic="hhees/weather/provider/items/airTemperatureInCelsius/0" ]
        Type number : cloudcover0 "Bewölkung" [ stateTopic="hhees/weather/provider/items/effectiveCloudCoverInOcta/0" ]
        Type number : temperature4 "Temperatur 4 Stunden" [ stateTopic="hhees/weather/provider/items/airTemperatureInCelsius/4" ]
        Type number : cloudcover4 "Bewölkung 4 Stunden" [ stateTopic="hhees/weather/provider/items/effectiveCloudCoverInOcta/4" ]
        Type number : temperature8 "Temperatur 8 Stunden" [ stateTopic="hhees/weather/provider/items/airTemperatureInCelsius/8" ]
        Type number : cloudcover8 "Bewölkung 8 Stunden" [ stateTopic="hhees/weather/provider/items/effectiveCloudCoverInOcta/8" ]
        Type number : temperatureMin "Temperatur Min 24 Stunden" [ stateTopic="hhees/weather/provider/items/airTemperatureInCelsius/min" ]
        Type number : cloudcoverMin "Bewölkung Min 24 Stunden" [ stateTopic="hhees/weather/provider/items/effectiveCloudCoverInOcta/min" ]
        Type number : temperatureMax "Temperatur Max 24 Stunden" [ stateTopic="hhees/weather/provider/items/airTemperatureInCelsius/max" ]
        Type number : cloudcoverMax "Bewölkung Max 24 Stunden" [ stateTopic="hhees/weather/provider/items/effectiveCloudCoverInOcta/max" ]
        Type number : temperatureAvg "Temperatur Avg 24 Stunden" [ stateTopic="hhees/weather/provider/items/airTemperatureInCelsius/avg" ]
        Type number : cloudcoverAvg "Bewölkung Avg 24 Stunden" [ stateTopic="hhees/weather/provider/items/effectiveCloudCoverInOcta/avg" ]

        Type number : airTemperatureCurrent "Temperatur" [ stateTopic="hhees/weather/provider/current/airTemperatureInCelsius" ]
        Type number : perceivedTemperatureCurrent "Temperatur" [ stateTopic="hhees/weather/provider/current/feelsLikeTemperatureInCelsius" ]
        Type number : effectiveCloudCoverCurrent "Temperatur" [ stateTopic="hhees/weather/provider/current/effectiveCloudCoverInOcta" ]
        Type number : humidityCurrent "Temperatur" [ stateTopic="hhees/weather/provider/current/relativeHumidityInPercent" ]
    }
    Thing topic weatherstation "Wetterstation" {
        Type number : cloudCoverInOcta "Cloud cover" [ commandTopic="hhees/weather/station/cloudCoverInOcta" ]
        Type number : rainRateInMillimeterPerHour "Rain current" [ commandTopic="hhees/weather/station/rainRateInMillimeterPerHour" ]
        Type number : rainLastHourInMillimeter "Rain last hour" [ commandTopic="hhees/weather/station/rainLastHourInMillimeter" ]
        Type number : rainDailyInMillimeter "Rain daily" [ commandTopic="hhees/weather/station/rainDailyInMillimeter" ]
        Type number : rainLevel "Rain level" [ commandTopic="hhees/weather/station/rainLevel" ]
        Type number : windSpeedInKilometerPerHour "Wind speed" [ commandTopic="hhees/weather/station/windSpeedInKilometerPerHour" ]
        Type number : windGustInKilometerPerHour "Wind guest" [ commandTopic="hhees/weather/station/windGustInKilometerPerHour" ]
        Type number : windDirectionInDegree "Wind direction" [ commandTopic="hhees/weather/station/windDirectionInDegree" ]
        Type number : dewpointInCelsius "Dewpoint" [ commandTopic="hhees/weather/station/dewpointInCelsius" ]
        Type number : airTemperatureInCelsius "Air temperature" [ commandTopic="hhees/weather/station/airTemperatureInCelsius" ]
        Type number : perceivedTemperatureInCelsius "Perceived temperature" [ commandTopic="hhees/weather/station/perceivedTemperatureInCelsius" ]
        Type number : airHumidityInPercent "Air humidity" [ commandTopic="hhees/weather/station/airHumidityInPercent" ]
        Type number : pressureInHectopascals "Pressure" [ commandTopic="hhees/weather/station/pressureInHectopascals" ]
        Type number : solarPowerInWatt "Solar power" [ commandTopic="hhees/weather/station/solarPowerInWatt" ]
        Type number : lightLevelInLux "Light level" [ commandTopic="hhees/weather/station/lightLevelInLux" ]
        Type number : uvIndex "UV index" [ commandTopic="hhees/weather/station/uvIndex" ]
    }
}

Bridge mqtt:broker:mosquitto [ host="mosquitto", secure=false ]
{
    Thing topic system_service "System Info" {
{% for username in userdata %}
{% if userdata[username].phone_device is defined %}
        Type switch : phone_{{username}} "Device" [ stateTopic="system_info/network/{{userdata[username].phone_device.ip}}/online" ]
{% endif %}
{% endfor %}
    }
    Thing topic watt_waechter "Watt Wächter" {
        Type number : demand "Bedarf" [ stateTopic="wattwaechter/SENSOR", transformationPattern="JSONPATH:$.LK13BE.total" ]
        Type number : supply "Einspeisung" [ stateTopic="wattwaechter/SENSOR", transformationPattern="JSONPATH:$.LK13BE.total_out" ]
    }
    Thing topic vcontrol "Heizung" {
        Type number : operationMode "Betriebsart" [ stateTopic="vcontrol/getBetriebsart", commandTopic="vcontrol/setBetriebsartTo" ]
        Type number : power "Leistung" [ stateTopic="vcontrol/getLeistungIst" ]
        Type number : pumpSpeed "Heizkreispumpe" [ stateTopic="vcontrol/getHeizkreisPumpeDrehzahl" ]
        Type number : targetTemperature "Ziel" [ stateTopic="vcontrol/getTempRaumSoll" ]
        Type number : outdoorTemperature "Aussen (Ist)" [ stateTopic="vcontrol/getTempAussen" ]
        Type number : outdoorTemperatureSubdued "Aussen (Ged.)" [ stateTopic="vcontrol/getTempAussenGedaempft" ]
        Type number : offsetTemperatureTarget "Vorlauf (Soll)" [ stateTopic="vcontrol/getTempVorlaufSoll" ]
        Type number : offsetTemperature "Vorlauf (Ist)" [ stateTopic="vcontrol/getTempVorlauf" ]
        Type number : boilerTemperatureTarget "Kessel (Soll)" [ stateTopic="vcontrol/getTempKesselSoll" ]
        Type number : boilerTemperature "Kessel (Ist)" [ stateTopic="vcontrol/getTempKessel" ]
        Type number : burnerStarts "Brennerstarts" [ stateTopic="vcontrol/getBrennerStarts" ]
        Type number : burnerHours "Brennerstunden" [ stateTopic="vcontrol/getBrennerStunden" ]
        Type number : waterTemperatureStorage "Wasser" [ stateTopic="vcontrol/getTempWasserSpeicher" ]
        Type number : waterTemperatureSolarCollector "Solar Kollektor" [ stateTopic="vcontrol/getTempSolarKollektor" ]
        Type number : waterTemperatureSolarStorage "Solar Speicher" [ stateTopic="vcontrol/getTempSolarSpeicher" ]
        Type number : solarHours "Solar Stunden" [ stateTopic="vcontrol/getSolarStunden" ]
        Type number : solarPower "Solar Leistung" [ stateTopic="vcontrol/getSolarLeistung" ]
        Type number : pumpState "Solar Pumpe" [ stateTopic="vcontrol/getSolarPumpeStatus" ]
        Type number : solarReheatingState "Nachladeunterdrückung" [ stateTopic="vcontrol/getNachladeunterdrueckungStatus" ]
        Type number : commonFault "Status" [ stateTopic="vcontrol/getSammelstoerung" ]
    }    
    Thing topic weatherstation "Wetterstation" {
        Type number : solarRadiation "Sonnentemperatur" [ stateTopic="ecowitt/8813BF4638DF/#", transformationPattern="REGEX:.*solarradiation=([0-9\\.]*).*" ]
    }
    Thing topic co2sensor "Sensoren CO2" {
        Type number : boxroom "Kammer" [ stateTopic="co2sensor/kammer" ]
        Type number : dressingroom "Ankleide" [ stateTopic="co2sensor/ankleide" ]
    }
}
