Bridge mqtt:broker:cloud "MQTT Broker (Cloud-MQTT)" [ host="cloud_mosquitto", secure=false ]
{
    Channels:
        Type publishTrigger : weatherforecast_air_temperature "Temperatur" [ stateTopic="hhees/weather/provider/forecast/airTemperatureInCelsius/#", separator="#" ]
        Type publishTrigger : weatherforecast_feels_like_temperature "Temperatur" [ stateTopic="hhees/weather/provider/forecast/feelsLikeTemperatureInCelsius/#", separator="#" ]
        Type publishTrigger : weatherforecast_humidity "Luftfeuchtigkeit" [ stateTopic="hhees/weather/provider/forecast/relativeHumidityInPercent/#", separator="#" ]
        Type publishTrigger : weatherforecast_sunshine "Sonnenlicht Dauer" [ stateTopic="hhees/weather/provider/forecast/sunshineDurationInMinutes/#", separator="#" ]
        Type publishTrigger : weatherforecast_cloudcover "Bewölkung" [ stateTopic="hhees/weather/provider/forecast/effectiveCloudCoverInOcta/#", separator="#" ]
        Type publishTrigger : weatherforecast_refreshed "Refreshed" [ stateTopic="hhees/weather/provider/forecast/refreshed" ]
}
Thing mqtt:topic:cloud:weatherstation "MQTT Wetterstation (Cloud-MQTT)" (mqtt:broker:cloud) {
    Type number : cloudCoverInOcta "Cloud cover" [ commandTopic="hhees/weather/station/cloudCoverInOcta" ]
    Type number : rainRateInMillimeterPerHour "Rain current" [ commandTopic="hhees/weather/station/rainRateInMillimeterPerHour" ]
    Type number : rainLastHourInMillimeter "Rain last hour" [ commandTopic="hhees/weather/station/rainLastHourInMillimeter" ]
    Type number : rainDailyInMillimeter "Rain daily" [ commandTopic="hhees/weather/station/rainDailyInMillimeter" ]
    Type number : rainLevel "Rain level" [ commandTopic="hhees/weather/station/rainLevel" ]
    Type number : windSpeedInKilometerPerHour "Wind speed" [ commandTopic="hhees/weather/station/windSpeedInKilometerPerHour" ]
    Type number : windGustInKilometerPerHour "Wind guest" [ commandTopic="hhees/weather/station/windGustInKilometerPerHour" ]
    Type number : windDirectionInDegree "Wind direction" [ commandTopic="hhees/weather/station/windDirectionInDegree" ]
    Type number : dewpointInCelsius "Dewpoint" [ commandTopic="hhees/weather/station/dewpointInCelsius" ]
    Type number : airTemperatureInCelsius "Air temperature" [ commandTopic="hhees/weather/station/airTemperatureInCelsius" ]
    Type number : perceivedTemperatureInCelsius "Perceived temperature" [ commandTopic="hhees/weather/station/perceivedTemperatureInCelsius" ]
    Type number : airHumidityInPercent "Air humidity" [ commandTopic="hhees/weather/station/airHumidityInPercent" ]
    Type number : pressureInHectopascals "Pressure" [ commandTopic="hhees/weather/station/pressureInHectopascals" ]
    Type number : solarRadiationInWatt "Solar power" [ commandTopic="hhees/weather/station/solarRadiationInWatt" ]
    Type number : lightLevelInLux "Light level" [ commandTopic="hhees/weather/station/lightLevelInLux" ]
    Type number : uvIndex "UV index" [ commandTopic="hhees/weather/station/uvIndex" ]
}

Bridge mqtt:broker:mosquitto "MQTT Broker (Local-MQTT)" [ host="mosquitto", secure=false ]
{
    Thing topic system_service "System Info" {
{% for username in userdata %}
{% if userdata[username].phone_device is defined %}
        Type switch : phone_{{username}} "Device" [ stateTopic="system_info/network/{{userdata[username].phone_device.ip}}/online" ]
{% endif %}
{% endfor %}
    }
    Thing topic frigate "MQTT Frigate" {
        Type string : reviews "Ereignisse" [ stateTopic="frigate/reviews" ]
    }
    Thing topic watt_waechter "MQTT Watt Wächter" {
        Type number : demand "Bedarf" [ stateTopic="wattwaechter/SENSOR", transformationPattern="JSONPATH:$.LK13BE.total" ]
        Type number : supply "Einspeisung" [ stateTopic="wattwaechter/SENSOR", transformationPattern="JSONPATH:$.LK13BE.total_out" ]
    }
    Thing topic optolink "MQTT Heizung" {
        Type string : sendCommand "Befehl absetzen" [ commandTopic="optolink/cmnd" ]
        Type string : commandResponse "Befehl Ergebnis" [ commandTopic="optolink/resp" ]
        Type number : operationMode "Betriebsart" [ stateTopic="optolink/getBetriebsart" ]
        Type number : power "Leistung" [ stateTopic="optolink/getLeistungIst" ]
        Type number : pumpSpeed "Heizkreispumpe" [ stateTopic="optolink/getHeizkreisPumpeDrehzahl" ]
        Type number : targetTemperature "Ziel" [ stateTopic="optolink/getTempRaumSoll" ]
        Type number : outdoorTemperature "Aussen (Ist)" [ stateTopic="optolink/getTempAussen" ]
        Type number : outdoorTemperatureSubdued "Aussen (Ged.)" [ stateTopic="optolink/getTempAussenGedaempft" ]
        Type number : offsetTemperatureTarget "Vorlauf (Soll)" [ stateTopic="optolink/getTempVorlaufSoll" ]
        Type number : offsetTemperature "Vorlauf (Ist)" [ stateTopic="optolink/getTempVorlauf" ]
        Type number : boilerTemperatureTarget "Kessel (Soll)" [ stateTopic="optolink/getTempKesselSoll" ]
        Type number : boilerTemperature "Kessel (Ist)" [ stateTopic="optolink/getTempKessel" ]
        Type number : burnerStarts "Brennerstarts" [ stateTopic="optolink/getBrennerStarts" ]
        Type number : burnerHours "Brennerstunden" [ stateTopic="optolink/getBrennerStunden" ]
        Type number : waterTemperatureStorage "Wasser" [ stateTopic="optolink/getTempWasserSpeicher" ]
        Type number : waterTemperatureSolarCollector "Solar Kollektor" [ stateTopic="optolink/getTempSolarKollektor" ]
        Type number : waterTemperatureSolarStorage "Solar Speicher" [ stateTopic="optolink/getTempSolarSpeicher" ]
        Type number : solarHours "Solar Stunden" [ stateTopic="optolink/getSolarStunden" ]
        Type number : solarPower "Solar Leistung" [ stateTopic="optolink/getSolarLeistung" ]
        Type number : pumpState "Solar Pumpe" [ stateTopic="optolink/getSolarPumpeStatus" ]
        Type number : solarReheatingState "Nachladeunterdrückung" [ stateTopic="optolink/getNachladeunterdrueckungStatus" ]
        Type number : commonFault "Status" [ stateTopic="optolink/getSammelstoerung" ]
    }    
    Thing topic weatherstation "MQTT Wetterstation (Default-MQTT)" {
        Type number : solarRadiation "Sonnentemperatur" [ stateTopic="ecowitt/8813BF4638DF/#", transformationPattern="REGEX:.*solarradiation=([0-9\\.]*).*" ]
    }
    Thing topic nuki "MQTT Nuki Türschloss" {
        Type switch : connected "Verbunden" [ stateTopic="nuki/43347577/connected", on="true", off="false" ]
        Type number : deviceType "Device Typ" [ stateTopic="nuki/43347577/deviceType" ]
        Type string : name "Name" [ stateTopic="nuki/43347577/name" ]
        Type string : firmware "Firmware" [ stateTopic="nuki/43347577/firmware" ]
        Type number : batteryChargeState "Batterie Ladezustand" [ stateTopic="nuki/43347577/batteryChargeState" ]
        Type switch : batteryCritical "Batteriefehler" [ stateTopic="nuki/43347577/batteryCritical", on="true", off="false" ]
        Type switch : batteryCharging "Batterie wird geladen" [ stateTopic="nuki/43347577/batteryCharging", on="true", off="false" ]
        Type number : state "Status" [ stateTopic="nuki/43347577/state" ]
        Type number : mode "Modus" [ stateTopic="nuki/43347577/mode" ]
        Type switch : serverConnected "Server verbunden" [ stateTopic="nuki/43347577/serverConnected", on="true", off="false" ]

        Type datetime : timestamp "Zeitstempel" [ stateTopic="nuki/43347577/timestamp" ]

        Type number : lockAction "Aktion" [ commandTopic="nuki/43347577/lockAction" ]
    }
}

