Group lIndoor			"Drinnen"		<group>                        ["Indoor"]

Group lHouse			"Haus"		    <group>         (lIndoor)      ["Building"]

Group lGroundFloor      "Erdgeschoss"	<groundfloor>   (lHouse)       ["GroundFloor"]
Group lGF_Guesttoilet 	"Gäste WC" 		<bath> 			(lGroundFloor) ["Bathroom"]     { synonyms="Gäste WC, Gäste Toilette" }
Group lGF_Utilityroom 	"HWR" 			<energy> 		(lGroundFloor) ["Room"]         { synonyms="HWR, Hauswirtschaftsraum" }
Group lGF_Boxroom 		"Abstellkammer" <office> 		(lGroundFloor) ["Room"]         { synonyms="Kammer,Abstellkammer,Vorratsraum" }
Group lGF_Kitchen 		"Küche" 		<kitchen> 		(lGroundFloor) ["Kitchen"]
Group lGF_Livingroom 	"Wohnzimmer" 	<sofa> 			(lGroundFloor) ["LivingRoom"]
Group lGF_Guestroom 	"Gästezimmer" 	<office> 		(lGroundFloor) ["Room"]         { synonyms="Gästezimmer,Bastelzimmer" }
Group lGF_Corridor      "Flur unten" 	<corridor> 		(lGroundFloor) ["Corridor"]

Group lFirstFloor 		"Obergeschoss"	<firstfloor>    (lHouse)       ["FirstFloor"]
Group lFF_Bathroom 		"Badezimmer" 	<bath> 			(lFirstFloor)  ["Bathroom"]
Group lFF_Dressingroom 	"Ankleide" 		<wardrobe> 		(lFirstFloor)  ["Room"]         { synonyms="Ankleide" }
Group lFF_Bedroom 		"Schlafzimmer" 	<bedroom> 		(lFirstFloor)  ["Bedroom"]
Group lFF_Child1 		"Kind 1" 		<boy1> 			(lFirstFloor)  ["Room"]         { synonyms="Sportraum,Sportzimmer" }
Group lFF_Child2 		"Kind 2" 		<boy1> 			(lFirstFloor)  ["Room"]         { synonyms="Trockenzimmer,hinteres Kinderzimmer" }
Group lFF_Corridor      "Flur oben" 	<corridor> 		(lFirstFloor)  ["Floor"]

Group lAttic			"Dachboden" 	<attic> 		(lHouse)       ["Attic"]

Group lGarage			"Schuppen" 		<corridor> 		(lIndoor)      ["Garage"]

Group lOutdoor			"Draussen"		<garden>                       ["Outdoor"]
Group lGarden			"Garten"		<garden>        (lOutdoor)     ["Garden"]
Group lTerrace			"Terasse"		<garden>        (lOutdoor)     ["Terrace"]
Group lCarport			"Carport"		<garden>        (lOutdoor)     ["Carport"]
