Group lIndoor           "Haus"       <group>                           ["Indoor"]       { synonyms="drinnen,innen,überall,komplett,alle" }

Group lGroundFloor      "Erdgeschoss"   <groundfloor>   (lIndoor)      ["GroundFloor"]  { synonyms="Untergeschoss" }
Group lGF_Guesttoilet   "Gäste WC"      <bath>          (lGroundFloor) ["Room"]         { synonyms="Gäste Toilette,Gäste Bad,Gästeklo" }
Group lGF_Utilityroom   "HWR"           <energy>        (lGroundFloor) ["LaundryRoom"]  { synonyms="Hauswirtschaft" }
Group lGF_Boxroom       "Abstellkammer" <office>        (lGroundFloor) ["Room"]         { synonyms="Kammer,Vorrat" }
Group lGF_Kitchen       "Küche"         <kitchen>       (lGroundFloor) ["Kitchen"]
Group lGF_Livingroom    "Wohnzimmer"    <sofa>          (lGroundFloor) ["LivingRoom"]
Group lGF_Guestroom     "Gästezimmer"   <office>        (lGroundFloor) ["Room"]         { synonyms="Bastelzimmer" }
Group lGF_Corridor      "Flur"          <corridor>      (lGroundFloor) ["Corridor"]     { synonyms="unten" }
Group lGF_Garage        "Schuppen"      <corridor>      (lGroundFloor) ["Garage"]

Group lFirstFloor       "Obergeschoss"  <firstfloor>    (lIndoor)      ["FirstFloor"]
Group lFF_Bathroom      "Badezimmer"    <bath>          (lFirstFloor)  ["Bathroom"]     { synonyms="Bad" }
Group lFF_Dressingroom  "Ankleide"      <wardrobe>      (lFirstFloor)  ["Room"]
Group lFF_Bedroom       "Schlafzimmer"  <bedroom>       (lFirstFloor)  ["Bedroom"]
Group lFF_Child1        "Sportzimmer"   <boy1>          (lFirstFloor)  ["Room"]         { synonyms="Sportraum,Sport" }
Group lFF_Child2        "Schminkzimmer" <boy1>          (lFirstFloor)  ["Room"]         { synonyms="Trocken,Schmink" }
Group lFF_Corridor      "Flur"          <corridor>      (lFirstFloor)  ["Corridor"]     { synonyms="oben" }
Group lFF_Attic         "Dachboden"     <attic>         (lFirstFloor)  ["Attic"]

Group lOutdoor          "Garten"      <garden>                       ["Outdoor"]        { synonyms="draussen,aussen" }
Group lOutdoor_Streedside "Vorgarten"   <garden>        (lOutdoor)     ["Garden"]       { synonyms="Strassenseite, vorne" }
Group lOutdoor_Streedside_Garage "Schuppen vorne" <garden> (lOutdoor_Streedside) ["Garden"] { synonyms="Garage,Schuppen" }
Group lOutdoor_Streedside_Frontdoor "Haustür" <garden>  (lOutdoor_Streedside) ["Garden"]
Group lOutdoor_Carport  "Carport"       <garden>        (lOutdoor)     ["Carport"]
Group lOutdoor_Garden   "Hintergarten"        <garden>        (lOutdoor) ["Garden"]     { synonyms="hinten" }
Group lOutdoor_Garden_Garage  "Schuppen hinten" <garden> (lOutdoor_Garden) ["Garden"]   { synonyms="Garage,Schuppen" }
Group lOutdoor_Garden_Terrace  "Terasse" <garden>       (lOutdoor_Garden) ["Terrace"]
Group lOutdoor_Garden_Left "Garten Links"      <garden> (lOutdoor_Garden) ["Garden"]    { synonyms="links" }
Group lOutdoor_Garden_Right "Garten Rechts"    <garden> (lOutdoor_Garden) ["Garden"]    { synonyms="rechts" }
Group lOutdoor_Garden_Back "Garten Rückseite"  <garden> (lOutdoor_Garden)  ["Garden"]   { synonyms="Hinterer Nachbar"}

Group lOther            "Sonstiges"     <group>                        ["Location"]


//Group lTestFloor1        "Erdgeschoss"   <groundfloor>   (lIndoor)      ["GroundFloor"]  { synonyms="testflur" }
//Group lTestFloor3        "Erdgeschoss"   <groundfloor>   (lTestFloor2)      ["GroundFloor"]  { synonyms="testflur" }
