Group lIndoor           "Haus"       <group>                           ["Indoor"]          { synonyms="drinnen,innen,überall,komplett,alle" }

Group lGroundFloor      "Erdgeschoss"   <groundfloor>   (lIndoor)      ["GroundFloor"]  { synonyms="Untergeschoss" }
Group lGF_Guesttoilet   "Gäste WC"      <bath>          (lGroundFloor) ["Room"]         { synonyms="Gäste Toilette,Gäste Bad,Gästeklo" }
Group lGF_Utilityroom   "HWR"           <energy>        (lGroundFloor) ["LaundryRoom"]  { synonyms="Hauswirtschaft" }
Group lGF_Boxroom       "Abstellkammer" <office>        (lGroundFloor) ["Room"]         { synonyms="Kammer,Vorrat" }
Group lGF_Kitchen       "Küche"         <kitchen>       (lGroundFloor) ["Kitchen"]
Group lGF_Livingroom    "Wohnzimmer"    <sofa>          (lGroundFloor) ["LivingRoom"]
Group lGF_Workroom      "Büro"          <office>        (lGroundFloor) ["Room"]         { synonyms="Bastelzimmer, Gästezimmer" }
Group lGF_Corridor      "Flur"          <corridor>      (lGroundFloor) ["Corridor"]     { synonyms="unten" }
Group lGF_Garage        "Werkstatt"     <corridor>      (lGroundFloor) ["Garage"]       { synonyms="Garage, Schuppen" }

Group lIndoorOther      "Sonstiges"     <group>         (lIndoor)       ["Equipment"]

Group lFirstFloor       "Obergeschoss"  <firstfloor>    (lIndoor)      ["FirstFloor"]
Group lFF_Bathroom      "Badezimmer"    <bath>          (lFirstFloor)  ["Bathroom"]     { synonyms="Bad" }
Group lFF_Dressingroom  "Ankleide"      <wardrobe>      (lFirstFloor)  ["Room"]
Group lFF_Bedroom       "Schlafzimmer"  <bedroom>       (lFirstFloor)  ["Bedroom"]
Group lFF_Fitnessroom   "Sportzimmer"   <boy_2>         (lFirstFloor)  ["Room"]         { synonyms="Sportraum,Sport,Kind 1" }
Group lFF_Makeuproom    "Schminkzimmer" <girl_3>        (lFirstFloor)  ["Room"]         { synonyms="Trocken,Schmink,Kind 2" }
Group lFF_Corridor      "Flur"          <corridor>      (lFirstFloor)  ["Corridor"]     { synonyms="oben" }
Group lFF_Attic         "Dachboden"     <attic>         (lFirstFloor)  ["Attic"]

Group lToolshed         "Geräteschuppen" <group>                       ["Building"]     { synonyms="Gartenlaube, Gartenhaus" }

Group lOutdoor          "Garten"      <garden>                         ["Outdoor"]      { synonyms="draussen,aussen" }
Group lOutdoor_Streedside "Vorgarten"   <garden>        (lOutdoor)     ["Garden"]       { synonyms="Strassenseite, vorne" }
Group lOutdoor_Carport  "Carport"       <garden>        (lOutdoor)     ["Carport"]
Group lOutdoor_Garden   "Hintergarten"  <garden>        (lOutdoor)     ["Garden"]       { synonyms="hinten" }
Group lOutdoor_Terrace  "Terasse" <garden>              (lOutdoor)     ["Terrace"]      { synonyms="hinten" }
Group lOutdoor_Toolshed "Geräteschuppenbereich" <garden> (lOutdoor)     ["Garden"]

Group lOutdoorOther     "Sonstiges"     <group>        (lOutdoor)      ["Equipment"]

Group lOther            "Sonstiges"     <group>                        ["Equipment"]

//Group lTestFloor1     "Erdgeschoss"   <groundfloor>   (lIndoor)      ["GroundFloor"]  { synonyms="testflur" }
//Group lTestFloor3     "Erdgeschoss"   <groundfloor>   (lTestFloor2)  ["GroundFloor"]  { synonyms="testflur" }
