// **** FRITZBOX ****
Group   eGF_Corridor_Fritzbox                       "Fritzbox"                                            <selfinfo> (lGF_Corridor) ["Equipment"]

Contact pGF_Corridor_Fritzbox_DslEnable             "Aktiviert [MAP(network_states.map):%s]"              <selfinfo> (eGF_Corridor_Fritzbox) ["Point"] {fritzboxtr064="dslEnable"}
String  pGF_Corridor_Fritzbox_DslStatus             "Status [MAP(network_states.map):%s]"                 <selfinfo> (eGF_Corridor_Fritzbox) ["Point"] {fritzboxtr064="dslStatus"}
Number  pGF_Corridor_Fritzbox_DslUpstreamCurrRate   "Upstream Aktuell [JS(network_kbit_to_mbit.js):%s]"   <flowpipe> (eGF_Corridor_Fritzbox,gPersistance_Chart,gPersistance_History) ["Point"] {fritzboxtr064="dslUpstreamCurrRate"}
Number  pGF_Corridor_Fritzbox_DslDownstreamCurrRate "Downstream Aktuell [JS(network_kbit_to_mbit.js):%s]" <returnpipe> (eGF_Corridor_Fritzbox,gPersistance_Chart,gPersistance_History) ["Point"] {fritzboxtr064="dslDownstreamCurrRate"}
Number  pGF_Corridor_Fritzbox_DslUpstreamMaxRate    "Upstream Max [JS(network_kbit_to_mbit.js):%s]"       <flowpipe> (eGF_Corridor_Fritzbox) {fritzboxtr064="dslUpstreamMaxRate"}
Number  pGF_Corridor_Fritzbox_DslDownstreamMaxRate  "Downstream Max [JS(network_kbit_to_mbit.js):%s]"     <returnpipe> (eGF_Corridor_Fritzbox) ["Point"] {fritzboxtr064="dslDownstreamMaxRate"}
Number  pGF_Corridor_Fritzbox_DslUpstreamNoiseMargin "Upstream Rauschabstand [%s dB*10]"                  <selfinfo> (eGF_Corridor_Fritzbox) ["Point"] {fritzboxtr064="dslUpstreamNoiseMargin"}
Number  pGF_Corridor_Fritzbox_DslDownstreamNoiseMargin "Downstream Rauschabstand [%s dB*10]"              <selfinfo> (eGF_Corridor_Fritzbox) ["Point"] {fritzboxtr064="dslDownstreamNoiseMargin"}
Number  pGF_Corridor_Fritzbox_DslUpstreamAttenuation "Upstream Dämpfung [%s dB*10]"                       <selfinfo> (eGF_Corridor_Fritzbox) ["Point"] {fritzboxtr064="dslUpstreamAttenuation"}
Number  pGF_Corridor_Fritzbox_DslDownstreamAttenuation "Downstream Dämpfung [%s dB*10]"                   <selfinfo> (eGF_Corridor_Fritzbox) ["Point"] {fritzboxtr064="dslDownstreamAttenuation"}
Number  pGF_Corridor_Fritzbox_DslFECErrors          "FEC Fehler [%s]"                                     <error>    (eGF_Corridor_Fritzbox) ["Point"] {fritzboxtr064="dslFECErrors"}
Number  pGF_Corridor_Fritzbox_DslHECErrors          "HEC Fehler [%s]"                                     <error>    (eGF_Corridor_Fritzbox) ["Point"] {fritzboxtr064="dslHECErrors"}
Number  pGF_Corridor_Fritzbox_DslCRCErrors          "CRC Fehler [%s]"                                     <error>    (eGF_Corridor_Fritzbox) ["Point"] {fritzboxtr064="dslCRCErrors"} 
Number  pGF_Corridor_Fritzbox_Uptime                "Uptime [JS(network_uptime.js):%s]"                   <line>     (eGF_Corridor_Fritzbox) ["Point"] {fritzboxtr064="upTime"}
Switch  pGF_Corridor_Fritzbox_GuestWifi             "Gäste WLAN"                                          <network>  (eGF_Corridor_Fritzbox) ["Point"] {fritzboxtr064="wifiGuestSwitch"}

Number  pGF_Corridor_Speedtest_UpstreamRate         "Upstream Gemessen [%d MBit]"                         <flowpipe> (eGF_Corridor_Fritzbox,gPersistance_Chart,gPersistance_History) ["Point"] {channel="network:speedtest:local:rateUp"}
Number  pGF_Corridor_Speedtest_DownstreamRate       "Downstream Gemessen [%d MBit]"                       <returnpipe> (eGF_Corridor_Fritzbox,gPersistance_Chart,gPersistance_History) ["Point"] {channel="network:speedtest:local:rateDown"}
DateTime pGF_Corridor_Speedtest_Start               "Speedtest [%1$tH:%1$tM]"                             <time>     (eGF_Corridor_Fritzbox) ["Point"] {channel="network:speedtest:local:testStart"}
