// **** FRITZBOX ****
Group   eGF_Corridor_Fritzbox                       "Fritzbox"                                            <selfinfo> (lGF_Corridor) ["NetworkAppliance"] {synonyms="Internet"}

Number  pGF_Corridor_Fritzbox_Uptime                "Uptime [JS(network_uptime.js):%s]"                   <line>     (eGF_Corridor_Fritzbox) ["Point"] {channel="tr064:fritzbox:fritzbox:uptime"}
Switch  pGF_Corridor_Fritzbox_GuestWifi             "Gäste WLAN"                                          <network>  (eGF_Corridor_Fritzbox) ["Point"] {channel="tr064:subdeviceLan:fritzbox:lan:wifiGuestEnable"}

String  pGF_Corridor_Fritzbox_WanAccessType         "WAN Typ [%s]"                                        <selfinfo>  (eGF_Corridor_Fritzbox) ["Point"]{channel="tr064:subdevice:fritzbox:wan:wanAccessType"}
String  pGF_Corridor_Fritzbox_WanPhysicalLinkStatus "WAN Link Status [MAP(network_states.map):%s]"        <selfinfo>  (eGF_Corridor_Fritzbox) ["Point"]{channel="tr064:subdevice:fritzbox:wan:wanPhysicalLinkStatus"}
Number:DataAmount pGF_Corridor_Fritzbox_WanTotalBytesSent      "WAN Gesamt gesendets [%.0f MiB]" <flowpipe> (eGF_Corridor_Fritzbox) {channel="tr064:subdevice:fritzbox:wan:wanTotalBytesSent"}
Number:DataAmount pGF_Corridor_Fritzbox_WanTotalBytesReceived  "WAN Gesamt empfangen [%.0f MiB]" <returnpipe> (eGF_Corridor_Fritzbox) {channel="tr064:subdevice:fritzbox:wan:wanTotalBytesReceived"}

Number pGF_Corridor_Fritzbox_WanUpstreamCurrRate    "Upstream Aktuell [JS(network_bit_to_mbit.js):%s]" <flowpipe> (eGF_Corridor_Fritzbox,gPersistance_Chart,gPersistance_History) ["Point"]
Number pGF_Corridor_Fritzbox_WanDownstreamCurrRate  "Downstream Aktuell [JS(network_bit_to_mbit.js):%s]" <returnpipe> (eGF_Corridor_Fritzbox,gPersistance_Chart,gPersistance_History) ["Point"]

Number  pGF_Corridor_Speedtest_UpstreamRate         "Upstream [%.0f MBit]"                        <flowpipe> (eGF_Corridor_Fritzbox,gPersistance_Chart,gPersistance_History) ["Point"]
Number  pGF_Corridor_Speedtest_DownstreamRate       "Downstream [%.0f MBit]"                      <returnpipe> (eGF_Corridor_Fritzbox,gPersistance_Chart,gPersistance_History) ["Point"] 
Number  pGF_Corridor_Speedtest_Ping                 "Ping [%.1f ms]"                              <time> (eGF_Corridor_Fritzbox,gPersistance_Chart,gPersistance_History) ["Point"]
String  pGF_Corridor_Speedtest_Time                 "Zeit [%s]"                                   <selfinfo> (eGF_Corridor_Fritzbox) ["Point"]
String  pGF_Corridor_Speedtest_Location             "Location [%s]"                               <selfinfo> (eGF_Corridor_Fritzbox) ["Point"]

Switch  pGF_Corridor_Speedtest_Rerun                "Messung starten"                                     <selfautomode> (eGF_Corridor_Fritzbox) ["Point"]
