//########### HEATING ##########
Group Heating_Temperatures
Group Solar_Temperatures

Switch Heating_FF_Livingroom_Circuit		"Wohnzimmer Kreis"		<selfsettings>	(PersistentHistory) { channel="knx:device:bridge:heating_ff:livingroomCircuit" }
Switch Heating_FF_Floor_Circuit				"Flur unten Kreis"		<selfsettings>	(PersistentHistory) { channel="knx:device:bridge:heating_ff:floorCircuit" }
Switch Heating_FF_Guestroom_Circuit			"Gästezimmer Kreis"		<selfsettings>	(PersistentHistory) { channel="knx:device:bridge:heating_ff:guestroomCircuit" }
Switch Heating_FF_GuestWC_Circuit			"Gäste WC Kreis"		<selfsettings>	(PersistentHistory) { channel="knx:device:bridge:heating_ff:guestWCCircuit" }
Switch Heating_FF_GuestWC_HK			    "Gäste WC HK"	    	<selfsettings>	(PersistentHistory) { channel="knx:device:bridge:heating_ff:guestWCHK" }

Switch Heating_SF_Floor_Circuit				"Flur oben Kreis"		<selfsettings>	(PersistentHistory) { channel="knx:device:bridge:heating_sf:floorCircuit" }
Switch Heating_SF_Child1_Circuit			"Kind 1 Kreis"			<selfsettings>	(PersistentHistory) { channel="knx:device:bridge:heating_sf:child1Circuit" }
Switch Heating_SF_Child2_Circuit			"Kind 2 Kreis"			<selfsettings>	(PersistentHistory) { channel="knx:device:bridge:heating_sf:child2Circuit" }
Switch Heating_SF_Bedroom_Circuit			"Schlafzimmer Kreis"	<selfsettings>	(PersistentHistory) { channel="knx:device:bridge:heating_sf:bedroomCircuit" }
//Number Heating_SF_Dressingroom_Circuit		"Ankleide Kreis"		<selfsettings>	{ channel="knx:device:bridge:heating_sf:dressingroomCircuit" }
Switch Heating_SF_Bathroom_Circuit			"Badezimmer Kreis"		<selfsettings>	(PersistentHistory) { channel="knx:device:bridge:heating_sf:bathroomCircuit" }
Switch Heating_SF_Bathroom_HK       		"Badezimmer HK"		    <selfsettings>	(PersistentHistory) { channel="knx:device:bridge:heating_sf:bathroomHK" }

Number Heating_FF_GuestWC_Charged			"Gäste WC Geladen"		<selfsettings>
Number Heating_FF_Livingroom_Charged		"Wohnzimmer Geladen"	<selfsettings>
Number Heating_FF_Guestroom_Charged			"Gästezimmer Geladen"	<selfsettings>
Number Heating_FF_Floor_Charged				"Flur unten Geladen"	<selfsettings>
Number Heating_SF_Floor_Charged				"Flur oben Geladen"		<selfsettings>
Number Heating_SF_Child1_Charged			"Kind 1 Geladen"		<selfsettings>
Number Heating_SF_Child2_Charged			"Kind 2 Geladen"		<selfsettings>
Number Heating_SF_Bedroom_Charged			"Schlafzimmer Geladen"	<selfsettings>
//Number Heating_SF_Dressingroom_Charged		"Ankleide Geladen"		<selfsettings>
Number Heating_SF_Bathroom_Charged			"Badezimmer Geladen"	<selfsettings>

Number Heating_FF_GuestWC_Target_Temperature	"Ziel Gäste WC"		<selfsettings>
Number Heating_FF_Livingroom_Target_Temperature	"Ziel Wohnzimmer"	<selfsettings>
Number Heating_FF_Guestroom_Target_Temperature	"Ziel Gästezimmer"	<selfsettings>
Number Heating_FF_Floor_Target_Temperature	"Ziel Flur unten"		<selfsettings>
Number Heating_SF_Floor_Target_Temperature		"Ziel Flur oben"	<selfsettings>
Number Heating_SF_Child1_Target_Temperature		"Ziel Kind 1"		<selfsettings>
Number Heating_SF_Child2_Target_Temperature		"Ziel Kind 2"		<selfsettings>
Number Heating_SF_Bedroom_Target_Temperature		"Ziel Schlafzimmer"	<selfsettings>
//Number Heating_SF_Dressingroom_Target_Temperature		"Ziel Ankleide"	<selfsettings>
Number Heating_SF_Bathroom_Target_Temperature		"Ziel Badezimmer"	<selfsettings>

Switch Heating_FF_GuestWC_Demand			"Heizung Gäste WC [%d]"		<selfsettings>
Switch Heating_FF_Livingroom_Demand			"Heizung Wohnzimmer [%d]"	<selfsettings>
Switch Heating_FF_Guestroom_Demand			"Heizung Gästezimmer [%d]"	<selfsettings>
Switch Heating_FF_Floor_Demand				"Heizung Flur unten [%d]"	<selfsettings>
Switch Heating_SF_Floor_Demand				"Heizung Flur oben [%d]"	<selfsettings>
Switch Heating_SF_Child1_Demand				"Heizung Kind 1 [%d]"		<selfsettings>
Switch Heating_SF_Child2_Demand				"Heizung Kind 2 [%d]"		<selfsettings>
Switch Heating_SF_Bedroom_Demand			"Heizung Schlafzimmer [%d]"	<selfsettings>
//Switch Heating_SF_Dressingroom_Demand		"Heizung Ankleide [%d]"		<selfsettings>
Switch Heating_SF_Bathroom_Demand			"Heizung Badezimmer [%d]"	<selfsettings>


Switch Heating_Demand							"Heizung [%d]"					<selfsettings>

Number Heating_Auto_Mode						"Modus"							<selfautomode>
Number Heating_Operating_Mode					"Betriebsart [MAP(heating_de.map):%s]" <selfsettings> (PersistentHistory) {channel="mqtt:topic:mosquitto:vcontrol:operationMode" }
Number Heating_Power							"Leistung [%.1f %%]"			<selfruntime>       (PersistentChart,PersistentHistory) {channel="mqtt:topic:mosquitto:vcontrol:power" }
Number Heating_Circuit_Pump_Speed				"Heizkreispumpe (Drehzahl) [%.1f %%]" <selfruntime>	(PersistentChart,PersistentHistory){channel="mqtt:topic:mosquitto:vcontrol:pumpSpeed" }
String Heating_Power_Message					"Brenner, Heizkreis [%s]"		<selffire>
Number Heating_Temperature_Room_Target	 		"Ziel [%.1f °C]" 				<selftemperature>      {channel="mqtt:topic:mosquitto:vcontrol:targetTemperature" }
Number Heating_Temperature_Outdoor				"Aussen (Ist) [%.1f °C]"		<selftemperature>	(PersistentChart,PersistentHistory,Heating_Temperatures) {channel="mqtt:topic:mosquitto:vcontrol:outdoorTemperature" }
Number Heating_Temperature_Outdoor_Subdued		"Aussen (Ged.) [%.1f °C]"		<selftemperature>	(PersistentChart,PersistentHistory,Heating_Temperatures) {channel="mqtt:topic:mosquitto:vcontrol:outdoorTemperatureSubdued" }
String Heating_Temperature_Outdoor_Message		"Aussen [%s]"					<selftemperature>	
Number Heating_Temperature_Offset_Target		"Vorlauf (Soll) [%.1f °C]"		<selftemperature>	(PersistentChart,PersistentHistory,Heating_Temperatures) {channel="mqtt:topic:mosquitto:vcontrol:offsetTemperatureTarget" }
Number Heating_Temperature_Offset				"Vorlauf (Ist) [%.1f °C]"		<selftemperature>	(PersistentChart,PersistentHistory,Heating_Temperatures) {channel="mqtt:topic:mosquitto:vcontrol:offsetTemperature" }
String Heating_Temperature_Offset_Message		"Vorlauf [%s]	"				<selftemperature>	
Number Heating_Temperature_Boiler_Target		"Kessel (Soll) [%.1f °C]"		<selftemperature>	   {channel="mqtt:topic:mosquitto:vcontrol:boilerTemperatureTarget" }
Number Heating_Temperature_Boiler				"Kessel (Ist) [%.1f °C]"		<selftemperature>	   {channel="mqtt:topic:mosquitto:vcontrol:boilerTemperature" }
String Heating_Temperature_Boiler_Message		"Kessel [%s]"					<selftemperature>	
Number Heating_Burner_Starts					"Brennerstarts [%d]"			<selfsettings>		(PersistentHistory) {channel="mqtt:topic:mosquitto:vcontrol:burnerStarts" }
Number Heating_Burner_Starts_Current_Daily		"Brennerstarts (heute) [%.1f]"	<selfsettings>		(PersistentChart)
String Heating_Burner_Starts_Message			"Brennerstarts [%s]"			<selffire>		
Number Heating_Burner_Hours						"Brennerstunden [%.1f]"			<selfruntime>		(PersistentHistory) {channel="mqtt:topic:mosquitto:vcontrol:burnerHours" }
Number Heating_Burner_Hours_Current_Daily		"Brennerstunden (heute) [%.1f]"	<selfruntime>		(PersistentChart)
String Heating_Burner_Hours_Message				"Brennerstunden [%s]"			<selffire>		
Number Heating_Temperature_Wather_Storage		"Wasser [%.1f °C]"				<selftemperature>	(PersistentChart,PersistentHistory,Solar_Temperatures,Heating_Temperatures)                                  {channel="mqtt:topic:mosquitto:vcontrol:watherTemperatureStorage" }
Number Heating_Temperature_Solar_Collector		"Solar Kollektor [%.1f °C]"		<selftemperature>	(PersistentChart,PersistentHistory,Solar_Temperatures) {channel="mqtt:topic:mosquitto:vcontrol:watherTemperatureSolarCollector" }
Number Heating_Temperature_Solar_Storage		"Solar Speicher [%.1f °C]"		<selftemperature>	(PersistentChart,PersistentHistory,Solar_Temperatures) {channel="mqtt:topic:mosquitto:vcontrol:watherTemperatureSolarStorage" }
String Heating_Temperature_Solar_Message		"Kollektor, Speicher [%s]"		<selftemperature>	
Number Heating_Solar_Hours						"Solar Stunden [%d]"			<selfruntime>		(PersistentHistory)  {channel="mqtt:topic:mosquitto:vcontrol:solarHours" }
String Heating_Solar_Hours_Message				"Solar Stunden [%s]"			<selfruntime>		
Number Heating_Solar_Power						"Solar Leistung [%.1f KW]"		<selfsun>			(PersistentHistory)  {channel="mqtt:topic:mosquitto:vcontrol:solarPower" }
Number Heating_Solar_Power_Current_Daily		"Solar Leistung (heute) [%.1f KW]"	<selfsun>		(PersistentChart)
Number Heating_Solar_Power_Current5Min			"Solar Leistung [%.1f KW]"		<selfsun>			(PersistentChart)
String Heating_Solar_Power_Message				"Solar Leistung [%s]"			<selfsun>			
Number Heating_Solar_Pump_State					"Solar Pumpe [MAP(heating_pump_de.map):%s]" <selfruntime> (PersistentChart,PersistentHistory) {channel="mqtt:topic:mosquitto:vcontrol:pumpState" }
Number Heating_Solar_Reheating_State			"Nachladeunterdrückung [MAP(heating_state_de.map):%s]" <selfruntime> 
{channel="mqtt:topic:mosquitto:vcontrol:solarReheatingState" }
String Heating_Solar_State_Message				"Pumpe, Nachladeunterdr. [%s]"	<selfsettings>
Number Heating_Common_Fault						"Status [MAP(heating_state_de.map):%s]" <selfinfo>           {channel="mqtt:topic:mosquitto:vcontrol:commonFault" }

Number Heating_Temperature_Pipe_Out				"Gem. Vorlauf (Ist) [%.1f °C]"	<selftemperature>	(PersistentChart,PersistentHistory,Heating_Temperatures)
Number Heating_Temperature_Pipe_In				"Gem. Rücklauf (Ist) [%.1f °C]"	<selftemperature>	(PersistentChart,PersistentHistory,Heating_Temperatures)
