// **** GF CORRIDOR ****
Group  eGF_Corridor_Heating                         "Heizung"              <selfinfo>     (lGF_Corridor) ["RadiatorControl"]
Switch pGF_Corridor_Heating_Circuit                 "Kreis"                <selfsettings> (eGF_Corridor_Heating,gPersistance_History) ["Point"] { channel="knx:device:bridge:heating_ff:floorCircuit" }
Switch pGF_Corridor_Heating_Demand                  "Bedarf [%d]"          <selfsettings> (eGF_Corridor_Heating) ["Point"]
Number pGF_Corridor_Heating_Charged                 "Geladen"              <selfsettings> (eGF_Corridor_Heating) ["Point"]
Number pGF_Corridor_Heating_Temperature_Target      "Ziel - aktiv"         <selfsettings> (eGF_Corridor_Heating) ["Point"]

// **** GF GUESTTOILET ****
Group  eGF_Guesttoilet_Heating                      "Heizung"              <selfinfo>     (lGF_Guesttoilet) ["RadiatorControl"]
Switch pGF_Guesttoilet_Heating_Circuit              "Kreis"                <selfsettings> (eGF_Guesttoilet_Heating,gPersistance_History) { channel="knx:device:bridge:heating_ff:guestWCCircuit" }
Switch pGF_Guesttoilet_Heating_HK                   "HK"                   <selfsettings> (eGF_Guesttoilet_Heating,gPersistance_History) { channel="knx:device:bridge:heating_ff:guestWCHK" }
Switch pGF_Guesttoilet_Heating_Demand               "Bedarf"               <selfsettings> (eGF_Guesttoilet_Heating) ["Point"]
Number pGF_Guesttoilet_Heating_Charged              "Geladen"              <selfsettings> (eGF_Guesttoilet_Heating) ["Point"]
Number pGF_Guesttoilet_Heating_Temperature_Target   "Ziel - aktiv"         <selfsettings> (eGF_Guesttoilet_Heating) ["Point"]

// **** GF LIVINGROOM ****
Group  eGF_Livingroom_Heating                       "Heizung"              <selfinfo>     (lGF_Livingroom) ["RadiatorControl"]
Switch pGF_Livingroom_Heating_Circuit               "Kreis"                <selfsettings> (eGF_Livingroom_Heating,gPersistance_History) ["Point"] { channel="knx:device:bridge:heating_ff:livingroomCircuit" }
Switch pGF_Livingroom_Heating_Demand                "Bedarf [%d]"          <selfsettings> (eGF_Livingroom_Heating) ["Point"]
Number pGF_Livingroom_Heating_Charged               "Geladen"              <selfsettings> (eGF_Livingroom_Heating) ["Point"]
Number pGF_Livingroom_Heating_Temperature_Target    "Ziel - aktiv"         <selfsettings> (eGF_Livingroom_Heating) ["Point"]

// **** GF GUESTROOM ****
Group  eGF_Workroom_Heating                        "Heizung"              <selfinfo>     (lGF_Workroom) ["RadiatorControl"]
Switch pGF_Workroom_Heating_Circuit                "Gästezimmer Kreis"    <selfsettings> (eGF_Workroom_Heating,gPersistance_History) ["Point"] { channel="knx:device:bridge:heating_ff:guestroomCircuit" }
Switch pGF_Workroom_Heating_Demand                 "Bedarf [%d]"          <selfsettings> (eGF_Workroom_Heating) ["Point"]
Number pGF_Workroom_Heating_Charged                "Gästezimmer Geladen"  <selfsettings> (eGF_Workroom_Heating) ["Point"]
Number pGF_Workroom_Heating_Temperature_Target     "Ziel - aktiv"         <selfsettings> (eGF_Workroom_Heating) ["Point"]

// **** FF CORRIDOR ****
Group  eFF_Corridor_Heating                         "Heizung"              <selfinfo>     (lFF_Corridor) ["RadiatorControl"]
Switch pFF_Corridor_Heating_Circuit                 "Kreis"                <selfsettings> (eFF_Corridor_Heating,gPersistance_History) { channel="knx:device:bridge:heating_sf:floorCircuit" }
Switch pFF_Corridor_Heating_Demand                  "Bedarf [%d]"          <selfsettings> (eFF_Corridor_Heating) ["Point"]
Number pFF_Corridor_Heating_Charged                 "Geladen"              <selfsettings> (eFF_Corridor_Heating) ["Point"]
Number pFF_Corridor_Heating_Temperature_Target      "Ziel - aktiv"         <selfsettings> (eFF_Corridor_Heating) ["Point"]

// **** FF BATHROOM ****
Group  eFF_Bathroom_Heating                         "Heizung"              <selfinfo>     (lFF_Bathroom) ["RadiatorControl"]
Switch pFF_Bathroom_Heating_Circuit                 "Kreis"                <selfsettings> (eFF_Bathroom_Heating,gPersistance_History) { channel="knx:device:bridge:heating_sf:bathroomCircuit" }
Switch pFF_Bathroom_Heating_HK                      "HK"                   <selfsettings> (eFF_Bathroom_Heating,gPersistance_History) { channel="knx:device:bridge:heating_sf:bathroomHK" }
Switch pFF_Bathroom_Heating_Demand                  "Bedarf [%d]"          <selfsettings> (eFF_Bathroom_Heating) ["Point"]
Number pFF_Bathroom_Heating_Charged                 "Geladen"              <selfsettings> (eFF_Bathroom_Heating) ["Point"]
Number pFF_Bathroom_Heating_Temperature_Target      "Ziel - aktiv"         <selfsettings> (eFF_Bathroom_Heating) ["Point"]

// **** FF BEDROOM ****
Group  eFF_Bedroom_Heating                          "Heizung"              <selfinfo>     (lFF_Bedroom) ["RadiatorControl"]
Switch pFF_Bedroom_Heating_Circuit                  "Kreis"                <selfsettings> (eFF_Bedroom_Heating,gPersistance_History) { channel="knx:device:bridge:heating_sf:bedroomCircuit" }
Switch pFF_Bedroom_Heating_Demand                   "Bedarf [%d]"          <selfsettings> (eFF_Bedroom_Heating) ["Point"]
Number pFF_Bedroom_Heating_Charged                  "Geladen"              <selfsettings> (eFF_Bedroom_Heating) ["Point"]
Number pFF_Bedroom_Heating_Temperature_Target       "Ziel - aktiv"         <selfsettings> (eFF_Bedroom_Heating) ["Point"]

// **** FF CHILD 1 ****
Group  eFF_Fitnessroom_Heating                           "Heizung"              <selfinfo>     (lFF_Fitnessroom) ["RadiatorControl"]
Switch pFF_Fitnessroom_Heating_Circuit                   "Kreis"                <selfsettings> (eFF_Fitnessroom_Heating,gPersistance_History) { channel="knx:device:bridge:heating_sf:child1Circuit" }
Switch pFF_Fitnessroom_Heating_Demand                    "Bedarf [%d]"          <selfsettings> (eFF_Fitnessroom_Heating) ["Point"]
Number pFF_Fitnessroom_Heating_Charged                   "Geladen"              <selfsettings> (eFF_Fitnessroom_Heating) ["Point"]
Number pFF_Fitnessroom_Heating_Temperature_Target        "Ziel - aktiv"         <selfsettings> (eFF_Fitnessroom_Heating) ["Point"]

// **** FF CHILD 2 ****
Group  eFF_Makeuproom_Heating                           "Heizung"              <selfinfo>     (lFF_Makeuproom) ["RadiatorControl"]
Switch pFF_Makeuproom_Heating_Circuit                   "Kreis"                <selfsettings> (eFF_Makeuproom_Heating,gPersistance_History) { channel="knx:device:bridge:heating_sf:child2Circuit" }
Switch pFF_Makeuproom_Heating_Demand                    "Bedarf [%d]"          <selfsettings> (eFF_Makeuproom_Heating) ["Point"]
Number pFF_Makeuproom_Heating_Charged                   "Geladen"              <selfsettings> (eFF_Makeuproom_Heating) ["Point"]
Number pFF_Makeuproom_Heating_Temperature_Target        "Ziel - aktiv"         <selfsettings> (eFF_Makeuproom_Heating) ["Point"]

// **** HEATING DEVICE ****
Group  eGF_Utilityroom_Heating_Boiler                               "Heizterme"                         <selfinfo> (lGF_Utilityroom) ["HVAC"]

Switch pGF_Utilityroom_Heating_Demand                               "Heizung [%d]"                      <selfsettings> (eGF_Utilityroom_Heating_Boiler) ["Point"]
Number pGF_Utilityroom_Heating_Auto_Mode                            "Modus"                             <selfautomode> (eGF_Utilityroom_Heating_Boiler) ["Point"]

Number pGF_Utilityroom_Heating_Operating_Mode                       "Betriebsart [MAP(heating_de.map):%s]" <selfsettings> (eGF_Utilityroom_Heating_Boiler,gPersistance_History) ["Point"] {channel="mqtt:topic:mosquitto:vcontrol:operationMode" }
Number pGF_Utilityroom_Heating_Power                                "Leistung [%.1f %%]"                <selfruntime> (eGF_Utilityroom_Heating_Boiler,gPersistance_Chart,gPersistance_History) ["Point"] {channel="mqtt:topic:mosquitto:vcontrol:power" }
Number pGF_Utilityroom_Heating_Circuit_Pump_Speed                   "Heizkreispumpe (Drehzahl) [%.1f %%]" <selfruntime> (eGF_Utilityroom_Heating_Boiler,gPersistance_Chart,gPersistance_History) ["Point"] {channel="mqtt:topic:mosquitto:vcontrol:pumpSpeed" }
String pGF_Utilityroom_Heating_Power_Message                        "Brenner, Heizkreis [%s]"           <selffire> (eGF_Utilityroom_Heating_Boiler) ["Point"]
Number pGF_Utilityroom_Heating_Temperature_Room_Target              "Ziel [%.1f °C]"                    <selftemperature> (eGF_Utilityroom_Heating_Boiler) ["Point"] {channel="mqtt:topic:mosquitto:vcontrol:targetTemperature" }
Number pGF_Utilityroom_Heating_Temperature_Outdoor                  "Aussen (Ist) [%.1f °C]"            <selftemperature> (eGF_Utilityroom_Heating_Boiler,gPersistance_Chart,gPersistance_History) ["Point"] {channel="mqtt:topic:mosquitto:vcontrol:outdoorTemperature" }
Number pGF_Utilityroom_Heating_Temperature_Outdoor_Subdued          "Aussen (Ged.) [%.1f °C]"           <selftemperature> (eGF_Utilityroom_Heating_Boiler,gPersistance_Chart,gPersistance_History) ["Point"] {channel="mqtt:topic:mosquitto:vcontrol:outdoorTemperatureSubdued" }
String pGF_Utilityroom_Heating_Temperature_Outdoor_Message          "Aussen [%s]"                       <selftemperature> (eGF_Utilityroom_Heating_Boiler) ["Point"]    
Number pGF_Utilityroom_Heating_Temperature_Offset_Target            "Vorlauf (Soll) [%.1f °C]"          <selftemperature> (eGF_Utilityroom_Heating_Boiler,gPersistance_Chart,gPersistance_History) ["Point"] {channel="mqtt:topic:mosquitto:vcontrol:offsetTemperatureTarget" }
Number pGF_Utilityroom_Heating_Temperature_Offset                   "Vorlauf (Ist) [%.1f °C]"           <selftemperature> (eGF_Utilityroom_Heating_Boiler,gPersistance_Chart,gPersistance_History) ["Point"] {channel="mqtt:topic:mosquitto:vcontrol:offsetTemperature" }
String pGF_Utilityroom_Heating_Temperature_Offset_Message           "Vorlauf [%s]    "                  <selftemperature> (eGF_Utilityroom_Heating_Boiler) ["Point"]    
Number pGF_Utilityroom_Heating_Temperature_Boiler_Target            "Kessel (Soll) [%.1f °C]"           <selftemperature> (eGF_Utilityroom_Heating_Boiler) ["Point"] {channel="mqtt:topic:mosquitto:vcontrol:boilerTemperatureTarget" }
Number pGF_Utilityroom_Heating_Temperature_Boiler                   "Kessel (Ist) [%.1f °C]"            <selftemperature> (eGF_Utilityroom_Heating_Boiler) ["Point"] {channel="mqtt:topic:mosquitto:vcontrol:boilerTemperature" }
String pGF_Utilityroom_Heating_Temperature_Boiler_Message           "Kessel [%s]"                       <selftemperature> (eGF_Utilityroom_Heating_Boiler) ["Point"]    
Number pGF_Utilityroom_Heating_Burner_Starts                        "Brennerstarts [%d]"                <selfsettings>    (eGF_Utilityroom_Heating_Boiler,gPersistance_History) ["Point"] {channel="mqtt:topic:mosquitto:vcontrol:burnerStarts" }
Number pGF_Utilityroom_Heating_Burner_Starts_Current_Daily          "Brennerstarts (heute) [%.1f]"      <selfsettings>    (eGF_Utilityroom_Heating_Boiler,gPersistance_Chart) ["Point"]
String pGF_Utilityroom_Heating_Burner_Starts_Message                "Brennerstarts [%s]"                <selffire>        (eGF_Utilityroom_Heating_Boiler) ["Point"]
Number pGF_Utilityroom_Heating_Burner_Hours                         "Brennerstunden [%.1f]"             <selfruntime>     (eGF_Utilityroom_Heating_Boiler,gPersistance_History) ["Point"] {channel="mqtt:topic:mosquitto:vcontrol:burnerHours" }
Number pGF_Utilityroom_Heating_Burner_Hours_Current_Daily           "Brennerstunden (heute) [%.1f]"     <selfruntime>     (eGF_Utilityroom_Heating_Boiler,gPersistance_Chart) ["Point"]
String pGF_Utilityroom_Heating_Burner_Hours_Message                 "Brennerstunden [%s]"               <selffire>        (eGF_Utilityroom_Heating_Boiler) ["Point"]
Number pGF_Utilityroom_Heating_Temperature_Wather_Storage           "Wasser [%.1f °C]"                  <selftemperature> (eGF_Utilityroom_Heating_Boiler,gPersistance_Chart,gPersistance_History) ["Point"]                                 {channel="mqtt:topic:mosquitto:vcontrol:watherTemperatureStorage" }
Number pGF_Utilityroom_Heating_Temperature_Solar_Collector          "Solar Kollektor [%.1f °C]"         <selftemperature> (eGF_Utilityroom_Heating_Boiler,gPersistance_Chart,gPersistance_History) ["Point"] {channel="mqtt:topic:mosquitto:vcontrol:watherTemperatureSolarCollector" }
Number pGF_Utilityroom_Heating_Temperature_Solar_Storage            "Solar Speicher [%.1f °C]"          <selftemperature> (eGF_Utilityroom_Heating_Boiler,gPersistance_Chart,gPersistance_History) ["Point"] {channel="mqtt:topic:mosquitto:vcontrol:watherTemperatureSolarStorage" }
String pGF_Utilityroom_Heating_Temperature_Solar_Message            "Kollektor, Speicher [%s]"          <selftemperature> (eGF_Utilityroom_Heating_Boiler) ["Point"]   
Number pGF_Utilityroom_Heating_Solar_Hours                          "Solar Stunden [%d]"                <selfruntime>     (eGF_Utilityroom_Heating_Boiler,gPersistance_History) ["Point"] {channel="mqtt:topic:mosquitto:vcontrol:solarHours" }
String pGF_Utilityroom_Heating_Solar_Hours_Message                  "Solar Stunden [%s]"                <selfruntime>     (eGF_Utilityroom_Heating_Boiler) ["Point"]   
Number pGF_Utilityroom_Heating_Solar_Power                          "Solar Leistung [%.1f KW]"          <selfsun>         (eGF_Utilityroom_Heating_Boiler,gPersistance_History) ["Point"] {channel="mqtt:topic:mosquitto:vcontrol:solarPower" }
Number pGF_Utilityroom_Heating_Solar_Power_Current_Daily            "Solar Leistung (heute) [%.1f KW]"  <selfsun>         (eGF_Utilityroom_Heating_Boiler,gPersistance_Chart) ["Point"]
Number pGF_Utilityroom_Heating_Solar_Power_Current5Min              "Solar Leistung [%.1f KW]"          <selfsun>         (eGF_Utilityroom_Heating_Boiler,gPersistance_Chart) ["Point"]
String pGF_Utilityroom_Heating_Solar_Power_Message                  "Solar Leistung [%s]"               <selfsun>         (eGF_Utilityroom_Heating_Boiler) ["Point"] 
Number pGF_Utilityroom_Heating_Solar_Pump_State                     "Solar Pumpe [MAP(heating_pump_de.map):%s]" <selfruntime> (eGF_Utilityroom_Heating_Boiler,gPersistance_Chart,gPersistance_History) {channel="mqtt:topic:mosquitto:vcontrol:pumpState" }
Number pGF_Utilityroom_Heating_Solar_Reheating_State                "Nachladeunterdrückung [MAP(heating_reheating_de.map):%s]" <selfruntime> (eGF_Utilityroom_Heating_Boiler) ["Point"] {channel="mqtt:topic:mosquitto:vcontrol:solarReheatingState" }
String pGF_Utilityroom_Heating_Solar_State_Message                  "Pumpe, Nachladeunterdr. [%s]"      <selfsettings>    (eGF_Utilityroom_Heating_Boiler) ["Point"] 
Number pGF_Utilityroom_Heating_Common_Fault                         "Fehler [MAP(heating_state_de.map):%s]" <selfinfo>    (eGF_Utilityroom_Heating_Boiler) ["Point"] {channel="mqtt:topic:mosquitto:vcontrol:commonFault" }

String pGF_Utilityroom_Heating_Force_States                          <selfinfo> (eGF_Utilityroom_Heating_Boiler)

Number pGF_Utilityroom_Heating_Temperature_Pipe_Out                 "Gem. Vorlauf (Ist) [%.1f °C]"      <selftemperature>    (eGF_Utilityroom_Heating_Boiler,gPersistance_Chart,gPersistance_History) ["Point"] { channel="knx:device:bridge:sensors_ff:heatingPipeOut" }
Number pGF_Utilityroom_Heating_Temperature_Pipe_In                  "Gem. Rücklauf (Ist) [%.1f °C]"     <selftemperature>    (eGF_Utilityroom_Heating_Boiler,gPersistance_Chart,gPersistance_History) ["Point"] { channel="knx:device:bridge:sensors_ff:heatingPipeIn" }
