// **** WASHINGMACHINE ****
Group   eGF_Utilityroom_Washer                             "Waschmaschine" <selfinfo> (lGF_Utilityroom) ["WashingMachine"]
String  pGF_Utilityroom_Washer_Message                     "Status [%s]" (eGF_Utilityroom_Washer) ["Point"]
Contact pGF_Utilityroom_Washer_DoorState                   "Tür [MAP(washer_door.map):%s]" <whitegood> (eGF_Utilityroom_Washer) ["Point"] {channel="homeconnect:washer:default:washer:door_state"}
String  pGF_Utilityroom_Washer_OperationState              "Status [MAP(washer_mode.map):%s]" <selfautomode> (eGF_Utilityroom_Washer) ["Point"] {channel="homeconnect:washer:default:washer:operation_state"}
Switch  pGF_Utilityroom_Washer_RemoteStartAllowanceState   "Fernstart Start Status [MAP(washer_switch.map):%s]" <selfinfo> (eGF_Utilityroom_Washer) ["Point"] {channel="homeconnect:washer:default:washer:remote_start_allowance_state"}
Switch  pGF_Utilityroom_Washer_RemoteControlActiveState    "Fernstart Status [MAP(washer_switch.map):%s]" <selfinfo> (eGF_Utilityroom_Washer) ["Point"] {channel="homeconnect:washer:default:washer:remote_control_active_state"}
Switch  pGF_Utilityroom_Washer_LocalControlActiveState     "Lokale Kontrolle Status [MAP(washer_switch.map):%s]" <selfinfo> (eGF_Utilityroom_Washer) ["Point"] {channel="homeconnect:washer:default:washer:local_control_active_state"}
String  pGF_Utilityroom_Washer_ActiveProgramState          "Aktiv [MAP(washer_program.map):%s]"   <heating> (eGF_Utilityroom_Washer) ["Point"] {channel="homeconnect:washer:default:washer:active_program_state"}
String  pGF_Utilityroom_Washer_SelectedProgramState        "Gewählt [MAP(washer_program.map):%s]" <heating> (eGF_Utilityroom_Washer) ["Point"] {channel="homeconnect:washer:default:washer:selected_program_state"}
String  pGF_Utilityroom_Washer_WashingProgramTemperature   "Temperatur [MAP(washer_temperature.map):%s]" <temperature> (eGF_Utilityroom_Washer) ["Point"] {channel="homeconnect:washer:default:washer:laundry_care_washer_temperature"}
String  pGF_Utilityroom_Washer_WashingProgramSpinSpeed     "Schleudern [MAP(washer_spinspeed.map):%s]" <selfinfo> (eGF_Utilityroom_Washer) ["Point"] {channel="homeconnect:washer:default:washer:laundry_care_washer_spin_speed"}
String  pGF_Utilityroom_Washer_WashingProgramDosingLevel1  "Dosierung I [MAP(washer_idos.map):%s]" <selfinfo> (eGF_Utilityroom_Washer) ["Point"] {channel="homeconnect:washer:default:washer:laundry_care_washer_idos1"}
String  pGF_Utilityroom_Washer_WashingProgramDosingLevel2  "Dosierung 2 [MAP(washer_idos.map):%s]" <selfinfo> (eGF_Utilityroom_Washer) ["Point"] {channel="homeconnect:washer:default:washer:laundry_care_washer_idos2"}
String  pGF_Utilityroom_Washer_WashingProgramActions       "Aktion [%s]" <selfinfo> (eGF_Utilityroom_Washer) ["Point"] {channel="homeconnect:washer:default:washer:basic_actions_state"}
Number:Time pGF_Utilityroom_Washer_RemainingProgramTimeState "Restlaufzeit [JS(washer_runtime.js):%s]" <selfruntime> (eGF_Utilityroom_Washer) ["Point"] {channel="homeconnect:washer:default:washer:remaining_program_time_state"}
Number:Dimensionless pGF_Utilityroom_Washer_ProgramProgressState "Fortschritt [JS(washer_progress.js):%s]" <selfruntime> (eGF_Utilityroom_Washer) ["Point"] {channel="homeconnect:washer:default:washer:program_progress_state"} 
