Group gFF 										"Erdgeschoss"							<groundfloor>
Group gSF 										"Obergeschoss"							<firstfloor>
Group Outdoor									"Garten"								<garden>

Group FF_GuestWC 								"Gäste WC" 								<bath> 			(gFF)
Group FF_Utilityroom 							"HWR" 									<energy> 		(gFF)
Group FF_Boxroom 								"Abstellkammer" 						<office> 		(gFF)
Group FF_Kitchen 								"Küche" 								<kitchen> 		(gFF)
Group FF_Livingroom 							"Wohnzimmer" 							<sofa> 			(gFF)
Group FF_Guestroom 								"Gästezimmer" 							<office> 		(gFF)
Group FF_Floor 	    							"Flur" 									<corridor> 		(gFF)
Group FF_Garage									"Schuppen" 								<corridor> 		(gFF)

Group SF_Bathroom 								"Badezimmer" 							<bath> 			(gSF)
Group SF_Dressingroom 							"Ankleide" 								<wardrobe> 		(gSF)
Group SF_Bedroom 								"Schlafzimmer" 							<bedroom> 		(gSF)
Group SF_Child1 								"Kind 1" 								<boy1> 			(gSF)
Group SF_Child2 								"Kind 2" 								<boy1> 			(gSF)
Group SF_Floor 	    							"Flur" 									<corridor> 		(gSF)
Group SF_Attic									"Dachboden" 							<corridor> 		(gSF)

//####### Lights ########
Group:Switch:OR(ON, OFF) Lights 				"Alle Lampen"							<selflight>                       
Group:Switch:OR(ON, OFF) Lights_Indoor 			"Innen Lampen"							<selflight>		(Lights)                                 
Group:Switch:OR(ON, OFF) Lights_FF 				"EG Lampen" 							<selflight>		(Lights_Indoor)
Group:Switch:OR(ON, OFF) Lights_SF 				"OG Lampen" 							<selflight>		(Lights_Indoor)
Group:Switch:OR(ON, OFF) Lights_Outdoor 		"Aussen Lampen" 						<selflight>		(Lights)
Group:Switch:OR(ON, OFF) Lights_Outdoor_Controlled "Aussen Lampen (gesteuert)" 	    	<selflight>

Switch Light_FF_Floor_Ceiling 					"Flur Licht" 							<selflight>		(FF_Floor, Lights_FF)				{ knx="0/0/26+<0/0/27" }
Switch Light_FF_Floor_Mirror 					"Flur Spiegel" 							<selflight>		(FF_Floor, Lights_FF)				{ knx="0/0/28+<0/0/29" }
Dimmer Light_FF_Floor_Hue_Brightness			"Flur Treppen Licht"					<selflight>		(FF_Floor, Lights_FF)				{ channel="hue:0210:00178821ff34:5:color" }
Color Light_FF_Floor_Hue_Color					"Flur Treppen Farbe"					<colorwheel>										{ channel="hue:0210:00178821ff34:5:color"}

Dimmer Lights_FF_Livingroom_Ceiling             "Wohnzimmer Decken Licht"				<selflight>                                                  
Dimmer Light_FF_Livingroom_Diningtable 			"Wohnzimmer Esstisch Licht"				<selfslider>	(FF_Livingroom, Lights_FF)			{ knx="0/0/8, 0/0/9, 0/0/32+<(5)0/0/33" }
Dimmer Light_FF_Livingroom_Couch 				"Wohnzimmer Couch Licht" 				<selfslider>	(FF_Livingroom, Lights_FF)			{ knx="0/0/11, 0/0/12, 0/0/34+<(5)0/0/35" }

Dimmer Light_FF_Livingroom_Hue_Brightness		"Wohnzimmer Indirektes Licht"   		<selfslider>	(FF_Livingroom, Lights_FF)       
Color Light_FF_Livingroom_Hue_Color				"Wohnzimmer Indirekte Farbe"			<colorwheel>

Dimmer Light_FF_Livingroom_Hue_Brightness1		"Wohnzimmer Bassbox Licht"				<selfslider>										{ channel="hue:0210:00178821ff34:1:color"}
Color Light_FF_Livingroom_Hue_Color1			"Wohnzimmer Bassbox Farbe"				<colorwheel>										{ channel="hue:0210:00178821ff34:1:color"}
Dimmer Light_FF_Livingroom_Hue_Brightness2		"Wohnzimmer Stehlampe unten"			<selfslider>										{ channel="hue:0210:00178821ff34:2:color"}
Color Light_FF_Livingroom_Hue_Color2			"Wohnzimmer Stehlampe Farbe unten"		<colorwheel>										{ channel="hue:0210:00178821ff34:2:color"}
Dimmer Light_FF_Livingroom_Hue_Brightness3		"Wohnzimmer Stehlampe oben"				<selfslider>										{ channel="hue:0210:00178821ff34:3:color"}
Color Light_FF_Livingroom_Hue_Color3			"Wohnzimmer Stehlampe Farbe oben"		<colorwheel>										{ channel="hue:0210:00178821ff34:3:color"}
Dimmer Light_FF_Livingroom_Hue_Brightness4		"Wohnzimmer Tresen Licht"				<selfslider>										{ channel="hue:0210:00178821ff34:4:color"}
Color Light_FF_Livingroom_Hue_Color4			"Wohnzimmer Tresen Farbe"				<colorwheel>										{ channel="hue:0210:00178821ff34:4:color"}

Dimmer Light_FF_Kitchen_Ceiling 				"Küche Licht" 							<selfslider>	(FF_Kitchen, Lights_FF)				{ knx="0/0/1, 0/0/2, 0/0/30+<(5)0/0/31" }
Switch Light_FF_Kitchen_Cupboard 				"Küche Schrank Licht" 					<selflight>		(FF_Kitchen, Lights_FF)				{ knx="0/0/6+<0/0/7" }
Switch Light_FF_Boxroom_Ceiling 				"Kammer Licht" 							<selflight>		(FF_Boxroom, Lights_FF)				{ knx="0/0/16+<0/0/17" }
Switch Light_FF_Utilityroom_Ceiling 			"HWR Licht" 							<selflight>		(FF_Utilityroom, Lights_FF)			{ knx="0/0/18+<0/0/19" }
Switch Light_FF_Guestroom_Ceiling 				"Gästezimmer Licht" 					<selflight>		(FF_Guestroom, Lights_FF)			{ knx="0/0/24+<0/0/25" }
Switch Light_FF_GuestWC_Ceiling 				"Gäste WC Licht" 						<selflight>		(FF_GuestWC, Lights_FF)				{ knx="0/0/20+<0/0/21" }
Switch Light_FF_GuestWC_Mirror 					"Gäste WC Spiegellicht" 				<selflight>		(FF_GuestWC, Lights_FF)				{ knx="0/0/22+<0/0/23" }
Switch Light_FF_Garage 							"Schuppen Licht" 						<selflight>		(FF_Garage, Lights_FF)				{ knx="0/0/14+<0/0/15" }

Switch Light_SF_Floor_Ceiling 					"Flur Licht oben" 						<selflight>		(SF_Floor, Lights_SF)				{ knx="1/0/0+<1/0/1" }
Switch Light_SF_Bedroom_Ceiling 				"Schlafzimmer Licht"					<selflight>		(SF_Bedroom, Lights_SF)				{ knx="1/0/8+<1/0/9" }
Switch Light_SF_Bedroom_Left 					"Schlafzimmer Nachttisch Licht links" 	<selflight>		(SF_Bedroom, Lights_SF)				{ knx="1/1/4+<1/1/5" }
Switch Light_SF_Bedroom_Right 					"Schlafzimmer Nachttisch Licht rechts" 	<selflight>		(SF_Bedroom, Lights_SF)				{ knx="1/1/6+<1/1/7" }
Switch Light_SF_Dressingroom_Ceiling			"Ankleidelicht" 						<selflight>		(SF_Dressingroom, Lights_SF)		{ knx="1/0/6+<1/0/7" }
Switch Light_SF_Child1_Ceiling 					"Kinderzimmer Licht eins" 				<selflight>		(SF_Child1, Lights_SF)				{ knx="1/0/10+<1/0/11" }
Switch Light_SF_Child2_Ceiling 					"Kinderzimmer Licht zwei" 				<selflight>		(SF_Child2, Lights_SF)				{ knx="1/0/12+<1/0/13" }
Switch Light_SF_Bathroom_Ceiling 				"Badezimmer Licht" 						<selflight>		(SF_Bathroom, Lights_SF)			{ knx="1/0/2+<1/0/3" }
Switch Light_SF_Bathroom_Mirror 				"Badezimmer Spiegel Licht"				<selflight>		(SF_Bathroom, Lights_SF)			{ knx="1/0/4+<1/0/5" }
Switch Light_SF_Attic 							"Dachboden Licht" 						<selflight>		(SF_Attic, Lights_SF)				{ knx="1/0/14+<1/0/15" }

Switch Light_SF_Bedroom_Left_Long_Pressed 		"Schlafz. Bett Fenster (lang)" 			<selflight>											{ knx="1/1/10" }
Switch Light_SF_Bedroom_Right_Long_Pressed		"Schlafz. Bett Wand (lang)" 			<selflight>											{ knx="1/1/11" }

Dimmer Light_Outdoor_Terrace_Manual 			"Terrassenlicht"						<selfslider>	(Outdoor, Lights_Outdoor)        
Switch Light_Outdoor_Frontdoor_Manual 			"Haustür licht" 						<selflight>		(Outdoor, Lights_Outdoor)       
Switch Light_Outdoor_Carport_Manual 			"Carport licht" 						<selflight>		(Outdoor, Lights_Outdoor)     
Switch Light_Outdoor_Garage_Streedside_Manual 	"Schuppen tür licht vorne" 				<selflight>		(Outdoor, Lights_Outdoor)          
Switch Light_Outdoor_Garage_Gardenside_Manual 	"Schuppen tür licht hinten" 			<selflight>		(Outdoor, Lights_Outdoor)         

Dimmer Light_Outdoor_Terrace 															<selfslider>	(Lights_Outdoor_Controlled)			{ knx="2/0/12, 2/0/16, 2/0/17+<(5)2/0/18" }
Switch Light_Outdoor_Frontdoor 															<selflight>		(Lights_Outdoor_Controlled)			{ knx="2/0/3+<2/0/4" }
Switch Light_Outdoor_Carport 															<selflight>		(Lights_Outdoor_Controlled)	       	{ knx="2/0/6+<2/0/7" }
Switch Light_Outdoor_Garage_Streedside 													<selflight>		(Lights_Outdoor_Controlled)         { knx="2/0/0+<2/0/1" }
Switch Light_Outdoor_Garage_Gardenside 													<selflight>		(Lights_Outdoor_Controlled)    		{ knx="2/0/9+<2/0/10" }

//####### Sockets ########
Group:Switch:OR(ON, OFF) Sockets 				"Steckdosen"							<selfsocket>
Group:Switch:OR(ON, OFF) Sockets_Outdoor		"Gartensteckdosen"						<selfsocket>

Switch Socket_Bassbox 							"Bassbox"								<selfsocket>	(FF_Livingroom,Sockets)				 { knx="0/1/3+<0/1/4" }
Switch Socket_Livingroom 						"Wohnzimmersteckdose Stehlampe"			<selfsocket>	(FF_Livingroom,Sockets)				 { knx="0/1/5+<0/1/6" }
Switch Socket_Floor 							"Flursteckdose"					        <selfsocket>	(FF_Floor,Sockets)					 { knx="0/1/7+<0/1/8" }
Switch Socket_GuestWC 							"WC Radio"								<selfsocket>	(FF_GuestWC,Sockets)				 { knx="0/1/1+<0/1/2" }
Switch Socket_Streedside						"Aussensteckdosen vorne"				<selfsocket>	(Outdoor,Sockets_Outdoor,Sockets)	 { knx="2/1/0+<2/1/1" }
Switch Socket_Gardenside						"Aussensteckdosen hinten"				<selfsocket>	(Outdoor,Sockets_Outdoor,Sockets)	 { knx="2/1/2+<2/1/3" }
Switch Socket_Attic								"Dachbodensteckdose"					<selfsocket>	(SF_Attic,Sockets)					 { knx="1/1/8+<1/1/9" }

Switch Socket_Mobile_1							"Mobile Steckdose 1"					<selfsocket>	(Sockets)					         { channel="hue:0010:00178821ff34:socket1:switch" }
Switch Socket_Mobile_2							"Mobile Steckdose 2"					<selfsocket>	(Sockets)					         { channel="hue:0010:00178821ff34:socket2:switch" }

//####### Shutters ########
Group:Rollershutter:OR(UP, DOWN)	Shutters	"Alle Rollläden"						<selfrollershutter>
Group:Rollershutter:OR(UP, DOWN)	Shutters_FF	"EG Rollläden" 							<selfrollershutter>
Group:Rollershutter:OR(UP, DOWN)	Shutters_SF	"OG Rollläden" 							<selfrollershutter>
Group:Rollershutter:OR(UP, DOWN)	Shutters_SOUTH	"Südl. Rollläden" 					<selfrollershutter>
Group:Rollershutter:OR(UP, DOWN)	Shutters_WEST	"West. Rollläden" 					<selfrollershutter>

Rollershutter Shutters_FF_Livingroom_Terrace 	"Terasse"								<selfrollershutter>	(FF_Livingroom, Shutters, Shutters_FF, Shutters_WEST)	{ knx="0/2/4, 0/2/5, +<0/2/6" }
Rollershutter Shutters_FF_Livingroom_Couch   	"Couch"									<selfrollershutter>	(FF_Livingroom, Shutters, Shutters_FF, Shutters_WEST)	{ knx="0/2/7, 0/2/8, +<0/2/9" }
Rollershutter Shutters_FF_Kitchen 				"Küche"									<selfrollershutter>	(FF_Kitchen, Shutters, Shutters_FF, Shutters_WEST)		{ knx="0/2/1, 0/2/2, +<0/2/3" }
Rollershutter Shutters_FF_Guestroom 			"Gästezimmer"							<selfrollershutter>	(FF_Guestroom, Shutters, Shutters_FF)		{ knx="0/2/13, 0/2/14, +<0/2/15" }
Rollershutter Shutters_FF_GuestWC 				"Gäste WC"								<selfrollershutter>	(FF_GuestWC, Shutters, Shutters_FF)		{ knx="0/2/10, 0/2/11, +<0/2/12" }

Rollershutter Shutters_SF_Bedroom 				"Schlafzimmer"							<selfrollershutter>	(SF_Bedroom, Shutters, Shutters_SF, Shutters_WEST)		{ knx="1/2/7, 1/2/8, +<1/2/9" }
Rollershutter Shutters_SF_Dressingroom 			"Ankleide"								<selfrollershutter>	(SF_Dressingroom, Shutters, Shutters_SF, Shutters_SOUTH)	{ knx="1/2/4, 1/2/5, +<1/2/6" }
Rollershutter Shutters_SF_Child1 				"Kindzimmer 1"							<selfrollershutter>	(SF_Child1, Shutters, Shutters_SF)		{ knx="1/2/10, 1/2/11, +<1/2/12" }
Rollershutter Shutters_SF_Child2 				"Kindzimmer 2"							<selfrollershutter>	(SF_Child2, Shutters, Shutters_SF)		{ knx="1/2/13, 1/2/14, +<1/2/15" }
Rollershutter Shutters_SF_Bathroom 				"Badezimmer"							<selfrollershutter>	(SF_Bathroom, Shutters, Shutters_SF, Shutters_SOUTH)		{ knx="1/2/1, 1/2/2, +<1/2/3" }
Rollershutter Shutters_SF_Attic 				"Dachboden"								<selfrollershutter>	(SF_Attic, Shutters, Shutters_SF, Shutters_SOUTH)			{ knx="1/2/16, 1/2/17, +<1/2/18" }

//####### CONTACTS ########
Group:Contact:OR(OPEN, CLOSED)	Security 		"Sicherheit [%d]"						<shield>
Group:Contact:OR(OPEN, CLOSED)	Openingcontacts	"Öffnungssensoren [%d]"					<shield>

DateTime Security_Last_Change					"Sicherheit [%1$tH:%1$tM:%1$tS, %1$td.%1$tm]"	<selfCalendar>	(Security)

Switch State_Notify								"Benachrichtigen"						<selfshield> 	(Security) 							{ knx="<0/4/1" }
Switch State_Holiday							"Urlaubsmodus" 							<selfshield> 	(Security) 							{ knx="<0/4/8" }

Group:Contact:OR(OPEN, CLOSED) 	Sensor_Outdoor	"Aussen Bewegungsmelder [%d]"			<selfmotion>	(Security)
Group:Contact:OR(OPEN, CLOSED) 	Sensor_Indoor	"EG Bewegungsmelder [%d]"				<selfmotion>	(Security)
Group:Contact:OR(OPEN, CLOSED) 	Sensor_Doors_FF	"EG Türen [%d]"							<door>			(Security,Openingcontacts)
Group:Contact:OR(OPEN, CLOSED) 	Sensor_Window_FF	"EG Fenster [%d]"					<contact>		(Security,Openingcontacts)
Group:Contact:OR(OPEN, CLOSED) 	Sensor_Window_SF	"OG Fenster [%d]"					<contact>		(Security,Openingcontacts)

Contact Door_FF_Floor 							"Haustür [MAP(de.map):%s]" 				<door>			(FF_Floor,Sensor_Doors_FF)			{ knx="<0/3/5" }
Contact Door_FF_Garage1 						"Schuppentür Strasse [MAP(de.map):%s]" 	<door>			(FF_Garage,Sensor_Doors_FF)			{ knx="<0/3/6" }
Contact Door_FF_Garage2 						"Schuppentür Garten [MAP(de.map):%s]" 	<door>			(FF_Garage,Sensor_Doors_FF)			{ knx="<0/3/7" }

Contact Window_FF_Livingroom_Terrace 			"Terasse [MAP(de.map):%s]" 								(FF_Livingroom,Sensor_Window_FF)	{ knx="<0/3/2" }
Contact Window_FF_Livingroom_Couch   			"Couch [MAP(de.map):%s]"								(FF_Livingroom,Sensor_Window_FF)	{ knx="<0/3/3" }
Contact Window_FF_Kitchen 						"Küche [MAP(de.map):%s]"								(FF_Kitchen,Sensor_Window_FF)		{ knx="<0/3/1" }
Contact Window_FF_Guestroom						"Gästezimmer [MAP(de.map):%s]"							(FF_Guestroom,Sensor_Window_FF)		{ knx="<0/3/4" }
Contact Window_FF_GuestWC 						"Gäste WC [MAP(de.map):%s]"								(FF_GuestWC, Sensor_Window_FF)		{ knx="<0/3/0" }
Contact Window_FF_Garage 						"Schuppenfenster [MAP(de.map):%s]"						(FF_Garage, Sensor_Window_FF)		{ knx="<0/3/8" }

Contact Window_SF_Bedroom 						"Schlafzimmer [MAP(de.map):%s]"							(SF_Bedroom,Sensor_Window_SF)		{ knx="<1/3/2" }
Contact Window_SF_Dressingroom 					"Ankleide [MAP(de.map):%s]"								(SF_Dressingroom,Sensor_Window_SF)	{ knx="<1/3/1" }
Contact Window_SF_Child1 						"Kind 1 [MAP(de.map):%s]"								(SF_Child1,Sensor_Window_SF)		{ knx="<1/3/3" }
Contact Window_SF_Child2 						"Kind 2 [MAP(de.map):%s]"								(SF_Child2,Sensor_Window_SF)		{ knx="<1/3/4" }
Contact Window_SF_Bathroom 						"Badezimmer [MAP(de.map):%s]"							(SF_Bathroom,Sensor_Window_SF)		{ knx="<1/3/0" }
Contact Window_SF_Attic 						"Dachboden [MAP(de.map):%s]"							(SF_Attic,Sensor_Window_SF)			{ knx="<1/3/5" }

//####### MOTIODETECTOR ########
Switch Motiondetector_Outdoor_Switch 			"Gartenlicht autom."					<selflightmotion>	(Security)						{ knx="<2/0/30" }

Group:Number:SUM 	Motiondetector_Counter 		"Gartenlicht Details. [MAP(motiondetector_counter_de.map):%s]" <selflightInfo>	(Security)
Switch Motiondetector_Outdoor_Garage_Streetside_Switch	"Schuppen vorne" 				<selflightmotion>	(Motiondetector_Counter)
Switch Motiondetector_Outdoor_Frontdoor_Switch 	"Haustuer" 						<selflightmotion> 		(Motiondetector_Counter)
Switch Motiondetector_Outdoor_Carport_Switch 	"Carport"						<selflightmotion> 		(Motiondetector_Counter)
Switch Motiondetector_Outdoor_Terrace_Switch 	"Terasse"						<selflightmotion> 		(Motiondetector_Counter)
Switch Motiondetector_Outdoor_Garage_Gardenside_Switch	"Schuppen hinten"				<selflightmotion>	(Motiondetector_Counter)

Contact Motiondetector_Outdoor_Terrace1			"Terasse 1 [MAP(motion_de.map):%s]"		<selfmotion> 	(Outdoor, Sensor_Outdoor)			{ knx="<2/0/14" }
Contact Motiondetector_Outdoor_Terrace2			"Terasse 2 [MAP(motion_de.map):%s]"		<selfmotion> 	(Outdoor, Sensor_Outdoor)			{ knx="<2/0/15" }
Contact Motiondetector_Outdoor_Frontdoor 		"Haustür [MAP(motion_de.map):%s]"		<selfmotion> 	(Outdoor, Sensor_Outdoor)			{ knx="<2/0/5" }
Contact Motiondetector_Outdoor_Carport 			"Carport [MAP(motion_de.map):%s]"		<selfmotion> 	(Outdoor, Sensor_Outdoor)			{ knx="<2/0/8" }
Contact Motiondetector_Outdoor_Garage_Streetside 	"Schuppen (vorne) [MAP(motion_de.map):%s]"	<selfmotion> (Outdoor, Sensor_Outdoor)		{ knx="<2/0/2" }
Contact Motiondetector_Outdoor_Garage_Gardenside 	"Schuppen (hinten) [MAP(motion_de.map):%s]"	<selfmotion> (Outdoor, Sensor_Outdoor)		{ knx="<2/0/11" }

Contact Motiondetector_FF_Livingroom			"Wohnzimmer [MAP(motion_de.map):%s]"	<selfmotion>	(FF_Livingroom,Sensor_Indoor)		{ knx="<0/4/2" }
Contact Motiondetector_FF_Floor 				"Flur unten [MAP(motion_de.map):%s]" 	<selfmotion>	(FF_Floor,Sensor_Indoor)			{ knx="<0/4/3" }
Contact Motiondetector_SF_Floor 				"Flur oben [MAP(motion_de.map):%s]" 	<selfmotion>	(SF_Floor,Sensor_Indoor)			{ knx="<1/4/0" }

//####### Bell ########
Contact 	Bell_State 																														{ knx="<0/4/7" }
DateTime	Bell_Last_Change					"Klingel [%1$tH:%1$tM:%1$tS, %1$td.%1$tm]"	<selfbell> 	(Security)
Switch 		Dooropener_FF_Floor 				"Türöffner" 							<selfkey> 		(FF_Floor)							{ knx="0/4/4" }
Switch 		Dooropener_Timer 					"Türoffner" 							<selfkey> 		(FF_Floor)

//####### Watering ########
Group 		Watering 							"Bewässerung [%d]" 						<selfwater>
Group:Switch:OR(ON, OFF) Watering_Circuits 		"Bewässerung [%d]" 						<selfwater>		(Watering)

Switch Watering_Gardenside_Lawn_left			"Bewässerung Rasen links"					<selfwater>		(Watering_Circuits)				 	{ knx="2/3/0+<2/3/1" }
Switch Watering_Gardenside_Lawn_right			"Bewässerung Rasen rechts"					<selfwater>		(Watering_Circuits)				 	{ knx="2/3/2+<2/3/3" }
Switch Watering_Gardenside_Beds_front			"Bewässerung Beete Terasse"					<selfwater>		(Watering_Circuits)				 	{ knx="2/3/4+<2/3/5" }
Switch Watering_Gardenside_Beds_back			"Bewässerung Beete hinten"					<selfwater>		(Watering_Circuits)				 	{ knx="2/3/6+<2/3/7" }
Switch Watering_Streetside_Lawn					"Bewässerung Rasen vorn"						<selfwater>		(Watering_Circuits)				 	{ knx="2/3/8+<2/3/9" }
Switch Watering_Streetside_Beds					"Bewässerung Beete vorne"						<selfwater>		(Watering_Circuits)				 	{ knx="2/3/10+<2/3/11" }

Number Watering_Program_Duration				"Programm Dauer [%d]"					<selfruntime>	(Watering)
Switch Watering_Program_Start					"Programm starten"						<selfautomode>	(Watering)
String Watering_Program_State					"Status [%s]"							<selfinfo>		(Watering)

//####### Common States ########
Contact		Receiver_State																													{ knx="<0/4/9" }
