Switch Light_FF_Bedroom_Left_Long_Pressed 		"Schlafz. Bett Fenster (lang)" 		{ channel="knx:device:bridge:other:bedroomLeftLongPressed" }
Switch Light_FF_Bedroom_Right_Long_Pressed		"Schlafz. Bett Wand (lang)" 		{ channel="knx:device:bridge:other:bedroomRightLongPressed" }

//####### Shutters ########
Group:Switch:OR(OFF,ON)	_Shutters	"Alle" <selfrollershutter>
Group:Switch:OR(OFF,ON)	_Shutters_FF	"EG" 	 <selfrollershutter>
Group:Switch:OR(OFF,ON)	_Shutters_SF	"OG" 	 <selfrollershutter>

Group:Rollershutter:OR(UP, DOWN)	Shutters	"Alle" <selfrollershutter>
Group:Rollershutter:OR(UP, DOWN)	Shutters_FF	"EG" 	 <selfrollershutter>
Group:Rollershutter:OR(UP, DOWN)	Shutters_SF	"OG" 	 <selfrollershutter>
Group:Rollershutter:OR(UP, DOWN)	Shutters_SOUTH	"Süden" <selfrollershutter>
Group:Rollershutter:OR(UP, DOWN)	Shutters_WEST	"Westen" <selfrollershutter>

Rollershutter Shutters_GF_Livingroom_Terrace "Terasse" <selfrollershutter> (Shutters,Shutters_FF,_Shutters,_Shutters_FF,Shutters_WEST,lGF_Livingroom) ["Blinds"] { channel="knx:device:bridge:shutter_ff:livingroomTerrace" }
Rollershutter Shutters_GF_Livingroom_Couch "Couch" <selfrollershutter> (Shutters,Shutters_FF,_Shutters,_Shutters_FF,Shutters_WEST,lGF_Livingroom) ["Blinds"] { channel="knx:device:bridge:shutter_ff:livingroomCouch" }
Rollershutter Shutters_GF_Kitchen "Küche"  <selfrollershutter> (Shutters,Shutters_FF,_Shutters,_Shutters_FF,Shutters_WEST,lGF_Kitchen) ["Blinds"] { channel="knx:device:bridge:shutter_ff:kitchen" }
Rollershutter Shutters_GF_Guestroom "Gästezimmer"  <selfrollershutter> (Shutters,Shutters_FF,_Shutters,_Shutters_FF,lGF_Guestroom) ["Blinds"] { channel="knx:device:bridge:shutter_ff:guestroom" }
Rollershutter Shutters_GF_Guesttoilet "Gäste WC" <selfrollershutter> (Shutters,Shutters_FF,_Shutters,_Shutters_FF,lGF_Guesttoilet) ["Blinds"] { channel="knx:device:bridge:shutter_ff:guestWC" }

Rollershutter Shutters_FF_Bedroom "Schlafzimmer" 	<selfrollershutter> (Shutters,Shutters_SF,_Shutters,_Shutters_SF,Shutters_WEST,lFF_Bedroom) ["Blinds"] { channel="knx:device:bridge:shutter_sf:bedroom" }
Rollershutter Shutters_FF_Dressingroom "Ankleide"  <selfrollershutter>	(Shutters,Shutters_SF,_Shutters,_Shutters_SF,Shutters_SOUTH,lFF_Dressingroom) ["Blinds"] { channel="knx:device:bridge:shutter_sf:dressingroom" }
Rollershutter Shutters_FF_Child1 "Kindzimmer 1"  <selfrollershutter> (Shutters,Shutters_SF,_Shutters,_Shutters_SF,lFF_Child1) ["Blinds"] { channel="knx:device:bridge:shutter_sf:child1" }
Rollershutter Shutters_FF_Child2 "Kindzimmer 2"  <selfrollershutter> (Shutters,Shutters_SF,_Shutters,_Shutters_SF,lFF_Child2) ["Blinds"] { channel="knx:device:bridge:shutter_sf:child2" }
Rollershutter Shutters_FF_Bathroom "Badezimmer" <selfrollershutter> (Shutters,Shutters_SF,_Shutters,_Shutters_SF,Shutters_SOUTH,lFF_Bathroom) ["Blinds"] { channel="knx:device:bridge:shutter_sf:bathroom" }
Rollershutter Shutters_Attic "Dachboden" <selfrollershutter> (Shutters,Shutters_SF,_Shutters,_Shutters_SF,Shutters_SOUTH,lAttic) ["Blinds"] { channel="knx:device:bridge:shutter_sf:attic" }

//####### CONTACTS ########
Group:Contact:OR(OPEN, CLOSED)	Security 		"Sicherheit [%d]"						<shield>
Group:Contact:OR(OPEN, CLOSED)	Openingcontacts	"Öffnungssensoren [%d]"					<shield>

DateTime Security_Last_Change	    "Sicherheit [%1$tH:%1$tM:%1$tS, %1$td.%1$tm]"	<selfCalendar>	(Security)

Switch State_Notify				    "Benachrichtigen"		<selfshield> 	(Security) 							{ channel="knx:device:bridge:other:stateNotify" }
Switch State_Holiday			    "Urlaubsmodus" 		<selfshield> 	(Security) 							{ channel="knx:device:bridge:other:stateHoliday" }

Group:Contact:OR(OPEN, CLOSED) 	Sensor_Outdoor	"Aussen [%d]"			<selfmotion>	(Security)
Group:Contact:OR(OPEN, CLOSED) 	Sensor_Indoor	"EG [%d]"				<selfmotion>	(Security)
Group:Contact:OR(OPEN, CLOSED) 	Sensor_Doors_FF	"EG Türen [%d]"							<selfdoor>			(Security,Openingcontacts)
Group:Contact:OR(OPEN, CLOSED) 	Sensor_Window_FF	"EG Fenster [%d]"					<selfwindow>		(Security,Openingcontacts)
Group:Contact:OR(OPEN, CLOSED) 	Sensor_Window_SF	"OG Fenster [%d]"					<selfwindow>		(Security,Openingcontacts) ["Window","OpenState"]

Contact Door_GF_Corridor 	"Haustür [MAP(de.map):%s]"             <selfdoor> (gPersistance_History,lGF_Corridor,Sensor_Doors_FF) ["FrontDoor","OpenState"] { channel="knx:device:bridge:contacts_door:main" }
Contact Door_Garage1 "Schuppentür Strasse [MAP(de.map):%s]" <selfdoor> (gPersistance_History,lGarage,Sensor_Doors_FF) ["GarageDoor","OpenState"] { channel="knx:device:bridge:contacts_door:garageStreedside" }
Contact Door_Garage2 "Schuppentür Garten [MAP(de.map):%s]"  <selfdoor> (gPersistance_History,lGarage,Sensor_Doors_FF) ["GarageDoor","OpenState"] { channel="knx:device:bridge:contacts_door:garageGardenside" }

Contact Window_GF_Livingroom_Terrace "Terasse [MAP(de.map):%s]" 	<selfwindow> (gPersistance_History,lGF_Livingroom,Sensor_Window_FF) ["Window","OpenState"] { channel="knx:device:bridge:contacts_window_ff:livingroomTerrace" }
Contact Window_GF_Livingroom_Couch   "Couch [MAP(de.map):%s]"		<selfwindow> (gPersistance_History,lGF_Livingroom,Sensor_Window_FF) ["Window","OpenState"]	{ channel="knx:device:bridge:contacts_window_ff:livingroomCouch" }
Contact Window_GF_Kitchen 			 "Küche [MAP(de.map):%s]"		<selfwindow> (gPersistance_History,lGF_Kitchen,Sensor_Window_FF)    ["Window","OpenState"] { channel="knx:device:bridge:contacts_window_ff:kitchen" }
Contact Window_GF_Guestroom			 "Gästezimmer [MAP(de.map):%s]"	<selfwindow> (gPersistance_History,lGF_Guestroom,Sensor_Window_FF)	["Window","OpenState"] { channel="knx:device:bridge:contacts_window_ff:guestroom" }
Contact Window_GF_Guesttoilet 			 "Gäste WC [MAP(de.map):%s]"	<selfwindow> (gPersistance_History,lGF_Guesttoilet, Sensor_Window_FF)	["Window","OpenState"] { channel="knx:device:bridge:contacts_window_ff:guestWC" }
Contact Window_Garage 			 "Schuppenfenster [MAP(de.map):%s]" <selfwindow> (gPersistance_History,lGarage, Sensor_Window_FF)  ["Window","OpenState"] { channel="knx:device:bridge:contacts_window_ff:garage" }

Contact Window_FF_Bedroom 			 "Schlafzimmer [MAP(de.map):%s]" <selfwindow> (gPersistance_History,lFF_Bedroom,Sensor_Window_SF) ["Window","OpenState"] { channel="knx:device:bridge:contacts_window_sf:bedroom" }
Contact Window_FF_Dressingroom 		 "Ankleide [MAP(de.map):%s]"	<selfwindow> (gPersistance_History,lFF_Dressingroom,Sensor_Window_SF) ["Window","OpenState"] { channel="knx:device:bridge:contacts_window_sf:dressingroom" }
Contact Window_FF_Child1 			 "Kind 1 [MAP(de.map):%s]"		<selfwindow> (gPersistance_History,lFF_Child1,Sensor_Window_SF) ["Window","OpenState"] { channel="knx:device:bridge:contacts_window_sf:child1" }
Contact Window_FF_Child2 			 "Kind 2 [MAP(de.map):%s]"		<selfwindow> (gPersistance_History,lFF_Child2,Sensor_Window_SF) ["Window","OpenState"] { channel="knx:device:bridge:contacts_window_sf:child2" }
Contact Window_FF_Bathroom 			 "Badezimmer [MAP(de.map):%s]"	<selfwindow> (gPersistance_History,lFF_Bathroom,Sensor_Window_SF) ["Window","OpenState"]{ channel="knx:device:bridge:contacts_window_sf:bathroom" }
Contact Window_Attic 			 "Dachboden [MAP(de.map):%s]"	<selfwindow> (gPersistance_History,lAttic,Sensor_Window_SF) ["Window","OpenState"] { channel="knx:device:bridge:contacts_window_sf:attic" }

//####### MOTIODETECTOR ########
Switch Motiondetector_Outdoor_Switch "Gartenlicht autom."           <selflightmotion>	(Security)		{ channel="knx:device:bridge:motion_outdoor:main" }

Group:Number:SUM 	Motiondetector_Counter 		"Gartenlicht Details. [MAP(motiondetector_counter_de.map):%s]" <selflightInfo>	(Security)
Switch Motiondetector_Outdoor_Garage_Streetside_Switch	"Schuppen vorne" 				<selflightmotion>	(Motiondetector_Counter)
Switch Motiondetector_Outdoor_Frontdoor_Switch 	"Haustuer" 						<selflightmotion> 		(Motiondetector_Counter)
Switch Motiondetector_Outdoor_Carport_Switch 	"Carport"						<selflightmotion> 		(Motiondetector_Counter)
Switch Motiondetector_Outdoor_Terrace_Switch 	"Terasse"						<selflightmotion> 		(Motiondetector_Counter)
Switch Motiondetector_Outdoor_Garage_Gardenside_Switch	"Schuppen hinten"				<selflightmotion>	(Motiondetector_Counter)

Contact Motiondetector_Outdoor_Terrace1 "Terasse 1 [MAP(motion_de.map):%s]" <selfmotion> (lOutdoor, Sensor_Outdoor) ["MotionDetector"] { channel="knx:device:bridge:motion_outdoor:terrace1" }
Contact Motiondetector_Outdoor_Terrace2 "Terasse 2 [MAP(motion_de.map):%s]" <selfmotion> (lOutdoor, Sensor_Outdoor) ["MotionDetector"] { channel="knx:device:bridge:motion_outdoor:terrace2" }
Contact Motiondetector_Outdoor_Frontdoor "Haustür [MAP(motion_de.map):%s]" <selfmotion> (lOutdoor, Sensor_Outdoor)  ["MotionDetector"] { channel="knx:device:bridge:motion_outdoor:frontdoor" }
Contact Motiondetector_Outdoor_Carport "Carport [MAP(motion_de.map):%s]" <selfmotion> (lOutdoor, Sensor_Outdoor)  ["MotionDetector"] { channel="knx:device:bridge:motion_outdoor:carport" }
Contact Motiondetector_Outdoor_Garage_Streetside "Schuppen (vorne) [MAP(motion_de.map):%s]" <selfmotion> (lOutdoor, Sensor_Outdoor) ["MotionDetector"] { channel="knx:device:bridge:motion_outdoor:garageStreetside" }
Contact Motiondetector_Outdoor_Garage_Gardenside "Schuppen (hinten) [MAP(motion_de.map):%s]" <selfmotion> (lOutdoor, Sensor_Outdoor)  ["MotionDetector"] { channel="knx:device:bridge:motion_outdoor:garageGardenside" }

Contact Motiondetector_GF_Livingroom "Wohnzimmer [MAP(motion_de.map):%s]" <selfmotion> (lGF_Livingroom,Sensor_Indoor) ["MotionDetector"] { channel="knx:device:bridge:motion_indoor:livingroom" }
Contact Motiondetector_GF_Corridor 	 "Flur unten [MAP(motion_de.map):%s]" <selfmotion> (lGF_Corridor,Sensor_Indoor) ["MotionDetector"] { channel="knx:device:bridge:motion_indoor:ffFloor" }
Contact Motiondetector_FF_Corridor 	 "Flur oben [MAP(motion_de.map):%s]" <selfmotion> (lFF_Corridor,Sensor_Indoor) ["MotionDetector"] { channel="knx:device:bridge:motion_indoor:sfFloor" }

//####### Bell ########
Contact 	Bell_State 																								 { channel="knx:device:bridge:other:switchBell" }
DateTime	Bell_Last_Change					"Klingel [%1$tH:%1$tM:%1$tS, %1$td.%1$tm]"	<selfbell> 	(Security)
Switch 		Dooropener_GF_Corridor 				"Türöffner" 							<selfdoor> 		(lGF_Corridor)	 { channel="knx:device:bridge:other:switchDooropener" }
Switch 		Dooropener_Timer 					"Türoffner" 							<selfdoor> 		(lGF_Corridor)

//####### Watering ########
Group 		Watering 							"Bewässerung [%d]" 						<selfwater>
Group:Switch:OR(ON, OFF) Watering_Circuits 		"Bewässerung [%d]" 						<selfwater>		(Watering)

Switch Watering_Gardenside_Lawn_left			"Bewässerung Rasen links"	<selfwater>		(Watering_Circuits,gPersistance_History)	{ channel="knx:device:bridge:wattering:gardensideLawnLeft" }
Switch Watering_Gardenside_Lawn_right			"Bewässerung Rasen rechts"	<selfwater>		(Watering_Circuits,gPersistance_History)	{ channel="knx:device:bridge:wattering:gardensideLawnRight" }
Switch Watering_Gardenside_Beds_front			"Bewässerung Beete Terasse"	<selfwater>		(Watering_Circuits,gPersistance_History)	{ channel="knx:device:bridge:wattering:gardensideBedsFront" }
Switch Watering_Gardenside_Beds_back			"Bewässerung Beete hinten"	<selfwater>		(Watering_Circuits,gPersistance_History)	{ channel="knx:device:bridge:wattering:gardensideBedsBack" }
Switch Watering_Streetside_Lawn					"Bewässerung Rasen vorne"	<selfwater>		(Watering_Circuits,gPersistance_History)	{ channel="knx:device:bridge:wattering:streetsideLawn" }
Switch Watering_Streetside_Beds					"Bewässerung Beete vornee"	<selfwater>		(Watering_Circuits,gPersistance_History)	{ channel="knx:device:bridge:wattering:streetsideBeds" }

String Watering_Program_State					"Status [%s]"				<selfinfo>		(Watering)

Number Watering_Program_Duration				"Programm Dauer [%d]"		<selfruntime>	(Watering)
Switch Watering_Program_Start					"Programm starten"			<selfautomode>	(Watering)

Switch Watering_Gardenside_Lawn_left_Auto		"Automatik Rasen links"	  <selfwater>
String Watering_Gardenside_Lawn_left_Info		"Info Rasen links [%s]"	  <selfwater>
Switch Watering_Gardenside_Lawn_right_Auto		"Automatik Rasen rechts"	  <selfwater>
String Watering_Gardenside_Lawn_right_Info		"Info Rasen rechts [%s]"	  <selfwater>
Switch Watering_Gardenside_Beds_front_Auto		"Automatik Beete Terasse"  <selfwater>
String Watering_Gardenside_Beds_front_Info		"Info Beete Terasse [%s]"  <selfwater>
Switch Watering_Gardenside_Beds_back_Auto		"Automatik Beete hinten"	  <selfwater>
String Watering_Gardenside_Beds_back_Info		"Info Beete hinten [%s]"	  <selfwater>
Switch Watering_Streetside_Lawn_Auto			"Automatik Rasen vorne"    <selfwater>
String Watering_Streetside_Lawn_Info			"Info Rasen vorne [%s]"    <selfwater>
Switch Watering_Streetside_Beds_Auto			"Automatik Beete vorne"    <selfwater>
String Watering_Streetside_Beds_Info			"Info Beete vorne [%s]"	  <selfwater>

//####### Common States ########
Contact		Receiver_State														      { channel="knx:device:bridge:other:receiverState" }
Contact		Smoke_Detector						 "Rauchmelder [MAP(smoke_detector_de.map):%s]"	<smoke>	  { channel="knx:device:bridge:other:smokeDetector" }
