Group:Switch:OR(ON, OFF) gIndoor_Lights         "Innen"              <selflight> {autoupdate="false"}
Group:Switch:OR(ON, OFF) gGF_Lights             "Erdgeschoss"        <selflight> {autoupdate="false"}
Group:Switch:OR(ON, OFF) gFF_Lights             "Obergeschoss"       <selflight> {autoupdate="false"}
Group:Switch:OR(ON, OFF) gOutdoor_Lights        "Aussen"             <selflight> {autoupdate="false"}

// **** GF CORRIDOR ****
Group:Switch:OR(ON, OFF) gGF_Corridor_Lights    "Flurlicht"          <selflight> {autoupdate="false"}

Group  eGF_Corridor_Light_Ceiling               "Deckenlampe"        <selflight> (lGF_Corridor)                                         ["Lightbulb"] { synonyms="Decke" }
Switch pGF_Corridor_Light_Ceiling_Powered       "Deckenlicht"        <selflight> (eGF_Corridor_Light_Ceiling,gIndoor_Lights,gGF_Lights,gGF_Corridor_Lights) ["Switch","Light"] { channel="knx:device:bridge:lights_ff:floorCeiling" }

Group  eGF_Corridor_Light_Mirror                "Spiegellampe"       <selflight> (lGF_Corridor)                                         ["Lightbulb"] { synonyms="Spiegel" }
Switch pGF_Corridor_Light_Mirror_Powered        "Spiegellicht"       <selflight> (eGF_Corridor_Light_Mirror,gIndoor_Lights,gGF_Lights,gGF_Corridor_Lights) ["Switch","Light"] { channel="knx:device:bridge:lights_ff:floorMirror" }

Group  eGF_Corridor_Light_Hue                   "HUE Lampe"          <selflight> (lGF_Corridor)                                         ["Lightbulb"] { synonyms="Indirekt" }
Color  pGF_Corridor_Light_Hue_Color             "Farbe"              <colorwheel> (eGF_Corridor_Light_Hue,gIndoor_Lights,gGF_Lights,gGF_Corridor_Lights) ["Control","Light"] { channel="hue:device:default:lamp4:color"}
Dimmer pGF_Corridor_Light_Hue_Temperature       "Farbtemperatur"     <selflight> (eGF_Corridor_Light_Hue)                               ["Setpoint","ColorTemperature"] { channel="hue:device:default:lamp4:color-temperature"}

// **** GF GUESTTOILET ****
Group:Switch:OR(ON, OFF) gGF_Guesttoilet_Lights "GästeWClicht"       <selflight> {autoupdate="false"}

Group  eGF_Guesttoilet_Light_Ceiling            "Deckenlampe"        <selflight> (lGF_Guesttoilet)                                      ["Lightbulb"] { synonyms="Decke" }
Switch pGF_Guesttoilet_Light_Ceiling_Powered    "Deckenlicht"        <selflight> (eGF_Guesttoilet_Light_Ceiling,gIndoor_Lights,gGF_Lights,gGF_Guesttoilet_Lights) ["Switch","Light"] { channel="knx:device:bridge:lights_ff:guesttoiletCeiling" }

Group  eGF_Guesttoilet_Light_Mirror             "Spiegellampe"       <selflight> (lGF_Guesttoilet)                                      ["Lightbulb"] { synonyms="Spiegel" }
Switch pGF_Guesttoilet_Light_Mirror_Powered     "Spiegellicht"       <selflight> (eGF_Guesttoilet_Light_Mirror,gIndoor_Lights,gGF_Lights,gGF_Guesttoilet_Lights) ["Switch","Light"] { channel="knx:device:bridge:lights_ff:guesttoiletMirror" }

// **** GF UTILITYROOM ****
Group  eGF_Utilityroom_Light_Ceiling            "Deckenlampe"        <selflight> (lGF_Utilityroom)                                      ["Lightbulb"] { synonyms="Decke" }
Switch pGF_Utilityroom_Light_Ceiling_Powered    "Deckenlicht"        <selflight> (eGF_Utilityroom_Light_Ceiling,gIndoor_Lights,gGF_Lights) ["Switch","Light"] { channel="knx:device:bridge:lights_ff:utilityroomCeiling" }

// **** GF BOXROOM ****
Group  eGF_Boxroom_Light_Ceiling                "Deckenlampe"        <selflight> (lGF_Boxroom)                                          ["Lightbulb"] { synonyms="Decke" }
Switch pGF_Boxroom_Light_Ceiling_Powered        "Deckenlicht"        <selflight> (eGF_Boxroom_Light_Ceiling,gIndoor_Lights,gGF_Lights)  ["Switch","Light"] { channel="knx:device:bridge:lights_ff:boxroomCeiling" }

// **** GF KITCHEN ****
Group:Switch:OR(ON, OFF) gGF_Kitchen_Lights     "Küchenlicht"        <selflight> {autoupdate="false"}

Group  eGF_Kitchen_Light_Ceiling                "Deckenlampe"        <selflight> (lGF_Kitchen)                                          ["Lightbulb"] { synonyms="Decke" }
Dimmer pGF_Kitchen_Light_Ceiling_Brightness     "Deckenlicht"        <selflight> (eGF_Kitchen_Light_Ceiling,gIndoor_Lights,gGF_Lights,gGF_Kitchen_Lights)  ["Setpoint","Light"] { channel="knx:device:bridge:lights_ff:kitchenCeiling" }

Group  eGF_Kitchen_Light_Cupboard               "Schranklampe"       <selflight> (lGF_Kitchen)                                          ["Lightbulb"]
Switch pGF_Kitchen_Light_Cupboard_Powered       "Schranklicht"       <selflight> (eGF_Kitchen_Light_Cupboard,gIndoor_Lights,gGF_Lights,gGF_Kitchen_Lights) ["Switch","Light"] { channel="knx:device:bridge:lights_ff:kitchenCupboard" }

// **** GF LIVINGROOM ****
Group:Switch:OR(ON, OFF) gGF_Livingroom_Lights  "Wohnzimmerlicht"    <selflight> {autoupdate="false"}
Group:Dimmer:MAX gGF_Livingroom_Light_Ceiling_Brightness "Deckenlampen" <selflight> {autoupdate="false"}

Group  eGF_Livingroom_Light_Diningtable         "Esstischlampe"      <selflight> (lGF_Livingroom)                                       ["Lightbulb"] { synonyms="Esstisch,Deckenlicht,Decke" }
Dimmer pGF_Livingroom_Light_Diningtable_Brightness "Esstischlicht"   <selflight> (eGF_Livingroom_Light_Diningtable,gGF_Livingroom_Light_Ceiling_Brightness,gIndoor_Lights,gGF_Lights,gGF_Livingroom_Lights) ["Setpoint","Light"] { channel="knx:device:bridge:lights_ff:livingroomDiningtable" }

Group  eGF_Livingroom_Light_Couchtable          "Couchtischlampe"    <selflight> (lGF_Livingroom)                                       ["Lightbulb"] { synonyms="Couch,Deckenlicht,Decke" }
Dimmer pGF_Livingroom_Light_Couchtable_Brightness "Couchtischlicht"  <selflight> (eGF_Livingroom_Light_Couchtable,gGF_Livingroom_Light_Ceiling_Brightness,gIndoor_Lights,gGF_Lights,gGF_Livingroom_Lights) ["Setpoint","Light"] { channel="knx:device:bridge:lights_ff:livingroomCouch" }

Group:Color:MAX  gGF_Livingroom_Light_Hue_Color "Farbe"              <colorwheel> {autoupdate="false"}

Group  eGF_Livingroom_Light_Hue_Scenes          "Farbszene"          <selflight> (lGF_Livingroom)                                       ["Equipment"]
String pGF_Livingroom_Light_Hue_Scene           "Farbszene"          <colorwheel> (eGF_Livingroom_Light_Hue_Scenes)                     ["Control"] {channel="hue:room:default:livingroom:scene"}

Group  eGF_Livingroom_Light_Hue1                "Bassboxlampe" <selflight> (lGF_Livingroom)                                             ["Lightbulb"] { synonyms="Bassbox,Couch,Indirekt" }
Color  pGF_Livingroom_Light_Hue1_Color          "Farbe"     <colorwheel> (eGF_Livingroom_Light_Hue1,gGF_Livingroom_Light_Hue_Color,gIndoor_Lights,gGF_Lights,gGF_Livingroom_Lights) ["Control","Light"] { channel="hue:device:default:lamp1:color"}
Dimmer pGF_Livingroom_Light_Hue1_Temperature    "Farbtemperatur" <selflight> (eGF_Livingroom_Light_Hue1)                                ["Setpoint","ColorTemperature"] { channel="hue:device:default:lamp1:color-temperature"}

Group  eGF_Livingroom_Light_Hue2                "Stehlampe" <selflight> (lGF_Livingroom)                                                ["Lightbulb"] { synonyms="Stehlampe,Couch,Indirekt" }
Color  pGF_Livingroom_Light_Hue2_Color          "Farbe" <colorwheel> (eGF_Livingroom_Light_Hue2,gGF_Livingroom_Light_Hue_Color,gIndoor_Lights,gGF_Lights,gGF_Livingroom_Lights) ["Control","Light"] { channel="hue:device:default:lamp2:color"}
Dimmer pGF_Livingroom_Light_Hue2_Temperature    "Farbtemperatur" <selflight> (eGF_Livingroom_Light_Hue2)                                ["Setpoint","ColorTemperature"] { channel="hue:device:default:lamp2:color-temperature"}

Group  eGF_Livingroom_Light_Hue4                "Tresen" <selflight> (lGF_Livingroom)                                                   ["Lightbulb"] { synonyms="Tresen,Indirekt" }
Color  pGF_Livingroom_Light_Hue4_Color          "Farbe"     <colorwheel> (eGF_Livingroom_Light_Hue4,gGF_Livingroom_Light_Hue_Color,gIndoor_Lights,gGF_Lights,gGF_Livingroom_Lights) ["Control","Light"] { channel="hue:device:default:strip2:color"}
Dimmer pGF_Livingroom_Light_Hue4_Temperature    "Farbtemperatur" <selflight> (eGF_Livingroom_Light_Hue4)                                ["Setpoint","ColorTemperature"] { channel="hue:device:default:strip2:color-temperature"}

Group  eGF_Livingroom_Light_Hue5                "Regal"  <selflight> (lGF_Livingroom)                                                   ["Lightbulb"] { synonyms="Regal,Indirekt" }
Color  pGF_Livingroom_Light_Hue5_Color          "Farbe"      <colorwheel> (eGF_Livingroom_Light_Hue5,gGF_Livingroom_Light_Hue_Color,gIndoor_Lights,gGF_Lights,gGF_Livingroom_Lights) ["Control","Light"] { channel="hue:device:default:strip1:color"}
Dimmer pGF_Livingroom_Light_Hue5_Temperature    "Farbtemperatur" <selflight> (eGF_Livingroom_Light_Hue5)                                ["Setpoint","ColorTemperature"] { channel="hue:device:default:strip1:color-temperature"}

// **** GF GUESTROOM ****
Group  eGF_Workroom_Light_Ceiling              "Deckenlampe"        <selflight> (lGF_Workroom)                                        ["Lightbulb"] { synonyms="Decke" }
Switch pGF_Workroom_Light_Ceiling_Powered      "Deckenlicht"        <selflight> (eGF_Workroom_Light_Ceiling,gIndoor_Lights,gGF_Lights) ["Switch","Light"] { channel="knx:device:bridge:lights_ff:guestroomCeiling" }

// **** GF GARAGE ****
Group  eGF_Garage_Light_Ceiling                 "Deckenlampe"        <selflight> (lGF_Garage)                                           ["Lightbulb"] { synonyms="Decke" }
Switch pGF_Garage_Light_Ceiling_Powered         "Deckenlicht"        <selflight> (eGF_Garage_Light_Ceiling,gIndoor_Lights)             ["Switch","Light"] { channel="knx:device:bridge:lights_ff:garage" }

// **** FF CORRIDOR ****
Group  eFF_Corridor_Light_Ceiling               "Deckenlampe"        <selflight> (lFF_Corridor)                                         ["Lightbulb"] { synonyms="Decke" }
Switch pFF_Corridor_Light_Ceiling_Powered       "Deckenlicht"        <selflight> (eFF_Corridor_Light_Ceiling,gIndoor_Lights,gFF_Lights) ["Switch","Light"] { channel="knx:device:bridge:lights_sf:floorCeiling" }

// **** FF BATHROOM ****
Group:Switch:OR(ON, OFF) eFF_Bathroom_Lights    "Badezimmerlicht"    <selflight>

Group  eFF_Bathroom_Light_Ceiling               "Deckenlampe"        <selflight> (lFF_Bathroom)                                         ["Lightbulb"] { synonyms="Decke" }
Switch pFF_Bathroom_Light_Ceiling_Powered       "Deckenlicht"        <selflight> (eFF_Bathroom_Light_Ceiling,gIndoor_Lights,gFF_Lights,eFF_Bathroom_Lights) ["Switch","Light"] { channel="knx:device:bridge:lights_sf:bathroomCeiling" }

Group  eFF_Bathroom_Light_Mirror                "Spiegellampe"       <selflight> (lFF_Bathroom)                                         ["Lightbulb"] { synonyms="Spiegel" }
Switch pFF_Bathroom_Light_Mirror_Powered        "Spiegellicht"       <selflight> (eFF_Bathroom_Light_Mirror,gIndoor_Lights,gFF_Lights,eFF_Bathroom_Lights) ["Switch","Light"] { channel="knx:device:bridge:lights_sf:bathroomMirror" }

// **** FF BEDROOM ****
Group:Switch:OR(ON, OFF) gFF_Bedroom_Lights     "Schlafzimmerlicht"  <selflight> {autoupdate="false"}

Group  eFF_Bedroom_Light_Ceiling                "Deckenlampe"        <selflight> (lFF_Bedroom)                                          ["Lightbulb"] { synonyms="Decke" }
Switch pFF_Bedroom_Light_Ceiling_Powered        "Deckenlicht"        <selflight> (eFF_Bedroom_Light_Ceiling,gIndoor_Lights,gFF_Lights,gFF_Bedroom_Lights) ["Switch","Light"] { channel="knx:device:bridge:lights_sf:bedroomCeiling" }

Group  eFF_Bedroom_Light_Hue_Left               "Nachttisch links" <selflight> (lFF_Bedroom)                                            ["Lightbulb"] { synonyms="Nachttisch, Bett, links, Fenster" }
Color  pFF_Bedroom_Light_Hue_Left_Color         "Farbe" <colorwheel> (eFF_Bedroom_Light_Hue_Left,gIndoor_Lights,gFF_Lights,gFF_Bedroom_Lights) ["Control","Light"] { channel="hue:device:default:lamp5:color"}
Dimmer pFF_Bedroom_Light_Hue_Left_Temperature   "Farbtemperatur" <selflight> (eFF_Bedroom_Light_Hue_Left)                               ["Setpoint","ColorTemperature"] { channel="hue:device:default:lamp5:color-temperature"}
Switch pFF_Bedroom_Light_Hue_Left_Switch        "Taster" <selflight> (eFF_Bedroom_Light_Hue_Left)                                       ["Point"] { channel="knx:device:bridge:other:bedroomLeft" }

Group  eFF_Bedroom_Light_Hue_Right              "Nachttisch rechts" <selflight> (lFF_Bedroom)                                           ["Lightbulb"] { synonyms="Nachttisch, Bett, rechts, Wand" }
Color  pFF_Bedroom_Light_Hue_Right_Color        "Farbe" <colorwheel> (eFF_Bedroom_Light_Hue_Right,gIndoor_Lights,gFF_Lights,gFF_Bedroom_Lights) ["Control","Light"] { channel="hue:device:default:lamp6:color"}
Dimmer pFF_Bedroom_Light_Hue_Right_Temperature  "Farbtemperatur" <selflight> (eFF_Bedroom_Light_Hue_Right)                              ["Setpoint","ColorTemperature"] { channel="hue:device:default:lamp6:color-temperature"}
Switch pFF_Bedroom_Light_Hue_Right_Switch       "Taster" <selflight> (eFF_Bedroom_Light_Hue_Right)                                      ["Point"] { channel="knx:device:bridge:other:bedroomRight" }

// **** FF DRESSINGROOM ****
Group  eFF_Dressingroom_Light_Ceiling           "Deckenlampe"        <selflight> (lFF_Dressingroom)                                     ["Lightbulb"] { synonyms="Decke" }
Switch pFF_Dressingroom_Light_Ceiling_Powered   "Deckenlicht"        <selflight> (eFF_Dressingroom_Light_Ceiling,gIndoor_Lights,gFF_Lights) ["Switch","Light"] { channel="knx:device:bridge:lights_sf:dressingroomCeiling" }

// **** FF CHILD 1 ****
Group  eFF_Fitnessroom_Light_Ceiling                 "Deckenlampe"        <selflight> (lFF_Fitnessroom)                                           ["Lightbulb"] { synonyms="Decke" }
Switch pFF_Fitnessroom_Light_Ceiling_Powered         "Deckenlicht"        <selflight> (eFF_Fitnessroom_Light_Ceiling,gIndoor_Lights,gFF_Lights)   ["Switch","Light"] { channel="knx:device:bridge:lights_sf:child1Ceiling" }

// **** FF CHILD 2 ****
Group  eFF_Makeuproom_Light_Ceiling                 "Deckenlampe"        <selflight> (lFF_Makeuproom)                                           ["Lightbulb"] { synonyms="Decke" }
Switch pFF_Makeuproom_Light_Ceiling_Powered         "Deckenlicht"        <selflight> (eFF_Makeuproom_Light_Ceiling,gIndoor_Lights,gFF_Lights)   ["Switch","Light"] { channel="knx:device:bridge:lights_sf:child2Ceiling" }

// **** FF ATTIC ****
Group  eFF_Attic_Light_Ceiling                  "Deckenlampe"        <selflight> (lFF_Attic)                                               ["Lightbulb"] { synonyms="Decke" }
Switch pFF_Attic_Light_Ceiling_Powered          "Deckenlicht"        <selflight> (eFF_Attic_Light_Ceiling,gIndoor_Lights,gFF_Lights)    ["Switch","Light"] { channel="knx:device:bridge:lights_sf:attic" }

// **** GF GARAGE ****
Group  eGardenHouse_Light_Ceiling            "Deckenlampe"        <selflight> (lGardenHouse)                                        ["Lightbulb"] { synonyms="Decke" }
Switch pGardenHouse_Light_Ceiling_Powered    "Deckenlicht"        <selflight> (eGardenHouse_Light_Ceiling,gIndoor_Lights)        ["Switch","Light"] { channel="knx:device:bridge:lights_gardenhouse:ceiling" }

Group:Number:SUM gOutdoor_Motiondetector_Counter "Automatik [MAP(motiondetector_counter_de.map):%s]" <selflightInfo> {autoupdate="false"}

// **** OUTDOOR GARAGE STREEDSIDE ****
Group  eOutdoor_Streedside_Garage_Light         "Lampe"              <selflight> (lOutdoor_Streedside)                                  ["Lightbulb"] {synonyms="Schuppen"}
Switch pOutdoor_Streedside_Garage_Light_Powered "Licht"              <selflight> (eOutdoor_Streedside_Garage_Light,gOutdoor_Lights)     ["Control","Light"] { channel="knx:device:bridge:lights_outdoor:garageStreedside" }
Switch pOutdoor_Streedside_Garage_Automatic_Switch	"Automatik"      <selflight> (eOutdoor_Streedside_Garage_Light,gOutdoor_Motiondetector_Counter) ["Point"]

// **** OUTDOOR FRONT ****
Group  eOutdoor_Streedside_Frontdoor_Light      "Lampe"              <selflight> (lOutdoor_Streedside)                                  ["Lightbulb"] {synonyms="Haustür"}
Switch pOutdoor_Streedside_Frontdoor_Light_Powered "Licht"           <selflight> (eOutdoor_Streedside_Frontdoor_Light,gOutdoor_Lights)  ["Control","Light"] { channel="knx:device:bridge:lights_outdoor:frontdoor" }
Switch pOutdoor_Streedside_Frontdoor_Automatic_Switch "Automatik"    <selflight> (eOutdoor_Streedside_Frontdoor_Light,gOutdoor_Motiondetector_Counter) ["Point"]

// **** OUTDOOR CARPORT ****
Group  eOutdoor_Carport_Light                   "Lampe"              <selflight> (lOutdoor_Carport)                                     ["Lightbulb"]
Switch pOutdoor_Carport_Light_Powered           "Licht"              <selflight> (eOutdoor_Carport_Light,gOutdoor_Lights)               ["Control","Light"] { channel="knx:device:bridge:lights_outdoor:carport" }
Switch pOutdoor_Carport_Automatic_Switch        "Automatik"          <selflight> (eOutdoor_Carport_Light,gOutdoor_Motiondetector_Counter) ["Point"]

// **** OUTDOOR TERRACE ****
Group  eOutdoor_Terrace_Light            "Lampen"             <selflight> (lOutdoor_Terrace)                                     ["Lightbulb"]
Dimmer pOutdoor_Terrace_Light_Brightness "Licht"              <selflight> (eOutdoor_Terrace_Light,gOutdoor_Lights)        ["Control","Light"] { channel="knx:device:bridge:lights_outdoor:outdoorTerrace"}
Switch pOutdoor_Terrace_Automatic_Switch "Automatik"          <selflight> (eOutdoor_Terrace_Light,gOutdoor_Motiondetector_Counter) ["Point"]

Group:Color:MAX  gOutdoor_Terrace_Light_Hue_Color "Farbe"              <colorwheel> {autoupdate="false"}

Group  eOutdoor_Terrace_Light_Hue_Left               "HUE Lampe links"    <selflight> (lOutdoor_Terrace)                    ["Lightbulb"] { synonyms="Indirekt" }
Color  pOutdoor_Terrace_Light_Hue_Left_Color         "Farbe"              <colorwheel> (eOutdoor_Terrace_Light_Hue_Left,gOutdoor_Terrace_Light_Hue_Color,lOutdoor_Terrace,gOutdoor_Lights) ["Control","Light"] { channel="hue:device:default:lamp8:color"}
Dimmer pOutdoor_Terrace_Light_Hue_Left_Temperature   "Farbtemperatur"     <selflight> (eOutdoor_Terrace_Light_Hue_Left)      ["Setpoint","ColorTemperature"] { channel="hue:device:default:lamp8:color-temperature"}

Group  eOutdoor_Terrace_Light_Hue_Right              "HUE Lampe rechts"   <selflight> (lOutdoor_Terrace)                    ["Lightbulb"] { synonyms="Indirekt" }
Color  pOutdoor_Terrace_Light_Hue_Right_Color        "Farbe"              <colorwheel> (eOutdoor_Terrace_Light_Hue_Right,gOutdoor_Terrace_Light_Hue_Color,lOutdoor_Terrace,gOutdoor_Lights) ["Control","Light"] { channel="hue:device:default:lamp7:color"}
Dimmer pOutdoor_Terrace_Light_Hue_Right_Temperature  "Farbtemperatur"     <selflight> (eOutdoor_Terrace_Light_Hue_Right)      ["Setpoint","ColorTemperature"] { channel="hue:device:default:lamp7:color-temperature"}

// **** OUTDOOR GARAGE GARDEN ****
Group  eOutdoor_Garden_Garage_Light             "Lampe"              <selflight> (lOutdoor_Garden)                                      ["Lightbulb"] {synonyms="Schuppen"}
Switch pOutdoor_Garden_Garage_Light_Powered     "Licht"              <selflight> (eOutdoor_Garden_Garage_Light,gOutdoor_Lights)         ["Control","Light"] { channel="knx:device:bridge:lights_outdoor:garageGardenside" }
Switch pOutdoor_Garden_Garage_Automatic_Switch	"Automatik"          <selflight> (eOutdoor_Garden_Garage_Light,gOutdoor_Motiondetector_Counter) ["Point"]

//####### OUTDOOR LIGHT LOGIC STATES ########
Group  eOutdoor_Light_Automatic_Logic           "Beleuchtung Steuerung"           <selfinfo> (lOutdoorOther) ["Equipment"]
Switch pOutdoor_Light_Automatic_Main_Switch     "Automatik" <selfinfo> (eOutdoor_Light_Automatic_Logic) ["Point"] { channel="knx:device:bridge:motion_outdoor:main" }



