Group:Switch:OR(ON, OFF) gIndoor_Lights             "Innen"              <selflight>
Group:Switch:OR(ON, OFF) gGF_Lights                 "Erdgeschoss"        <selflight>
Group:Switch:OR(ON, OFF) gFF_Lights                 "Obergeschoss"       <selflight>
Group:Switch:OR(ON, OFF) gOutdoor_Lights            "Aussen"             <selflight>

Group:Switch:OR(ON, OFF) eGF_Corridor_Light_Ceiling "Deckelampe"         <selflight>  (lGF_Corridor,gGF_Lights,gIndoor_Lights)   ["Lightbulb"]
Switch pGF_Corridor_Light_Ceiling_Brightness        "Deckenlicht"        <selflight>  (eGF_Corridor_Light_Ceiling)               ["Switch","Light"]             { channel="knx:device:bridge:lights_ff:floorCeiling" }

Group:Switch:OR(ON, OFF) eGF_Corridor_Light_Mirror  "Spiegellampe"       <selflight>  (lGF_Corridor,gGF_Lights,gIndoor_Lights)   ["Lightbulb"]
Switch pGF_Corridor_Light_Mirror_Brightness         "Spiegellicht"       <selflight>  (eGF_Corridor_Light_Mirror)                ["Switch","Light"]             { channel="knx:device:bridge:lights_ff:floorMirror" }

Group:Switch:OR(ON, OFF) eGF_Corridor_Light_Hue     "HUE Lampe"          <selflight>  (lGF_Corridor,gGF_Lights,gIndoor_Lights)   ["Lightbulb"]
Dimmer pGF_Corridor_Light_Hue_Brightness            "Indirektes Licht"   <selflight>  (eGF_Corridor_Light_Hue)                   ["Setpoint","Light"]           { channel="hue:0210:default:lamp4:color" }
Color pGF_Corridor_Light_Hue_Color                  "Farbetemperatur"    <colorwheel> (eGF_Corridor_Light_Hue)                   ["Control","ColorTemperature"] { channel="hue:0210:default:lamp4:color"}
