// **** GAS METER ****
Group  eGF_Garage_Solar_Inverter                     "Wechselrichter"             <selfinfo> (lGF_Garage) ["Sensor"]

Switch pGF_Garage_Solar_Inverter_Is_Working          "Aktiv [%s]"                 <selfclock> (eGF_Garage_Solar_Inverter)

Number pGF_Garage_Solar_Inverter_Daily_Consumption   "Tagesverbrauch [%.2f KWh]"  <selfenergy_solar> (eGF_Garage_Solar_Inverter,gPersistance_Chart,gPersistance_History) ["Point"]
Number pGF_Garage_Solar_Inverter_Annual_Consumption  "Jahresverbrauch [%.2f KWh]" <selfenergy_solar> (eGF_Garage_Solar_Inverter) ["Point"]
Number pGF_Garage_Solar_Inverter_Daily_Yield         "Tagesertrag [%.3f kWh]"     <selfenergy_solar> (eGF_Garage_Solar_Inverter,gPersistance_Chart,gPersistance_History) ["Point"]
Number pGF_Garage_Solar_Inverter_Total_Yield         "Gesamtertrag [%d kWh]"      <selfenergy_solar> (eGF_Garage_Solar_Inverter,gPersistance_History) ["Point"] { channel="modbus:data:solarGarage:earnings:total_yield:number" }
Number pGF_Garage_Solar_Inverter_DC_Current          "DC Strom [%.2f A]"          <selfenergy_solar> (eGF_Garage_Solar_Inverter) ["Messurement","Energy"] { channel="modbus:data:solarGarage:power:dc_current:number" } 
Number pGF_Garage_Solar_Inverter_DC_Voltage          "DC Spannung [%.2f V]"       <selfenergy_solar> (eGF_Garage_Solar_Inverter) ["Messurement","Voltage"] { channel="modbus:data:solarGarage:power:dc_voltage:number" } 
Number pGF_Garage_Solar_Inverter_DC_Power            "DC Leistung [%d W]"         <selfenergy_solar> (eGF_Garage_Solar_Inverter) ["Messurement","Power"] { channel="modbus:data:solarGarage:power:dc_power:number" } 
Number pGF_Garage_Solar_Inverter_AC_Power            "AC Leistung [%d W]"         <selfenergy_solar> (eGF_Garage_Solar_Inverter,gPersistance_Chart,gPersistance_History) ["Messurement","Power"] { channel="modbus:data:solarGarage:power:ac_power:number" } 
Number pGF_Garage_Solar_Inverter_Power_Limitation    "Wirkleistungsbegrenzung [%d %%]" <selfenergy_solar> (eGF_Garage_Solar_Inverter,gPersistance_History) ["Point"] { channel="modbus:data:solarGarage:control:power_limitation:number" }
