// **** ELECTRICITY METER ****
Group  eGF_Utilityroom_Electricity_Meter                            "Stromzähler" <selfinfo> (lGF_Utilityroom) ["Sensor"]
Number:Energy pGF_Utilityroom_Electricity_Meter_Demand				"Zählerstand Bezug [%.1f KWh]"		    <selfenergy_meter> (eGF_Utilityroom_Electricity_Meter) ["Messurement"] { channel="mqtt:topic:mosquitto:watt_waechter:demand" }
Number:Energy pGF_Utilityroom_Electricity_Meter_Supply				"Zählerstand Lieferung [%.1f KWh]"	    <selfenergy_meter> (eGF_Utilityroom_Electricity_Meter) ["Messurement"] { channel="mqtt:topic:mosquitto:watt_waechter:supply" }

// **** SOLAR ****
Group  eGF_Garage_Solar                     "Solaranlage"             <selfinfo> (lGF_Garage) ["Sensor"]

// **** SOLAR - REST ****
Number:Dimensionless       pGF_Garage_Solar_Storage_BattSoh                        "Zustand  [%d %%]"       <batterylevel>              (eGF_Garage_Solar) ["Measurement"]           {unit="%", channel="fenecon:home-device:local:batt-tower-soh"}
Number:ElectricPotential   pGF_Garage_Solar_Storage_BattTowerVoltage               "Spannung [%.2f V]"      <selfenergy>                (eGF_Garage_Solar) ["Measurement", "Voltage"] {channel="fenecon:home-device:local:batt-tower-voltage"}
Number:ElectricCurrent     pGF_Garage_Solar_Storage_BattTowerCurrent               "Strom [%.2f A]"         <selfenergy>                (eGF_Garage_Solar) ["Measurement", "Current"] {channel="fenecon:home-device:local:batt-tower-current"}

String                     pGF_Garage_Solar_Inverter_State                          "Status [%s]"           <selfinfo>                  (eGF_Garage_Solar) ["Status"]                {channel="fenecon:home-device:local:state"}
String                     pGF_Garage_Solar_Inverter_FemsVersion                    "Version [%s]"          <selfinfo>                  (eGF_Garage_Solar) ["Status"]                {channel="fenecon:home-device:local:fems-version"}
DateTime                   pGF_Garage_Solar_Inverter_LastFeneconUpdate              "Letzte Änderung [%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS]" <selfclock>         (eGF_Garage_Solar) ["Status"]                {channel="fenecon:home-device:local:last-update"}

Number:Temperature         pGF_Garage_Solar_Inverter_InverterAirTemp                "Wechselrichter"        <temperature>               (eGF_Garage_Solar) ["Measurement"] {channel="fenecon:home-device:local:inverter-air-temperature"}
Number:Temperature         pGF_Garage_Solar_Inverter_InverterRadiatorTemp                                   <temperature>               (eGF_Garage_Solar) ["Measurement"] {channel="fenecon:home-device:local:inverter-radiator-temperature"}
Number:Temperature         pGF_Garage_Solar_Inverter_BmsBoxTemp                     "BMS Box"               <temperature>               (eGF_Garage_Solar) ["Measurement"] {channel="fenecon:home-device:local:bms-pack-temperature"}

Number:Power               pGF_Garage_Solar_Inverter_ChargerEastActualPower         "Leistung"              <selfenergy_solar>          (eGF_Garage_Solar) ["Measurement", "Power"]    {channel="fenecon:home-device:local:charger0-actual-power"}
Number:ElectricPotential   pGF_Garage_Solar_Inverter_ChargerEastVoltage             "Spannung"              <selfenergy_solar>          (eGF_Garage_Solar) ["Measurement", "Voltage"]  {channel="fenecon:home-device:local:charger0-voltage"}
Number:ElectricCurrent     pGF_Garage_Solar_Inverter_ChargerEastCurrent             "Strom"                 <selfenergy_solar>          (eGF_Garage_Solar) ["Measurement", "Current"]  {channel="fenecon:home-device:local:charger0-current"}
Number:Power               pGF_Garage_Solar_Inverter_ChargerSouthActualPower        "Leistung"              <selfenergy_solar>          (eGF_Garage_Solar) ["Measurement", "Power"]    {channel="fenecon:home-device:local:charger1-actual-power"}
Number:ElectricPotential   pGF_Garage_Solar_Inverter_ChargerSouthVoltage            "Spannung"              <selfenergy_solar>          (eGF_Garage_Solar) ["Measurement", "Voltage"]  {channel="fenecon:home-device:local:charger1-voltage"}
Number:ElectricCurrent     pGF_Garage_Solar_Inverter_ChargerSouthCurrent            "Strom"                 <selfenergy_solar>          (eGF_Garage_Solar) ["Measurement", "Current"]  {channel="fenecon:home-device:local:charger1-current"}
Number:Power               pGF_Garage_Solar_Inverter_ChargerWestActualPower         "Leistung"              <selfenergy_solar>          (eGF_Garage_Solar) ["Measurement", "Power"]    {channel="fenecon:home-device:local:charger2-actual-power"}
Number:ElectricPotential   pGF_Garage_Solar_Inverter_ChargerWestVoltage             "Spannung"              <selfenergy_solar>          (eGF_Garage_Solar) ["Measurement", "Voltage"]  {channel="fenecon:home-device:local:charger2-voltage"}
Number:ElectricCurrent     pGF_Garage_Solar_Inverter_ChargerWestCurrent             "Strom"                 <selfenergy_solar>          (eGF_Garage_Solar) ["Measurement", "Current"]  {channel="fenecon:home-device:local:charger2-current"}

// **** SOLAR - MODBUS ****
Number:Dimensionless       pGF_Garage_Solar_Storage_EssSoc                         "Ladestand [%d %%]" <batterylevel> (eGF_Garage_Solar,gPersistance_Chart,gPersistance_History) ["Measurement"]           {unit="%", channel="modbus:data:solarGarage:slow:ess_soc:number"}
Number:Energy              pGF_Garage_Solar_Storage_Capacity                       "Kapazität [%.1f kWh]"   <selfenergy>                (eGF_Garage_Solar) ["Measurement", "Current"] {channel="modbus:data:solarGarage:slow:ess_capacity:number",unit="Wh"}
Number:Energy              pGF_Garage_Solar_Storage_EnergySoc                      "Ladestand [%.1f kWh]"   <selfenergy>                (eGF_Garage_Solar) ["Measurement", "Current"] {unit="Wh"}

Number:Power               pGF_Garage_Solar_Storage_RequestedPower                 "Beladung/Entladung [%d W]" <selfenergy>    (eGF_Garage_Solar) ["Measurement", "Power"]  { expire="1m,state=-1" } //, channel="modbus:data:solarGarage:write:active_power_equals:number"}
Number:Power               pGF_Garage_Solar_Storage_RequestedMaxDischargerPower    "Max Entladung [%d W]"   <selfenergy>                (eGF_Garage_Solar) ["Measurement", "Power"]  { expire="1m,state=-1" } //, channel="modbus:data:solarGarage:write:active_power_less_or_equals:number"}
Number:Power               pGF_Garage_Solar_Storage_ActivePower                    "Beladung [%d W]"        <selfenergy>                (eGF_Garage_Solar) ["Measurement", "Power"]  {channel="modbus:data:solarGarage:fast:ess_active_power:number"}
Number:Power               pGF_Garage_Solar_Storage_ChargerPower                   "Beladung [%d W]"        <selfenergy>                (eGF_Garage_Solar) ["Measurement", "Power"]
Number:Power               pGF_Garage_Solar_Storage_DischargerPower                "Entladung [%d W]"       <selfenergy>                (eGF_Garage_Solar) ["Measurement", "Power"]

Number:Dimensionless       pGF_Garage_Solar_Inverter_GridEnabled                    "Grid Aktiv  [MAP(solar_grid_mode.map):%s]" <selfinfo>       (eGF_Garage_Solar) ["Switch"] {channel="modbus:data:solarGarage:fast:grid_mode:number"}

Number:Energy              pGF_Garage_Solar_Inverter_DemandTotalEnergy              "Bezug Total [%.1f kWh]" <selfenergy_solar>         (eGF_Garage_Solar) ["Measurement", "Power"]  {channel="modbus:data:solarGarage:slow:demand_active_energy:number",unit="Wh"}
Number:Energy              pGF_Garage_Solar_Inverter_SupplyTotalEnergy              "Lieferung Total [%.1f kWh]" <selfenergy_solar>     (eGF_Garage_Solar) ["Measurement", "Power"]  {channel="modbus:data:solarGarage:slow:supply_active_energy:number",unit="Wh"}

Number:Energy              pGF_Garage_Solar_Inverter_ProductionTotalEnergy          "Erzeugung Total [%.1f kWh]" <selfenergy_solar>     (eGF_Garage_Solar) ["Measurement", "Power"]  {channel="modbus:data:solarGarage:slow:production_active_energy:number",unit="Wh"}
Number:Power               pGF_Garage_Solar_Inverter_ProductionActivePower          "Erzeugung Aktuell [%d W]" <selfenergy_solar>       (eGF_Garage_Solar) ["Measurement", "Power"]  {channel="modbus:data:solarGarage:fast:production_active_power:number"}

Number:Energy              pGF_Garage_Solar_Inverter_ConsumptionTotalEnergy         "Verbrauch Total [%.1f kWh]" <selfenergy_solar>     (eGF_Garage_Solar) ["Measurement", "Power"]  {channel="modbus:data:solarGarage:slow:consumption_active_energy:number",unit="Wh"}
Number:Power               pGF_Garage_Solar_Inverter_ConsumptionActivePower         "Verbrauch Aktuell [%d W]" <selfenergy_solar>       (eGF_Garage_Solar) ["Measurement", "Power"]  {channel="modbus:data:solarGarage:fast:consumption_active_power:number"}
Number:Power               pGF_Garage_Solar_Inverter_ConsumptionActivePowerL1       "Verbrauch Aktuell L1 [%d W]" <selfenergy_solar>    (eGF_Garage_Solar) ["Measurement", "Power"]  {channel="modbus:data:solarGarage:fast:consumption_active_power_l1:number"}
Number:Power               pGF_Garage_Solar_Inverter_ConsumptionActivePowerL2       "Verbrauch Aktuell L2 [%d W]" <selfenergy_solar>    (eGF_Garage_Solar) ["Measurement", "Power"]  {channel="modbus:data:solarGarage:fast:consumption_active_power_l2:number"}
Number:Power               pGF_Garage_Solar_Inverter_ConsumptionActivePowerL3       "Verbrauch Aktuell L3 [%d W]" <selfenergy_solar>    (eGF_Garage_Solar) ["Measurement", "Power"]  {channel="modbus:data:solarGarage:fast:consumption_active_power_l3:number"}

Number:Power               pGF_Garage_Solar_Inverter_GridActivePower                "Grid [%d W]"           <selfenergy_grid_out>       (eGF_Garage_Solar) ["Measurement", "Power"]  {channel="modbus:data:solarGarage:fast:grid_active_power:number"}
Number:Power               pGF_Garage_Solar_Inverter_SellToGridPower                "Einspeisung [%d W]"    <selfenergy_grid_out>       (eGF_Garage_Solar) ["Measurement", "Power"]
Number:Power               pGF_Garage_Solar_Inverter_BuyFromGridPower               "Bezug [%d W]"          <selfenergy_grid_in>        (eGF_Garage_Solar) ["Measurement", "Power"]

Switch                     pGF_Garage_Solar_Inverter_Charge_Control                 "Steuerung"                                         (eGF_Garage_Solar)
// ************************************************

// **** CAR - MODBUS ****
Group  eGF_Outdoor_Car                                                              "Auto"                  <selfinfo>                  (lOutdoorOther) ["Sensor"]
Number:Power               pGF_Outdoor_Car_RequestedPower                           "Beladung [%d W]"       <selfenergy>                (eGF_Outdoor_Car) ["Measurement", "Power"]  { expire="1m,state=-1" }
Number:Dimensionless       pGF_Outdoor_Car_EssSoc                                   "Ladestand [%d %%]"     <batterylevel>              (eGF_Outdoor_Car,gPersistance_Chart,gPersistance_History) ["Measurement"]
Number:Energy              pGF_Outdoor_Car_Capacity                                 "Kapazität [%.1f kWh]"  <selfenergy>                (eGF_Outdoor_Car) ["Measurement", "Current"] {unit="Wh"}
Number:Energy              pGF_Outdoor_Car_EnergySoc                                "Ladestand [%.1f kWh]"  <selfenergy>                (eGF_Outdoor_Car) ["Measurement", "Current"] {unit="Wh"}
Switch                     pGF_Outdoor_Car_IsConnected                              "Angeschlossen"                                     (eGF_Outdoor_Car)

Switch                     pGF_Outdoor_Car_Charge_Control                           "Steuerung"                                         (eGF_Outdoor_Car)
// ************************************************

Group  pGF_Utilityroom_Electricity_State                            "Stromstatus"             <selfinfo> (lGF_Utilityroom) ["Sensor"]

Number:Energy pGF_Utilityroom_Electricity_State_Total_Demand               "Zählerstand Bezug [%.1f KWh]"		<selfenergy_grid_in> (pGF_Utilityroom_Electricity_State,gPersistance_Chart,gPersistance_History) ["Point"]
Number:Energy pGF_Utilityroom_Electricity_State_Daily_Demand               "Tagesbezug [%.1f KWh]"	<selfenergy_grid_in> (pGF_Utilityroom_Electricity_State) ["Point"]
Number:Energy pGF_Utilityroom_Electricity_State_Annual_Demand_Current      "Jahresbezug Aktuell [%.1f KWh]"	<selfenergy_grid_in> (pGF_Utilityroom_Electricity_State) ["Point"]
Number:Energy pGF_Utilityroom_Electricity_State_Annual_Demand_Forecast     "Jahresbezug Hochrechnung [%s]"	<selfenergy_grid_in> (pGF_Utilityroom_Electricity_State) ["Point"]
Number:Energy pGF_Utilityroom_Electricity_State_Annual_Demand_Last         "Jahresbezug Zuletzt [%s]"	<selfenergy_grid_in> (pGF_Utilityroom_Electricity_State) ["Point"]

Number:Energy pGF_Utilityroom_Electricity_State_Total_Supply               "Zählerstand Lieferung [%.1f KWh]"	<selfenergy_grid_out> (pGF_Utilityroom_Electricity_State,gPersistance_Chart,gPersistance_History) ["Point"]
Number:Energy pGF_Utilityroom_Electricity_State_Daily_Supply               "Tageslieferung [%.1f KWh]"	<selfenergy_grid_out> (pGF_Utilityroom_Electricity_State) ["Point"]
Number:Energy pGF_Utilityroom_Electricity_State_Annual_Supply_Current      "Jahreslieferung Aktuell [%.1f KWh]"	<selfenergy_grid_out> (pGF_Utilityroom_Electricity_State) ["Point"]
Number:Energy pGF_Utilityroom_Electricity_State_Annual_Supply_Forecast     "Jahreslieferung Hochrechnung [%s]"	<selfenergy_grid_out> (pGF_Utilityroom_Electricity_State) ["Point"]
Number:Energy pGF_Utilityroom_Electricity_State_Annual_Supply_Last         "Jahreslieferung Zuletzt [%s]"	<selfenergy_grid_out> (pGF_Utilityroom_Electricity_State) ["Point"]

Number:Energy pGF_Utilityroom_Electricity_State_Total_Consumption          "Zählerstand Verbrauch [%.1f KWh]"	<selfenergy_grid_out> (pGF_Utilityroom_Electricity_State,gPersistance_Chart,gPersistance_History) ["Point"]
Number:Energy pGF_Utilityroom_Electricity_State_Daily_Consumption          "Tagesverbrauch [%.2f KWh]"	<selfenergy> (pGF_Utilityroom_Electricity_State) ["Point"]

Number pGF_Utilityroom_Electricity_State_Total_Production           "Zählerstand Ertrag [%.1f KWh]"	<selfenergy_grid_out> (pGF_Utilityroom_Electricity_State,gPersistance_Chart,gPersistance_History) ["Point"]
Number pGF_Utilityroom_Electricity_State_Daily_Production           "Tagesertrag [%.1f kWh]"     <selfenergy_solar> (pGF_Utilityroom_Electricity_State) ["Point"]

Number pGF_Utilityroom_Electricity_State_Total_East_Production      "Zählerstand Ertrag Ost [%.1f KWh]"	<selfenergy_grid_out> (pGF_Utilityroom_Electricity_State,gPersistance_Chart,gPersistance_History) ["Point"]
Number pGF_Utilityroom_Electricity_State_Daily_East_Production      "Tagesertrag Ost [%.1f kWh]"     <selfenergy_solar> (pGF_Utilityroom_Electricity_State) ["Point"]

Number pGF_Utilityroom_Electricity_State_Total_South_Production     "Zählerstand Ertrag Süd [%.1f KWh]"	<selfenergy_grid_out> (pGF_Utilityroom_Electricity_State,gPersistance_Chart,gPersistance_History) ["Point"]
Number pGF_Utilityroom_Electricity_State_Daily_South_Production     "Tagesertrag Süd [%.1f kWh]"     <selfenergy_solar> (pGF_Utilityroom_Electricity_State) ["Point"]

Number pGF_Utilityroom_Electricity_State_Total_West_Production      "Zählerstand Ertrag West [%.1f KWh]"	<selfenergy_grid_out> (pGF_Utilityroom_Electricity_State,gPersistance_Chart,gPersistance_History) ["Point"]
Number pGF_Utilityroom_Electricity_State_Daily_West_Production      "Tagesertrag West [%.1f kWh]"     <selfenergy_solar> (pGF_Utilityroom_Electricity_State) ["Point"]

Number pGF_Utilityroom_Electricity_State_Autarky                    "Autarkie [%d %%]"     <selfenergy_solar> (pGF_Utilityroom_Electricity_State) ["Point"]
Number pGF_Utilityroom_Electricity_State_Ratio                      "Eigenverbrauch [%d %%]"     <selfenergy_solar> (pGF_Utilityroom_Electricity_State) ["Point"]

String pGF_Utilityroom_Electricity_State_Demand_Msg                 "Bezug [%s]" <selfenergy_grid_in> (pGF_Utilityroom_Electricity_State) ["Point"]
String pGF_Utilityroom_Electricity_State_Supply_Msg                 "Einspeisung [%s]" <selfenergy_grid_out> (pGF_Utilityroom_Electricity_State) ["Point"]
String pGF_Utilityroom_Electricity_State_Production_Msg             "Erzeugung [%s]" <selfenergy_production> (pGF_Utilityroom_Electricity_State) ["Point"]
String pGF_Utilityroom_Electricity_State_Consumption_Msg            "Verbrauch [%s]" <selfenergy> (pGF_Utilityroom_Electricity_State) ["Point"]
String pGF_Utilityroom_Electricity_State_Battery_Msg                "Batterie [%s]" <selfbattery-60> (pGF_Utilityroom_Electricity_State) ["Point"]

String pGF_Utilityroom_Electricity_State_Message                    "Status [%s]"                   <selfinfo> (pGF_Utilityroom_Electricity_State) ["Point"]

Number:Energy pGF_Utilityroom_Electricity_Storage_Solar_Soc         "Ladestand Solar [%.2f kWh]"     <selfenergy_solar> (pGF_Utilityroom_Electricity_State) ["Point"]
Number:Energy pGF_Utilityroom_Electricity_Storage_Grid_Soc          "Ladestand Grid [%.2f kWh]"     <selfenergy_solar> (pGF_Utilityroom_Electricity_State) ["Point"]
Number pGF_Utilityroom_Electricity_Storage_Price                    "Gridpreis [%.2f €/kWh]"     <selfenergy_solar> (pGF_Utilityroom_Electricity_State) ["Point"]
Number pGF_Utilityroom_Electricity_Stock_Price                      "Börsenpreis [%.2f €/kWh]"     <selfenergy_solar> (pGF_Utilityroom_Electricity_State,gPersistence_Forecast) ["Point"]

String pGF_Utilityroom_Electricity_Cached_Inverter_Energy_State     "Status [%.2f €/kWh]"     <selfenergy_solar> (pGF_Utilityroom_Electricity_State) ["Point"]

Number:Energy pGF_Utilityroom_Electricity_Expected_Solar_East       "Ertrag Ost [%.2f €/kWh]"     <selfenergy_solar> (pGF_Utilityroom_Electricity_State,gPersistence_Forecast) ["Point"]
Number:Energy pGF_Utilityroom_Electricity_Expected_Solar_South      "Ertrag Süd [%.2f €/kWh]"     <selfenergy_solar> (pGF_Utilityroom_Electricity_State,gPersistence_Forecast) ["Point"]
Number:Energy pGF_Utilityroom_Electricity_Expected_Solar_West       "Ertrag West [%.2f €/kWh]"     <selfenergy_solar> (pGF_Utilityroom_Electricity_State,gPersistence_Forecast) ["Point"]

