// **** MOTION DETECTORS ****
Group:Contact:OR(OPEN, CLOSED) gSensor_Outdoor              "Aussen [%d]" <selfmotion> {autoupdate="false"}
Group:Contact:OR(OPEN, CLOSED) gSensor_Indoor               "EG [%d]" <selfmotion> {autoupdate="false"}

// **** GF CORRIDOR ****
Group  eGF_Corridor_Motiondetector                          "Bewegungsmelder" <selfinfo> (lGF_Corridor) ["MotionDetector"]
Contact pGF_Corridor_Motiondetector_State                   "Bewegungsmelder [MAP(motion_de.map):%s]" <selfmotion> (eGF_Corridor_Motiondetector,gPersistance_History,gSensor_Indoor) ["Alarm"] { channel="knx:device:bridge:motion_indoor:ffFloor" }

// **** FF LIVINGROOM ****
Group  eGF_Livingroom_Motiondetector                        "Bewegungsmelder" <selfinfo> (lGF_Livingroom) ["MotionDetector"]
Contact pGF_Livingroom_Motiondetector_State                 "Bewegungsmelder [MAP(motion_de.map):%s]" <selfmotion> (eGF_Livingroom_Motiondetector,gPersistance_History,gSensor_Indoor) ["Alarm"] { channel="knx:device:bridge:motion_indoor:livingroom" }

// **** FF CORRIDOR ****
Group  eFF_Corridor_Motiondetector                          "Bewegungsmelder" <selfinfo> (lFF_Corridor) ["MotionDetector"]
Contact pFF_Corridor_Motiondetector_State                   "Bewegungsmelder [MAP(motion_de.map):%s]" <selfmotion> (eFF_Corridor_Motiondetector,gPersistance_History,gSensor_Indoor) ["Alarm"] { channel="knx:device:bridge:motion_indoor:sfFloor" }

// **** OUTDOOR GARAGE STREEDSIDE ****
Group  eOutdoor_Streedside_Garage_Motiondetector            "Bewegungsmelder" <selfinfo> (lOutdoor_Streedside) ["MotionDetector"] {synonyms="Schuppen"}
Contact pOutdoor_Streedside_Garage_Motiondetector_State     "Bewegungsmelder [MAP(motion_de.map):%s]" <selfmotion> (eOutdoor_Streedside_Garage_Motiondetector, gSensor_Outdoor) ["Alarm"] { channel="knx:device:bridge:motion_outdoor:garageStreetside" }

// **** OUTDOOR FRONTDOOR ****
Group  eOutdoor_Streedside_Frontdoor_Motiondetector         "Bewegungsmelder" <selfinfo> (lOutdoor_Streedside) ["MotionDetector"] {synonyms="Haustür"}
Contact pOutdoor_Streedside_Frontdoor_Motiondetector_State  "Bewegungsmelder [MAP(motion_de.map):%s]" <selfmotion> (eOutdoor_Streedside_Frontdoor_Motiondetector, gSensor_Outdoor)  ["Alarm"] { channel="knx:device:bridge:motion_outdoor:frontdoor" }

// **** OUTDOOR CARPORT ****
Group  eOutdoor_Carport_Motiondetector                      "Bewegungsmelder" <selfinfo> (lOutdoor_Carport) ["MotionDetector"]
Contact pOutdoor_Carport_Motiondetector_State               "Bewegungsmelder [MAP(motion_de.map):%s]" <selfmotion> (eOutdoor_Carport_Motiondetector, gSensor_Outdoor)  ["Alarm"] { channel="knx:device:bridge:motion_outdoor:carport" }

// **** OUTDOOR TERRACE ****
Group  eOutdoor_Terrace_Motiondetector                      "Bewegungsmelder" <selfinfo> (lOutdoor_Terrace) ["MotionDetector"]
Contact pOutdoor_Terrace_Motiondetector_State1              "Bewegungsmelder [MAP(motion_de.map):%s]" <selfmotion> (eOutdoor_Terrace_Motiondetector, gSensor_Outdoor) ["Alarm"] { channel="knx:device:bridge:motion_outdoor:terrace1" }
Contact pOutdoor_Terrace_Motiondetector_State2              "Bewegungsmelder [MAP(motion_de.map):%s]" <selfmotion> (eOutdoor_Terrace_Motiondetector, gSensor_Outdoor) ["Alarm"] { channel="knx:device:bridge:motion_outdoor:terrace2" }

// **** OUTDOOR GARAGE GARDENSIDE ****
Group  eOutdoor_Garden_Garage_Motiondetector                "Bewegungsmelder" <selfinfo> (lOutdoor_Garden) ["MotionDetector"] {synonyms="Schuppen"}
Contact pOutdoor_Garden_Garage_Motiondetector_State         "Bewegungsmelder [MAP(motion_de.map):%s]" <selfmotion> (eOutdoor_Garden_Garage_Motiondetector, gSensor_Outdoor)  ["Alarm"] { channel="knx:device:bridge:motion_outdoor:garageGardenside" }


