String PrinterStatus "Status [%s]" <selfinfo> { channel="hpprinter:printer:laserjet:status#status" }

Number:Dimensionless PrinterBlackLevel "Schwarz [%d %%]" <colorpicker> { channel="hpprinter:printer:laserjet:ink#blackLevel" }
Number:Dimensionless PrinterCyanLevel "Cyan [%d %%]" <colorpicker> { channel="hpprinter:printer:laserjet:ink#cyanLevel" }
Number:Dimensionless PrinterMagentaLevel "Magenta [%d %%]" <colorpicker> { channel="hpprinter:printer:laserjet:ink#magentaLevel" }
Number:Dimensionless PrinterYellowLevel "Gelb [%d %%]" <colorpicker> { channel="hpprinter:printer:laserjet:ink#yellowLevel" }

Number PrinterTotalPages "Gesamt [%d]" <selfinfo> { channel="hpprinter:printer:laserjet:usage#totalCount" }
Number PrinterTotalColourPages "Farbe [%d]" <selfinfo> { channel="hpprinter:printer:laserjet:usage#totalColorCount" }
Number PrinterTotalMonochromePages "Schwarz/Weiss [%d]" <selfinfo> { channel="hpprinter:printer:laserjet:usage#totalMonochromeCount" }
 
