// **** PRINTER ****
Group  eGF_Workroom_Printer                           "Drucker" <selfinfo> (lGF_Workroom) ["Equipment"]
String pGF_Workroom_PrinterStatus                     "Status [%s]" <selfinfo> (eGF_Workroom_Printer) ["Status"] { channel="hpprinter:printer:laserjet:status#status" }
Number:Dimensionless pGF_Workroom_PrinterBlackLevel   "Schwarz [%d %%]" <colorpicker> (eGF_Workroom_Printer) ["Point"] { channel="hpprinter:printer:laserjet:ink#blackLevel" }
Number:Dimensionless pGF_Workroom_PrinterCyanLevel    "Cyan [%d %%]" <colorpicker> (eGF_Workroom_Printer) ["Point"] { channel="hpprinter:printer:laserjet:ink#cyanLevel" }
Number:Dimensionless pGF_Workroom_PrinterMagentaLevel "Magenta [%d %%]" <colorpicker> (eGF_Workroom_Printer) ["Point"] { channel="hpprinter:printer:laserjet:ink#magentaLevel" }
Number:Dimensionless pGF_Workroom_PrinterYellowLevel  "Gelb [%d %%]" <colorpicker> (eGF_Workroom_Printer) ["Point"] { channel="hpprinter:printer:laserjet:ink#yellowLevel" }
Number pGF_Workroom_PrinterTotalPages                 "Gesamt [%d]" <selfinfo> (eGF_Workroom_Printer) ["Point"] { channel="hpprinter:printer:laserjet:usage#totalCount" }
Number pGF_Workroom_PrinterTotalColourPages           "Farbe [%d]" <selfinfo> (eGF_Workroom_Printer) ["Point"] { channel="hpprinter:printer:laserjet:usage#totalColorCount" }
Number pGF_Workroom_PrinterTotalMonochromePages       "Schwarz/Weiss [%d]" <selfinfo> (eGF_Workroom_Printer) ["Point"] { channel="hpprinter:printer:laserjet:usage#totalMonochromeCount" }
 
