// **** MOWER ****
Group    eOutdoor_Mower                      "Rasenmäher"                                        <selfinfo>     (lOutdoorOther) ["LawnMower"]
String   pOutdoor_Mower_Name                 "Name [%s]"                                                        (eOutdoor_Mower) ["Point"] {channel="robonect:mower:automower:name"}
Number   pOutdoor_Mower_Battery              "Batterie [%d %%]"                                  <selfbattery>  (eOutdoor_Mower) ["Point"] {channel="robonect:mower:automower:battery"}
Number   pOutdoor_Mower_Hours                "Betriebsstunden [%d h]"                            <selfclock>    (eOutdoor_Mower) ["Point"] {channel="robonect:mower:automower:mowing-hours"}
Number   pOutdoor_Mower_Duration             "Aktueller Modus [%s Sekunden]"                     <selfclock>    (eOutdoor_Mower) ["Point"] {channel="robonect:mower:automower:status-duration"}
String   pOutdoor_Mower_Mode                 "Modus"                                             <selfautomode> (eOutdoor_Mower) ["Point"] {channel="robonect:mower:automower:mode"}
Number   pOutdoor_Mower_Status               "Status [MAP(robonect_status.map):%s]"              <selfinfo>     (eOutdoor_Mower,gPersistance_History) ["Point"] {channel="robonect:mower:automower:status"}
String   pOutdoor_Mower_StatusFormatted      "Status [%s]"                                       <selfinfo>     (eOutdoor_Mower) ["State"] 
Switch   pOutdoor_Mower_Started              "Mähen"                                             <selfswitch>   (eOutdoor_Mower) ["Point"] {channel="robonect:mower:automower:start"}
String   pOutdoor_Mower_TimerStatus          "Timer Status [MAP(robonect_timer_status.map):%s]"  <selfinfo>     (eOutdoor_Mower) ["Point"] {channel="robonect:mower:automower:timer-status"}
String   pOutdoor_Mower_TimerStatusFormatted "Timer [%s]"                                        <selfinfo>     (eOutdoor_Mower) ["Point"]
DateTime pOutdoor_Mower_NextTimer            "Nächster Start [%1$td.%1$tm %1$tH:%1$tM]"          <selfcalendar> (eOutdoor_Mower) ["Point"] {channel="robonect:mower:automower:timer-next"}
Number   pOutdoor_Mower_WlanSignal           "WLAN Signal [%d dB]"                               <selfnetwork>  (eOutdoor_Mower) ["Point"] {channel="robonect:mower:automower:wlan-signal"}
Number   pOutdoor_Mower_ErrorCode            "Fehlercode [%s]"                                   <selfshield>   (eOutdoor_Mower) ["Point"] {channel="robonect:mower:automower:error-code"}
String   pOutdoor_Mower_ErrorMessage         "Fehlermeldung [%s]"                                <selfshield>   (eOutdoor_Mower) ["Point"] {channel="robonect:mower:automower:error-message"}
DateTime pOutdoor_Mower_ErrorDate            "Fehlerdatum [%1$td.%1$tm %1$tH:%1$tM]"             <selfcalendar> (eOutdoor_Mower) ["Point"] {channel="robonect:mower:automower:error-date"}

Switch   pOutdoor_Mower_Winter_Mode          "Winter Modus"                                      <selfswitch>   (eOutdoor_Mower) ["Point"]

String   pOutdoor_Mower_State_Message        "Status [%s]" <selfinfo> (eOutdoor_Mower) ["Point"]
