// **** ROOMBA ****
Group  eIndoor_Roomba                   "Staubsauger"               <selfinfo>     (lIndoor) ["CleaningRobot"]

/* Roomba items */
Switch pIndoor_Roomba_online            "Roomba Online"                            (eIndoor_Roomba) ["Point"] {channel="network:pingdevice:roomba:online"}

Switch pIndoor_Roomba_auto              "Auto Steuerung"            <selfautomode> (eIndoor_Roomba) ["Point"]
Switch pIndoor_Roomba_cleaning_state    "Reinigt"                   <selfautomode> (eIndoor_Roomba) ["State"]

/* Roomba Commands */
String pIndoor_Roomba_command           "Roomba"                    <roomba>       (eIndoor_Roomba) ["Control"] {channel="mqtt:topic:mosquitto:roomba:command" } 

/* Settings */
String pIndoor_Roomba_boost             "Boost"                     <roomba>       (eIndoor_Roomba) ["Point"]
Switch pIndoor_Roomba_carpetBoost       "Auto carpet Boost [%s]"    <selfswitch>   (eIndoor_Roomba) ["Point"] {channel="mqtt:topic:mosquitto:roomba:carpetBoost" } 
Switch pIndoor_Roomba_vacHigh           "Vacuum Boost [%s]"         <selfswitch>   (eIndoor_Roomba) ["Point"] {channel="mqtt:topic:mosquitto:roomba:vacHigh" } 

String pIndoor_Roomba_passes            "Durchgänge"                <roomba>       (eIndoor_Roomba) ["Point"]
Switch pIndoor_Roomba_noAutoPasses      "No Auto Passes [%s]"       <selfswitch>   (eIndoor_Roomba) ["Point"] {channel="mqtt:topic:mosquitto:roomba:noAutoPasses" } 
Switch pIndoor_Roomba_twoPass           "Two Passes [%s]"           <selfswitch>   (eIndoor_Roomba) ["Point"] {channel="mqtt:topic:mosquitto:roomba:twoPass" } 

Switch pIndoor_Roomba_edgeClean         "Edge Clean"                <selfswitch>   (eIndoor_Roomba) ["Point"] {channel="mqtt:topic:mosquitto:roomba:edgeClean" } 
Switch pIndoor_Roomba_binPause          "Always Complete"           <selfswitch>   (eIndoor_Roomba) ["Point"] {channel="mqtt:topic:mosquitto:roomba:binPause" } 

/* Roomba Feedback */
String pIndoor_Roomba_StatusFormatted   "Status [%s]"               <selfinfo>     (eIndoor_Roomba) ["Point"]
String pIndoor_Roomba_status            "Status [%s]"               <msg>          (eIndoor_Roomba) ["Point"] {channel="mqtt:topic:mosquitto:roomba:status" }
String pIndoor_Roomba_phase             "Phase [%s]"                <msg>          (eIndoor_Roomba) ["Point"] {channel="mqtt:topic:mosquitto:roomba:phase" }
Number pIndoor_Roomba_batPct            "Batterie [%d %%]"          <selfbattery>  (eIndoor_Roomba) ["Point"] {channel="mqtt:topic:mosquitto:roomba:batPct" }
Number pIndoor_Roomba_rssi              "WLAN Signal [%d dB]"       <selfnetwork>  (eIndoor_Roomba) ["Point"] {channel="mqtt:topic:mosquitto:roomba:rssi" }
Switch pIndoor_Roomba_bin_present       "Staubbehälter [MAP(roomba_bin_present.map):%s]" <trashpresent> (eIndoor_Roomba) ["Point"] {channel="mqtt:topic:mosquitto:roomba:bin_present" }
Switch pIndoor_Roomba_full              "Staubbehälter [MAP(roomba_full.map):%s]" <trashpresent> (eIndoor_Roomba) ["Point"] {channel="mqtt:topic:mosquitto:roomba:full" }

String pIndoor_Roomba_initiator         "Auslöser [%s]"             <msg>           (eIndoor_Roomba) ["Point"] {channel="mqtt:topic:mosquitto:roomba:initiator" }
Number pIndoor_Roomba_mssnM             "Verstrichene Zeit [%d min]" <selfruntime>  (eIndoor_Roomba) ["Point"] {channel="mqtt:topic:mosquitto:roomba:mssnM" }
Number pIndoor_Roomba_sqm               "Gereinigte Fläche [%d m²]" <selfhouse1>    (eIndoor_Roomba) ["Point"]
Number pIndoor_Roomba_sqft              "Gereinigte Fläche [%d ft]" <selfhouse1>    (eIndoor_Roomba) ["Point"] {channel="mqtt:topic:mosquitto:roomba:sqft" }

String pIndoor_Roomba_errorFormatted    "Fehler [%s]"               <roombaerror>   (eIndoor_Roomba) ["Point"]
Switch pIndoor_Roomba_error             "Error [%s]"                <roombaerror>   (eIndoor_Roomba) ["Point"] {channel="mqtt:topic:mosquitto:roomba:error" }
String pIndoor_Roomba_errortext         "Error Message [%s]"        <msg>           (eIndoor_Roomba) ["Point"] {channel="mqtt:topic:mosquitto:roomba:errortext" }



String pIndoor_Roomba_lastcommand       "Letzter Befehl [%s]"       <roomba>        (eIndoor_Roomba) ["Point"] {channel="mqtt:topic:mosquitto:roomba:lastcommand" }
String pIndoor_Roomba_mission           "Mission [%s]"              <msg>           (eIndoor_Roomba) ["Point"] {channel="mqtt:topic:mosquitto:roomba:mission" }
Number pIndoor_Roomba_expireM           "Mission Recharge Time [%d m]" <selfruntime> (eIndoor_Roomba) ["Point"] {channel="mqtt:topic:mosquitto:roomba:expireM" }
Number pIndoor_Roomba_rechrgM           "Remaining Time To Recharge [%d m]" <selfruntime> (eIndoor_Roomba) ["Point"] {channel="mqtt:topic:mosquitto:roomba:rechrgM" }

/* General */
