/* Roomba items */
Switch roomba_online            "Roomba Online"                             {channel="network:pingdevice:roomba:online"}

Switch roomba_auto              "Auto Steuerung"            <selfautomode>
Switch roomba_cleaning_state    "Reinigt"                   <selfautomode> (PersistentHistory) ["State","CleaningRobot"]

/* Roomba Commands */
String roomba_command           "Roomba"                    <roomba>  ["Control","CleaningRobot"] {channel="mqtt:topic:mosquitto:roomba:command" } 

/* Settings */
String roomba_boost             "Boost"                     <roomba>
Switch roomba_carpetBoost       "Auto carpet Boost [%s]"    <selfswitch>        {channel="mqtt:topic:mosquitto:roomba:carpetBoost" } 
Switch roomba_vacHigh           "Vacuum Boost [%s]"         <selfswitch>        {channel="mqtt:topic:mosquitto:roomba:vacHigh" } 

String roomba_passes            "Durchgänge"                <roomba>
Switch roomba_noAutoPasses      "No Auto Passes [%s]"       <selfswitch>        {channel="mqtt:topic:mosquitto:roomba:noAutoPasses" } 
Switch roomba_twoPass           "Two Passes [%s]"           <selfswitch>        {channel="mqtt:topic:mosquitto:roomba:twoPass" } 

Switch roomba_edgeClean         "Edge Clean"                <selfswitch>        {channel="mqtt:topic:mosquitto:roomba:edgeClean" } 
Switch roomba_binPause          "Always Complete"           <selfswitch>        {channel="mqtt:topic:mosquitto:roomba:binPause" } 

/* Roomba Feedback */
String roomba_StatusFormatted   "Status [%s]"               <selfinfo>
String roomba_status            "Status [%s]"               <msg>           {channel="mqtt:topic:mosquitto:roomba:status" }
String roomba_phase             "Phase [%s]"                <msg>           {channel="mqtt:topic:mosquitto:roomba:phase" }
Number roomba_batPct            "Batterie [%d %%]"          <selfbattery>       {channel="mqtt:topic:mosquitto:roomba:batPct" }
Number roomba_rssi              "WLAN Signal [%d dB]"       <selfnetwork>       {channel="mqtt:topic:mosquitto:roomba:rssi" }
Switch roomba_bin_present       "Staubbehälter [MAP(roomba_bin_present.map):%s]" <trashpresent> {channel="mqtt:topic:mosquitto:roomba:bin_present" }
Switch roomba_full              "Staubbehälter [MAP(roomba_full.map):%s]" <trashpresent> {channel="mqtt:topic:mosquitto:roomba:full" }

String roomba_initiator         "Auslöser [%s]"             <msg>           {channel="mqtt:topic:mosquitto:roomba:initiator" }
Number roomba_mssnM             "Verstrichene Zeit [%d min]" <selfruntime>  {channel="mqtt:topic:mosquitto:roomba:mssnM" }
Number roomba_sqm               "Gereinigte Fläche [%d m²]" <selfhouse1>
Number roomba_sqft              "Gereinigte Fläche [%d ft]" <selfhouse1>    {channel="mqtt:topic:mosquitto:roomba:sqft" }

String roomba_errorFormatted    "Fehler [%s]"               <roombaerror>
Switch roomba_error             "Error [%s]"                <roombaerror>   {channel="mqtt:topic:mosquitto:roomba:error" }
String roomba_errortext         "Error Message [%s]"        <msg>           {channel="mqtt:topic:mosquitto:roomba:errortext" }



String roomba_lastcommand       "Letzter Befehl [%s]"       <roomba>        {channel="mqtt:topic:mosquitto:roomba:lastcommand" }
String roomba_mission           "Mission [%s]"              <msg>           {channel="mqtt:topic:mosquitto:roomba:mission" }
Number roomba_expireM           "Mission Recharge Time [%d m]" <selfruntime>      {channel="mqtt:topic:mosquitto:roomba:expireM" }
Number roomba_rechrgM           "Remaining Time To Recharge [%d m]" <selfruntime>  {channel="mqtt:topic:mosquitto:roomba:rechrgM" }

/* General */
