Group:Switch:OR(OFF,ON) gShutters_Count	"Alle" <selfrollershutter> {autoupdate="false"}
Group:Switch:OR(OFF,ON) gGF_Shutters_Count	"EG" 	 <selfrollershutter> {autoupdate="false"}
Group:Switch:OR(OFF,ON) gFF_Shutters_Count	"OG" 	 <selfrollershutter> {autoupdate="false"}

Group:Rollershutter:OR(UP, DOWN) gShutters	"Alle" <selfrollershutter> {autoupdate="false"}
Group:Rollershutter:OR(UP, DOWN) gGF_Shutters	"EG" 	 <selfrollershutter> {autoupdate="false"}
Group:Rollershutter:OR(UP, DOWN) gFF_Shutters	"OG" 	 <selfrollershutter> {autoupdate="false"}
Group:Rollershutter:OR(UP, DOWN) gSouth_Shutters	"Süden" <selfrollershutter> {autoupdate="false"}
Group:Rollershutter:OR(UP, DOWN) gWest_Shutters	"Westen" <selfrollershutter> {autoupdate="false"}

// **** GF LIVINGROOM ****
Group  eGF_Livingroom_Shutter_Terrace "Terassen-Rollladen" <selfrollershutter> (lGF_Livingroom) ["Blinds"] {synonyms="Esstisch,Terasse"}
Rollershutter pGF_Livingroom_Shutter_Terrace_Control "Terassen-Rollladen" <selfrollershutter> (eGF_Livingroom_Shutter_Terrace,gShutters,gGF_Shutters,gShutters_Count,gGF_Shutters_Count,gWest_Shutters) ["Control"] { channel="knx:device:bridge:shutter_ff:livingroomTerrace" }

Group  eGF_Livingroom_Shutter_Couch "Couch-Rollladen" <selfrollershutter> (lGF_Livingroom) ["Blinds"] {synonyms="Couch"}
Rollershutter pGF_Livingroom_Shutter_Couch_Control "Couch-Rollladen" <selfrollershutter> (eGF_Livingroom_Shutter_Couch,gShutters,gGF_Shutters,gShutters_Count,gGF_Shutters_Count,gWest_Shutters) ["Control"] { channel="knx:device:bridge:shutter_ff:livingroomCouch" }

// **** GF KITCHEN ****
Group  eGF_Kitchen_Shutter "Rollladen" <selfrollershutter> (lGF_Kitchen) ["Blinds"]
Rollershutter pGF_Kitchen_Shutter_Control "Rollladen"  <selfrollershutter> (eGF_Kitchen_Shutter,gShutters,gGF_Shutters,gShutters_Count,gGF_Shutters_Count,gWest_Shutters) ["Control"] { channel="knx:device:bridge:shutter_ff:kitchen" }

// **** GF GUESTROOM ****
Group  eGF_Workroom_Shutter "Rollladen" <selfrollershutter> (lGF_Workroom) ["Blinds"]
Rollershutter pGF_Workroom_Shutter_Control "Rollladen"  <selfrollershutter> (eGF_Workroom_Shutter,gShutters,gGF_Shutters,gShutters_Count,gGF_Shutters_Count) ["Control"] { channel="knx:device:bridge:shutter_ff:guestroom" }

// **** GF GUESTTOILET ****
Group  eGF_Guesttoilet_Shutter "Rollladen" <selfrollershutter> (lGF_Guesttoilet) ["Blinds"]
Rollershutter pGF_Guesttoilet_Shutter_Control "Rollladen" <selfrollershutter> (eGF_Guesttoilet_Shutter,gShutters,gGF_Shutters,gShutters_Count,gGF_Shutters_Count) ["Control"] { channel="knx:device:bridge:shutter_ff:guestWC" }

// **** FF BEDROOM ****
Group  eFF_Bedroom_Shutter "Rollladen" <selfrollershutter> (lFF_Bedroom) ["Blinds"]
Rollershutter pFF_Bedroom_Shutter_Control "Rollladen" 	<selfrollershutter> (eFF_Bedroom_Shutter,gShutters,gFF_Shutters,gShutters_Count,gFF_Shutters_Count,gWest_Shutters) ["Control"] { channel="knx:device:bridge:shutter_sf:bedroom" }
 
// **** FF BEDROOM ****
Group  eFF_Dressingroom_Shutter "Rollladen" <selfrollershutter> (lFF_Dressingroom) ["Blinds"]
Rollershutter pFF_Dressingroom_Shutter_Control "Rollladen"  <selfrollershutter>	(eFF_Dressingroom_Shutter,gShutters,gFF_Shutters,gShutters_Count,gFF_Shutters_Count,gSouth_Shutters) ["Control"] { channel="knx:device:bridge:shutter_sf:dressingroom" }

// **** FF CHILD 1 ****
Group  eFF_Fitnessroom_Shutter "Rollladen" <selfrollershutter> (lFF_Fitnessroom) ["Blinds"]
Rollershutter pFF_Fitnessroom_Shutter_Control "Rollladen"  <selfrollershutter> (eFF_Fitnessroom_Shutter,gShutters,gFF_Shutters,gShutters_Count,gFF_Shutters_Count) ["Control"] { channel="knx:device:bridge:shutter_sf:child1" }

// **** FF CHILD 2 ****
Group  eFF_Makeuproom_Shutter "Rollladen" <selfrollershutter> (lFF_Makeuproom) ["Blinds"]
Rollershutter pFF_Makeuproom_Shutter_Control "Rollladen"  <selfrollershutter> (eFF_Makeuproom_Shutter,gShutters,gFF_Shutters,gShutters_Count,gFF_Shutters_Count) ["Control"] { channel="knx:device:bridge:shutter_sf:child2" }

// **** FF BATHROOM ****
Group  eFF_Bathroom_Shutter "Rollladen" <selfrollershutter> (lFF_Bathroom) ["Blinds"]
Rollershutter pFF_Bathroom_Shutter_Control "Rollladen" <selfrollershutter> (eFF_Bathroom_Shutter,gShutters,gFF_Shutters,gShutters_Count,gFF_Shutters_Count,gSouth_Shutters) ["Control"] { channel="knx:device:bridge:shutter_sf:bathroom" }

// **** Attic ****
Group  eFF_Attic_Shutter "Rollladen" <selfrollershutter> (lFF_Attic) ["Blinds"]
Rollershutter pFF_Attic_Shutter_Control "Rollladen" <selfrollershutter> (eFF_Attic_Shutter,gShutters,gFF_Shutters,gShutters_Count,gFF_Shutters_Count,gSouth_Shutters) ["Control"] { channel="knx:device:bridge:shutter_sf:attic" }

