// **** AIR SENSORS ****
Group  eGF_Guesttoilet_Air_Sensor     "Luftsensor"            <selfinfo>        (lGF_Guesttoilet) ["Sensor"]
Number Temperature_GF_Guesttoilet_Raw                                           (eGF_Guesttoilet_Air_Sensor) ["Point"] { channel="knx:device:bridge:sensors_ff:temperatureGuesttoilet" }
Number Temperature_GF_Guesttoilet     "Temperatur [%.1f °C]"  <selftemperature> (eGF_Guesttoilet_Air_Sensor,gPersistance_Chart,gPersistance_History) ["Measurement","Temperature"]
Number Humidity_GF_Guesttoilet_Raw                                              (eGF_Guesttoilet_Air_Sensor) ["Point"] { channel="knx:device:bridge:sensors_ff:humidityGuesttoilet" }
Number Humidity_GF_Guesttoilet        "Luftfeuchtigkeit [%.1f %%]" <chart>      (eGF_Guesttoilet_Air_Sensor,gPersistance_Chart,gPersistance_History) ["Measurement","Humidity"]
String Air_GF_Guesttoilet_Message     "Luft [%s]"             <selftemperature> (eGF_Guesttoilet_Air_Sensor) ["Status"]

Group  eGF_Utilityroom_Air_Sensor     "Luftsensor"            <selfinfo>        (lGF_Utilityroom) ["Sensor"]
Number Temperature_GF_Utilityroom_Raw                                           (eGF_Utilityroom_Air_Sensor) ["Point"] { channel="knx:device:bridge:sensors_ff:temperatureUtilityroom" }
Number Temperature_GF_Utilityroom     "Temperatur [%.1f °C]"  <selftemperature> (eGF_Utilityroom_Air_Sensor,gPersistance_Chart,gPersistance_History) ["Measurement","Temperature"]
Number Humidity_GF_Utilityroom_Raw                                              (eGF_Utilityroom_Air_Sensor) ["Point"] { channel="knx:device:bridge:sensors_ff:humidityUtilityroom" }
Number Humidity_GF_Utilityroom        "Luftfeuchtigkeit [%.1f %%]" <chart>      (eGF_Utilityroom_Air_Sensor,gPersistance_Chart,gPersistance_History) ["Measurement","Humidity"]
String Air_GF_Utilityroom_Message     "Luft [%s]"             <selftemperature> (eGF_Guesttoilet_Air_Sensor) ["Status"]

Group  eGF_Boxroom_Air_Sensor         "Luftsensor"            <selfinfo>        (lGF_Boxroom) ["Sensor"]
Number Temperature_GF_Boxroom_Raw                                               (eGF_Boxroom_Air_Sensor) ["Point"] { channel="knx:device:bridge:sensors_ff:temperatureBoxroom" }
Number Temperature_GF_Boxroom         "Temperatur [%.1f °C]"  <selftemperature> (eGF_Boxroom_Air_Sensor,gPersistance_Chart,gPersistance_History) ["Measurement","Temperature"]
Number Humidity_GF_Boxroom_Raw                                                  (eGF_Boxroom_Air_Sensor) ["Point"] { channel="knx:device:bridge:sensors_ff:humidityBoxroom" }
Number Humidity_GF_Boxroom            "Luftfeuchtigkeit [%.1f %%]" <chart>      (eGF_Boxroom_Air_Sensor,gPersistance_Chart,gPersistance_History) ["Measurement","Humidity"]
String Air_GF_Boxroom_Message         "Luft [%s]"             <selftemperature> (eGF_Boxroom_Air_Sensor) ["Status"]

Group  eGF_Livingroom_Air_Sensor      "Luftsensor"            <selfinfo>        (lGF_Livingroom) ["Sensor"]
Number Temperature_GF_Livingroom_Raw                                            (eGF_Livingroom_Air_Sensor) ["Point"] { channel="knx:device:bridge:sensors_ff:temperatureLivingroom" }
Number Temperature_GF_Livingroom      "Temperatur [%.1f °C]"  <selftemperature> (eGF_Livingroom_Air_Sensor,gPersistance_Chart,gPersistance_History) ["Measurement","Temperature"]
Number Humidity_GF_Livingroom_Raw                                               (eGF_Livingroom_Air_Sensor) ["Point"] { channel="knx:device:bridge:sensors_ff:humidityLivingroom" }
Number Humidity_GF_Livingroom         "Luftfeuchtigkeit [%.1f %%]" <chart>      (eGF_Livingroom_Air_Sensor,gPersistance_Chart,gPersistance_History) ["Measurement","Humidity"]
String Air_GF_Livingroom_Message      "Luft [%s]"             <selftemperature> (eGF_Livingroom_Air_Sensor) ["Status"]

Group  eGF_Guestroom_Air_Sensor       "Luftsensor"            <selfinfo>        (lGF_Guestroom) ["Sensor"]
Number Temperature_GF_Guestroom_Raw                                             (eGF_Guestroom_Air_Sensor) ["Point"] { channel="knx:device:bridge:sensors_ff:temperatureGuestroom" }
Number Temperature_GF_Guestroom       "Temperatur [%.1f °C]"  <selftemperature> (eGF_Guestroom_Air_Sensor,gPersistance_Chart,gPersistance_History) ["Measurement","Temperature"]
Number Humidity_GF_Guestroom_Raw                                                (eGF_Guestroom_Air_Sensor) ["Point"] { channel="knx:device:bridge:sensors_ff:humidityGuestroom" }
Number Humidity_GF_Guestroom          "Luftfeuchtigkeit [%.1f %%]" <chart>      (eGF_Guestroom_Air_Sensor,gPersistance_Chart,gPersistance_History) ["Measurement","Humidity"]
String Air_GF_Guestroom_Message       "Luft [%s]"             <selftemperature> (eGF_Guestroom_Air_Sensor) ["Status"]

Group  eGF_Corridor_Air_Sensor        "Luftsensor"            <selfinfo>        (lGF_Corridor) ["Sensor"]
Number Temperature_GF_Corridor_Raw                                              (eGF_Corridor_Air_Sensor) ["Point"] { channel="knx:device:bridge:sensors_ff:temperatureFloor" }
Number Temperature_GF_Corridor        "Temperatur [%.1f °C]"  <selftemperature> (eGF_Corridor_Air_Sensor,gPersistance_Chart,gPersistance_History) ["Measurement","Temperature"]
Number Humidity_GF_Corridor_Raw                                                 (eGF_Corridor_Air_Sensor) ["Point"] { channel="knx:device:bridge:sensors_ff:humidityFloor" }
Number Humidity_GF_Corridor           "Luftfeuchtigkeit [%.1f %%]" <chart>      (eGF_Corridor_Air_Sensor,gPersistance_Chart,gPersistance_History) ["Measurement","Humidity"]
String Air_GF_Corridor_Message        "Luft [%s]"             <selftemperature> (eGF_Corridor_Air_Sensor) ["Status"]

Group  eGF_Garage_Air_Sensor          "Luftsensor"            <selfinfo>        (lGF_Garage) ["Sensor"]
Number Temperature_GF_Garage_Raw                                                (eGF_Garage_Air_Sensor) ["Point"] { channel="knx:device:bridge:sensors_ff:temperatureGarage" }
Number Temperature_GF_Garage          "Temperatur [%.1f °C]"  <selftemperature> (eGF_Garage_Air_Sensor,gPersistance_Chart,gPersistance_History) ["Measurement","Temperature"]
Number Humidity_GF_Garage_Raw                                                   (eGF_Garage_Air_Sensor) ["Point"] { channel="knx:device:bridge:sensors_ff:humidityGarage" }
Number Humidity_GF_Garage             "Luftfeuchtigkeit [%.1f %%]" <chart>      (eGF_Garage_Air_Sensor,gPersistance_Chart,gPersistance_History) ["Measurement","Humidity"]
String Air_GF_Garage_Message          "Luft [%s]"             <selftemperature> (eGF_Garage_Air_Sensor) ["Status"]

Group  eFF_Bathroom_Air_Sensor        "Luftsensor"            <selfinfo>        (lFF_Bathroom) ["Sensor"]
Number Temperature_FF_Bathroom_Raw                                              (eFF_Bathroom_Air_Sensor) ["Point"] { channel="knx:device:bridge:sensors_sf:temperatureBathroom" }
Number Temperature_FF_Bathroom        "Temperatur [%.1f °C]"  <selftemperature> (eFF_Bathroom_Air_Sensor,gPersistance_Chart,gPersistance_History) ["Measurement","Temperature"]
Number Humidity_FF_Bathroom_Raw                                                 (eFF_Bathroom_Air_Sensor) ["Point"] { channel="knx:device:bridge:sensors_sf:humidityBathroom" }
Number Humidity_FF_Bathroom           "Luftfeuchtigkeit [%.1f %%]" <chart>      (eFF_Bathroom_Air_Sensor,gPersistance_Chart,gPersistance_History) ["Measurement","Humidity"]
String Air_FF_Bathroom_Message        "Luft [%s]"             <selftemperature> (eFF_Bathroom_Air_Sensor) ["Status"]

Group  eFF_Dressingroom_Air_Sensor    "Luftsensor"            <selfinfo>        (lFF_Dressingroom) ["Sensor"]
Number Temperature_FF_Dressingroom_Raw                                          (eFF_Dressingroom_Air_Sensor) ["Point"] { channel="knx:device:bridge:sensors_sf:temperatureDressingroom" }
Number Temperature_FF_Dressingroom    "Temperatur [%.1f °C]"  <selftemperature> (eFF_Dressingroom_Air_Sensor,gPersistance_Chart,gPersistance_History) ["Measurement","Temperature"]
Number Humidity_FF_Dressingroom_Raw                                             (eFF_Dressingroom_Air_Sensor) ["Point"] { channel="knx:device:bridge:sensors_sf:humidityDressingroom" }
Number Humidity_FF_Dressingroom       "Luftfeuchtigkeit [%.1f %%]" <chart>      (eFF_Dressingroom_Air_Sensor,gPersistance_Chart,gPersistance_History) ["Measurement","Humidity"]
String Air_FF_Dressingroom_Message    "Luft [%s]"             <selftemperature> (eFF_Dressingroom_Air_Sensor) ["Status"]

Group  eFF_Bedroom_Air_Sensor         "Luftsensor"            <selfinfo>        (lFF_Bedroom) ["Sensor"]
Number Temperature_FF_Bedroom_Raw                                               (eFF_Bedroom_Air_Sensor) ["Point"] { channel="knx:device:bridge:sensors_sf:temperatureBedroom" }
Number Temperature_FF_Bedroom         "Temperatur [%.1f °C]"  <selftemperature> (eFF_Bedroom_Air_Sensor,gPersistance_Chart,gPersistance_History) ["Measurement","Temperature"]
Number Humidity_FF_Bedroom_Raw                                                  (eFF_Bedroom_Air_Sensor) ["Point"] { channel="knx:device:bridge:sensors_sf:humidityBedroom" }
Number Humidity_FF_Bedroom            "Luftfeuchtigkeit [%.1f %%]" <chart>      (eFF_Bedroom_Air_Sensor,gPersistance_Chart,gPersistance_History) ["Measurement","Humidity"]
String Air_FF_Bedroom_Message         "Luft [%s]"             <selftemperature> (eFF_Bedroom_Air_Sensor) ["Status"]

Group  eFF_Child1_Air_Sensor          "Luftsensor"            <selfinfo>        (lFF_Child1) ["Sensor"]
Number Temperature_FF_Child1_Raw                                                (eFF_Child1_Air_Sensor) ["Point"] { channel="knx:device:bridge:sensors_sf:temperatureChild1" }
Number Temperature_FF_Child1          "Temperatur [%.1f °C]"  <selftemperature> (eFF_Child1_Air_Sensor,gPersistance_Chart,gPersistance_History) ["Measurement","Temperature"]
Number Humidity_FF_Child1_Raw                                                   (eFF_Child1_Air_Sensor) ["Point"] { channel="knx:device:bridge:sensors_sf:humidityChild1" }
Number Humidity_FF_Child1             "Luftfeuchtigkeit [%.1f %%]" <chart>      (eFF_Child1_Air_Sensor,gPersistance_Chart,gPersistance_History) ["Measurement","Humidity"]
String Air_FF_Child1_Message          "Luft [%s]"             <selftemperature> (eFF_Child1_Air_Sensor) ["Status"]

Group  eFF_Child2_Air_Sensor          "Luftsensor"            <selfinfo>        (lFF_Child2) ["Sensor"]
Number Temperature_FF_Child2_Raw                                                (eFF_Child2_Air_Sensor) ["Point"] { channel="knx:device:bridge:sensors_sf:temperatureChild2" }
Number Temperature_FF_Child2          "Temperatur [%.1f °C]"  <selftemperature> (eFF_Child2_Air_Sensor,gPersistance_Chart,gPersistance_History) ["Measurement","Temperature"]
Number Humidity_FF_Child2_Raw                                                   (eFF_Child2_Air_Sensor) ["Point"] { channel="knx:device:bridge:sensors_sf:humidityChild2" }
Number Humidity_FF_Child2             "Luftfeuchtigkeit [%.1f %%]" <chart>      (eFF_Child2_Air_Sensor,gPersistance_Chart,gPersistance_History) ["Measurement","Humidity"]
String Air_FF_Child2_Message          "Luft [%s]"             <selftemperature> (eFF_Child2_Air_Sensor) ["Status"]

Group  eFF_Corridor_Air_Sensor        "Luftsensor"            <selfinfo>        (lFF_Corridor) ["Sensor"]
Number Temperature_FF_Corridor_Raw                                              (eFF_Corridor_Air_Sensor) ["Point"] { channel="knx:device:bridge:sensors_sf:temperatureFloor" }
Number Temperature_FF_Corridor        "Temperatur [%.1f °C]"  <selftemperature> (eFF_Corridor_Air_Sensor,gPersistance_Chart,gPersistance_History) ["Measurement","Temperature"]
Number Humidity_FF_Corridor_Raw                                                 (eFF_Corridor_Air_Sensor) ["Point"] { channel="knx:device:bridge:sensors_sf:humidityFloor" }
Number Humidity_FF_Corridor           "Luftfeuchtigkeit [%.1f %%]" <chart>      (eFF_Corridor_Air_Sensor,gPersistance_Chart,gPersistance_History) ["Measurement","Humidity"]
String Air_FF_Corridor_Message        "Luft [%s]"             <selftemperature> (eFF_Corridor_Air_Sensor) ["Status"]

Group  eFF_Attic_Air_Sensor           "Luftsensor"            <selfinfo>        (lFF_Attic) ["Sensor"]
Number Temperature_FF_Attic_Raw                                                 (eFF_Attic_Air_Sensor) ["Point"] { channel="knx:device:bridge:sensors_sf:temperatureAttic" }
Number Temperature_FF_Attic           "Temperatur [%.1f °C]"  <selftemperature> (eFF_Attic_Air_Sensor,gPersistance_Chart,gPersistance_History) ["Measurement","Temperature"]
Number Humidity_FF_Attic_Raw                                                    (eFF_Attic_Air_Sensor) ["Point"] { channel="knx:device:bridge:sensors_sf:humidityAttic" }
Number Humidity_FF_Attic              "Luftfeuchtigkeit [%.1f %%]" <chart>      (eFF_Attic_Air_Sensor,gPersistance_Chart,gPersistance_History) ["Measurement","Humidity"]
String Air_FF_Attic_Message           "Luft [%s]"             <selftemperature> (eFF_Attic_Air_Sensor) ["Status"]

// **** PLANT SENSORS ****
Group eIndoor_Plant_Sensor "Blumensensor" <selfinfo> (lIndoor) ["Sensor"]

String pIndoor_Plant_Sensor_Main_Info      "Sensoren Status  [%s]" <selfsensor> (eIndoor_Plant_Sensor) ["Point"]
String pIndoor_Plant_Sensor_Watering_Info  "Planzen Status [%s]" <selfplant> (eIndoor_Plant_Sensor) ["Point"]
String pIndoor_Plant_Sensor_Activation_Info "Überwacht [%s]" <selfcontrol> (eIndoor_Plant_Sensor) ["Point"]

Number pIndoor_Plant_Sensor_Device_State1 "Pflanze 1 [%d]" <selfplant> (eIndoor_Plant_Sensor,gPersistance_Chart,gPersistance_History) ["Point"]
Number pIndoor_Plant_Sensor_Device_State2 "Pflanze 2 [%d]" <selfplant> (eIndoor_Plant_Sensor,gPersistance_Chart,gPersistance_History) ["Point"]
Number pIndoor_Plant_Sensor_Device_State3 "Pflanze 3 [%d]" <selfplant> (eIndoor_Plant_Sensor,gPersistance_Chart,gPersistance_History) ["Point"]
Number pIndoor_Plant_Sensor_Device_State4 "Pflanze 4 [%d]" <selfplant> (eIndoor_Plant_Sensor,gPersistance_Chart,gPersistance_History) ["Point"]
Number pIndoor_Plant_Sensor_Device_State5 "Pflanze 5 [%d]" <selfplant> (eIndoor_Plant_Sensor,gPersistance_Chart,gPersistance_History) ["Point"]
Number pIndoor_Plant_Sensor_Device_State6 "Pflanze 6 [%d]" <selfplant> (eIndoor_Plant_Sensor,gPersistance_Chart,gPersistance_History) ["Point"]

Switch pIndoor_Plant_Sensor_Device_Enabled1 "Pflanze 1" <selfautomode> (eIndoor_Plant_Sensor) ["Point"]
Switch pIndoor_Plant_Sensor_Device_Enabled2 "Pflanze 2" <selfautomode> (eIndoor_Plant_Sensor) ["Point"]
Switch pIndoor_Plant_Sensor_Device_Enabled3 "Pflanze 3" <selfautomode> (eIndoor_Plant_Sensor) ["Point"]
Switch pIndoor_Plant_Sensor_Device_Enabled4 "Pflanze 4" <selfautomode> (eIndoor_Plant_Sensor) ["Point"]
Switch pIndoor_Plant_Sensor_Device_Enabled5 "Pflanze 5" <selfautomode> (eIndoor_Plant_Sensor) ["Point"]
Switch pIndoor_Plant_Sensor_Device_Enabled6 "Pflanze 6" <selfautomode> (eIndoor_Plant_Sensor) ["Point"]

// **** WEATHER FORECAST ****
Group eOutdoor_Weather_Forecast                 "Wettervorhersage"                  <selfinfo> (lOutdoor) ["Sensor"]

Number pOutdoor_Weather_Current_Temperature     "Garten [%.1f °C]"                  <selftemperature> (eOutdoor_Weather_Forecast,gPersistance_Chart,gPersistance_History) ["Point"]
Number pOutdoor_Weather_Current_Cloud_Cover     "Wolken [%d]"                       <selftemperature> (eOutdoor_Weather_Forecast) ["Point"]  
Number pOutdoor_Weather_Forecast_Cloud_Cover_4h "Wolken (Vorhersage 4Std) [%d]"     <selftemperature> (eOutdoor_Weather_Forecast) ["Point"]
Number pOutdoor_Weather_Forecast_Temperature_4h "Garten (Vorhersage 4Std) [%.1f °C]" <selftemperature> (eOutdoor_Weather_Forecast,gPersistance_Chart,gPersistance_History) ["Point"]
Number pOutdoor_Weather_Forecast_Cloud_Cover_8h "Wolken (Vorhersage 8Std) [%d]"     <selftemperature> (eOutdoor_Weather_Forecast) ["Point"]
Number pOutdoor_Weather_Forecast_Temperature_8h "Garten (Vorhersage 8Std) [%.1f °C]" <selftemperature> (eOutdoor_Weather_Forecast,gPersistance_Chart,gPersistance_History) ["Point"]

// **** WEATHERSTATION ****
Group gWeatherstationInputValues                     "Wetterstation Input"

Group eOutdoor_WeatherStation                        "Wetterstation" <selfinfo> (lOutdoor) ["Sensor"]

String pOutdoor_WeatherStation_Temperature_Item_Name "Item [%s]" <selftemperature> (eOutdoor_WeatherStation) ["Point"]

String pOutdoor_WeatherStation_Update_Message        "Letzte Änderung [%s]" <selfclock> (eOutdoor_WeatherStation) ["Point"]
Switch pOutdoor_WeatherStation_Is_Working            "Aktiv [%s]" <selfclock> (eOutdoor_WeatherStation) ["Point"]

Number pOutdoor_WeatherStation_Battery_Level         "Batterie Level [%d %%]" <selfbattery> (eOutdoor_WeatherStation,gPersistance_Chart,gPersistance_History) ["Measurement"]
Number pOutdoor_WeatherStation_Battery_Voltage       "Batterie Spannung [%d mV]" <selfenergy> (eOutdoor_WeatherStation,gWeatherstationInputValues,gPersistance_Chart,gPersistance_History) ["Measurement","Voltage"] {channel="mqtt:topic:mosquitto:weatherstation:batteryVoltage" }
Number pOutdoor_WeatherStation_Battery_Current       "Batterie Strom [%d mA]" <selfenergy> (eOutdoor_WeatherStation,gWeatherstationInputValues,gPersistance_Chart,gPersistance_History) ["Measurement","Power"] {channel="mqtt:topic:mosquitto:weatherstation:batteryCurrent" }
String pOutdoor_WeatherStation_Battery_Message       "Batterie [%s]" <selfbattery>

Number pOutdoor_WeatherStation_Rain_Counter          "Counter (total) [%d]" <selfrain> (eOutdoor_WeatherStation,gPersistance_History) ["Point"]
Number pOutdoor_WeatherStation_Rain_Current          "Aktuell [%.1f mm]" <chart> (eOutdoor_WeatherStation,gPersistance_Chart) ["Point"]
Number pOutdoor_WeatherStation_Rain_Daily            "Heute [%.1f mm]" <chart> (eOutdoor_WeatherStation,gPersistance_Chart) ["Measurement","Rain"]
Number pOutdoor_WeatherStation_Rain_State            "Status Numerisch [%d]" <selfrain> (eOutdoor_WeatherStation) ["Point"]

Number pOutdoor_WeatherStation_Rain_Impulse          "Counter (current) [%d]" <selfrain> (eOutdoor_WeatherStation,gWeatherstationInputValues) ["Point"] {channel="mqtt:topic:mosquitto:weatherstation:rainImpulse" }
Number pOutdoor_WeatherStation_Rain_Rate             "Rate Sensor [%d Ω]" <selfrain> (eOutdoor_WeatherStation,gWeatherstationInputValues,gPersistance_Chart,gPersistance_History) ["Point"] {channel="mqtt:topic:mosquitto:weatherstation:rainRate" }
Switch pOutdoor_WeatherStation_Rain_Heater           "Heizung" <heating> (eOutdoor_WeatherStation) ["Point"] {channel="mqtt:topic:mosquitto:weatherstation:rainHeater" }
String pOutdoor_WeatherStation_Rain_Heater_Request   "Heizung" <heating> (eOutdoor_WeatherStation) ["Point"] {channel="mqtt:topic:mosquitto:weatherstation:rainHeaterRequest" }
String pOutdoor_WeatherStation_Rain_State_Message    "Status [%s]" <selfrain> (eOutdoor_WeatherStation) ["Point"]
String pOutdoor_WeatherStation_Rain_Message          "Regen [%s]" <selfrain> (eOutdoor_WeatherStation) ["Point"]

Number pOutdoor_WeatherStation_Wind_Current          "Böe (15 min). [%.1f km/h]" <wind> (eOutdoor_WeatherStation,gPersistance_Chart) ["Measurement","Wind"] 

Number pOutdoor_WeatherStation_Wind_Speed            "Geschwindigkeit [%.1f km/h]" <wind> (eOutdoor_WeatherStation,gWeatherstationInputValues,gPersistance_History) ["Point"] {channel="mqtt:topic:mosquitto:weatherstation:windSpeed" }
Number pOutdoor_WeatherStation_Wind_Gust             "Böe [%.1f km/h]" <wind> (eOutdoor_WeatherStation,gWeatherstationInputValues) ["Point"] {channel="mqtt:topic:mosquitto:weatherstation:windGust" }
Number pOutdoor_WeatherStation_Wind_Direction_Raw    "Richtung Raw [%d °]" <wind> (eOutdoor_WeatherStation,gWeatherstationInputValues) ["Point"] {channel="mqtt:topic:mosquitto:weatherstation:windDirection" }
Number pOutdoor_WeatherStation_Wind_Direction        "Richtung [%d °]" <wind> (eOutdoor_WeatherStation) ["Point"]
String pOutdoor_WeatherStation_Wind_Direction_Message "Richtung [%s]" <wind> (eOutdoor_WeatherStation) ["Point"]
String pOutdoor_WeatherStation_Wind_Message          "Wind [%s]" <wind> (eOutdoor_WeatherStation) ["Point"]

Number pOutdoor_WeatherStation_Dewpoint              "Taupunkt [%.1f °C]" <selftemperature> (eOutdoor_WeatherStation) ["Point"]
String pOutdoor_WeatherStation_Temperature_Stack     "Temperatur [%s]" <selftemperature> (eOutdoor_WeatherStation) ["Point"]

Number pOutdoor_WeatherStation_Temperature_Raw       "Temperatur Raw [%.1f °C]" <selftemperature> (eOutdoor_WeatherStation,gWeatherstationInputValues) ["Point"] {channel="mqtt:topic:mosquitto:weatherstation:temperature" }
Number pOutdoor_WeatherStation_Temperature           "Garten [%.1f °C]" <selftemperature> (eOutdoor_WeatherStation,gPersistance_Chart,gPersistance_History) ["Measurement","Temperature"]
Number pOutdoor_WeatherStation_Humidity_Raw          "Luftfeuchtigkeit Raw [%.1f %%]" <humidity> (eOutdoor_WeatherStation,gWeatherstationInputValues) ["Point"] {channel="mqtt:topic:mosquitto:weatherstation:humidity" }
Number pOutdoor_WeatherStation_Humidity              "Garten [%.1f %%]" <humidity> (eOutdoor_WeatherStation,gPersistance_Chart,gPersistance_History) ["Measurement","Humidity"]
String pOutdoor_WeatherStation_Air_Message           "Luft [%s]" <selftemperature> (eOutdoor_WeatherStation) ["Point"]

Number pOutdoor_WeatherStation_Pressure              "Luftdruck [%.1f hPa]" <selfruntime> (eOutdoor_WeatherStation,gWeatherstationInputValues,gPersistance_Chart,gPersistance_History) ["Measurement","Pressure"]                      {channel="mqtt:topic:mosquitto:weatherstation:pressure" }

Number pOutdoor_WeatherStation_SolarDiffCurrent      "Solar Current [%.1f °C]" <selftemperature> (eOutdoor_WeatherStation,gPersistance_Chart,gPersistance_History) ["Point"]

String pOutdoor_WeatherStation_Solar_Temperature_Stack "Sonnenkraft [%s]" <selfsun> (eOutdoor_WeatherStation) ["Point"]
Number pOutdoor_WeatherStation_Solar_Power_Max       "Sonnenkraft Max. [%.1f Watt/m²]" <selfsun> (eOutdoor_WeatherStation,gPersistance_Chart,gPersistance_History) ["Point"]

Number pOutdoor_WeatherStation_Solar_Temperature_Raw "Sonnentemperatur Raw [%.1f °C]" <selfsun> (eOutdoor_WeatherStation,gWeatherstationInputValues) ["Point"] {channel="mqtt:topic:mosquitto:weatherstation:solarTemperature" }
Number pOutdoor_WeatherStation_Solar_Power           "Sonnenkraft [%.1f Watt/m²]" <selfsun> (eOutdoor_WeatherStation,gPersistance_Chart,gPersistance_History) ["Point"]

Number pOutdoor_WeatherStation_Light_Level           "Helligkeit [%d lux]" <selfsun> (eOutdoor_WeatherStation,gWeatherstationInputValues,gPersistance_Chart,gPersistance_History) ["Measurement","Light"] {channel="mqtt:topic:mosquitto:weatherstation:lightLevel" }

Number pOutdoor_WeatherStation_UV_Index              "UV Index [%.1f]" <selfsun> (eOutdoor_WeatherStation,gPersistance_Chart,gPersistance_History) ["Point"]
Number pOutdoor_WeatherStation_UV_A_Raw              "UV A Raw [%.1f]" <selfsun> (eOutdoor_WeatherStation,gWeatherstationInputValues,gPersistance_Chart,gPersistance_History) ["Point"] {channel="mqtt:topic:mosquitto:weatherstation:uvA" }
Number pOutdoor_WeatherStation_UV_A                  "UV A [%.1f]" <selfsun> (eOutdoor_WeatherStation) ["Point"]
Number pOutdoor_WeatherStation_UV_B_Raw              "UV B Raw [%.1f]" <selfsun> (eOutdoor_WeatherStation,gWeatherstationInputValues,gPersistance_Chart,gPersistance_History) ["Point"] {channel="mqtt:topic:mosquitto:weatherstation:uvB" }
Number pOutdoor_WeatherStation_UV_B                  "UV B [%.1f]" <selfsun> (eOutdoor_WeatherStation) ["Point"]
String pOutdoor_WeatherStation_UV_Message            "UV Index [%s]" <selfsun> (eOutdoor_WeatherStation) ["Point"]
