//########### TEMPERATURE ##########
Group Temperatures "Temperaturen" ["Temperature","Measurement"] { synonyms="warm,kalt" }
Group Humidity "Feuchtigkeit" ["Humidity","Measurement"]

Number Temperature_FF_Livingroom_Raw		{ channel="knx:device:bridge:sensors_ff:temperatureLivingroom" }
Number Temperature_FF_Livingroom "Wohnzimmer [%.1f °C]"	<selftemperature> (PersistentChart,PersistentHistory,Temperatures,FF_Livingroom)
Number Humidity_FF_Livingroom_Raw 			{ channel="knx:device:bridge:sensors_ff:humidityLivingroom" }
Number Humidity_FF_Livingroom 				"Wohnzimmer [%.1f %%]"		    <chart>			  (PersistentChart,PersistentHistory,Humidity,FF_Livingroom)
String Air_FF_Livingroom_Message 			"Wohnzimmer [%s]"		<selftemperature>
Number Temperature_FF_Boxroom_Raw  			{ channel="knx:device:bridge:sensors_ff:temperatureBoxroom" }
Number Temperature_FF_Boxroom 	"Abstellkammer [%.1f °C]"			<selftemperature> (PersistentChart,PersistentHistory,Temperatures,FF_Boxroom)
Number Humidity_FF_Boxroom_Raw  			{ channel="knx:device:bridge:sensors_ff:humidityBoxroom" }
Number Humidity_FF_Boxroom 					"Abstellkammer [%.1f %%]"			<chart>			  (PersistentChart,PersistentHistory,Humidity,FF_Boxroom)
String Air_FF_Boxroom_Message 				"Abstellkammer [%s]"	<selftemperature>
Number Temperature_FF_Guestroom_Raw  		{ channel="knx:device:bridge:sensors_ff:temperatureGuestroom" }
Number Temperature_FF_Guestroom "Gästezimmer [%.1f °C]"			<selftemperature> (PersistentChart,PersistentHistory,Temperatures,FF_Guestroom)
Number Humidity_FF_Guestroom_Raw  			{ channel="knx:device:bridge:sensors_ff:humidityGuestroom" }
Number Humidity_FF_Guestroom 				"Gästezimmer [%.1f %%]"			<chart>			  (PersistentChart,PersistentHistory,Humidity,FF_Guestroom)
String Air_FF_Guestroom_Message 			"Gästezimmer [%s]"		<selftemperature>
Number Temperature_FF_GuestWC_Raw  			{ channel="knx:device:bridge:sensors_ff:temperatureGuestWC" }
Number Temperature_FF_GuestWC 	"Gäste WC [%.1f °C]"		        <selftemperature> (PersistentChart,PersistentHistory,Temperatures,FF_GuestWC)
Number Humidity_FF_GuestWC_Raw  			{ channel="knx:device:bridge:sensors_ff:humidityGuestWC" }
Number Humidity_FF_GuestWC 					"Gäste WC [%.1f %%]"				<chart>			  (PersistentChart,PersistentHistory,Humidity,FF_GuestWC)
String Air_FF_GuestWC_Message 				"Gäste WC [%s]"			<selftemperature>
Number Temperature_FF_Floor_Raw  			{ channel="knx:device:bridge:sensors_ff:temperatureFloor" }
Number Temperature_FF_Floor 	"Flur unten [%.1f °C]"			<selftemperature> (PersistentChart,PersistentHistory,Temperatures,FF_Floor)
Number Humidity_FF_Floor_Raw  				{ channel="knx:device:bridge:sensors_ff:humidityFloor" }
Number Humidity_FF_Floor 					"Flur unten [%.1f %%]"			<chart>			  (PersistentChart,PersistentHistory,Humidity,FF_Floor)
String Air_FF_Floor_Message 				"Flur EG [%s]"			<selftemperature>
Number Temperature_FF_Utilityroom_Raw  		{ channel="knx:device:bridge:sensors_ff:temperatureUtilityroom" }
Number Temperature_FF_Utilityroom "HWR [%.1f °C]"					<selftemperature> (PersistentChart,PersistentHistory,Temperatures,FF_Utilityroom)
Number Humidity_FF_Utilityroom_Raw  		{ channel="knx:device:bridge:sensors_ff:humidityUtilityroom" }
Number Humidity_FF_Utilityroom 				"HWR [%.1f %%]"					<chart>			  (PersistentChart,PersistentHistory,Humidity,FF_Utilityroom)
String Air_FF_Utilityroom_Message 			"HWR [%s]"				<selftemperature>
Number Temperature_FF_Garage_Raw  			{ channel="knx:device:bridge:sensors_ff:temperatureGarage" }
Number Temperature_FF_Garage 	"Schuppen [%.1f °C]"				<selftemperature> (PersistentChart,PersistentHistory,Temperatures,FF_Garage)
Number Humidity_FF_Garage_Raw  				{ channel="knx:device:bridge:sensors_ff:humidityGarage" }
Number Humidity_FF_Garage 					"Schuppen [%.1f %%]"				<chart>			  (PersistentChart,PersistentHistory,Humidity,FF_Garage)
String Air_FF_Garage_Message 				"Schuppen [%s]"			<selftemperature>
Number Temperature_SF_Bedroom_Raw  			{ channel="knx:device:bridge:sensors_sf:temperatureBedroom" }
Number Temperature_SF_Bedroom 	"Schlafzimmer [%.1f °C]"			<selftemperature> (PersistentChart,PersistentHistory,Temperatures,SF_Bedroom)
Number Humidity_SF_Bedroom_Raw  			{ channel="knx:device:bridge:sensors_sf:humidityBedroom" }
Number Humidity_SF_Bedroom 					"Schlafzimmer [%.1f %%]"			<chart>			  (PersistentChart,PersistentHistory,Humidity,SF_Bedroom)
String Air_SF_Bedroom_Message 				"Schlafzimmer [%s]"		<selftemperature>
Number Temperature_SF_Dressingroom_Raw  	{ channel="knx:device:bridge:sensors_sf:temperatureDressingroom" }
Number Temperature_SF_Dressingroom "Ankleide [%.1f °C]"			<selftemperature> (PersistentChart,PersistentHistory,Temperatures,SF_Dressingroom)
Number Humidity_SF_Dressingroom_Raw  		{ channel="knx:device:bridge:sensors_sf:humidityDressingroom" }
Number Humidity_SF_Dressingroom 			"Ankleide [%.1f %%]"				<chart>			  (PersistentChart,PersistentHistory,Humidity,SF_Dressingroom)
String Air_SF_Dressingroom_Message 			"Ankleide [%s]"			<selftemperature>
Number Temperature_SF_Child1_Raw  			{ channel="knx:device:bridge:sensors_sf:temperatureChild1" }
Number Temperature_SF_Child1 	"Kindzimmer eins [%.1f °C]"		<selftemperature> (PersistentChart,PersistentHistory,Temperatures,SF_Child1)
Number Humidity_SF_Child1_Raw  				{ channel="knx:device:bridge:sensors_sf:humidityChild1" }
Number Humidity_SF_Child1 					"Kindzimmer eins [%.1f %%]"		<chart>			  (PersistentChart,PersistentHistory,Humidity,SF_Child1)
String Air_SF_Child1_Message 				"Kind 1 [%s]"			<selftemperature>
Number Temperature_SF_Child2_Raw 	 		{ channel="knx:device:bridge:sensors_sf:temperatureChild2" }
Number Temperature_SF_Child2	"Kindzimmer zwei [%.1f °C]"		<selftemperature> (PersistentChart,PersistentHistory,Temperatures,SF_Child2)
Number Humidity_SF_Child2_Raw 	 			{ channel="knx:device:bridge:sensors_sf:humidityChild2" }
Number Humidity_SF_Child2	 				"Kindzimmer zwei [%.1f %%]"		<chart>			  (PersistentChart,PersistentHistory,Humidity,SF_Child2)
String Air_SF_Child2_Message 				"Kind 2 [%s]"			<selftemperature>
Number Temperature_SF_Bathroom_Raw  		{ channel="knx:device:bridge:sensors_sf:temperatureBathroom" }
Number Temperature_SF_Bathroom 	"Badezimmer [%.1f °C]"			<selftemperature> (PersistentChart,PersistentHistory,Temperatures,SF_Bathroom)
Number Humidity_SF_Bathroom_Raw  			{ channel="knx:device:bridge:sensors_sf:humidityBathroom" }
Number Humidity_SF_Bathroom 				"Badezimmer [%.1f %%]"			<chart>			  (PersistentChart,PersistentHistory,Humidity,SF_Bathroom)
String Air_SF_Bathroom_Message 				"Badezimmer [%s]"		<selftemperature>
Number Temperature_SF_Floor_Raw  			{ channel="knx:device:bridge:sensors_sf:temperatureFloor" }
Number Temperature_SF_Floor 	"Flur oben [%.1f °C]"				<selftemperature> (PersistentChart,PersistentHistory,Temperatures,SF_Floor)
Number Humidity_SF_Floor_Raw  				{ channel="knx:device:bridge:sensors_sf:humidityFloor" }
Number Humidity_SF_Floor 					"Flur oben [%.1f %%]"				<chart>			  (PersistentChart,PersistentHistory,Humidity,SF_Floor)
String Air_SF_Floor_Message 				"Flur OG [%s]"			<selftemperature>
Number Temperature_SF_Attic_Raw  			{ channel="knx:device:bridge:sensors_sf:temperatureAttic" }
Number Temperature_SF_Attic 	"Dachboden [%.1f °C]"				<selftemperature> (PersistentChart,PersistentHistory,Temperatures,SF_Attic)
Number Humidity_SF_Attic_Raw  				{ channel="knx:device:bridge:sensors_sf:humidityAttic" }
Number Humidity_SF_Attic 					"Dachboden [%.1f %%]"				<chart>			  (PersistentChart,PersistentHistory,Humidity,SF_Attic)
String Air_SF_Attic_Message  				"Dachboden [%s]"		<selftemperature>

Number Temperature_Wireless 	"Funk [%.1f °C]" 		<selftemperature>	(PersistentChart,PersistentHistory)	{s300th="address=5;datapoint=TEMPERATURE"}
Number Humidity_Wireless 					"Funk [%.1f %%]" 		<chart>				(PersistentChart,PersistentHistory) {s300th="address=5;datapoint=HUMIDITY"}
String Air_Wireless_Message 				"Flur [%s]"				<selftemperature>

Number Temperature_Garden 	"Garten [%.1f °C]"	<selftemperature> 	(PersistentChart,PersistentHistory,Temperatures,Outdoor) {s300th="address=ks300;datapoint=TEMPERATURE"}
Number Humidity_Garden 					"Garten [%.1f %%]"	<chart> (PersistentChart,PersistentHistory,Humidity,Outdoor)	{s300th="address=ks300;datapoint=HUMIDITY"}
String Air_Garden_Message				"Garten Aktuell [%s]"			<selftemperature>

Number Wind_Garden 						"Wind [%d m/s]"					<selfwind>											{s300th="address=ks300;datapoint=WIND"}
Number Wind_Garden_Converted			"Wind [%d km/h]"				<selfwind>			(PersistentHistory)
Number Wind_Garden_Current 		"Wind [%d]"						<selfwind>			(PersistentChart,Outdoor) ["Wind", "Measurement"]

Number Rain_Garden_Counter 				"Regen Zähler [%d]"				<chart>				(PersistentHistory)				{s300th="address=ks300;datapoint=RAIN"}
Number Regen_State_Garden 				"Regen Status [%d]"				<chart>												{s300th="address=ks300;datapoint=IS_RAINING"}
Number Rain_Garden_Current 				"Regen [%.1f]"					<chart>				(PersistentChart,Outdoor)
Number Rain_Garden_Current_Daily 		"Regen (heute) [%.1f]"			<chart>				(PersistentChart,Outdoor) ["Rain", "Measurement"]

Number Cloud_Cover_Current				"Wolken [%d]" 					<selftemperature>   
Number Cloud_Cover_Forecast4			"Wolken (Vorhersage 4Std) [%d]"	<selftemperature>
Number Temperature_Garden_Forecast4				"Garten (Vorhersage 4Std) [%.1f °C]" <selftemperature>	(PersistentChart,PersistentHistory)
Number Cloud_Cover_Forecast8			"Wolken (Vorhersage 8Std) [%d]"	<selftemperature>
Number Temperature_Garden_Forecast8				"Garten (Vorhersage 8Std) [%.1f °C]" <selftemperature>	(PersistentChart,PersistentHistory)
String Wind_Direction					"Windrichtung [%s]"				<selfwind>
String Wind_Message						"Wind [%s]"						<selfwind>

String Rain_Garden_Message				"Regen [%s]"					<selfrain>

Number Temperature_Room_Target	                "Ziel [%.1f °C]"				<selftemperature>    ["Setpoint","Temperature","RadiatorControl"]

//########### PLANT SENSORS ##########

String SensorInfo       "Sensoren Status  [%s]"      <selfinfo>
String PlantSensorInfo  "Planzen Status [%s]" <selfrain>

Group SoilMoistSensor

Number SoilMoistSensor1 "Pflanze 1 [%d]" <selfrain> (PersistentChart,PersistentHistory,SoilMoistSensor)
Number SoilMoistSensor2 "Pflanze 2 [%d]" <selfrain> (PersistentChart,PersistentHistory,SoilMoistSensor)
Number SoilMoistSensor3 "Pflanze 3 [%d]" <selfrain> (PersistentChart,PersistentHistory,SoilMoistSensor)
Number SoilMoistSensor4 "Pflanze 4 [%d]" <selfrain> (PersistentChart,PersistentHistory,SoilMoistSensor)
Number SoilMoistSensor5 "Pflanze 5 [%d]" <selfrain> (PersistentChart,PersistentHistory,SoilMoistSensor)
Number SoilMoistSensor6 "Pflanze 6 [%d]" <selfrain> (PersistentChart,PersistentHistory)

String SoilMoistSensorInfo "Überwacht [%s]" <selfrain>

Switch SoilMoistSensor1Enabled "Pflanze 1" <selfrain>
Switch SoilMoistSensor2Enabled "Pflanze 2" <selfrain>
Switch SoilMoistSensor3Enabled "Pflanze 3" <selfrain>
Switch SoilMoistSensor4Enabled "Pflanze 4" <selfrain>
Switch SoilMoistSensor5Enabled "Pflanze 5" <selfrain>
Switch SoilMoistSensor6Enabled "Pflanze 6" <selfrain>
