// **** WEATHER FORECAST ****
Group eOutdoor_Weather_Forecast                 "Wettervorhersage"                  <selfinfo> (lOutdoorOther) ["Sensor"]

Number pOutdoor_Weather_Current_Temperature     "Garten [%.1f °C]"                  <selftemperature> (eOutdoor_Weather_Forecast,gPersistance_Chart,gPersistance_History) ["Point"] {channel="mqtt:topic:cloud:weatherforecast:airTemperatureCurrent" }
Number pOutdoor_Weather_Current_Cloud_Cover     "Wolken [%.1f]"                     <selftemperature> (eOutdoor_Weather_Forecast) ["Point"] {channel="mqtt:topic:cloud:weatherforecast:effectiveCloudCoverCurrent" }
Number pOutdoor_Weather_Current_Humidity        "Luftfeuchtigkeit [%.1f %%]"        <selftemperature> (eOutdoor_Weather_Forecast,gPersistance_Chart,gPersistance_History) ["Point"] {channel="mqtt:topic:cloud:weatherforecast:humidityCurrent" }
Number pOutdoor_Weather_Current_Temperature_Perceived     "Gefühlt [%.1f] °C"       <selftemperature> (eOutdoor_Weather_Forecast) ["Point"] {channel="mqtt:topic:cloud:weatherforecast:perceivedTemperatureCurrent" }

Number pOutdoor_Weather_Forecast_Temperature    "Garten (Vorhersage) [%.1f °C]" <selftemperature> (eOutdoor_Weather_Forecast,gPersistence_Forecast,gPersistance_Chart) ["Point"]
Number pOutdoor_Weather_Forecast_Cloud_Cover    "Wolken (Vorhersage) [%.1f]"     <selftemperature> (eOutdoor_Weather_Forecast,gPersistence_Forecast) ["Point"]
Number pOutdoor_Weather_Forecast_Sunshine_Duration "Sonnenlicht Dauer (Vorhersage) [%.1f]"     <selftemperature> (eOutdoor_Weather_Forecast,gPersistence_Forecast) ["Point"]

// **** WEATHERSTATION ****
Group gWeatherstationInputValues                     "Wetterstation Input" {autoupdate="false"}

Group eOutdoor_WeatherStation                        "Wetterstation" <selfinfo> (lOutdoorOther) ["Sensor"]

String pOutdoor_WeatherStation_State_Device_Info     "Device Status [%s]" <selfplant> (eOutdoor_WeatherStation) ["Point"]

String pOutdoor_WeatherStation_Update_Message        "Letzte Änderung [%s]" <selfclock> (eOutdoor_WeatherStation)
Switch pOutdoor_WeatherStation_Is_Working            "Aktiv [%s]" <selfclock> (eOutdoor_WeatherStation)

Number pOutdoor_WeatherStation_Cloud_Cover           "Bewölkung [%.1f octa]" <selfrain> (eOutdoor_WeatherStation,gPersistance_Chart) ["Point"] {channel="mqtt:topic:cloud:weatherstation:cloudCoverInOcta"[profile="system:follow"]}

String pOutdoor_WeatherStation_Rain_State_Message    "Status [%s]" <selfrain> (eOutdoor_WeatherStation)
String pOutdoor_WeatherStation_Rain_Message          "Regen [%s]" <selfrain> (eOutdoor_WeatherStation)
Number pOutdoor_WeatherStation_Rain_State            "Status Numerisch [%d]" <selfrain> (eOutdoor_WeatherStation) ["Point"] {channel="mqtt:topic:cloud:weatherstation:rainLevel"[profile="system:follow"]}

Number:Length pOutdoor_WeatherStation_Rain_Daily     "Heute [%.1f mm]" <chart> (eOutdoor_WeatherStation,gPersistance_Chart,gPersistance_History,gWeatherstationInputValues) ["Measurement","Rain"] { channel="fineoffsetweatherstation:gateway:default:piezo-rain-day ",channel="mqtt:topic:cloud:weatherstation:rainDailyInMillimeter"[profile="system:follow"],unit="mm"}
Number:Length pOutdoor_WeatherStation_Rain_Hourly    "Letzte Stunde [%.1f mm]" <chart> (eOutdoor_WeatherStation,gPersistance_Chart) ["Measurement","Rain"] { channel="mqtt:topic:cloud:weatherstation:rainLastHourInMillimeter"[profile="system:follow"],unit="mm"}
Number:Speed pOutdoor_WeatherStation_Rain_Rate       "Aktuell [%.1f mm/h]" <chart> (eOutdoor_WeatherStation,gPersistance_Chart,gWeatherstationInputValues) ["Point"] {channel="fineoffsetweatherstation:gateway:default:piezo-rain-rate",channel="mqtt:topic:cloud:weatherstation:rainRateInMillimeterPerHour"[profile="system:follow"],unit="mm/h"}

Number:Angle pOutdoor_WeatherStation_Wind_Direction  "Richtung [%d °]" <wind> (eOutdoor_WeatherStation,gWeatherstationInputValues) ["Measurement"] {channel="fineoffsetweatherstation:gateway:default:direction-wind", channel="mqtt:topic:cloud:weatherstation:windDirectionInDegree"[profile="system:follow"]}
String pOutdoor_WeatherStation_Wind_Direction_Short  "Richtung [%s]" <wind> (eOutdoor_WeatherStation)
String pOutdoor_WeatherStation_Wind_Direction_Long   "Richtung [%s]" <wind> (eOutdoor_WeatherStation)
String pOutdoor_WeatherStation_Wind_Message          "Wind [%s]" <wind> (eOutdoor_WeatherStation)

Number:Speed pOutdoor_WeatherStation_Wind_Speed            "Geschwindigkeit [%.1f km/h]" <wind> (eOutdoor_WeatherStation,gPersistance_History,gWeatherstationInputValues) ["Point"] {channel="fineoffsetweatherstation:gateway:default:speed-wind",channel="mqtt:topic:cloud:weatherstation:windSpeedInKilometerPerHour"[profile="system:follow"],unit="km/h"}
Number:Speed pOutdoor_WeatherStation_Wind_Gust             "Böe [%.1f km/h]" <wind> (eOutdoor_WeatherStation,gPersistance_History,gWeatherstationInputValues) ["Point"] {channel="fineoffsetweatherstation:gateway:default:speed-gust",channel="mqtt:topic:cloud:weatherstation:windGustInKilometerPerHour"[profile="system:follow"],unit="km/h"}
Number:Speed pOutdoor_WeatherStation_Wind_Speed_15Min      "Geschwindigkeit (15min). [%.1f km/h]" <wind> (eOutdoor_WeatherStation,gPersistance_Chart) ["Measurement","Wind"] {unit="km/h"}
Number:Speed pOutdoor_WeatherStation_Wind_Gust_15Min       "Böe (15min). [%.1f km/h]" <wind> (eOutdoor_WeatherStation,gPersistance_Chart) ["Measurement","Wind"] {unit="km/h"}
Number:Speed pOutdoor_WeatherStation_Wind_Speed_1h         "Geschwindigkeit (1h). [%.1f km/h]" <wind> (eOutdoor_WeatherStation) ["Measurement","Wind"] {unit="km/h"}
Number:Speed pOutdoor_WeatherStation_Wind_Gust_1h          "Böe (1h). [%.1f km/h]" <wind> (eOutdoor_WeatherStation) ["Measurement","Wind"] {unit="km/h"}

Number:Temperature pOutdoor_WeatherStation_Dewpoint              "Taupunkt [%.1f °C]" <selftemperature> (eOutdoor_WeatherStation) ["Point"] {channel="mqtt:topic:cloud:weatherstation:dewpointInCelsius"[profile="system:follow"]}
Number:Temperature pOutdoor_WeatherStation_Temperature           "Garten [%.1f °C]" <selftemperature> (eOutdoor_WeatherStation,gPersistance_Chart,gPersistance_History,gWeatherstationInputValues) ["Measurement","Temperature"] {channel="fineoffsetweatherstation:gateway:default:temperature-outdoor", channel="mqtt:topic:cloud:weatherstation:airTemperatureInCelsius"[profile="system:follow"]}
Number:Dimensionless pOutdoor_WeatherStation_Humidity              "Garten [%.1f %%]" <humidity> (eOutdoor_WeatherStation,gPersistance_Chart,gPersistance_History,gWeatherstationInputValues) ["Measurement","Humidity"] {channel="fineoffsetweatherstation:gateway:default:humidity-outdoor", channel="mqtt:topic:cloud:weatherstation:airHumidityInPercent"[profile="system:follow"], unit="%"}
String pOutdoor_WeatherStation_Air_Message           "Luft [%s]" <selftemperature> (eOutdoor_WeatherStation)

Number pOutdoor_WeatherStation_Temperature_Perceived "Gefühlt [%.1f °C]" <selftemperature> (eOutdoor_WeatherStation,gPersistance_Chart) {channel="mqtt:topic:cloud:weatherstation:perceivedTemperatureInCelsius"[profile="system:follow"]}

Number pOutdoor_WeatherStation_Pressure              "Luftdruck [%.1f hPa]" <selfruntime> (eOutdoor_WeatherStation,gPersistance_Chart,gPersistance_History,gWeatherstationInputValues) ["Measurement","Pressure"] {channel="fineoffsetweatherstation:gateway:default:pressure-relative",channel="mqtt:topic:cloud:weatherstation:pressureInHectopascals"[profile="system:follow"]}

Number:Intensity pOutdoor_WeatherStation_Solar_Power           "Sonnenkraft [%.1f Watt/m²]" <selfsun> (eOutdoor_WeatherStation,gPersistance_Chart,gPersistance_History,gWeatherstationInputValues) ["Point"] {channel="mqtt:topic:mosquitto:weatherstation:solarRadiation", channel="mqtt:topic:cloud:weatherstation:solarRadiationInWatt"[profile="system:follow"]}
Number:Intensity pOutdoor_WeatherStation_Solar_Power_Test      "Sonnenkraft [%.1f Watt/m²]" <selfsun> (eOutdoor_WeatherStation) ["Point"] {channel="fineoffsetweatherstation:gateway:default:irradiation-uv"}


Number:Illuminance pOutdoor_WeatherStation_Light_Level           "Helligkeit [%d lux]" <selfsun> (eOutdoor_WeatherStation,gPersistance_Chart,gPersistance_History) ["Measurement","Light"] {channel="fineoffsetweatherstation:gateway:default:illumination",channel="mqtt:topic:cloud:weatherstation:lightLevelInLux"[profile="system:follow"]}

Number pOutdoor_WeatherStation_UV_Index              "UV Index [%.1f]" <selfsun> (eOutdoor_WeatherStation,gPersistance_Chart,gPersistance_History,gWeatherstationInputValues) ["Measurement"] {channel="fineoffsetweatherstation:gateway:default:uv-index", channel="mqtt:topic:cloud:weatherstation:uvIndex"[profile="system:follow"]}

Number pOutdoor_WeatherStation_MainSensor_Signal           "Wetterstation Signal [%d]" <network> (eOutdoor_WeatherStation) ["Measurement"] {channel="fineoffsetweatherstation:sensor:default:WH90:signal"}
Number:ElectricPotential pOutdoor_WeatherStation_MainSensor_Battery_Voltage "Wetterstation Spannung [%.2f V]" <selfinfo> (eOutdoor_WeatherStation) ["Measurement"] {channel="fineoffsetweatherstation:sensor:default:WH90:batteryVoltage"}
Switch pOutdoor_WeatherStation_MainSensor_Battery_Low      "Wetterstation Batterie niedrig [%s]" <selfinfo> (eOutdoor_WeatherStation) ["Measurement"] {channel="fineoffsetweatherstation:sensor:default:WH90:lowBattery"}

Number pOutdoor_WeatherStation_TemperatureSensor_Signal      "Temperatursensor Signal [%d]" <network> (eOutdoor_WeatherStation) ["Measurement"] {channel="fineoffsetweatherstation:sensor:default:WH26:signal"}
Switch pOutdoor_WeatherStation_TemperatureSensor_Battery_Low "Temperatursensor Batterie niedrig [%s]" <selfinfo> (eOutdoor_WeatherStation) ["Measurement"] {channel="fineoffsetweatherstation:sensor:default:WH26:lowBattery"}
