// **** WEATHER FORECAST ****
Group eOutdoor_Weather_Forecast                 "Wettervorhersage"                  <selfinfo> (lOutdoorOther) ["Sensor"]

Number pOutdoor_Weather_Current_Temperature_Min "Garten (Vorhersage Min 24Std) [%.1f °C]" <selftemperature> (eOutdoor_Weather_Forecast) ["Point"] {channel="mqtt:topic:cloud:weatherforecast:temperatureMin" }
Number pOutdoor_Weather_Current_Cloud_Cover_Min "Wolken (Vorhersage Min 24Std) [%.1f]"    <selftemperature> (eOutdoor_Weather_Forecast) ["Point"] {channel="mqtt:topic:cloud:weatherforecast:cloudcoverMin" }
Number pOutdoor_Weather_Current_Temperature_Max "Garten (Vorhersage Max 24Std) [%.1f °C]" <selftemperature> (eOutdoor_Weather_Forecast) ["Point"] {channel="mqtt:topic:cloud:weatherforecast:temperatureMax" }
Number pOutdoor_Weather_Current_Cloud_Cover_Max "Wolken (Vorhersage Max 24Std) [%.1f]"    <selftemperature> (eOutdoor_Weather_Forecast) ["Point"] {channel="mqtt:topic:cloud:weatherforecast:cloudcoverMax" }
Number pOutdoor_Weather_Current_Temperature_Avg "Garten (Vorhersage Avg 24Std) [%.1f °C]" <selftemperature> (eOutdoor_Weather_Forecast) ["Point"] {channel="mqtt:topic:cloud:weatherforecast:temperatureAvg" }
Number pOutdoor_Weather_Current_Cloud_Cover_Avg "Wolken (Vorhersage Avg 24Std) [%.1f]"    <selftemperature> (eOutdoor_Weather_Forecast) ["Point"] {channel="mqtt:topic:cloud:weatherforecast:cloudcoverAvg" }

Number pOutdoor_Weather_Current_Temperature     "Garten [%.1f °C]"                  <selftemperature> (eOutdoor_Weather_Forecast,gPersistance_Chart,gPersistance_History) ["Point"] {channel="mqtt:topic:cloud:weatherforecast:airTemperatureCurrent" }
Number pOutdoor_Weather_Current_Cloud_Cover     "Wolken [%.1f]"                     <selftemperature> (eOutdoor_Weather_Forecast) ["Point"] {channel="mqtt:topic:cloud:weatherforecast:effectiveCloudCoverCurrent" }
Number pOutdoor_Weather_Current_Humidity        "Luftfeuchtigkeit [%.1f %%]"        <selftemperature> (eOutdoor_Weather_Forecast,gPersistance_Chart,gPersistance_History) ["Point"] {channel="mqtt:topic:cloud:weatherforecast:humidityCurrent" }
Number pOutdoor_Weather_Current_Temperature_Perceived     "Gefühlt [%.1f] °C"       <selftemperature> (eOutdoor_Weather_Forecast) ["Point"] {channel="mqtt:topic:cloud:weatherforecast:perceivedTemperatureCurrent" }

Number pOutdoor_Weather_Forecast_Temperature_4h "Garten (Vorhersage 4Std) [%.1f °C]" <selftemperature> (eOutdoor_Weather_Forecast,gPersistance_Chart,gPersistance_History) ["Point"] {channel="mqtt:topic:cloud:weatherforecast:temperature4" }
Number pOutdoor_Weather_Forecast_Cloud_Cover_4h "Wolken (Vorhersage 4Std) [%.1f]"     <selftemperature> (eOutdoor_Weather_Forecast) ["Point"] {channel="mqtt:topic:cloud:weatherforecast:cloudcover4" }
Number pOutdoor_Weather_Forecast_Temperature_8h "Garten (Vorhersage 8Std) [%.1f °C]" <selftemperature> (eOutdoor_Weather_Forecast,gPersistance_Chart,gPersistance_History) ["Point"] {channel="mqtt:topic:cloud:weatherforecast:temperature8" }
Number pOutdoor_Weather_Forecast_Cloud_Cover_8h "Wolken (Vorhersage 8Std) [%.1f]"     <selftemperature> (eOutdoor_Weather_Forecast) ["Point"] {channel="mqtt:topic:cloud:weatherforecast:cloudcover8" }

// **** WEATHERSTATION ****
Group gWeatherstationInputValues                     "Wetterstation Input" {autoupdate="false"}

Group eOutdoor_WeatherStation                        "Wetterstation" <selfinfo> (lOutdoorOther) ["Sensor"]

String pOutdoor_WeatherStation_Temperature_Item_Name "Item [%s]" <selftemperature> (eOutdoor_WeatherStation)

String pOutdoor_WeatherStation_Update_Message        "Letzte Änderung [%s]" <selfclock> (eOutdoor_WeatherStation)
Switch pOutdoor_WeatherStation_Is_Working            "Aktiv [%s]" <selfclock> (eOutdoor_WeatherStation)

Number pOutdoor_WeatherStation_Cloud_Cover           "Wolken [%.1f]" <selfrain> (eOutdoor_WeatherStation,gPersistance_Chart) ["Point"] {channel="mqtt:topic:cloud:weatherstation:cloudCoverInOcta"[profile="system:follow"]}

Number pOutdoor_WeatherStation_Rain_Counter          "Counter (total) [%d]" <selfrain> (eOutdoor_WeatherStation,gPersistance_History) ["Point"]
Number pOutdoor_WeatherStation_Rain_Current          "Aktuell [%.1f mm]" <chart> (eOutdoor_WeatherStation,gPersistance_Chart) ["Point"] {channel="mqtt:topic:cloud:weatherstation:rainLastHourInMillimeter"[profile="system:follow"]}
Number pOutdoor_WeatherStation_Rain_Current_15Min    "Aktuell (15min) [%.1f mm]" <chart> (eOutdoor_WeatherStation,gPersistance_Chart) ["Point"] {channel="mqtt:topic:cloud:weatherstation:rainLast15MinInMillimeter"[profile="system:follow"]}
Number pOutdoor_WeatherStation_Rain_Daily            "Heute [%.1f mm]" <chart> (eOutdoor_WeatherStation,gPersistance_Chart) ["Measurement","Rain"] {channel="mqtt:topic:cloud:weatherstation:rainDailyInMillimeter"[profile="system:follow"]}
Number pOutdoor_WeatherStation_Rain_State            "Status Numerisch [%d]" <selfrain> (eOutdoor_WeatherStation) ["Point"] {channel="mqtt:topic:cloud:weatherstation:rainLevel"[profile="system:follow"]}

Number pOutdoor_WeatherStation_Rain_Impulse          "Counter (current) [%d]" <selfrain> (eOutdoor_WeatherStation,gWeatherstationInputValues) {channel="mqtt:topic:mosquitto:weatherstation:rainImpulse" }
Number pOutdoor_WeatherStation_Rain_Rate             "Rate Sensor [%d Ω]" <selfrain> (eOutdoor_WeatherStation,gWeatherstationInputValues,gPersistance_Chart,gPersistance_History) ["Point"] {channel="mqtt:topic:mosquitto:weatherstation:rainRate" }
Switch pOutdoor_WeatherStation_Rain_Heater           "Heizung" <heating> (eOutdoor_WeatherStation) {channel="mqtt:topic:mosquitto:weatherstation:rainHeater" }
String pOutdoor_WeatherStation_Rain_Heater_Request   "Heizung" <heating> (eOutdoor_WeatherStation) {channel="mqtt:topic:mosquitto:weatherstation:rainHeaterRequest" }
String pOutdoor_WeatherStation_Rain_State_Message    "Status [%s]" <selfrain> (eOutdoor_WeatherStation)
String pOutdoor_WeatherStation_Rain_Message          "Regen [%s]" <selfrain> (eOutdoor_WeatherStation)

Number:Speed pOutdoor_WeatherStation_Wind_Speed_15Min      "Geschwindigkeit (15min). [%.1f km/h]" <wind> (eOutdoor_WeatherStation,gPersistance_Chart) ["Measurement","Wind"]
Number:Speed pOutdoor_WeatherStation_Wind_Gust_15Min       "Böe (15min). [%.1f km/h]" <wind> (eOutdoor_WeatherStation,gPersistance_Chart) ["Measurement","Wind"]

Number:Speed pOutdoor_WeatherStation_Wind_Speed_1h         "Geschwindigkeit (1h). [%.1f km/h]" <wind> (eOutdoor_WeatherStation) ["Measurement","Wind"]
Number:Speed pOutdoor_WeatherStation_Wind_Gust_1h          "Böe (1h). [%.1f km/h]" <wind> (eOutdoor_WeatherStation) ["Measurement","Wind"]

Number pOutdoor_WeatherStation_Wind_Speed            "Geschwindigkeit [%.1f km/h]" <wind> (eOutdoor_WeatherStation,gWeatherstationInputValues,gPersistance_History) ["Point"] {channel="mqtt:topic:mosquitto:weatherstation:windSpeed",channel="mqtt:topic:cloud:weatherstation:windSpeedInKilometerPerHour"[profile="system:follow"]}
Number pOutdoor_WeatherStation_Wind_Gust             "Böe [%.1f km/h]" <wind> (eOutdoor_WeatherStation,gWeatherstationInputValues,gPersistance_History) ["Point"] {channel="mqtt:topic:mosquitto:weatherstation:windGust",channel="mqtt:topic:cloud:weatherstation:windGustInKilometerPerHour"[profile="system:follow"]}
Number pOutdoor_WeatherStation_Wind_Direction_Raw    "Richtung Raw [%d °]" <wind> (eOutdoor_WeatherStation,gWeatherstationInputValues) {channel="mqtt:topic:mosquitto:weatherstation:windDirection" }
Number:Angle pOutdoor_WeatherStation_Wind_Direction        "Richtung [%d °]" <wind> (eOutdoor_WeatherStation) ["Measurement"] {channel="mqtt:topic:cloud:weatherstation:windDirectionInDegree"[profile="system:follow"]}
String pOutdoor_WeatherStation_Wind_Direction_Short  "Richtung [%s]" <wind> (eOutdoor_WeatherStation)
String pOutdoor_WeatherStation_Wind_Direction_Long   "Richtung [%s]" <wind> (eOutdoor_WeatherStation)
String pOutdoor_WeatherStation_Wind_Message          "Wind [%s]" <wind> (eOutdoor_WeatherStation)

Number:Temperature pOutdoor_WeatherStation_Dewpoint              "Taupunkt [%.1f °C]" <selftemperature> (eOutdoor_WeatherStation) ["Point"] {channel="mqtt:topic:cloud:weatherstation:dewpointInCelsius"[profile="system:follow"]}
String pOutdoor_WeatherStation_Temperature_Stack                          <selftemperature> (eOutdoor_WeatherStation)

Number pOutdoor_WeatherStation_Temperature_Raw       "Temperatur Raw [%.1f °C]" <selftemperature> (eOutdoor_WeatherStation,gWeatherstationInputValues) {channel="mqtt:topic:mosquitto:weatherstation:temperature" }
Number:Temperature pOutdoor_WeatherStation_Temperature           "Garten [%.1f °C]" <selftemperature> (eOutdoor_WeatherStation,gPersistance_Chart,gPersistance_History) ["Measurement","Temperature"] {channel="mqtt:topic:cloud:weatherstation:airTemperatureInCelsius"[profile="system:follow"]}
Number pOutdoor_WeatherStation_Humidity_Raw          "Luftfeuchtigkeit Raw [%.1f %%]" <humidity> (eOutdoor_WeatherStation,gWeatherstationInputValues) {channel="mqtt:topic:mosquitto:weatherstation:humidity" }
Number:Dimensionless pOutdoor_WeatherStation_Humidity              "Garten [%.1f %%]" <humidity> (eOutdoor_WeatherStation,gPersistance_Chart,gPersistance_History) ["Measurement","Humidity"] {channel="mqtt:topic:cloud:weatherstation:airHumidityInPercent"[profile="system:follow"], unit="%"}
String pOutdoor_WeatherStation_Air_Message           "Luft [%s]" <selftemperature> (eOutdoor_WeatherStation)
Number pOutdoor_WeatherStation_Temperature_Perceived "Gefühlt [%.1f °C]" <selftemperature> (eOutdoor_WeatherStation,gPersistance_Chart) {channel="mqtt:topic:cloud:weatherstation:perceivedTemperatureInCelsius"[profile="system:follow"]}

Number pOutdoor_WeatherStation_Pressure              "Luftdruck [%.1f hPa]" <selfruntime> (eOutdoor_WeatherStation,gWeatherstationInputValues,gPersistance_Chart,gPersistance_History) ["Measurement","Pressure"] {channel="mqtt:topic:mosquitto:weatherstation:pressure",channel="mqtt:topic:cloud:weatherstation:pressureInHectopascals"[profile="system:follow"]}

Number pOutdoor_WeatherStation_SolarDiffCurrent      "Solar Current [%.1f °C]" <selftemperature> (eOutdoor_WeatherStation,gPersistance_Chart,gPersistance_History) ["Point"]

String pOutdoor_WeatherStation_Solar_Temperature_Stack "Sonnenkraft [%s]" <selfsun> (eOutdoor_WeatherStation) ["Point"]
Number:Intensity pOutdoor_WeatherStation_Solar_Power_Max       "Sonnenkraft Max. [%.1f Watt/m²]" <selfsun> (eOutdoor_WeatherStation,gPersistance_Chart,gPersistance_History) ["Point"]

Number pOutdoor_WeatherStation_Solar_Temperature_Raw "Sonnentemperatur Raw [%.1f °C]" <selfsun> (eOutdoor_WeatherStation,gWeatherstationInputValues) {channel="mqtt:topic:mosquitto:weatherstation:solarTemperature" }
Number:Intensity pOutdoor_WeatherStation_Solar_Power           "Sonnenkraft [%.1f Watt/m²]" <selfsun> (eOutdoor_WeatherStation,gPersistance_Chart,gPersistance_History) ["Point"] {channel="mqtt:topic:cloud:weatherstation:solarPowerInWatt"[profile="system:follow"]}

Number:Illuminance pOutdoor_WeatherStation_Light_Level           "Helligkeit [%d lux]" <selfsun> (eOutdoor_WeatherStation,gWeatherstationInputValues,gPersistance_Chart,gPersistance_History) ["Measurement","Light"] {channel="mqtt:topic:mosquitto:weatherstation:lightLevel",channel="mqtt:topic:cloud:weatherstation:lightLevelInLux"[profile="system:follow"]}

Number pOutdoor_WeatherStation_UV_Index              "UV Index [%.1f]" <selfsun> (eOutdoor_WeatherStation,gPersistance_Chart,gPersistance_History) ["Measurement"] {channel="mqtt:topic:cloud:weatherstation:uvIndex"[profile="system:follow"]}
Number pOutdoor_WeatherStation_UV_A_Raw              "UV A Raw [%.1f]" <selfsun> (eOutdoor_WeatherStation,gWeatherstationInputValues) {channel="mqtt:topic:mosquitto:weatherstation:uvA" }
Number pOutdoor_WeatherStation_UV_A                  "UV A [%.1f]" <selfsun> (eOutdoor_WeatherStation) ["Measurement"]
Number pOutdoor_WeatherStation_UV_B_Raw              "UV B Raw [%.1f]" <selfsun> (eOutdoor_WeatherStation,gWeatherstationInputValues) {channel="mqtt:topic:mosquitto:weatherstation:uvB" }
Number pOutdoor_WeatherStation_UV_B                  "UV B [%.1f]" <selfsun> (eOutdoor_WeatherStation) ["Measurement"]
String pOutdoor_WeatherStation_UV_Message            "UV Index [%s]" <selfsun> (eOutdoor_WeatherStation)
 
