Group:Switch:OR(ON, OFF) gAll_Sockets          "Alle"               <selfsocket>
Group:Switch:OR(ON, OFF) gOutdoor_Sockets      "Garten"             <selfsocket>

// **** GF LIVINGROOM ****
Group  eGF_Livingroom_Socket_Bassbox           "Bassbox"            <selfsocket> (lGF_Livingroom) ["PowerOutlet"]
Switch pGF_Livingroom_Socket_Bassbox_Powered   "Bassbox"            <selfsocket> (eGF_Livingroom_Socket_Bassbox,gAll_Sockets) ["Switch","Power"] { channel="knx:device:bridge:sockets_ff:livingroomBassbox" }

Group  eGF_Livingroom_Socket_Couch             "Couch"              <selfsocket> (lGF_Livingroom) ["PowerOutlet"]
Switch pGF_Livingroom_Socket_Couch_Powered     "Couch"              <selfsocket> (eGF_Livingroom_Socket_Couch,gAll_Sockets) ["Switch","Power"] { channel="knx:device:bridge:sockets_ff:livingroomCouch" }

Group  eGF_Livingroom_Socket_Fireplace         "Kamin"              <selfsocket> (lGF_Livingroom) ["PowerOutlet"]
Switch pGF_Livingroom_Socket_Fireplace_Powered "Kamin"              <selfsocket> (eGF_Livingroom_Socket_Fireplace,gAll_Sockets) ["Switch","Power"] { channel="knx:device:bridge:sockets_ff:livingroomFireplace" }

// **** GF CORRIDOR ****
Group  eGF_Corridor_Socket                     "Treppe"             <selfsocket> (lGF_Corridor) ["PowerOutlet"]
Switch pGF_Corridor_Socket_Powered             "Treppe"             <selfsocket> (eGF_Corridor_Socket,gAll_Sockets) ["Switch","Power"] { channel="knx:device:bridge:sockets_ff:floor" }

// **** GF GUESTTOILET ****
Group  eGF_Guesttoilet_Socket                  "WC Radio"           <selfsocket> (lGF_Guesttoilet) ["PowerOutlet"]
Switch pGF_Guesttoilet_Socket_Powered          "WC Radio"           <selfsocket> (eGF_Guesttoilet_Socket,gAll_Sockets) ["Switch","Power"] { channel="knx:device:bridge:sockets_ff:guesttoilet" }

// **** FF BATHROOM ****
Group  eFF_Bathroom_Socket_Left                "Waschbecken links"  <selfsocket> (lFF_Bathroom) ["PowerOutlet"]
Switch pFF_Bathroom_Socket_Left_Powered        "Waschbecken links"  <selfsocket> (eFF_Bathroom_Socket_Left,gAll_Sockets) ["Switch","Power"]   { channel="knx:device:bridge:sockets_sf:bathroomLeft" }

Group  eFF_Bathroom_Socket_Right               "Waschbecken rechts" <selfsocket> (lFF_Bathroom) ["PowerOutlet"]
Switch pFF_Bathroom_Socket_Right_Powered       "Waschbecken rechts" <selfsocket> (eFF_Bathroom_Socket_Right,gAll_Sockets) ["Switch","Power"]   { channel="knx:device:bridge:sockets_sf:bathroomRight" }

// **** ATTIC ****
Group  eAttic_Socket                           "Schornstein"        <selfsocket> (lAttic) ["PowerOutlet"]
Switch pAttic_Socket_Powered                   "Schornstein"        <selfsocket> (eAttic_Socket,gAll_Sockets) ["Switch","Power"] { channel="knx:device:bridge:sockets_sf:attic" }

// **** GARDEN ****
Group  eOutdoor_Streedside_Socket              "Steckdosen"         <selfsocket> (lOutdoor_Streedside) ["PowerOutlet"] { synonyms="aussensteckdose" }
Switch pOutdoor_Streeside_Socket_Powered       "Steckdosen"         <selfsocket> (eOutdoor_Streedside_Socket,gAll_Sockets,gOutdoor_Sockets) ["Switch","Power"] { channel="knx:device:bridge:sockets_outdoor:streedside" }

Group  eOutdoor_Garden_Terrace_Socket          "Steckdosen"         <selfsocket> (lOutdoor_Garden_Terrace) ["PowerOutlet"] { synonyms="aussensteckdose" }
Switch pOutdoor_Garden_Terrace_Socket_Powered  "Steckdosen"         <selfsocket> (eOutdoor_Garden_Terrace_Socket,gAll_Sockets,gOutdoor_Sockets) ["Switch","Power"] { channel="knx:device:bridge:sockets_outdoor:gardenside" }

// **** MOBILE ****
Group  eMobile_Socket_1                        "Mobile 1"           <selfsocket> (lIndoor) ["PowerOutlet"]
Switch eMobile_Socket_1_Powered                "Mobile 1"           <selfsocket> (eMobile_Socket_1,gAll_Sockets) ["Switch","Power"]              { channel="hue:0010:default:socket1:switch" }

Group  eMobile_Socket_2                        "Mobile 2"           <selfsocket> (lIndoor) ["PowerOutlet"]
Switch eMobile_Socket_2_Powered                "Mobile 2"           <selfsocket> (eMobile_Socket_2,gAll_Sockets) ["Switch","Power"]              { channel="hue:0010:default:socket2:switch" }
