//####### PRESENCE ########
Number State_Presence							"Präsenz"				<selfinfo>			(gPersistance_History) ["Presence"]
Switch State_Holger_Presence                    "Holger anwesend"       <selfinfo>          (gPersistance_History) { channel="mqtt:topic:mosquitto:device_ping:phone_hhees" }                                                       
Switch State_Sandra_Presence                    "Sandra anwesend"       <selfinfo>          (gPersistance_History) { channel="mqtt:topic:mosquitto:device_ping:phone_sandra" }

//####### Bell ########
Contact 	Bell_State 																								 { channel="knx:device:bridge:other:switchBell" }
DateTime	Bell_Last_Change					"Klingel [%1$tH:%1$tM:%1$tS, %1$td.%1$tm]"	<selfbell>
Switch 		Dooropener_GF_Corridor 				"Türöffner" 							<selfdoor> 		(lGF_Corridor)	 { channel="knx:device:bridge:other:switchDooropener" }
Switch 		Dooropener_Timer 					"Türoffner" 							<selfdoor> 		(lGF_Corridor)

//####### Common States ########
Contact		Receiver_State														      { channel="knx:device:bridge:other:receiverState" }
Contact		Smoke_Detector						 "Rauchmelder [MAP(smoke_detector_de.map):%s]"	<smoke>	  { channel="knx:device:bridge:other:smokeDetector" }

//####### HELPER SWITCH STATES ######
Switch Light_FF_Bedroom_Left_Long_Pressed 		"Schlafz. Bett Fenster (lang)" 		{ channel="knx:device:bridge:other:bedroomLeftLongPressed" }
Switch Light_FF_Bedroom_Right_Long_Pressed		"Schlafz. Bett Wand (lang)" 		{ channel="knx:device:bridge:other:bedroomRightLongPressed" }

//####### OUTDOOR LIGHT LOGIC STATES ########
Switch Motiondetector_Outdoor_Switch "Gartenlicht autom."           <selflightmotion>		{ channel="knx:device:bridge:motion_outdoor:main" }

Group:Number:SUM 	Motiondetector_Counter 		"Gartenlicht Details. [MAP(motiondetector_counter_de.map):%s]" <selflightInfo>
Switch Motiondetector_Outdoor_Garage_Streetside_Switch	"Schuppen vorne" 				<selflightmotion>	(Motiondetector_Counter)
Switch Motiondetector_Outdoor_Frontdoor_Switch 	"Haustuer" 						<selflightmotion> 		(Motiondetector_Counter)
Switch Motiondetector_Outdoor_Carport_Switch 	"Carport"						<selflightmotion> 		(Motiondetector_Counter)
Switch Motiondetector_Outdoor_Terrace_Switch 	"Terasse"						<selflightmotion> 		(Motiondetector_Counter)
Switch Motiondetector_Outdoor_Garage_Gardenside_Switch	"Schuppen hinten"				<selflightmotion>	(Motiondetector_Counter)

//####### STATE FLAGS #######
Switch State_Notify				                 "Benachrichtigen"		<selfshield> 							{ channel="knx:device:bridge:other:stateNotify" }
Switch State_Holiday			                "Urlaubsmodus" 		<selfshield> 							{ channel="knx:device:bridge:other:stateHoliday" }
Switch State_Holidays_Active					"Urlaub aktiv"          <selfautomode>

Switch State_Solar								"Solar Aktiv"		<selfsun>
Switch State_Outdoorlights						"Aussenbeleuchtung Aktiv"		<selflight>
Switch State_Rollershutter						"Rollläden geschlossen"			<selfrollershutter>
DateTime State_Rollershutter_Up					"Rollläden hoch [%1$tH:%1$tM]"			<selfrollershutter>
DateTime State_Rollershutter_Down				"Rollläden runter [%1$tH:%1$tM]"			<selfrollershutter>

Switch State_Sunprotection_Attic				"Rollladen Dachboden geschlossen"	<selfrollershutter>
Switch State_Sunprotection_Bathroom				"Rollladen Badezimmer geschlossen"	<selfrollershutter>
Switch State_Sunprotection_Dressingroom			"Rollladen Ankleide geschlossen"	<selfrollershutter>
Switch State_Sunprotection_Bedroom				"Rollladen Schlafzimmer geschlossen"<selfrollershutter>
Switch State_Sunprotection_Livingroom			"Rollläden Wohnzimmer geschlossen"	<selfrollershutter>

Number State_Lightprogram			            "Lichtprogram"	<selfautomode>

Number State_Server 							"Serverstatus [MAP(server_status.map):%s]"  			<selferror>

String MainStatus								"Status [%s]"					<selferror>
String RoomStatus								"Status [%s]"					<selferror>
String GardenStatus								"Status [%s]"					<selferror>
String AutoStatus								"Status [%s]"					<selferror>
String RoboterStatus							"Status [%s]"					<selferror>

Switch Scene1									"Scene 1"						<selfautomode>         { synonyms="Fernsehen" }
Switch Scene2									"Scene 2"						<selfautomode>         { synonyms="Aufstehen" }
Switch Scene3									"Scene 3"						<selfautomode>         { synonyms="Schlafen gehen" }
Switch Scene4									"Scene 4"						<selfautomode>         { synonyms="Gute Nacht" }
Switch Scene5									"Scene 5"						<selfautomode>         { synonyms="Ich geh raus, Ich bin draussen" }
Switch Scene6									"Scene 6"						<selfautomode>         { synonyms="Fernseher einschalten" }
Switch Scene7									"Scene 7"						<selfautomode>
Switch Scene8									"Scene 8"						<selfautomode>
Switch Scene9									"Scene 9"						<selfautomode>

Number Auto_Attic_Light							"Mode [%d]"						<selfautomode>
Switch Auto_Christmas							"Weihnachtsmodus"				<selfautomode>
Switch Auto_Lighting							"Beleuchtung Automatik"			<selfautomode>
Switch Auto_Rollershutter						"Rollläden Automatik"			<selfautomode>
Switch Auto_Sunprotection						"Beschattung Automatik"			<selfautomode>

String Chart_From                               "Zeitraum"                      <selfcalendar>

String HabpanelViewer_Control_Cmd               "Habpanel Command"              <selfautomode>

String VoiceCommand                             "Sprachbefehl"                  <recorder>