Number State_Presence							"Pr채senz"				<selfinfo>			(PersistentHistory) ["Presence"]
Switch State_Holger_Presence                    "Holger anwesend"       <selfinfo>          (PersistentHistory) { channel="network:pingdevice:phone1:online" }                                                       
Switch State_Sandra_Presence                    "Sandra anwesend"       <selfinfo>          (PersistentHistory) { channel="network:pingdevice:phone2:online" }                                                

Switch State_Outdoorlights						"Aussenbeleuchtung Aktiv"		<selflight>
Switch State_Rollershutter						"Rolll채den geschlossen"			<selfrollershutter>
Switch State_Sunprotection_Attic				"Rollladen Dachboden geschlossen"	<selfrollershutter>
Switch State_Sunprotection_Bathroom				"Rollladen Badezimmer geschlossen"	<selfrollershutter>
Switch State_Sunprotection_Dressingroom			"Rollladen Ankleide geschlossen"	<selfrollershutter>
Switch State_Sunprotection_Bedroom				"Rollladen Schlafzimmer geschlossen"<selfrollershutter>
Switch State_Sunprotection_Livingroom			"Rolll채den Wohnzimmer geschlossen"	<selfrollershutter>

Number State_Lightprogram			            "Lichtprogram"	<selfautoMode>

Number State_Server 							"Serverstatus [MAP(server_status.map):%s]"  			<selferror>

String MainStatus								"Status [%s]"					<selferror>
String RoomStatus								"Status [%s]"					<selferror>
String GardenStatus								"Status [%s]"					<selferror>
String AutoStatus								"Status [%s]"					<selferror>
String RoboterStatus							"Status [%s]"					<selferror>

Switch Scene1									"Scene 1"						<selfsettings>         { synonyms="Fernsehen" }
Switch Scene2									"Scene 2"						<selfsettings>         { synonyms="Aufstehen" }
Switch Scene3									"Scene 3"						<selfsettings>         { synonyms="Schlafen gehen" }
Switch Scene4									"Scene 4"						<selfsettings>         { synonyms="Gute Nacht" }
Switch Scene5									"Scene 5"						<selfsettings>         { synonyms="Ich geh raus, Ich bin draussen" }
Switch Scene6									"Scene 6"						<selfsettings>         { synonyms="Fernseher einschalten" }
Switch Scene7									"Scene 7"						<selfsettings>
Switch Scene8									"Scene 8"						<selfsettings>
Switch Scene9									"Scene 9"						<selfsettings>

Number Auto_Attic_Light							"Mode [%d]"						<selfsettings>
Switch Auto_Christmas							"Weihnachtsmodus"				<selfsettings>
Switch Auto_Lighting							"Beleuchtung Automatik"			<selfsettings>
Switch Auto_Rollershutter						"Rolll채den Automatik"			<selfsettings>
Switch Auto_Sunprotection						"Beschattung Automatik"			<selfsettings>

String Chart_From                               "Zeitraum"                      <selfcalendar>
