// **** PRESENCE ****
Group  eOther_Presence                          "Präsenz"         <selfinfo> (lOther) ["Sensor"]

Number pOther_Presence_State                    "Präsenz"         <selfinfo> (eOther_Presence,gPersistance_History) ["Status"]
Number pOther_Presence_Arrive_State             "Ankunft"         <selfinfo> (eOther_Presence) ["Status"]

Group:Switch:OR(ON, OFF) gOther_Presence_State_Raw "Präsenz"      <selflight>
Switch pOther_Presence_Holger_State_Raw         "Holger anwesend (RAW)" <selfinfo> (gOther_Presence_State_Raw) { channel="mqtt:topic:mosquitto:system_service:phone_hhees", expire="20m,state=OFF" }
Switch pOther_Presence_Sandra_State_Raw         "Sandra anwesend (RAW)" <selfinfo> (gOther_Presence_State_Raw) { channel="mqtt:topic:mosquitto:system_service:phone_sandra", expire="20m,state=OFF" }

Group:Switch:OR(ON, OFF) gOther_Presence_State  "Präsenz"         <selflight>
Switch pOther_Presence_Holger_State             "Holger anwesend" <selfinfo> (eOther_Presence,gOther_Presence_State,gPersistance_History) ["Status","Presence"]
Switch pOther_Presence_Sandra_State             "Sandra anwesend" <selfinfo> (eOther_Presence,gOther_Presence_State,gPersistance_History) ["Status","Presence"]

// **** GARDEN DOOR ****
Group  eOutdoor_Streedside_Gardendoor           "Gartentür"       <selfinfo> (lOutdoor_Streedside) ["Gate"]
Contact pOutdoor_Streedside_Gardendoor_Bell_State                                                              (eOutdoor_Streedside_Gardendoor) ["Status"]                                                                                                  { channel="knx:device:bridge:other:switchBell" }
DateTime pOutdoor_Streedside_Gardendoor_Bell_Last_Change "Klingel [%1$tH:%1$tM:%1$tS, %1$td.%1$tm]"    <selfbell> (eOutdoor_Streedside_Gardendoor) ["Point"]
Switch   pOutdoor_Streedside_Gardendoor_Opener_Powered "Türöffner"                                 <selfdoor> (eOutdoor_Streedside_Gardendoor) ["Point"] { channel="knx:device:bridge:other:switchDooropener" }
Switch   pOutdoor_Streedside_Gardendoor_Opener_Timer "Türoffner"                                 <selfdoor> (eOutdoor_Streedside_Gardendoor) ["Point"]

//####### GF LIVINGROOM RECEIVER ########
Group   eGF_Livingroom_Receiver                 "Receiver"        <selfinfo> (lGF_Livingroom) ["Sensor"]
Contact pGF_Livingroom_Receiver_State                             <selfinfo> (eGF_Livingroom_Receiver) ["Point"] { channel="knx:device:bridge:other:receiverState" }

//####### SMOKE DETECTOR ########
Group   eOther_Smoke_Detector                   "Rauchmelder"     <selfinfo> (lIndoorOther) ["SmokeDetector"]
Contact pOther_Smoke_Detector_State             "Rauchmelder [MAP(smoke_detector_de.map):%s]" <smoke> (eOther_Smoke_Detector) ["Smoke"] { channel="knx:device:bridge:other:smokeDetector" }

//####### SMOKE DETECTOR ########
Group   eOther_Alarm_Siren                      "Alarmsirene"     <selfalarm> (lIndoorOther) ["Siren"]
Switch  pOther_Alarm_Siren_Powered              "Alarmsirene"     <selfalarm> (eOther_Alarm_Siren) ["Point"] { channel="knx:device:bridge:other:alarmSiren" }

//####### HELPER SWITCH STATES ######
Group  eFF_Bedroom_Switches_Long_Pressed        "Schalter"        <selfinfo> (lFF_Bedroom) ["WallSwitch"]
Switch pFF_Bedroom_Switches_Long_Pressed_Left_State "Schlafz. Bett Fenster (lang)" (eFF_Bedroom_Switches_Long_Pressed) ["Switch"] { channel="knx:device:bridge:other:bedroomLeftLongPressed" }
Switch pFF_Bedroom_Switches_Long_Pressed_Right_State "Schlafz. Bett Wand (lang)" (eFF_Bedroom_Switches_Long_Pressed) ["Switch"] { channel="knx:device:bridge:other:bedroomRightLongPressed" }

//####### MANUAL STATE FLAGS #######
Group  eOther_Manual_States                     "Aktive Features" <selfinfo> (lOther) ["Equipment"]

Switch pOther_Manual_State_Security_Notify      "Sicherheitsbenachrichtigung" <selfnotification> (eOther_Manual_States) ["Point"] { channel="knx:device:bridge:other:stateNotify" }
Number pOther_Manual_State_Air_Thoroughly_Notify "Lüftungshinweise [MAP(state_notify.map):%s]"<selfnotification> (eOther_Manual_States) ["Point"]
Number pOther_Manual_State_Calendar_Event_Notify "Kalenderbenachrichtigung [MAP(state_notify.map):%s]" <selfnotification> (eOther_Manual_States) ["Point"]

Switch pOther_Manual_State_Holiday              "Urlaubsmodus"    <selfshield> (eOther_Manual_States) ["Point"] { channel="knx:device:bridge:other:stateHoliday" }
Switch pOther_Manual_State_Summer               "Sommermodus (Heizung)"     <selfshield> (eOther_Manual_States) ["Point"]

Number pOther_Manual_State_Lightprogram         "Lichtprogram"    <selfautomode> (eOther_Manual_States) ["Point"]
Number pOther_Manual_State_Auto_Attic_Light     "Mode [%d]"       <selfautomode> (eOther_Manual_States) ["Point"]
Switch pOther_Manual_State_Auto_Christmas       "Weihnachtsmodus" <selfautomode> (eOther_Manual_States) ["Point"]
Switch pOther_Manual_State_Auto_Lighting        "Beleuchtung Automatik" <selfautomode> (eOther_Manual_States) ["Point"]
Number pOther_Manual_State_Auto_Rollershutter   "Rollläden Automatik [MAP(state_rollershutter.map):%s]" <selfautomode> (eOther_Manual_States) ["Point"]

//####### AUTOMATIC STATE FLAGS #######
Group  eOther_Automatic_States                  "Auto Features"   <selfinfo> (lOther) ["Equipment"]
Switch pOther_Automatic_State_Solar             "Solar Aktiv"     <selfsun> (eOther_Automatic_States) ["Point"]
Switch pOther_Automatic_State_Outdoorlights     "Aussenbeleuchtung Aktiv" <selflight> (eOther_Automatic_States) ["Point"]
Number pOther_Automatic_State_Rollershutter     "Rollläden geschlossen [MAP(state_auto_rollershutter.map):%s]" <selfrollershutter> (eOther_Automatic_States) ["Point"]
DateTime pOther_Automatic_State_Rollershutter_Up "Rollläden hoch [%1$tH:%1$tM]" <selfrollershutter> (eOther_Automatic_States) ["Point"]
DateTime pOther_Automatic_State_Rollershutter_Down "Rollläden runter [%1$tH:%1$tM]" <selfrollershutter> (eOther_Automatic_States) ["Point"]
Switch pOther_Automatic_State_Sunprotection_Attic "Rollladen Dachboden geschlossen" <selfrollershutter> (eOther_Automatic_States) ["Point"]
Switch pOther_Automatic_State_Sunprotection_Bathroom "Rollladen Badezimmer geschlossen" <selfrollershutter> (eOther_Automatic_States) ["Point"]
Switch pOther_Automatic_State_Sunprotection_Dressingroom "Rollladen Ankleide geschlossen" <selfrollershutter> (eOther_Automatic_States) ["Point"]
Switch pOther_Automatic_State_Sunprotection_Bedroom "Rollladen Schlafzimmer geschlossen" <selfrollershutter> (eOther_Automatic_States) ["Point"]
Switch pOther_Automatic_State_Sunprotection_Livingroom "Rollläden Wohnzimmer geschlossen" <selfrollershutter> (eOther_Automatic_States) ["Point"]
Number pOther_Automatic_State_Sunprotection_Terrace "Terasse geschlossen [MAP(state_auto_terrace.map):%s]" <selfrollershutter> (eOther_Automatic_States) ["Point"]

//####### TARGET TEMPERATURES #######
Group  eOther_Target_Temperatures                  "Auto Features"   <selfinfo> (lOther) ["Equipment"]
Number pGF_Corridor_Temperature_Desired     "Ziel [%.1f °C]"       <selftemperature> (eOther_Target_Temperatures,lGF_Corridor) ["Setpoint"]
Number pGF_Guesttoilet_Temperature_Desired  "Ziel [%.1f °C]"       <selftemperature> (eOther_Target_Temperatures,lGF_Guesttoilet)  ["Setpoint"]
Number pGF_Livingroom_Temperature_Desired   "Ziel [%.1f °C]"       <selftemperature> (eOther_Target_Temperatures,lGF_Livingroom) ["Setpoint"]
Number pGF_Workroom_Temperature_Desired    "Ziel [%.1f °C]"       <selftemperature> (eOther_Target_Temperatures,lGF_Workroom) ["Setpoint"]
Number pFF_Corridor_Temperature_Desired     "Ziel [%.1f °C]"       <selftemperature> (eOther_Target_Temperatures,lFF_Corridor) ["Setpoint"]
Number pFF_Bathroom_Temperature_Desired     "Ziel [%.1f °C]"       <selftemperature> (eOther_Target_Temperatures,lFF_Bathroom) ["Setpoint"]
Number pFF_Bedroom_Temperature_Desired      "Ziel [%.1f °C]"       <selftemperature> (eOther_Target_Temperatures,lFF_Bedroom) ["Setpoint"]
Number pFF_Fitnessroom_Temperature_Desired       "Ziel [%.1f °C]"       <selftemperature> (eOther_Target_Temperatures,lFF_Fitnessroom) ["Setpoint"]
Number pFF_Makeuproom_Temperature_Desired       "Ziel [%.1f °C]"       <selftemperature> (eOther_Target_Temperatures,lFF_Makeuproom)["Setpoint"]

//####### STATE MESSAGES #######
Group  eOther_State_Messages                    "Status Nachrichten" <selfinfo> (lOther) ["Equipment"]
String pOther_State_Message_Garden              "Status [%s]" <selfinfo> (eOther_State_Messages) ["Point"] // garden state
String pOther_State_Message_Devices             "Status [%s]" <selfinfo> (eOther_State_Messages) ["Point"] // summerized device state
String pOther_State_Message_Notifications       "Status [%s]" <selfinfo> (eOther_State_Messages) ["Point"] // notifications
String pOther_State_Message_Auto                "Status [%s]" <selfinfo> (eOther_State_Messages) ["Point"] // auto programs
String pOther_State_Message_Security            "Status [%s]" <selfinfo> (eOther_State_Messages) ["Point"] // security state
String pOther_State_Message_Sensors             "Status [%s]" <selfinfo> (eOther_State_Messages) ["Point"] // sensors state
String pOther_State_Details_Sensors             "[%s]" <selferror> (eOther_State_Messages) ["Point"] // sensors state details
String pOther_State_Message_Main                "Status [%s]" <selfinfo> (eOther_State_Messages) ["Point"] // main (utilityroom) state

String pOther_State_Message_Robot               "Status [%s]" <selfinfo> (eOther_State_Messages) ["Point"] // roomba and automower state


//####### SCENES #######
Group  eOther_Scenes                            "Szenen" <selfinfo> (lOther) ["Equipment"]
Switch pOther_Scene1                            "Scene 1" <selfautomode> (eOther_Scenes) ["Point"]
Switch pOther_Scene2                            "Scene 2" <selfautomode> (eOther_Scenes) ["Point"]
Switch pOther_Scene3                            "Scene 3" <selfautomode> (eOther_Scenes) ["Point"]
Switch pOther_Scene4                            "Scene 4" <selfautomode> (eOther_Scenes) ["Point"] { autoupdate="false", synonyms="Gute Nacht", answer="Gute Nacht" }
Switch pOther_Scene5                            "Scene 5" <selfautomode> (eOther_Scenes) ["Point"] { autoupdate="false", synonyms="Ich geh raus, Ich bin draussen" }
Switch pOther_Scene6                            "Scene 6" <selfautomode> (eOther_Scenes) ["Point"]
Switch pOther_Scene7                            "Scene 7" <selfautomode> (eOther_Scenes) ["Point"]
Switch pOther_Scene8                            "Scene 8" <selfautomode> (eOther_Scenes) ["Point"]
Switch pOther_Scene9                            "Scene 9" <selfautomode> (eOther_Scenes) ["Point"]

//####### SCENES #######
Group  eOther_Helper                            "Helper" <selfinfo> (lOther) ["Equipment"]
String Chart_From                               "Zeitraum" <selfcalendar> (eOther_Helper) ["Point"]
String HabpanelViewer_Control_Cmd               "Habpanel Command" <selfautomode> (eOther_Helper) ["Point"]
