Number State_Presence							"Präsenz"				<selfinfo>			(PersistentHistory) ["Presence"]
Switch State_Holger_Presence                    "Holger anwesend"       <selfinfo>          (PersistentHistory) { channel="network:pingdevice:phone1:online" }                                                       
Switch State_Sandra_Presence                    "Sandra anwesend"       <selfinfo>          (PersistentHistory) { channel="network:pingdevice:phone2:online" }                                                

Switch State_Holidays_Active					"Urlaub aktiv"          <selfautomode>

Switch State_Solar								"Solar Aktiv"		<selfsun>
Switch State_Outdoorlights						"Aussenbeleuchtung Aktiv"		<selflight>
Switch State_Rollershutter						"Rollläden geschlossen"			<selfrollershutter>
DateTime State_Rollershutter_Up					"Rollläden hoch [%1$tH:%1$tM]"			<selfrollershutter>
DateTime State_Rollershutter_Down				"Rollläden runter [%1$tH:%1$tM]"			<selfrollershutter>

Switch State_Sunprotection_Attic				"Rollladen Dachboden geschlossen"	<selfrollershutter>
Switch State_Sunprotection_Bathroom				"Rollladen Badezimmer geschlossen"	<selfrollershutter>
Switch State_Sunprotection_Dressingroom			"Rollladen Ankleide geschlossen"	<selfrollershutter>
Switch State_Sunprotection_Bedroom				"Rollladen Schlafzimmer geschlossen"<selfrollershutter>
Switch State_Sunprotection_Livingroom			"Rollläden Wohnzimmer geschlossen"	<selfrollershutter>

Number State_Lightprogram			            "Lichtprogram"	<selfautomode>

Number State_Server 							"Serverstatus [MAP(server_status.map):%s]"  			<selferror>

String MainStatus								"Status [%s]"					<selferror>
String RoomStatus								"Status [%s]"					<selferror>
String GardenStatus								"Status [%s]"					<selferror>
String AutoStatus								"Status [%s]"					<selferror>
String RoboterStatus							"Status [%s]"					<selferror>

Switch Scene1									"Scene 1"						<selfautomode>         { synonyms="Fernsehen" }
Switch Scene2									"Scene 2"						<selfautomode>         { synonyms="Aufstehen" }
Switch Scene3									"Scene 3"						<selfautomode>         { synonyms="Schlafen gehen" }
Switch Scene4									"Scene 4"						<selfautomode>         { synonyms="Gute Nacht" }
Switch Scene5									"Scene 5"						<selfautomode>         { synonyms="Ich geh raus, Ich bin draussen" }
Switch Scene6									"Scene 6"						<selfautomode>         { synonyms="Fernseher einschalten" }
Switch Scene7									"Scene 7"						<selfautomode>
Switch Scene8									"Scene 8"						<selfautomode>
Switch Scene9									"Scene 9"						<selfautomode>

Number Auto_Attic_Light							"Mode [%d]"						<selfautomode>
Switch Auto_Christmas							"Weihnachtsmodus"				<selfautomode>
Switch Auto_Lighting							"Beleuchtung Automatik"			<selfautomode>
Switch Auto_Rollershutter						"Rollläden Automatik"			<selfautomode>
Switch Auto_Sunprotection						"Beschattung Automatik"			<selfautomode>

String Chart_From                               "Zeitraum"                      <selfcalendar>
