Switch TV_KEY_POWER					"An / Aus" <selfsettings>

String TV_KEY_CODE      			"Tastendruck" <selfsettings>			{channel="samsungtv:tv:livingroom:keyCode"} 

Switch TV_KEY_POWER_ON				"An" <selfsettings>						{ wol="192.168.0.73#FC:03:9F:1D:28:38" }
Switch TV_KEY_POWER_OFF				"Aus" <selfsettings>					{channel="samsungtv:tv:livingroom:power"} 
Dimmer TV_KEY_VOLUME	        	"Lautstärke" <selfsettings>				{channel="samsungtv:tv:livingroom:volume"} 
Switch TV_KEY_MUTE			        "Lautlos" <selfsettings>				{channel="samsungtv:tv:livingroom:mute"} 
Number TV_KEY_SOURCE       			"Quelle" <selfsettings>					{channel="samsungtv:tv:livingroom:sourceId"} 
String TV_KEY_BROWSER_URL			"Url" <selfsettings>					{channel="samsungtv:tv:livingroom:url"} 
Switch TV_KEY_BROWSER_STOP			"Stop Browser" <selfsettings>			{channel="samsungtv:tv:livingroom:stopBrowser"} 
