// **** TELEVISION ****
Group  eGF_Livingroom_Television                  "Fernseher"    <selfinfo> (lGF_Livingroom) ["Screen"]
Switch pGF_Livingroom_Television_Key_POWER        "An / Aus"     <selfsettings> (eGF_Livingroom_Television) ["Control"]
String pGF_Livingroom_Television_Key_CODE         "Tastendruck"  <selfsettings> (eGF_Livingroom_Television) ["Control"] {channel="samsungtv:tv:livingroom:keyCode"} 
Switch pGF_Livingroom_Television_Key_POWER_ON     "TV An"           <selfsettings> (eGF_Livingroom_Television) ["Control"] { wol="192.168.0.73#FC:03:9F:1D:28:38" }
Switch pGF_Livingroom_Television_Key_POWER_OFF    "TV Aus"          <selfsettings> (eGF_Livingroom_Television) ["Control"] {channel="samsungtv:tv:livingroom:power"} 
Dimmer pGF_Livingroom_Television_Key_VOLUME       "Lautstärke"   <selfsettings> (eGF_Livingroom_Television) ["Control"] {channel="samsungtv:tv:livingroom:volume"} 
Switch pGF_Livingroom_Television_Key_MUTE         "Lautlos"      <selfsettings> (eGF_Livingroom_Television) ["Control"] {channel="samsungtv:tv:livingroom:mute"} 
Number pGF_Livingroom_Television_Key_SOURCE       "Quelle"       <selfsettings> (eGF_Livingroom_Television) ["Control"] {channel="samsungtv:tv:livingroom:sourceId"} 
String pGF_Livingroom_Television_Key_BROWSER_URL  "Url"          <selfsettings> (eGF_Livingroom_Television) ["Control"] {channel="samsungtv:tv:livingroom:url"} 
Switch pGF_Livingroom_Television_Key_BROWSER_STOP "Stop Browser" <selfsettings> (eGF_Livingroom_Television) ["Control"] {channel="samsungtv:tv:livingroom:stopBrowser"} 
