//########### VENTILATION ##########
Switch Ventilation_Control						"Steuerung" 					<selfsettings>		{channel="comfoair:comfoair:default:bindingControl#activate"}
Switch Ventilation_Auto_Mode					"Modus"							<selfautomode>
Number Ventilation_Fan_Level					"Stufe"        					<selfairing> 	(PersistentHistory) {channel="comfoair:comfoair:default:ventilation#fanLevel"}
Number Ventilation_Comfort_Temperature 			"Ziel [%.1f °C]"				<selftemperature> 	{channel="comfoair:comfoair:default:temperatures#targetTemperature"}
Switch Ventilation_Bypass						"Bypass [MAP(ventilation_bypass_de.map):%s]" <selfbypass> 		{channel="comfoair:comfoair:default:menuP9#bypassState"}

Number Ventilation_Bypass_Efficiency    		"Effizienz [%d %%]"              <selfbypass>
String Ventilation_Outdoor_Temperature_Message	"Aussen [%s]"					<selftemperature>
String Ventilation_Indoor_Temperature_Message	"Innen [%s]"					<selftemperature>
String Ventilation_Fan_Message 					"Ventilator [%s]"				<selfairing>
String Ventilation_Filter_Runtime_Message		"Filterlaufzeit [%s]" 			<selfruntime>
String Ventilation_State_Message				"Status [%s]"					<selfinfo>

Number Ventilation_Outdoor_Incoming_Temperature "Aussenzuluft [%.1f °C]"		<selftemperature>	{channel="comfoair:comfoair:default:temperatures#outdoorTemperatureIn"}
Number Ventilation_Outdoor_Outgoing_Temperature "Aussenabluft [%.1f °C]" 		<selftemperature>	{channel="comfoair:comfoair:default:temperatures#outdoorTemperatureOut"}
Number Ventilation_Indoor_Incoming_Temperature 	"Raumzuluft [%.1f °C]" 			<selftemperature>	{channel="comfoair:comfoair:default:temperatures#indoorTemperatureIn"}
Number Ventilation_Indoor_Outgoing_Temperature 	"Raumabluft [%.1f °C]" 			<selftemperature>	{channel="comfoair:comfoair:default:temperatures#indoorTemperatureOut"}
Number Ventilation_Incoming						"Ventilator Zuluft [%d %%]" 	<selfairing>		{channel="comfoair:comfoair:default:ventilation#fanInPercent"}
Number Ventilation_Outgoing						"Ventilator Abluft [%d %%]" 	<selfairing>		{channel="comfoair:comfoair:default:ventilation#fanOutPercent"}
Number Ventilation_Filter_Runtime				"Filterlaufzeit [%d h]" 		<selfruntime>		{channel="comfoair:comfoair:default:times#filterHours"}

Switch Ventilation_Filter_Reset				    "Filterreset" <selfFilterintern>					{channel="comfoair:comfoair:myComfoAir:resets#filterReset"}
Switch Ventilation_Filter_Error				    "Filter [MAP(ventilation_filter_de.map):%s]" <selfFilterintern>	                        {channel="comfoair:comfoair:default:errors#filterError"}

Switch Ventilation_Error_Reset				    "Fehlerreset" 		            <selfinfo>		    {channel="comfoair:comfoair:myComfoAir:resets#errorReset"}
String Ventilation_Error_Message				"Fehlercode [%s]" 				<selfinfo> 			{channel="comfoair:comfoair:default:errors#errorsCurrent"}
