//########### VENTILATION ##########
Number Ventilation_Control						"Steuerung" 					<settings>						{comfoair="activate"}
Number Ventilation_Auto_Mode					"Modus"							<selfautomode>
Number Ventilation_Fan_Level					"Stufe"        					<selfairing> 		            {comfoair="fan_level"}
Number Ventilation_Comfort_Temperature 			"Ziel [%.1f °C]"				<selftemperature> 				{comfoair="target_temperatur"}
Number Ventilation_Bypass						"Bypass [MAP(bypass_de.map):%s]" <selfbypass> 					{comfoair="bypass_mode"}

String Ventilation_Outdoor_Temperature_Message	"Aussen [%s]"					<selftemperature>
String Ventilation_Indoor_Temperature_Message	"Innen [%s]"					<selftemperature>
String Ventilation_Fan_Message 					"Ventilator [%s]"				<selfairing>
String Ventilation_Filter_Runtime_Message		"Filterlaufzeit [%s]" 			<selfruntime>
String Ventilation_State_Message				"Status [%s]"					<selfinfo>

Number Ventilation_Outdoor_Incoming_Temperature "Aussenzuluft [%.1f °C]"		<selftemperature>				{comfoair="outdoor_incomming_temperatur"}
Number Ventilation_Outdoor_Outgoing_Temperature "Aussenabluft [%.1f °C]" 		<selftemperature>				{comfoair="outdoor_outgoing_temperatur"}
Number Ventilation_Indoor_Incoming_Temperature 	"Raumzuluft [%.1f °C]" 			<selftemperature>				{comfoair="indoor_incomming_temperatur"}
Number Ventilation_Indoor_Outgoing_Temperature 	"Raumabluft [%.1f °C]" 			<selftemperature>				{comfoair="indoor_outgoing_temperatur"}
Number Ventilation_Incoming						"Ventilator Zuluft [%d %%]" 	<selfairing>					{comfoair="incomming_fan"}
Number Ventilation_Outgoing						"Ventilator Abluft [%d %%]" 	<selfairing>					{comfoair="outgoing_fan"}
Number Ventilation_Filter_Runtime				"Filterlaufzeit [%d h]" 		<selfruntime>					{comfoair="filter_running"}
/*Switch Ventilation_Filter_Reset				"Filterreset" 													{comfoair="filter_reset"}*/
Number Ventilation_Filter_Error_I				"Filter (intern) [MAP(filter_de.map):%s]" <selfFilterintern>	{comfoair="filter_error_intern"}
Number Ventilation_Filter_Error_E				"Filter (extern) [MAP(filter_de.map):%s]" <selfFilterextern>	{comfoair="filter_error_extern"}
/*Switch Ventilation_Error_Reset				"Fehlerreset" 													{comfoair="error_reset"}*/
String Ventilation_Error_Message				"Fehlercode [%s]" 				<selfinfo> 						{comfoair="error_message"}
