// **** VENTILATION ****
Group  eGF_Utilityroom_Ventilation                              "Lüftungsanlage"                <selfinfo> (lGF_Utilityroom) ["Fan"]
Switch pGF_Utilityroom_Ventilation_Control                      "Steuerung"                     <selfsettings> (eGF_Utilityroom_Ventilation) ["Point"] {channel="comfoair:comfoair:default:bindingControl#activate"}
Switch pGF_Utilityroom_Ventilation_Auto_Mode                    "Modus"                         <selfautomode> (eGF_Utilityroom_Ventilation) ["Point"]
Number pGF_Utilityroom_Ventilation_Fan_Level                    "Stufe"                         <selfairing> (eGF_Utilityroom_Ventilation,gPersistance_History) ["Point"] {channel="comfoair:comfoair:default:ventilation#fanLevel"}
Number pGF_Utilityroom_Ventilation_Comfort_Temperature          "Ziel [%.1f °C]"                <selftemperature> (eGF_Utilityroom_Ventilation) ["Point"] {channel="comfoair:comfoair:default:temperatures#targetTemperature"}
Switch pGF_Utilityroom_Ventilation_Bypass                       "Bypass [MAP(ventilation_bypass_de.map):%s]" <selfbypass> (eGF_Utilityroom_Ventilation) ["Point"] {channel="comfoair:comfoair:default:menuP9#bypassState"}
Number pGF_Utilityroom_Ventilation_Bypass_Efficiency            "Effizienz [%d %%]"             <selfbypass> (eGF_Utilityroom_Ventilation) ["Point"]
String pGF_Utilityroom_Ventilation_Outdoor_Temperature_Message  "Aussen [%s]"                   <selftemperature> (eGF_Utilityroom_Ventilation) ["Point"]
String pGF_Utilityroom_Ventilation_Indoor_Temperature_Message   "Innen [%s]"                    <selftemperature> (eGF_Utilityroom_Ventilation) ["Point"]
String pGF_Utilityroom_Ventilation_Fan_Message                  "Ventilator [%s]"               <selfairing> (eGF_Utilityroom_Ventilation) ["Point"]
String pGF_Utilityroom_Ventilation_Filter_Runtime_Message       "Filterlaufzeit [%s]"           <selfruntime> (eGF_Utilityroom_Ventilation) ["Point"]
String pGF_Utilityroom_Ventilation_State_Message                "Status [%s]"                   <selfinfo> (eGF_Utilityroom_Ventilation) ["Point"]
String pGF_Utilityroom_Ventilation_Thing_State                  "Thing Status [%s]"             <selferror> (eGF_Utilityroom_Ventilation) ["Point"]
Number pGF_Utilityroom_Ventilation_Outdoor_Incoming_Temperature "Aussenzuluft [%.1f °C]"        <selftemperature> (eGF_Utilityroom_Ventilation) ["Point"] {channel="comfoair:comfoair:default:temperatures#outdoorTemperatureIn"}
Number pGF_Utilityroom_Ventilation_Outdoor_Outgoing_Temperature "Aussenabluft [%.1f °C]"        <selftemperature> (eGF_Utilityroom_Ventilation) ["Point"] {channel="comfoair:comfoair:default:temperatures#outdoorTemperatureOut"}
Number pGF_Utilityroom_Ventilation_Indoor_Incoming_Temperature  "Raumzuluft [%.1f °C]"          <selftemperature> (eGF_Utilityroom_Ventilation) ["Point"] {channel="comfoair:comfoair:default:temperatures#indoorTemperatureIn"}
Number pGF_Utilityroom_Ventilation_Indoor_Outgoing_Temperature  "Raumabluft [%.1f °C]"          <selftemperature> (eGF_Utilityroom_Ventilation) ["Point"] {channel="comfoair:comfoair:default:temperatures#indoorTemperatureOut"}
Number pGF_Utilityroom_Ventilation_Incoming                     "Ventilator Zuluft [%d %%]"     <selfairing>      (eGF_Utilityroom_Ventilation) ["Point"] {channel="comfoair:comfoair:default:ventilation#fanInPercent"}
Number pGF_Utilityroom_Ventilation_Outgoing                     "Ventilator Abluft [%d %%]"     <selfairing>      (eGF_Utilityroom_Ventilation) ["Point"] {channel="comfoair:comfoair:default:ventilation#fanOutPercent"}
Number pGF_Utilityroom_Ventilation_Filter_Runtime               "Filterlaufzeit [%d h]"         <selfruntime>     (eGF_Utilityroom_Ventilation) ["Point"] {channel="comfoair:comfoair:default:times#filterHours"}
Switch pGF_Utilityroom_Ventilation_Filter_Reset                 "Filterreset"                   <selfFilterintern> (eGF_Utilityroom_Ventilation) ["Point"] {channel="comfoair:comfoair:default:resets#filterReset"}
Switch pGF_Utilityroom_Ventilation_Filter_Error                 "Filter [MAP(ventilation_filter_de.map):%s]" <selfFilterintern>    (eGF_Utilityroom_Ventilation) ["Point"] {channel="comfoair:comfoair:default:errors#filterError"}
Switch pGF_Utilityroom_Ventilation_Error_Reset                  "Fehlerreset"                   <selfinfo> (eGF_Utilityroom_Ventilation) ["Point"] {channel="comfoair:comfoair:default:resets#errorReset"}
String pGF_Utilityroom_Ventilation_Error_Message                "Fehlercode [%s]"               <selfinfo> (eGF_Utilityroom_Ventilation) ["Point"] {channel="comfoair:comfoair:default:errors#errorsCurrent"}
 
