Group:Switch:OR(ON, OFF) gOutdoor_Watering_Circuits "Bewässerung [%d]" <selfwater> {autoupdate="false"}

Group  eOutdoor_Garden_Left_Watering             "Bewässerung" <selfinfo> (lOutdoor_Garden) ["Valve"] {synonyms="links"}
Switch pOutdoor_Garden_Left_Watering_Powered     "Bewässerung" <selfwater> (eOutdoor_Garden_Left_Watering,gOutdoor_Watering_Circuits,gPersistance_History) ["Switch"] { channel="knx:device:bridge:wattering:gardensideLawnLeft" }
Switch pOutdoor_Garden_Left_Watering_Auto        "Automatik"   <selfwater> (eOutdoor_Garden_Left_Watering) ["Point"]
String pOutdoor_Garden_Left_Watering_Info        "Info [%s]"   <selfwater> (eOutdoor_Garden_Left_Watering) ["Status"]

Group  eOutdoor_Garden_Right_Watering            "Bewässerung" <selfinfo> (lOutdoor_Garden) ["Valve"] {synonyms="rechts"}
Switch pOutdoor_Garden_Right_Watering_Powered    "Bewässerung" <selfwater> (eOutdoor_Garden_Right_Watering,gOutdoor_Watering_Circuits,gPersistance_History) ["Switch"] { channel="knx:device:bridge:wattering:gardensideLawnRight" }
Switch pOutdoor_Garden_Right_Watering_Auto       "Automatik"   <selfwater> (eOutdoor_Garden_Right_Watering) ["Point"]
String pOutdoor_Garden_Right_Watering_Info       "Info [%s]"   <selfwater> (eOutdoor_Garden_Right_Watering) ["Status"]

Group  eOutdoor_Terrace_Watering          "Bewässerung" <selfinfo> (lOutdoor_Terrace) ["Valve"]
Switch pOutdoor_Terrace_Watering_Powered  "Bewässerung" <selfwater> (eOutdoor_Terrace_Watering,gOutdoor_Watering_Circuits,gPersistance_History) ["Switch"] { channel="knx:device:bridge:wattering:gardensideBedsFront" }
Switch pOutdoor_Terrace_Watering_Auto     "Automatik"   <selfwater> (eOutdoor_Terrace_Watering) ["Point"]
String pOutdoor_Terrace_Watering_Info     "Info [%s]"   <selfwater> (eOutdoor_Terrace_Watering) ["Status"]

Group  eOutdoor_Garden_Back_Watering             "Bewässerung" <selfinfo> (lOutdoor_Garden) ["Valve"] {synonyms="hinten"}
Switch pOutdoor_Garden_Back_Watering_Powered     "Bewässerung" <selfwater> (eOutdoor_Garden_Back_Watering,gOutdoor_Watering_Circuits,gPersistance_History) ["Switch"] { channel="knx:device:bridge:wattering:gardensideBedsBack" }
Switch pOutdoor_Garden_Back_Watering_Auto        "Automatik"   <selfwater> (eOutdoor_Garden_Back_Watering) ["Point"]
String pOutdoor_Garden_Back_Watering_Info        "Info [%s]"   <selfwater> (eOutdoor_Garden_Back_Watering) ["Status"]

Group  eOutdoor_Streetside_Lawn_Watering         "Bewässerung" <selfinfo> (lOutdoor_Streedside) ["Valve"] {synonyms="vorne"}
Switch pOutdoor_Streetside_Lawn_Watering_Powered "Bewässerung" <selfwater> (eOutdoor_Streetside_Lawn_Watering,gOutdoor_Watering_Circuits,gPersistance_History) ["Switch"] { channel="knx:device:bridge:wattering:streetsideLawn" }
Switch pOutdoor_Streetside_Lawn_Watering_Auto    "Automatik"   <selfwater> (eOutdoor_Streetside_Lawn_Watering) ["Point"]
String pOutdoor_Streetside_Lawn_Watering_Info    "Info [%s]"   <selfwater> (eOutdoor_Streetside_Lawn_Watering) ["Status"]

Group  eOutdoor_Streetside_Beds_Watering         "Bewässerung" <selfinfo> (lOutdoor_Streedside) ["Valve"]
Switch pOutdoor_Streetside_Beds_Watering_Powered "Bewässerung" <selfwater> (eOutdoor_Streetside_Beds_Watering,gOutdoor_Watering_Circuits,gPersistance_History) ["Switch"] { channel="knx:device:bridge:wattering:streetsideBeds" }
Switch pOutdoor_Streetside_Beds_Watering_Auto    "Automatik"   <selfwater> (eOutdoor_Streetside_Beds_Watering) ["Point"]
String pOutdoor_Streetside_Beds_Watering_Info    "Info [%s]"   <selfwater> (eOutdoor_Streetside_Beds_Watering) ["Status"]

// **** WATERING LOGIC ****
Group  eOutdoor_Watering_Logic                   "Bewässerung Steuerung" <selfinfo> (lOutdoor) ["Equipment"]
String pOutdoor_Watering_Logic_Program_State     "Status [%s]" <selfinfo> (eOutdoor_Watering_Logic) ["Point"]
Number pOutdoor_Watering_Logic_Program_Duration  "Programm Dauer [%d]" <selfruntime> (eOutdoor_Watering_Logic) ["Status","Duration"]
Switch pOutdoor_Watering_Logic_Program_Start     "Programm starten" <selfautomode> (eOutdoor_Watering_Logic) ["Control"]
