<!DOCTYPE html>
<html>
<head>
    <style>
      html, body { 
          height: 100%; margin: 0; overflow: hidden;
          font-family: "Open Sans", Helvetica, Arial, sans-serif;
          font-weight: 400;
          font-size: 12px;
          background-color: white;
          color: #2D2D2D;
      }
      body.phone {
          background-color: black;
          color: white;
      }
      #result {
          display: table;
          width: 100%;
      }
      
      #result .row {
          display: table-row;
      }

      #result .column {
          display: table-cell;
          padding: 1px 3px;
      }
      #result .column.separator {
          padding: 0;
          border-top: 1px solid #666;
      }
      #result .column.time {
          font-weight: 600;
      }
    </style>
</head>
<body>
<div id="result">
</div>
<script>
  var isPhone = ( navigator.userAgent.indexOf("Android") != -1 && navigator.userAgent.indexOf("Mobile") != -1 );
  
  if( isPhone ) document.getElementsByTagName("body")[0].className="phone";
      
  var xhr = new XMLHttpRequest();
  xhr.open("GET", "/loki/loki/api/v1/query_range?limit=500&query=" + encodeURI( '{group=~\"openhab_events\"} |~ \".*Motiondetector_State.*CLOSED to OPEN|.*_Openingcontact.*CLOSED to OPEN|.*_Openingcontact.*OPEN to CLOSED|pOther_Presence.*\"' ) );
  xhr.onload = function() 
  {  
      var tableElement = document.getElementById("result");
      
      var tableContent = "";
      
      var data = JSON.parse(this.response);
      for( i = 0; i < data['data']['result'].length; i++ )
      {
          values = data['data']['result'][i]['values'];
          
          for( j = 0; j < values.length; j++ )
          {
              timestamp = values[j][0];
              row = values[j][1];
              _row = row.split("message=");
              message = _row[1].slice(1,-1);
              
              var dt = new Date( timestamp / 1000000 );

              tableContent += "<div class=\"row\">";
              tableContent += "<div class=\"column time\">" + ( dt.getHours() < 10 ? "0" : "" ) + dt.getHours() + ":" + ( dt.getMinutes() < 10 ? "0" : "" ) + dt.getMinutes() + ":" + ( dt.getSeconds() < 10 ? "0" : "" ) + dt.getSeconds() + "</div>";
              tableContent += "<div class=\"column\">" + message + "</div>";
              
              tableContent += "</div>";
          }
      }

      tableElement.innerHTML = tableContent;
  };

  xhr.send();
</script>
</body>
</html>
